
Element["" "" "" "" 2905.00mil 2040.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-1045.00mil 0.0000 1020.00mil 0.0000 80.00mil 0.0000 80.00mil "" "1" "square"]
	ElementLine [-1100.00mil -45.00mil -1080.00mil -45.00mil 5.00mil]
	ElementLine [-1100.00mil 45.00mil -1080.00mil 45.00mil 5.00mil]
	ElementLine [-1090.00mil -45.00mil -1090.00mil 45.00mil 5.00mil]
	ElementLine [1055.00mil -45.00mil 1075.00mil -45.00mil 5.00mil]
	ElementLine [1055.00mil 45.00mil 1075.00mil 45.00mil 5.00mil]
	ElementLine [1065.00mil -45.00mil 1065.00mil 45.00mil 5.00mil]

	)
