
Element["" "" "" "" 3165.00mil 1605.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-895.00mil 0.0000 895.00mil 0.0000 80.00mil 20.00mil 100.00mil "" "1" "square"]
	ElementLine [930.00mil -45.00mil 950.00mil -45.00mil 5.00mil]
	ElementLine [930.00mil 45.00mil 950.00mil 45.00mil 5.00mil]
	ElementLine [940.00mil -45.00mil 940.00mil 45.00mil 5.00mil]
	ElementLine [-950.00mil -45.00mil -930.00mil -45.00mil 5.00mil]
	ElementLine [-950.00mil 45.00mil -930.00mil 45.00mil 5.00mil]
	ElementLine [-940.00mil -45.00mil -940.00mil 45.00mil 5.00mil]

	)
