
Element["" "" "" "" 2080.00mil 1970.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[90.00mil 655.00mil 715.00mil 655.00mil 80.00mil 0.0000 80.00mil "" "1" "square,edge2"]
	Pad[90.00mil 70.00mil 715.00mil 70.00mil 80.00mil 0.0000 80.00mil "" "1" "square,edge2"]
	Pad[90.00mil 145.00mil 90.00mil 480.00mil 80.00mil 0.0000 80.00mil "" "1" "square"]
	Pad[715.00mil 145.00mil 715.00mil 360.00mil 80.00mil 0.0000 80.00mil "" "1" "square"]
	Pad[715.00mil 520.00mil 715.00mil 580.00mil 80.00mil 0.0000 80.00mil "" "1" "square,edge2"]
	Pad[90.00mil 640.00mil 90.00mil 655.00mil 80.00mil 0.0000 80.00mil "" "1" "square,edge2"]
	ElementLine [0.0000 0.0000 140.00mil 0.0000 15.00mil]
	ElementLine [0.0000 0.0000 0.0000 140.00mil 15.00mil]

	)
