
Element["" "" "" "" 2220.00mil 955.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[585.00mil 345.00mil 1455.00mil 345.00mil 80.00mil 0.0000 80.00mil "" "1" "edge2"]
	Pad[585.00mil 190.00mil 1455.00mil 190.00mil 80.00mil 0.0000 80.00mil "" "1" "edge2"]
	Pad[225.00mil 155.00mil 225.00mil 755.00mil 80.00mil 0.0000 80.00mil "" "1" "edge2"]
	Pad[445.00mil 825.00mil 1455.00mil 825.00mil 80.00mil 0.0000 80.00mil "" "1" "edge2"]
	Pad[60.00mil 60.00mil 1510.00mil 60.00mil 80.00mil 0.0000 80.00mil "" "1" "edge2"]
	Pad[60.00mil 140.00mil 60.00mil 830.00mil 80.00mil 0.0000 80.00mil "" "1" "edge2"]
	Pad[370.00mil 180.00mil 370.00mil 450.00mil 80.00mil 0.0000 80.00mil "" "1" ""]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 25.00mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 25.00mil]

	)
