
Element["" "" "" "" 2700.00mil 1410.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[70.00mil 145.00mil 70.00mil 270.00mil 80.00mil 0.0000 80.00mil "" "1" "square"]
	Pad[560.00mil 70.00mil 900.00mil 70.00mil 80.00mil 0.0000 80.00mil "" "1" "square,edge2"]
	Pad[900.00mil 145.00mil 900.00mil 605.00mil 80.00mil 0.0000 80.00mil "" "1" "square,edge2"]
	Pad[70.00mil 70.00mil 410.00mil 70.00mil 80.00mil 0.0000 80.00mil "" "1" "square"]
	Pad[70.00mil 480.00mil 70.00mil 605.00mil 80.00mil 0.0000 80.00mil "" "1" "square,edge2"]
	Pad[70.00mil 680.00mil 900.00mil 680.00mil 80.00mil 0.0000 80.00mil "" "1" "square,edge2"]
	ElementLine [0.0000 0.0000 100.00mil 0.0000 25.00mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 25.00mil]

	)
