
Element["" "" "" "" 3505.00mil 1860.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-700.00mil 90.00mil -700.00mil 825.00mil 80.00mil 0.0000 80.00mil "" "1" "square,edge2"]
	Pad[-90.00mil 90.00mil -90.00mil 655.00mil 80.00mil 0.0000 80.00mil "" "1" "square"]
	Pad[-625.00mil 825.00mil -90.00mil 825.00mil 80.00mil 0.0000 80.00mil "" "1" "square,edge2"]
	Pad[-460.00mil 90.00mil -165.00mil 90.00mil 80.00mil 0.0000 80.00mil "" "1" "square,edge2"]
	ElementLine [-20.00mil 20.00mil -20.00mil 160.00mil 15.00mil]
	ElementLine [-160.00mil 20.00mil -20.00mil 20.00mil 15.00mil]

	)
