
Element["" "" "" "" 1.7480mm 1.7100mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 3.9000mm 0.0000 4.6000mm 0.2500mm 6.00mil 0.4024mm "9" "1" "square,edge2"]
	Pad[0.5000mm 3.9000mm 0.5000mm 4.6000mm 0.2500mm 6.00mil 0.4024mm "10" "2" "square,edge2"]
	Pad[1.0000mm 3.9000mm 1.0000mm 4.6000mm 0.2500mm 6.00mil 0.4024mm "11" "3" "square,edge2"]
	Pad[1.5000mm 3.9000mm 1.5000mm 4.6000mm 0.2500mm 6.00mil 0.4024mm "12" "4" "square,edge2"]
	Pad[2.0000mm 3.9000mm 2.0000mm 4.6000mm 0.2500mm 6.00mil 0.4024mm "13" "5" "square,edge2"]
	Pad[2.5000mm 3.9000mm 2.5000mm 4.6000mm 0.2500mm 6.00mil 0.4024mm "14" "6" "square,edge2"]
	Pad[3.0000mm 3.9000mm 3.0000mm 4.6000mm 0.2500mm 6.00mil 0.4024mm "15" "7" "square,edge2"]
	Pad[3.5000mm 3.9000mm 3.5000mm 4.6000mm 0.2500mm 6.00mil 0.4024mm "16" "8" "square,edge2"]
	Pad[-1.1000mm 0.0000 -0.4000mm 0.0000 0.2500mm 6.00mil 0.4024mm "1" "9" "square"]
	Pad[-1.1000mm 0.5000mm -0.4000mm 0.5000mm 0.2500mm 6.00mil 0.4024mm "2" "10" "square"]
	Pad[-1.1000mm 1.0000mm -0.4000mm 1.0000mm 0.2500mm 6.00mil 0.4024mm "3" "11" "square"]
	Pad[-1.1000mm 1.5000mm -0.4000mm 1.5000mm 0.2500mm 6.00mil 0.4024mm "4" "12" "square"]
	Pad[-1.1000mm 2.0000mm -0.4000mm 2.0000mm 0.2500mm 6.00mil 0.4024mm "5" "13" "square"]
	Pad[-1.1000mm 2.5000mm -0.4000mm 2.5000mm 0.2500mm 6.00mil 0.4024mm "6" "14" "square"]
	Pad[-1.1000mm 3.0000mm -0.4000mm 3.0000mm 0.2500mm 6.00mil 0.4024mm "7" "15" "square"]
	Pad[-1.1000mm 3.5000mm -0.4000mm 3.5000mm 0.2500mm 6.00mil 0.4024mm "8" "16" "square"]
	Pad[3.5000mm -1.1000mm 3.5000mm -0.4000mm 0.2500mm 6.00mil 0.4024mm "25" "17" "square"]
	Pad[3.0000mm -1.1000mm 3.0000mm -0.4000mm 0.2500mm 6.00mil 0.4024mm "26" "18" "square"]
	Pad[2.5000mm -1.1000mm 2.5000mm -0.4000mm 0.2500mm 6.00mil 0.4024mm "27" "19" "square"]
	Pad[2.0000mm -1.1000mm 2.0000mm -0.4000mm 0.2500mm 6.00mil 0.4024mm "28" "20" "square"]
	Pad[1.5000mm -1.1000mm 1.5000mm -0.4000mm 0.2500mm 6.00mil 0.4024mm "29" "21" "square"]
	Pad[1.0000mm -1.1000mm 1.0000mm -0.4000mm 0.2500mm 6.00mil 0.4024mm "30" "22" "square"]
	Pad[0.5000mm -1.1000mm 0.5000mm -0.4000mm 0.2500mm 6.00mil 0.4024mm "31" "23" "square"]
	Pad[0.0000 -1.1000mm 0.0000 -0.4000mm 0.2500mm 6.00mil 0.4024mm "32" "24" "square"]
	Pad[3.9000mm 3.5000mm 4.6000mm 3.5000mm 0.2500mm 6.00mil 0.4024mm "17" "25" "square,edge2"]
	Pad[3.9000mm 3.0000mm 4.6000mm 3.0000mm 0.2500mm 6.00mil 0.4024mm "18" "26" "square,edge2"]
	Pad[3.9000mm 2.5000mm 4.6000mm 2.5000mm 0.2500mm 6.00mil 0.4024mm "19" "27" "square,edge2"]
	Pad[3.9000mm 2.0000mm 4.6000mm 2.0000mm 0.2500mm 6.00mil 0.4024mm "20" "28" "square,edge2"]
	Pad[3.9000mm 1.5000mm 4.6000mm 1.5000mm 0.2500mm 6.00mil 0.4024mm "21" "29" "square,edge2"]
	Pad[3.9000mm 1.0000mm 4.6000mm 1.0000mm 0.2500mm 6.00mil 0.4024mm "22" "30" "square,edge2"]
	Pad[3.9000mm 0.5000mm 4.6000mm 0.5000mm 0.2500mm 6.00mil 0.4024mm "23" "31" "square,edge2"]
	Pad[3.9000mm 0.0000 4.6000mm 0.0000 0.2500mm 6.00mil 0.4024mm "24" "32" "square,edge2"]
	Pad[1.7500mm 1.7500mm 1.7500mm 1.7500mm 3.6000mm 6.00mil 3.7524mm "" "33" "square,edge2"]
	ElementLine [-0.8500mm 3.9500mm -0.8500mm 4.3500mm 0.1542mm]
	ElementLine [-0.8500mm 4.3500mm -0.4500mm 4.3500mm 0.1542mm]
	ElementLine [-0.8500mm -0.8500mm -0.4500mm -0.8500mm 0.1542mm]
	ElementLine [-0.8500mm -0.8500mm -0.8500mm -0.4500mm 0.1542mm]
	ElementLine [4.3500mm -0.8500mm 4.3500mm -0.4500mm 0.1542mm]
	ElementLine [3.9500mm -0.8500mm 4.3500mm -0.8500mm 0.1542mm]
	ElementLine [3.9500mm 4.3500mm 4.3500mm 4.3500mm 0.1542mm]
	ElementLine [4.3500mm 3.9500mm 4.3500mm 4.3500mm 0.1542mm]
	ElementLine [-1.2500mm -1.2500mm -1.2500mm -1.2500mm 0.2500mm]

	)
