
Element["" "" "" "" 11.9000mm 9.6300mm 0.0000 0.0000 0 100 ""]
(
	Pin[-0.3800mm -1.1300mm 0.5000mm 0.0000 0.6524mm 0.3500mm "1" "3" "square,edge2"]
	Pin[0.3800mm -1.1300mm 0.5000mm 0.0000 0.6524mm 0.3500mm "1" "4" "square,edge2"]
	Pin[-0.3800mm 1.1300mm 0.5000mm 0.0000 0.6524mm 0.3500mm "3" "1" "square,edge2"]
	Pin[0.3800mm 1.1300mm 0.5000mm 0.0000 0.6524mm 0.3500mm "3" "2" "square,edge2"]
	Pad[-1.3300mm 0.0000 -0.8700mm 0.0000 0.3500mm 0.1600mm 0.5100mm "4" "5" "square"]
	Pad[0.8700mm 0.0000 1.3300mm 0.0000 0.3500mm 0.1600mm 0.5100mm "2" "6" "square,edge2"]
	Pad[-0.1500mm 0.9000mm 0.1500mm 0.9000mm 1.0000mm 0.1600mm 1.1600mm "3" "7" "square"]
	Pad[-0.1500mm -0.9000mm 0.1500mm -0.9000mm 1.0000mm 0.1600mm 1.1600mm "1" "8" "square"]
	ElementLine [-1.0800mm 0.7200mm -0.7700mm 0.7200mm 0.1600mm]
	ElementLine [-1.0800mm 0.4100mm -1.0800mm 0.7200mm 0.1600mm]
	ElementLine [0.7700mm 0.7200mm 1.0800mm 0.7200mm 0.1600mm]
	ElementLine [1.0800mm 0.4100mm 1.0800mm 0.7200mm 0.1600mm]
	ElementLine [-1.0800mm -0.7200mm -0.7700mm -0.7200mm 0.1600mm]
	ElementLine [-1.0800mm -0.4100mm -1.0800mm -0.7200mm 0.1600mm]
	ElementLine [0.7700mm -0.7200mm 1.0800mm -0.7200mm 0.1600mm]
	ElementLine [1.0800mm -0.4100mm 1.0800mm -0.7200mm 0.1600mm]

	)
