
Element["" "" "" "" 6.5100mm 13.6800mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 2.7500mm 5.00mil 2.8300mm "25" "1" "square,edge2"]
	Pad[1.2500mm 1.7500mm 1.2500mm 2.0500mm 0.3000mm 5.00mil 0.3800mm "12" "2" "square,edge2"]
	Pad[-0.2500mm 1.7500mm -0.2500mm 2.0500mm 0.3000mm 5.00mil 0.3800mm "9" "3" "square,edge2"]
	Pad[0.7500mm 1.7500mm 0.7500mm 2.0500mm 0.3000mm 5.00mil 0.3800mm "11" "4" "square,edge2"]
	Pad[0.2500mm 1.7500mm 0.2500mm 2.0500mm 0.3000mm 5.00mil 0.3800mm "10" "5" "square,edge2"]
	Pad[-0.7500mm 1.7500mm -0.7500mm 2.0500mm 0.3000mm 5.00mil 0.3800mm "8" "6" "square,edge2"]
	Pad[-1.2500mm 1.7500mm -1.2500mm 2.0500mm 0.3000mm 5.00mil 0.3800mm "7" "7" "square,edge2"]
	Pad[1.2500mm -2.0500mm 1.2500mm -1.7500mm 0.3000mm 5.00mil 0.3800mm "19" "8" "square"]
	Pad[0.7500mm -2.0500mm 0.7500mm -1.7500mm 0.3000mm 5.00mil 0.3800mm "20" "9" "square"]
	Pad[0.2500mm -2.0500mm 0.2500mm -1.7500mm 0.3000mm 5.00mil 0.3800mm "21" "10" "square"]
	Pad[-0.2500mm -2.0500mm -0.2500mm -1.7500mm 0.3000mm 5.00mil 0.3800mm "22" "11" "square"]
	Pad[-0.7500mm -2.0500mm -0.7500mm -1.7500mm 0.3000mm 5.00mil 0.3800mm "23" "12" "square"]
	Pad[-1.2500mm -2.0500mm -1.2500mm -1.7500mm 0.3000mm 5.00mil 0.3800mm "24" "13" "square"]
	Pad[1.7500mm -1.2500mm 2.0500mm -1.2500mm 0.3000mm 5.00mil 0.3800mm "18" "14" "square,edge2"]
	Pad[1.7500mm -0.7500mm 2.0500mm -0.7500mm 0.3000mm 5.00mil 0.3800mm "17" "15" "square,edge2"]
	Pad[1.7500mm -0.2500mm 2.0500mm -0.2500mm 0.3000mm 5.00mil 0.3800mm "16" "16" "square,edge2"]
	Pad[1.7500mm 0.2500mm 2.0500mm 0.2500mm 0.3000mm 5.00mil 0.3800mm "15" "17" "square,edge2"]
	Pad[1.7500mm 0.7500mm 2.0500mm 0.7500mm 0.3000mm 5.00mil 0.3800mm "14" "18" "square,edge2"]
	Pad[1.7500mm 1.2500mm 2.0500mm 1.2500mm 0.3000mm 5.00mil 0.3800mm "13" "19" "square,edge2"]
	Pad[-2.0500mm -1.2500mm -1.7500mm -1.2500mm 0.3000mm 5.00mil 0.3800mm "1" "20" "square"]
	Pad[-2.0500mm -0.7500mm -1.7500mm -0.7500mm 0.3000mm 5.00mil 0.3800mm "2" "21" "square"]
	Pad[-2.0500mm -0.2500mm -1.7500mm -0.2500mm 0.3000mm 5.00mil 0.3800mm "3" "22" "square"]
	Pad[-2.0500mm 0.2500mm -1.7500mm 0.2500mm 0.3000mm 5.00mil 0.3800mm "4" "23" "square"]
	Pad[-2.0500mm 0.7500mm -1.7500mm 0.7500mm 0.3000mm 5.00mil 0.3800mm "5" "24" "square"]
	Pad[-2.0500mm 1.2500mm -1.7500mm 1.2500mm 0.3000mm 5.00mil 0.3800mm "6" "25" "square"]
	ElementLine [-2.1000mm 2.1000mm -2.1000mm 1.6500mm 0.2000mm]
	ElementLine [-1.6500mm 2.1000mm -2.1000mm 2.1000mm 0.2000mm]
	ElementLine [2.1000mm 1.6500mm 2.1000mm 2.1000mm 0.2000mm]
	ElementLine [2.1000mm 2.1000mm 1.6500mm 2.1000mm 0.2000mm]
	ElementLine [2.1000mm -2.1000mm 1.6500mm -2.1000mm 0.2000mm]
	ElementLine [2.1000mm -1.6500mm 2.1000mm -2.1000mm 0.2000mm]
	ElementLine [-2.3000mm -2.3500mm -2.3000mm -2.3500mm 0.2000mm]
	ElementLine [-2.1000mm -2.1000mm -1.6500mm -2.1000mm 0.2000mm]
	ElementLine [-2.1000mm -1.6500mm -2.1000mm -2.1000mm 0.2000mm]

	)
