
Element["" "" "" "" 24.0000mm 21.0000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-4.0000mm -10.0000mm -4.0000mm -6.0000mm 1.0000mm 0.3084mm 1.3084mm "" "1" "square"]
	Pad[-2.0000mm -10.0000mm -2.0000mm -6.0000mm 1.0000mm 0.3084mm 1.3084mm "" "2" "square"]
	Pad[0.0000 -10.0000mm 0.0000 -6.0000mm 1.0000mm 0.3084mm 1.3084mm "" "3" "square"]
	Pad[2.0000mm -10.0000mm 2.0000mm -6.0000mm 1.0000mm 0.3084mm 1.3084mm "" "4" "square"]
	Pad[4.0000mm -10.0000mm 4.0000mm -6.0000mm 1.0000mm 0.3084mm 1.3084mm "" "5" "square"]
	Pad[6.0000mm -4.0000mm 10.0000mm -4.0000mm 1.0000mm 0.3084mm 1.3084mm "" "6" "square,edge2"]
	Pad[6.0000mm -2.0000mm 10.0000mm -2.0000mm 1.0000mm 0.3084mm 1.3084mm "" "7" "square,edge2"]
	Pad[6.0000mm 0.0000 10.0000mm 0.0000 1.0000mm 0.3084mm 1.3084mm "" "8" "square,edge2"]
	Pad[6.0000mm 2.0000mm 10.0000mm 2.0000mm 1.0000mm 0.3084mm 1.3084mm "" "9" "square,edge2"]
	Pad[6.0000mm 4.0000mm 10.0000mm 4.0000mm 1.0000mm 0.3084mm 1.3084mm "" "10" "square,edge2"]
	Pad[4.0000mm 6.0000mm 4.0000mm 10.0000mm 1.0000mm 0.3084mm 1.3084mm "" "11" "square,edge2"]
	Pad[2.0000mm 6.0000mm 2.0000mm 10.0000mm 1.0000mm 0.3084mm 1.3084mm "" "12" "square,edge2"]
	Pad[0.0000 6.0000mm 0.0000 10.0000mm 1.0000mm 0.3084mm 1.3084mm "" "13" "square,edge2"]
	Pad[-2.0000mm 6.0000mm -2.0000mm 10.0000mm 1.0000mm 0.3084mm 1.3084mm "" "14" "square,edge2"]
	Pad[-4.0000mm 6.0000mm -4.0000mm 10.0000mm 1.0000mm 0.3084mm 1.3084mm "" "15" "square,edge2"]
	Pad[-10.0000mm 4.0000mm -6.0000mm 4.0000mm 1.0000mm 0.3084mm 1.3084mm "" "16" "square"]
	Pad[-10.0000mm 2.0000mm -6.0000mm 2.0000mm 1.0000mm 0.3084mm 1.3084mm "" "17" "square"]
	Pad[-10.0000mm 0.0000 -6.0000mm 0.0000 1.0000mm 0.3084mm 1.3084mm "" "18" "square"]
	Pad[-10.0000mm -2.0000mm -6.0000mm -2.0000mm 1.0000mm 0.3084mm 1.3084mm "" "19" "square"]
	Pad[-10.0000mm -4.0000mm -6.0000mm -4.0000mm 1.0000mm 0.3084mm 1.3084mm "" "20" "square"]
	ElementLine [-9.0000mm -9.0000mm -9.0000mm -9.0000mm 1.0000mm]

	)
