
Element["" "" "" "" 400.00mil 310.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[2.5000mm 50.00mil 3.3000mm 50.00mil 1.4000mm 20.00mil 1.9080mm "4" "4" "square,edge2"]
	Pad[2.5000mm -50.00mil 3.3000mm -50.00mil 1.4000mm 20.00mil 1.9080mm "3" "3" "square,edge2"]
	Pad[-3.3000mm 50.00mil -2.5000mm 50.00mil 1.4000mm 20.00mil 1.9080mm "6" "6" "square"]
	Pad[-3.3000mm -50.00mil -2.5000mm -50.00mil 1.4000mm 20.00mil 1.9080mm "1" "1" "square"]
	Pad[0.0000 1.5362mm 0.0000 93.00mil 1.4000mm 20.00mil 1.9080mm "5" "5" "square,edge2"]
	Pad[0.0000 -2.3500mm 0.0000 -60.00mil 1.4000mm 20.00mil 1.9080mm "2" "2" "square"]
	ElementLine [-3.5000mm -2.6000mm -3.5000mm -2.1400mm 6.00mil]
	ElementLine [-3.5000mm -2.6000mm -0.8700mm -2.6000mm 6.00mil]
	ElementLine [-3.5000mm 2.6000mm -3.5000mm 2.1400mm 6.00mil]
	ElementLine [-3.5000mm 2.6000mm -0.8700mm 2.6000mm 6.00mil]
	ElementLine [3.5000mm -2.6000mm 3.5000mm -2.1400mm 6.00mil]
	ElementLine [0.8700mm -2.6000mm 3.5000mm -2.6000mm 6.00mil]
	ElementLine [3.5000mm 2.1400mm 3.5000mm 2.6000mm 6.00mil]
	ElementLine [0.8700mm 2.6000mm 3.5000mm 2.6000mm 6.00mil]
	ElementLine [-170.00mil -130.00mil -170.00mil -130.00mil 0.3000mm]

	)
