
Element["" "" "" "" 37.0855mm 76.3285mm 0.0000 0.0000 0 100 ""]
(
	Pad[1.5225mm 55.00mil 1.5225mm 70.00mil 30.00mil 11.50mil 41.50mil "" "1" "square,edge2"]
	Pad[1.5225mm -65.00mil 1.5225mm -50.00mil 30.00mil 11.50mil 41.50mil "" "6" "square"]
	Pad[-0.0015mm 55.00mil -0.0015mm 70.00mil 30.00mil 11.50mil 41.50mil "" "2" "square,edge2"]
	Pad[-1.5255mm 55.00mil -1.5255mm 70.00mil 30.00mil 11.50mil 41.50mil "" "3" "square,edge2"]
	Pad[-1.5255mm -65.00mil -1.5255mm -50.00mil 30.00mil 11.50mil 41.50mil "" "4" "square"]
	ElementLine [2.7925mm 125.00mil 2.7925mm 125.00mil 25.00mil]
	ElementLine [2.4115mm -80.00mil 2.4115mm 85.00mil 6.00mil]
	ElementLine [2.1575mm -80.00mil 2.4115mm -80.00mil 6.00mil]
	ElementLine [2.1575mm 85.00mil 2.4115mm 85.00mil 6.00mil]
	ElementLine [-2.4145mm -80.00mil -2.4145mm 85.00mil 6.00mil]
	ElementLine [-2.4145mm -80.00mil -2.1605mm -80.00mil 6.00mil]
	ElementLine [-2.4145mm 85.00mil -2.1605mm 85.00mil 6.00mil]

	)
