
Element["" "" "" "" 2560.00mil 4320.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-1.7500mm 2.1500mm -1.7500mm 2.8500mm 0.2500mm 6.00mil 0.4024mm "1" "1" "square,edge2"]
	Pad[-1.2500mm 2.1500mm -1.2500mm 2.8500mm 0.2500mm 6.00mil 0.4024mm "2" "2" "square,edge2"]
	Pad[-0.7500mm 2.1500mm -0.7500mm 2.8500mm 0.2500mm 6.00mil 0.4024mm "3" "3" "square,edge2"]
	Pad[-0.2500mm 2.1500mm -0.2500mm 2.8500mm 0.2500mm 6.00mil 0.4024mm "4" "4" "square,edge2"]
	Pad[0.2500mm 2.1500mm 0.2500mm 2.8500mm 0.2500mm 6.00mil 0.4024mm "5" "5" "square,edge2"]
	Pad[0.7500mm 2.1500mm 0.7500mm 2.8500mm 0.2500mm 6.00mil 0.4024mm "6" "6" "square,edge2"]
	Pad[1.2500mm 2.1500mm 1.2500mm 2.8500mm 0.2500mm 6.00mil 0.4024mm "7" "7" "square,edge2"]
	Pad[1.7500mm 2.1500mm 1.7500mm 2.8500mm 0.2500mm 6.00mil 0.4024mm "8" "8" "square,edge2"]
	Pad[-2.8500mm -1.7500mm -2.1500mm -1.7500mm 0.2500mm 6.00mil 0.4024mm "25" "25" "square"]
	Pad[-2.8500mm -1.2500mm -2.1500mm -1.2500mm 0.2500mm 6.00mil 0.4024mm "26" "26" "square"]
	Pad[-2.8500mm -0.7500mm -2.1500mm -0.7500mm 0.2500mm 6.00mil 0.4024mm "27" "27" "square"]
	Pad[-2.8500mm -0.2500mm -2.1500mm -0.2500mm 0.2500mm 6.00mil 0.4024mm "28" "28" "square"]
	Pad[-2.8500mm 0.2500mm -2.1500mm 0.2500mm 0.2500mm 6.00mil 0.4024mm "29" "29" "square"]
	Pad[-2.8500mm 0.7500mm -2.1500mm 0.7500mm 0.2500mm 6.00mil 0.4024mm "30" "30" "square"]
	Pad[-2.8500mm 1.2500mm -2.1500mm 1.2500mm 0.2500mm 6.00mil 0.4024mm "31" "31" "square"]
	Pad[-2.8500mm 1.7500mm -2.1500mm 1.7500mm 0.2500mm 6.00mil 0.4024mm "32" "32" "square"]
	Pad[1.7500mm -2.8500mm 1.7500mm -2.1500mm 0.2500mm 6.00mil 0.4024mm "17" "17" "square"]
	Pad[1.2500mm -2.8500mm 1.2500mm -2.1500mm 0.2500mm 6.00mil 0.4024mm "18" "18" "square"]
	Pad[0.7500mm -2.8500mm 0.7500mm -2.1500mm 0.2500mm 6.00mil 0.4024mm "19" "19" "square"]
	Pad[0.2500mm -2.8500mm 0.2500mm -2.1500mm 0.2500mm 6.00mil 0.4024mm "20" "20" "square"]
	Pad[-0.2500mm -2.8500mm -0.2500mm -2.1500mm 0.2500mm 6.00mil 0.4024mm "21" "21" "square"]
	Pad[-0.7500mm -2.8500mm -0.7500mm -2.1500mm 0.2500mm 6.00mil 0.4024mm "22" "22" "square"]
	Pad[-1.2500mm -2.8500mm -1.2500mm -2.1500mm 0.2500mm 6.00mil 0.4024mm "23" "23" "square"]
	Pad[-1.7500mm -2.8500mm -1.7500mm -2.1500mm 0.2500mm 6.00mil 0.4024mm "24" "24" "square"]
	Pad[2.1500mm 1.7500mm 2.8500mm 1.7500mm 0.2500mm 6.00mil 0.4024mm "9" "9" "square,edge2"]
	Pad[2.1500mm 1.2500mm 2.8500mm 1.2500mm 0.2500mm 6.00mil 0.4024mm "10" "10" "square,edge2"]
	Pad[2.1500mm 0.7500mm 2.8500mm 0.7500mm 0.2500mm 6.00mil 0.4024mm "11" "11" "square,edge2"]
	Pad[2.1500mm 0.2500mm 2.8500mm 0.2500mm 0.2500mm 6.00mil 0.4024mm "12" "12" "square,edge2"]
	Pad[2.1500mm -0.2500mm 2.8500mm -0.2500mm 0.2500mm 6.00mil 0.4024mm "13" "13" "square,edge2"]
	Pad[2.1500mm -0.7500mm 2.8500mm -0.7500mm 0.2500mm 6.00mil 0.4024mm "14" "14" "square,edge2"]
	Pad[2.1500mm -1.2500mm 2.8500mm -1.2500mm 0.2500mm 6.00mil 0.4024mm "15" "15" "square,edge2"]
	Pad[2.1500mm -1.7500mm 2.8500mm -1.7500mm 0.2500mm 6.00mil 0.4024mm "16" "16" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 3.6000mm 6.00mil 3.7524mm "33" "33" "square,edge2"]
	ElementLine [-2.6000mm 2.2000mm -2.6000mm 2.6000mm 0.1542mm]
	ElementLine [-2.6000mm 2.6000mm -2.2000mm 2.6000mm 0.1542mm]
	ElementLine [-2.6000mm -2.6000mm -2.2000mm -2.6000mm 0.1542mm]
	ElementLine [-2.6000mm -2.6000mm -2.6000mm -2.2000mm 0.1542mm]
	ElementLine [2.6000mm -2.6000mm 2.6000mm -2.2000mm 0.1542mm]
	ElementLine [2.2000mm -2.6000mm 2.6000mm -2.6000mm 0.1542mm]
	ElementLine [2.2000mm 2.6000mm 2.6000mm 2.6000mm 0.1542mm]
	ElementLine [2.6000mm 2.2000mm 2.6000mm 2.6000mm 0.1542mm]
	ElementLine [-120.00mil 120.00mil -120.00mil 120.00mil 0.2500mm]

	)
