
Element["" "" "" "" 4820.00mil 2030.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-1.3300mm 0.0000 -0.8700mm 0.0000 0.3500mm 4.50mil 0.4643mm "" "2" "square"]
	Pad[0.8700mm 0.0000 1.3300mm 0.0000 0.3500mm 0.1244mm 0.4744mm "" "4" "square,edge2"]
	Pad[-0.1500mm 0.9000mm 0.1500mm 0.9000mm 1.0000mm 0.1244mm 1.1244mm "" "3" "square"]
	Pad[-0.1500mm -0.9000mm 0.1500mm -0.9000mm 1.0000mm 0.1244mm 1.1244mm "" "1" "square"]
	ElementLine [-1.0800mm 0.7200mm -0.7700mm 0.7200mm 0.1600mm]
	ElementLine [-1.0800mm 0.4100mm -1.0800mm 0.7200mm 0.1600mm]
	ElementLine [0.7700mm 0.7200mm 1.0800mm 0.7200mm 0.1600mm]
	ElementLine [1.0800mm 0.4100mm 1.0800mm 0.7200mm 0.1600mm]
	ElementLine [-1.0800mm -0.7200mm -0.7700mm -0.7200mm 0.1600mm]
	ElementLine [-1.0800mm -0.4100mm -1.0800mm -0.7200mm 0.1600mm]
	ElementLine [0.7700mm -0.7200mm 1.0800mm -0.7200mm 0.1600mm]
	ElementLine [1.0800mm -0.4100mm 1.0800mm -0.7200mm 0.1600mm]

	)
