
Element["" "" "" "" 128.1445mm 33.6565mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.7500mm -2.8200mm -1.7500mm -2.1700mm 0.3000mm 12.00mil 0.6048mm "" "24" "square"]
	Pad[-1.2500mm -2.8200mm -1.2500mm -2.1700mm 0.3000mm 12.00mil 0.6048mm "" "23" "square"]
	Pad[-0.7500mm -2.8200mm -0.7500mm -2.1700mm 0.3000mm 12.00mil 0.6048mm "" "22" "square"]
	Pad[-0.2500mm -2.8200mm -0.2500mm -2.1700mm 0.3000mm 12.00mil 0.6048mm "" "21" "square"]
	Pad[0.2500mm -2.8200mm 0.2500mm -2.1700mm 0.3000mm 12.00mil 0.6048mm "" "20" "square"]
	Pad[0.7500mm -2.8200mm 0.7500mm -2.1700mm 0.3000mm 12.00mil 0.6048mm "" "19" "square"]
	Pad[1.2500mm -2.8200mm 1.2500mm -2.1700mm 0.3000mm 12.00mil 0.6048mm "" "18" "square"]
	Pad[1.7500mm -2.8200mm 1.7500mm -2.1700mm 0.3000mm 12.00mil 0.6048mm "" "17" "square"]
	Pad[-2.8200mm 1.7500mm -2.1700mm 1.7500mm 0.3000mm 12.00mil 0.6048mm "" "32" "square"]
	Pad[-2.8200mm 1.2500mm -2.1700mm 1.2500mm 0.3000mm 12.00mil 0.6048mm "" "31" "square"]
	Pad[-2.8200mm 0.7500mm -2.1700mm 0.7500mm 0.3000mm 12.00mil 0.6048mm "" "30" "square"]
	Pad[-2.8200mm 0.2500mm -2.1700mm 0.2500mm 0.3000mm 12.00mil 0.6048mm "" "29" "square"]
	Pad[-2.8200mm -0.2500mm -2.1700mm -0.2500mm 0.3000mm 12.00mil 0.6048mm "" "28" "square"]
	Pad[-2.8200mm -0.7500mm -2.1700mm -0.7500mm 0.3000mm 12.00mil 0.6048mm "" "27" "square"]
	Pad[-2.8200mm -1.2500mm -2.1700mm -1.2500mm 0.3000mm 12.00mil 0.6048mm "" "26" "square"]
	Pad[-2.8200mm -1.7500mm -2.1700mm -1.7500mm 0.3000mm 12.00mil 0.6048mm "" "25" "square"]
	Pad[1.7500mm 2.1700mm 1.7500mm 2.8200mm 0.3000mm 12.00mil 0.6048mm "" "8" "square,edge2"]
	Pad[1.2500mm 2.1700mm 1.2500mm 2.8200mm 0.3000mm 12.00mil 0.6048mm "" "7" "square,edge2"]
	Pad[0.7500mm 2.1700mm 0.7500mm 2.8200mm 0.3000mm 12.00mil 0.6048mm "" "6" "square,edge2"]
	Pad[0.2500mm 2.1700mm 0.2500mm 2.8200mm 0.3000mm 12.00mil 0.6048mm "" "5" "square,edge2"]
	Pad[-0.2500mm 2.1700mm -0.2500mm 2.8200mm 0.3000mm 12.00mil 0.6048mm "" "4" "square,edge2"]
	Pad[-0.7500mm 2.1700mm -0.7500mm 2.8200mm 0.3000mm 12.00mil 0.6048mm "" "3" "square,edge2"]
	Pad[-1.2500mm 2.1700mm -1.2500mm 2.8200mm 0.3000mm 12.00mil 0.6048mm "" "2" "square,edge2"]
	Pad[-1.7500mm 2.1700mm -1.7500mm 2.8200mm 0.3000mm 12.00mil 0.6048mm "" "1" "square,edge2"]
	Pad[2.1700mm -1.7500mm 2.8200mm -1.7500mm 0.3000mm 12.00mil 0.6048mm "" "16" "square,edge2"]
	Pad[2.1700mm -1.2500mm 2.8200mm -1.2500mm 0.3000mm 12.00mil 0.6048mm "" "15" "square,edge2"]
	Pad[2.1700mm -0.7500mm 2.8200mm -0.7500mm 0.3000mm 12.00mil 0.6048mm "" "14" "square,edge2"]
	Pad[2.1700mm -0.2500mm 2.8200mm -0.2500mm 0.3000mm 12.00mil 0.6048mm "" "13" "square,edge2"]
	Pad[2.1700mm 0.2500mm 2.8200mm 0.2500mm 0.3000mm 12.00mil 0.6048mm "" "12" "square,edge2"]
	Pad[2.1700mm 0.7500mm 2.8200mm 0.7500mm 0.3000mm 12.00mil 0.6048mm "" "11" "square,edge2"]
	Pad[2.1700mm 1.2500mm 2.8200mm 1.2500mm 0.3000mm 12.00mil 0.6048mm "" "10" "square,edge2"]
	Pad[2.1700mm 1.7500mm 2.8200mm 1.7500mm 0.3000mm 12.00mil 0.6048mm "" "9" "square,edge2"]
	Pad[0.0000 0.0000 0.10mil 0.0000 3.1500mm 12.00mil 3.4548mm "" "33" "square,edge2"]
	ElementLine [-3.0000mm 3.0000mm -3.0000mm 3.0000mm 0.2500mm]
	ElementLine [2.2000mm -2.6000mm 2.6000mm -2.6000mm 0.1542mm]
	ElementLine [2.6000mm -2.6000mm 2.6000mm -2.2000mm 0.1542mm]
	ElementLine [-2.6000mm -2.6000mm -2.6000mm -2.2000mm 0.1542mm]
	ElementLine [-2.6000mm -2.6000mm -2.2000mm -2.6000mm 0.1542mm]
	ElementLine [-2.6000mm 2.6000mm -2.2000mm 2.6000mm 0.1542mm]
	ElementLine [-2.6000mm 2.2000mm -2.6000mm 2.6000mm 0.1542mm]
	ElementLine [2.6000mm 2.2000mm 2.6000mm 2.6000mm 0.1542mm]
	ElementLine [2.2000mm 2.6000mm 2.6000mm 2.6000mm 0.1542mm]

	)
