
Element["" "" "" "" 6.4000mm 6.8000mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.7500mm -2.8200mm -1.7500mm -2.1700mm 0.3000mm 12.00mil 0.6048mm "REG" "24" "square"]
	Pad[-1.2500mm -2.8200mm -1.2500mm -2.1700mm 0.3000mm 12.00mil 0.6048mm "BIAS_FILT" "23" "square"]
	Pad[-0.7500mm -2.8200mm -0.7500mm -2.1700mm 0.3000mm 12.00mil 0.6048mm "RSET" "22" "square"]
	Pad[-0.2500mm -2.8200mm -0.2500mm -2.1700mm 0.3000mm 12.00mil 0.6048mm "GND_TUNE" "21" "square"]
	Pad[0.2500mm -2.8200mm 0.2500mm -2.1700mm 0.3000mm 12.00mil 0.6048mm "TUNE" "20" "square"]
	Pad[0.7500mm -2.8200mm 0.7500mm -2.1700mm 0.3000mm 12.00mil 0.6048mm "NOISE_FILT" "19" "square"]
	Pad[1.2500mm -2.8200mm 1.2500mm -2.1700mm 0.3000mm 12.00mil 0.6048mm "GND_VCO" "18" "square"]
	Pad[1.7500mm -2.8200mm 1.7500mm -2.1700mm 0.3000mm 12.00mil 0.6048mm "Vcc_VCO" "17" "square"]
	Pad[-2.8200mm 1.7500mm -2.1700mm 1.7500mm 0.3000mm 12.00mil 0.6048mm "Vdd_SD" "32" "square"]
	Pad[-2.8200mm 1.2500mm -2.1700mm 1.2500mm 0.3000mm 12.00mil 0.6048mm "GND_SD" "31" "square"]
	Pad[-2.8200mm 0.7500mm -2.1700mm 0.7500mm 0.3000mm 12.00mil 0.6048mm "MUX" "30" "square"]
	Pad[-2.8200mm 0.2500mm -2.1700mm 0.2500mm 0.3000mm 12.00mil 0.6048mm "REF_IN" "29" "square"]
	Pad[-2.8200mm -0.2500mm -2.1700mm -0.2500mm 0.3000mm 12.00mil 0.6048mm "Vcc_DIG" "28" "square"]
	Pad[-2.8200mm -0.7500mm -2.1700mm -0.7500mm 0.3000mm 12.00mil 0.6048mm "GND_DIG" "27" "square"]
	Pad[-2.8200mm -1.2500mm -2.1700mm -1.2500mm 0.3000mm 12.00mil 0.6048mm "RFOUT_EN" "26" "square"]
	Pad[-2.8200mm -1.7500mm -2.1700mm -1.7500mm 0.3000mm 12.00mil 0.6048mm "LD" "25" "square"]
	Pad[1.7500mm 2.1700mm 1.7500mm 2.8200mm 0.3000mm 12.00mil 0.6048mm "GND_CP" "8" "square,edge2"]
	Pad[1.2500mm 2.1700mm 1.2500mm 2.8200mm 0.3000mm 12.00mil 0.6048mm "CP_OUT" "7" "square,edge2"]
	Pad[0.7500mm 2.1700mm 0.7500mm 2.8200mm 0.3000mm 12.00mil 0.6048mm "Vcc_CP" "6" "square,edge2"]
	Pad[0.2500mm 2.1700mm 0.2500mm 2.8200mm 0.3000mm 12.00mil 0.6048mm "SW" "5" "square,edge2"]
	Pad[-0.2500mm 2.1700mm -0.2500mm 2.8200mm 0.3000mm 12.00mil 0.6048mm "CE" "4" "square,edge2"]
	Pad[-0.7500mm 2.1700mm -0.7500mm 2.8200mm 0.3000mm 12.00mil 0.6048mm "LE" "3" "square,edge2"]
	Pad[-1.2500mm 2.1700mm -1.2500mm 2.8200mm 0.3000mm 12.00mil 0.6048mm "DATA" "2" "square,edge2"]
	Pad[-1.7500mm 2.1700mm -1.7500mm 2.8200mm 0.3000mm 12.00mil 0.6048mm "CLK" "1" "square,edge2"]
	Pad[2.1700mm -1.7500mm 2.8200mm -1.7500mm 0.3000mm 12.00mil 0.6048mm "Vcc_RF" "16" "square,edge2"]
	Pad[2.1700mm -1.2500mm 2.8200mm -1.2500mm 0.3000mm 12.00mil 0.6048mm "RFOUTB_N" "15" "square,edge2"]
	Pad[2.1700mm -0.7500mm 2.8200mm -0.7500mm 0.3000mm 12.00mil 0.6048mm "RFOUTB_P" "14" "square,edge2"]
	Pad[2.1700mm -0.2500mm 2.8200mm -0.2500mm 0.3000mm 12.00mil 0.6048mm "RFOUTA_N" "13" "square,edge2"]
	Pad[2.1700mm 0.2500mm 2.8200mm 0.2500mm 0.3000mm 12.00mil 0.6048mm "RFOUTA_P" "12" "square,edge2"]
	Pad[2.1700mm 0.7500mm 2.8200mm 0.7500mm 0.3000mm 12.00mil 0.6048mm "GND_RF" "11" "square,edge2"]
	Pad[2.1700mm 1.2500mm 2.8200mm 1.2500mm 0.3000mm 12.00mil 0.6048mm "Vcc_PLL" "10" "square,edge2"]
	Pad[2.1700mm 1.7500mm 2.8200mm 1.7500mm 0.3000mm 12.00mil 0.6048mm "GND_PLL" "9" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 0.0000 3.1500mm 12.00mil 3.4548mm "" "33" "square,edge2"]
	ElementLine [-3.0000mm 3.0000mm -3.0000mm 3.0000mm 0.2500mm]
	ElementLine [2.2000mm -2.6000mm 2.6000mm -2.6000mm 0.1542mm]
	ElementLine [2.6000mm -2.6000mm 2.6000mm -2.2000mm 0.1542mm]
	ElementLine [-2.6000mm -2.6000mm -2.6000mm -2.2000mm 0.1542mm]
	ElementLine [-2.6000mm -2.6000mm -2.2000mm -2.6000mm 0.1542mm]
	ElementLine [-2.6000mm 2.6000mm -2.2000mm 2.6000mm 0.1542mm]
	ElementLine [-2.6000mm 2.2000mm -2.6000mm 2.6000mm 0.1542mm]
	ElementLine [2.6000mm 2.2000mm 2.6000mm 2.6000mm 0.1542mm]
	ElementLine [2.2000mm 2.6000mm 2.6000mm 2.6000mm 0.1542mm]

	)
