
Element["" "" "" "" 690.00mil 3420.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 0.0000 2.7500mm 4.50mil 2.8643mm "" "25" "square,edge2"]
	Pad[-2.0500mm -1.2500mm -1.7500mm -1.2500mm 0.3000mm 4.50mil 0.4143mm "" "1" "square"]
	Pad[-2.0500mm -0.7500mm -1.7500mm -0.7500mm 0.3000mm 4.50mil 0.4143mm "" "2" "square"]
	Pad[-2.0500mm -0.2500mm -1.7500mm -0.2500mm 0.3000mm 4.50mil 0.4143mm "" "3" "square"]
	Pad[-2.0500mm 0.2500mm -1.7500mm 0.2500mm 0.3000mm 4.50mil 0.4143mm "" "4" "square"]
	Pad[-2.0500mm 0.7500mm -1.7500mm 0.7500mm 0.3000mm 4.50mil 0.4143mm "" "5" "square"]
	Pad[-2.0500mm 1.2500mm -1.7500mm 1.2500mm 0.3000mm 4.50mil 0.4143mm "" "6" "square"]
	Pad[-1.2500mm 1.7500mm -1.2500mm 2.0500mm 0.3000mm 4.50mil 0.4143mm "" "7" "square,edge2"]
	Pad[-0.7500mm 1.7500mm -0.7500mm 2.0500mm 0.3000mm 4.50mil 0.4143mm "" "8" "square,edge2"]
	Pad[-0.2500mm 1.7500mm -0.2500mm 2.0500mm 0.3000mm 4.50mil 0.4143mm "" "9" "square,edge2"]
	Pad[0.2500mm 1.7500mm 0.2500mm 2.0500mm 0.3000mm 4.50mil 0.4143mm "" "10" "square,edge2"]
	Pad[0.7500mm 1.7500mm 0.7500mm 2.0500mm 0.3000mm 4.50mil 0.4143mm "" "11" "square,edge2"]
	Pad[1.2500mm 1.7500mm 1.2500mm 2.0500mm 0.3000mm 4.50mil 0.4143mm "" "12" "square,edge2"]
	Pad[1.7500mm 1.2500mm 2.0500mm 1.2500mm 0.3000mm 4.50mil 0.4143mm "" "13" "square,edge2"]
	Pad[1.7500mm 0.7500mm 2.0500mm 0.7500mm 0.3000mm 4.50mil 0.4143mm "" "14" "square,edge2"]
	Pad[1.7500mm 0.2500mm 2.0500mm 0.2500mm 0.3000mm 4.50mil 0.4143mm "" "15" "square,edge2"]
	Pad[1.7500mm -0.2500mm 2.0500mm -0.2500mm 0.3000mm 4.50mil 0.4143mm "" "16" "square,edge2"]
	Pad[1.7500mm -0.7500mm 2.0500mm -0.7500mm 0.3000mm 4.50mil 0.4143mm "" "17" "square,edge2"]
	Pad[1.7500mm -1.2500mm 2.0500mm -1.2500mm 0.3000mm 4.50mil 0.4143mm "" "18" "square,edge2"]
	Pad[1.2500mm -2.0500mm 1.2500mm -1.7500mm 0.3000mm 4.50mil 0.4143mm "" "19" "square"]
	Pad[0.7500mm -2.0500mm 0.7500mm -1.7500mm 0.3000mm 4.50mil 0.4143mm "" "20" "square"]
	Pad[0.2500mm -2.0500mm 0.2500mm -1.7500mm 0.3000mm 4.50mil 0.4143mm "" "21" "square"]
	Pad[-0.2500mm -2.0500mm -0.2500mm -1.7500mm 0.3000mm 4.50mil 0.4143mm "" "22" "square"]
	Pad[-0.7500mm -2.0500mm -0.7500mm -1.7500mm 0.3000mm 4.50mil 0.4143mm "" "23" "square"]
	Pad[-1.2500mm -2.0500mm -1.2500mm -1.7500mm 0.3000mm 4.50mil 0.4143mm "" "24" "square"]
	ElementLine [-2.1000mm -2.1000mm -1.6500mm -2.1000mm 0.2000mm]
	ElementLine [-2.1000mm -2.1000mm -2.1000mm -1.6500mm 0.2000mm]
	ElementLine [-2.1000mm 2.1000mm -1.6500mm 2.1000mm 0.2000mm]
	ElementLine [-2.1000mm 1.6500mm -2.1000mm 2.1000mm 0.2000mm]
	ElementLine [2.1000mm 1.6500mm 2.1000mm 2.1000mm 0.2000mm]
	ElementLine [1.6500mm 2.1000mm 2.1000mm 2.1000mm 0.2000mm]
	ElementLine [2.1000mm -2.1000mm 2.1000mm -1.6500mm 0.2000mm]
	ElementLine [1.6500mm -2.1000mm 2.1000mm -2.1000mm 0.2000mm]
	ElementLine [-95.00mil -95.00mil -95.00mil -95.00mil 0.2000mm]

	)
