
Element["" "" "" "" 14.9875mm 58.9295mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 -1070.00mil 0.0000 0.0000 100.00mil 12.00mil 112.00mil "1" "1" "square,edge2"]
	Pad[0.0000 0.0000 955.00mil 0.0000 100.00mil 12.00mil 112.00mil "1" "1" "square"]
	Pad[955.00mil -105.00mil 955.00mil 0.0000 100.00mil 12.00mil 112.00mil "1" "1" "square,edge2"]
	Pad[955.00mil -995.00mil 955.00mil -305.00mil 100.00mil 12.00mil 112.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -995.00mil 955.00mil -995.00mil 100.00mil 12.00mil 112.00mil "1" "1" "square"]
	Pad[1330.00mil -805.00mil 2545.00mil -805.00mil 100.00mil 12.00mil 112.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -1520.00mil 2545.00mil -1520.00mil 100.00mil 12.00mil 112.00mil "1" "1" "square"]
	Pad[2545.00mil -1520.00mil 2545.00mil -805.00mil 100.00mil 12.00mil 112.00mil "1" "1" "square"]
	Pad[0.0000 -1520.00mil 0.0000 -1280.00mil 100.00mil 12.00mil 112.00mil "1" "1" "square"]

	)
