
Element["" "" "" "" 54.1035mm 76.9635mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 -1130.00mil 0.0000 -1070.00mil 100.00mil 0.0000 106.00mil "" "1" "square"]
	Pad[0.0000 -800.00mil 0.0000 0.0000 100.00mil 0.0000 106.00mil "" "1" "square,edge2"]
	Pad[0.0000 0.0000 1550.00mil 0.0000 100.00mil 0.0000 106.00mil "" "1" "square,edge2"]
	Pad[1550.00mil -820.00mil 1550.00mil 0.0000 100.00mil 0.0000 106.00mil "" "1" "square,edge2"]
	Pad[1550.00mil -1130.00mil 1550.00mil -1030.00mil 100.00mil 0.0000 106.00mil "" "1" "square"]
	Pad[0.0000 -1130.00mil 1550.00mil -1130.00mil 100.00mil 0.0000 106.00mil "" "1" "square,edge2"]
	ElementLine [-60.00mil 60.00mil -60.00mil 60.00mil 6.00mil]

	)
