
Element["" "Shield_6" "Sh405" "unknown" 41.7845mm 42.5435mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 0.0000 0.0000 -235.00mil 100.00mil 0.0000 112.00mil "1" "1" "square,edge2"]
	Pad[0.0000 -580.00mil 0.0000 -665.00mil 100.00mil 0.0000 112.00mil "1" "1" "square"]
	Pad[0.0000 0.0000 2400.00mil 0.0000 100.00mil 0.0000 112.00mil "1" "1" "square"]
	Pad[0.0000 -665.00mil 1455.00mil -665.00mil 100.00mil 0.0000 112.00mil "1" "1" "square"]
	Pad[2400.00mil 0.0000 2400.00mil -875.00mil 100.00mil 0.0000 112.00mil "1" "1" "square"]
	Pad[1790.00mil -875.00mil 2400.00mil -875.00mil 100.00mil 0.0000 112.00mil "1" "1" "square,edge2"]
	Pad[1790.00mil -665.00mil 1790.00mil -875.00mil 100.00mil 0.0000 112.00mil "1" "1" "square"]

	)
