
Element["" "" "" "" 760.00mil 330.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[50.00mil -42.00mil 50.00mil -35.00mil 30.00mil 6.00mil 36.00mil "1" "1" "square"]
	Pad[0.0000 -42.00mil 0.0000 -35.00mil 30.00mil 6.00mil 36.00mil "1" "1" "square"]
	Pad[75.00mil -49.00mil 75.00mil -35.00mil 30.00mil 6.00mil 36.00mil "1" "1" "square"]
	Pad[25.00mil -49.00mil 25.00mil -35.00mil 30.00mil 6.00mil 36.00mil "1" "1" "square"]
	Pad[-25.00mil -49.00mil -25.00mil -35.00mil 30.00mil 6.00mil 36.00mil "1" "1" "square"]
	Pad[-75.00mil 35.00mil -75.00mil 49.00mil 30.00mil 6.00mil 36.00mil "1" "1" "square,edge2"]
	Pad[25.00mil 35.00mil 25.00mil 49.00mil 30.00mil 6.00mil 36.00mil "1" "1" "square,edge2"]
	Pad[-75.00mil 74.00mil -75.00mil 104.00mil 30.00mil 6.00mil 36.00mil "1" "1" "square,edge2"]
	Pad[-25.00mil 74.00mil -25.00mil 104.00mil 30.00mil 6.00mil 36.00mil "2" "2" "square,edge2"]
	Pad[25.00mil 74.00mil 25.00mil 104.00mil 30.00mil 6.00mil 36.00mil "3" "3" "square,edge2"]
	Pad[75.00mil 74.00mil 75.00mil 104.00mil 30.00mil 6.00mil 36.00mil "4" "4" "square,edge2"]
	Pad[-75.00mil -104.00mil -75.00mil -74.00mil 30.00mil 6.00mil 36.00mil "8" "8" "square"]
	Pad[-25.00mil -104.00mil -25.00mil -74.00mil 30.00mil 6.00mil 36.00mil "7" "7" "square"]
	Pad[25.00mil -104.00mil 25.00mil -74.00mil 30.00mil 6.00mil 36.00mil "6" "6" "square"]
	Pad[75.00mil -104.00mil 75.00mil -74.00mil 30.00mil 6.00mil 36.00mil "5" "5" "square"]
	Pad[-65.00mil 0.0000 65.00mil 0.0000 50.00mil 6.00mil 56.00mil "1" "1" "square,edge2"]
	ElementLine [-100.00mil 129.00mil -100.00mil 129.00mil 10.00mil]

	)
