; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries

; debug_tool = avr-stub
; debug_port = /dev/ttyUSB0
; CLI Installation of avr-debugger (Works):
;      ~/.platformio/penv/bin/pio pkg install --library "jdolinay/avr-debugger@^1.5"

; Platformio installation of avr-debugger (Fails):
;      lib_deps = jdolinay/avr-debugger@^1.5

; [platformio]
; description = Driver code for the Spectrum Analyzer

; [env:zero]
; platform = atmelsam
; board = zero
; framework = arduino
; lib_extra_dirs = ~/Documents/Arduino/libraries
; ; ; Change microcontroller
; ; board_build.f_cpu = 48000000L
; ; ; Change MCU frequency
; board_build.mcu = samd21g18a

