
Element["" "" "" "" 25.00mil 25.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-6.90mil -6.90mil -6.90mil -6.90mil 7.10mil 4.00mil 11.10mil "IN" "1" ""]
	Pad[-6.90mil 6.90mil -6.90mil 6.90mil 7.10mil 4.00mil 11.10mil "EN" "2" ""]
	Pad[6.90mil -6.90mil 6.90mil -6.90mil 7.10mil 4.00mil 11.10mil "OUT" "4" "edge2"]
	Pad[6.90mil 6.90mil 6.90mil 6.90mil 7.10mil 4.00mil 11.10mil "GND" "3" "edge2"]
	ElementLine [-17.40mil -17.40mil 17.40mil -17.40mil 6.00mil]
	ElementLine [17.40mil -17.40mil 17.40mil 17.40mil 6.00mil]
	ElementLine [17.40mil 17.40mil -17.40mil 17.40mil 6.00mil]
	ElementLine [-17.40mil 17.40mil -17.40mil -17.40mil 6.00mil]
	ElementLine [-22.00mil -22.00mil -22.00mil -22.00mil 6.00mil]

	)
