
Element["" "" "" "" 10.6000mm 70.0500mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.4000mm -1.0500mm -1.2000mm -1.0500mm 0.8000mm 12.00mil 1.1048mm "6" "6" "square"]
	Pad[1.2000mm -1.0500mm 1.4000mm -1.0500mm 0.8000mm 12.00mil 1.1048mm "4" "4" "square,edge2"]
	Pad[-1.4000mm 1.0500mm -1.2000mm 1.0500mm 0.8000mm 12.00mil 1.1048mm "1" "1" "square"]
	Pad[1.2000mm 1.0500mm 1.4000mm 1.0500mm 0.8000mm 12.00mil 1.1048mm "3" "3" "square,edge2"]
	ElementLine [-1.7500mm -0.5500mm -1.7500mm 0.5500mm 0.1000mm]
	ElementLine [-0.7000mm 1.4000mm 0.7000mm 1.4000mm 0.1000mm]
	ElementLine [1.7500mm 0.5500mm 1.7500mm -0.5500mm 0.1000mm]
	ElementLine [-0.7000mm -1.4000mm 0.7000mm -1.4000mm 0.1000mm]
	ElementLine [-2.0500mm 1.7000mm -2.0500mm 1.7000mm 10.00mil]

	)
