
Element["" "" "" "" 1670.00mil 3260.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[600.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "" "7" ""]
	Pin[700.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "" "8" ""]
	Pin[0.0000 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "" "1" "square"]
	Pin[100.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "" "2" ""]
	Pin[200.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "" "3" ""]
	Pin[300.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "" "4" ""]
	Pin[400.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "" "5" ""]
	Pin[500.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "" "6" ""]
	Pin[1460.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "" "15" ""]
	Pin[1560.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "" "16" ""]
	Pin[860.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "" "9" ""]
	Pin[960.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "" "10" ""]
	Pin[1060.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "" "11" ""]
	Pin[1160.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "" "12" ""]
	Pin[1260.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "" "13" ""]
	Pin[1360.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "" "14" ""]
	Pin[0.0000 -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "" "17" ""]
	Pin[100.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "" "18" ""]
	Pin[200.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "" "19" ""]
	Pin[300.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "" "20" ""]
	Pin[400.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "" "21" ""]
	Pin[500.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "" "22" ""]
	Pin[700.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "" "23" ""]
	Pin[800.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "" "24" ""]
	Pin[900.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "" "25" ""]
	Pin[1000.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "" "26" ""]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [810.00mil -50.00mil 810.00mil 50.00mil 10.00mil]
	ElementLine [1610.00mil -50.00mil 1610.00mil 50.00mil 10.00mil]
	ElementLine [810.00mil 50.00mil 1610.00mil 50.00mil 10.00mil]
	ElementLine [810.00mil -50.00mil 1610.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -1950.00mil -50.00mil -1850.00mil 10.00mil]
	ElementLine [550.00mil -1950.00mil 550.00mil -1850.00mil 10.00mil]
	ElementLine [-50.00mil -1850.00mil 550.00mil -1850.00mil 10.00mil]
	ElementLine [-50.00mil -1950.00mil 550.00mil -1950.00mil 10.00mil]
	ElementLine [650.00mil -1950.00mil 650.00mil -1850.00mil 10.00mil]
	ElementLine [1050.00mil -1950.00mil 1050.00mil -1850.00mil 10.00mil]
	ElementLine [650.00mil -1850.00mil 1050.00mil -1850.00mil 10.00mil]
	ElementLine [650.00mil -1950.00mil 1050.00mil -1950.00mil 10.00mil]

	)
