
Element["" "" "" "" 830.00mil 2270.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-240.00mil -400.00mil 60.00mil 12.00mil 66.00mil 28.00mil "" "Vref" "square"]
	Pin[-240.00mil -300.00mil 60.00mil 12.00mil 66.00mil 28.00mil "" "CMP1" ""]
	Pin[-240.00mil -200.00mil 60.00mil 12.00mil 66.00mil 28.00mil "" "CMP2" ""]
	Pin[-240.00mil -100.00mil 60.00mil 12.00mil 66.00mil 28.00mil "" "Vpp" ""]
	Pin[-240.00mil 0.0000 60.00mil 12.00mil 66.00mil 28.00mil "" "Vss" ""]
	Pin[-240.00mil 100.00mil 60.00mil 12.00mil 66.00mil 28.00mil "" "INT" ""]
	Pin[-240.00mil 200.00mil 60.00mil 12.00mil 66.00mil 28.00mil "" "RX" ""]
	Pin[-240.00mil 300.00mil 60.00mil 12.00mil 66.00mil 28.00mil "" "TX" ""]
	Pin[-240.00mil 400.00mil 60.00mil 12.00mil 66.00mil 28.00mil "" "CCP1" ""]
	Pin[60.00mil 400.00mil 60.00mil 12.00mil 66.00mil 28.00mil "" "PGM" ""]
	Pin[60.00mil 300.00mil 60.00mil 12.00mil 66.00mil 28.00mil "" "RB5" ""]
	Pin[60.00mil 200.00mil 60.00mil 12.00mil 66.00mil 28.00mil "" "PGC" ""]
	Pin[60.00mil 100.00mil 60.00mil 12.00mil 66.00mil 28.00mil "" "PGD" ""]
	Pin[60.00mil 0.0000 60.00mil 12.00mil 66.00mil 28.00mil "" "Vdd" ""]
	Pin[60.00mil -100.00mil 60.00mil 12.00mil 66.00mil 28.00mil "" "OSC2" ""]
	Pin[60.00mil -200.00mil 60.00mil 12.00mil 66.00mil 28.00mil "" "OSC1" ""]
	Pin[60.00mil -300.00mil 60.00mil 12.00mil 66.00mil 28.00mil "" "RA0" ""]
	Pin[60.00mil -400.00mil 60.00mil 12.00mil 66.00mil 28.00mil "" "RA1" ""]
	Pad[-54.00mil -12.00mil -54.00mil 13.00mil 8.00mil 12.00mil 0.0000 "" "1" "edge2"]
	Pad[-190.00mil -50.00mil -80.00mil -50.00mil 8.00mil 12.00mil 0.0000 "" "4" ""]
	Pad[-240.00mil -100.00mil -190.00mil -50.00mil 8.00mil 12.00mil 0.0000 "" "5" ""]
	Pad[-240.00mil 0.0000 -54.00mil 0.0000 8.00mil 12.00mil 0.0000 "" "6" ""]
	Pad[-80.00mil 75.00mil -69.00mil 64.00mil 8.00mil 12.00mil 0.0000 "" "7" "edge2"]
	Pad[-95.00mil 75.00mil -80.00mil 75.00mil 8.00mil 12.00mil 0.0000 "" "8" ""]
	Pad[-120.00mil 100.00mil -95.00mil 75.00mil 8.00mil 12.00mil 0.0000 "" "9" "edge2"]
	Pad[-175.00mil 100.00mil -120.00mil 100.00mil 8.00mil 12.00mil 0.0000 "" "10" ""]
	Pad[-240.00mil 165.00mil -175.00mil 100.00mil 8.00mil 12.00mil 0.0000 "" "11" "edge2"]
	Pad[-240.00mil 165.00mil -240.00mil 200.00mil 8.00mil 12.00mil 0.0000 "" "12" "edge2"]
	Pad[-54.00mil 90.00mil -30.00mil 90.00mil 8.00mil 12.00mil 0.0000 "" "13" ""]
	Pad[-30.00mil 90.00mil -20.00mil 100.00mil 8.00mil 12.00mil 0.0000 "" "14" "edge2"]
	Pad[-70.00mil 300.00mil -60.00mil 290.00mil 8.00mil 12.00mil 0.0000 "" "15" "edge2"]
	Pad[-240.00mil 300.00mil -70.00mil 300.00mil 8.00mil 12.00mil 0.0000 "" "16" ""]
	Pad[-80.00mil 125.00mil -71.00mil 116.00mil 8.00mil 12.00mil 0.0000 "" "17" "edge2"]
	Pad[-165.00mil 125.00mil -80.00mil 125.00mil 8.00mil 12.00mil 0.0000 "" "18" ""]
	Pad[-185.00mil 145.00mil -165.00mil 125.00mil 8.00mil 12.00mil 0.0000 "" "19" "edge2"]
	Pad[-185.00mil 145.00mil -185.00mil 230.00mil 8.00mil 12.00mil 0.0000 "" "20" "edge2"]
	Pad[-205.00mil 250.00mil -185.00mil 230.00mil 8.00mil 12.00mil 0.0000 "" "21" "edge2"]
	Pad[-280.00mil 250.00mil -205.00mil 250.00mil 8.00mil 12.00mil 0.0000 "" "22" ""]
	Pad[-300.00mil 270.00mil -280.00mil 250.00mil 8.00mil 12.00mil 0.0000 "" "23" "edge2"]
	Pad[-300.00mil 270.00mil -300.00mil 380.00mil 8.00mil 12.00mil 0.0000 "" "24" "edge2"]
	Pad[-300.00mil 380.00mil -280.00mil 400.00mil 8.00mil 12.00mil 0.0000 "" "25" "edge2"]
	Pad[-280.00mil 400.00mil -240.00mil 400.00mil 8.00mil 12.00mil 0.0000 "" "26" ""]
	Pad[-185.00mil 200.00mil -120.00mil 200.00mil 8.00mil 12.00mil 0.0000 "" "27" ""]
	Pad[-120.00mil 150.00mil -30.00mil 150.00mil 8.00mil 12.00mil 0.0000 "" "28" ""]
	Pad[-30.00mil 150.00mil -20.00mil 140.00mil 8.00mil 12.00mil 0.0000 "" "29" "edge2"]
	Pad[-20.00mil 100.00mil -20.00mil 140.00mil 8.00mil 12.00mil 0.0000 "" "30" "edge2"]
	Pad[-60.00mil 150.00mil -60.00mil 290.00mil 8.00mil 12.00mil 0.0000 "" "31" "edge2"]
	Pad[-54.00mil -89.00mil -30.00mil -89.00mil 8.00mil 12.00mil 0.0000 "" "32" ""]
	Pad[-30.00mil -89.00mil -20.00mil -99.00mil 8.00mil 12.00mil 0.0000 "" "33" ""]
	Pad[-70.00mil -299.00mil -60.00mil -289.00mil 8.00mil 12.00mil 0.0000 "" "34" ""]
	Pad[-240.00mil -299.00mil -70.00mil -299.00mil 8.00mil 12.00mil 0.0000 "" "35" ""]
	Pad[-80.00mil -124.00mil -71.00mil -115.00mil 8.00mil 12.00mil 0.0000 "" "36" ""]
	Pad[-165.00mil -124.00mil -80.00mil -124.00mil 8.00mil 12.00mil 0.0000 "" "37" ""]
	Pad[-185.00mil -144.00mil -165.00mil -124.00mil 8.00mil 12.00mil 0.0000 "" "38" ""]
	Pad[-185.00mil -229.00mil -185.00mil -144.00mil 8.00mil 12.00mil 0.0000 "" "39" ""]
	Pad[-205.00mil -249.00mil -185.00mil -229.00mil 8.00mil 12.00mil 0.0000 "" "40" ""]
	Pad[-280.00mil -249.00mil -205.00mil -249.00mil 8.00mil 12.00mil 0.0000 "" "41" ""]
	Pad[-300.00mil -269.00mil -280.00mil -249.00mil 8.00mil 12.00mil 0.0000 "" "42" ""]
	Pad[-300.00mil -379.00mil -300.00mil -269.00mil 8.00mil 12.00mil 0.0000 "" "43" ""]
	Pad[-300.00mil -379.00mil -280.00mil -399.00mil 8.00mil 12.00mil 0.0000 "" "44" ""]
	Pad[-280.00mil -399.00mil -240.00mil -399.00mil 8.00mil 12.00mil 0.0000 "" "45" ""]
	Pad[-185.00mil -199.00mil -120.00mil -199.00mil 8.00mil 12.00mil 0.0000 "" "46" ""]
	Pad[-120.00mil -149.00mil -30.00mil -149.00mil 8.00mil 12.00mil 0.0000 "" "47" ""]
	Pad[-30.00mil -149.00mil -20.00mil -139.00mil 8.00mil 12.00mil 0.0000 "" "48" ""]
	Pad[-20.00mil -139.00mil -20.00mil -99.00mil 8.00mil 12.00mil 0.0000 "" "49" ""]
	Pad[-60.00mil -289.00mil -60.00mil -149.00mil 8.00mil 12.00mil 0.0000 "" "50" ""]
	Pad[-80.00mil -75.00mil -69.00mil -64.00mil 8.00mil 12.00mil 0.0000 "" "51" ""]
	Pad[-95.00mil -75.00mil -80.00mil -75.00mil 8.00mil 12.00mil 0.0000 "" "52" ""]
	Pad[-120.00mil -100.00mil -95.00mil -75.00mil 8.00mil 12.00mil 0.0000 "" "53" ""]
	Pad[-175.00mil -100.00mil -120.00mil -100.00mil 8.00mil 12.00mil 0.0000 "" "54" ""]
	Pad[-240.00mil -165.00mil -175.00mil -100.00mil 8.00mil 12.00mil 0.0000 "" "55" ""]
	Pad[-240.00mil -200.00mil -240.00mil -165.00mil 8.00mil 12.00mil 0.0000 "" "56" ""]
	Pad[-80.00mil 51.00mil -68.00mil 39.00mil 8.00mil 12.00mil 0.0000 "" "57" "edge2"]
	Pad[-190.00mil 51.00mil -80.00mil 51.00mil 8.00mil 12.00mil 0.0000 "" "58" ""]
	Pad[-240.00mil 101.00mil -190.00mil 51.00mil 8.00mil 12.00mil 0.0000 "" "59" "edge2"]
	Pad[174.00mil -12.00mil 174.00mil 13.00mil 8.00mil 12.00mil 0.0000 "" "60" "edge2"]
	Pad[60.00mil 0.0000 240.00mil 0.0000 8.00mil 12.00mil 0.0000 "" "61" "edge2"]
	Pad[60.00mil 100.00mil 120.00mil 40.00mil 8.00mil 12.00mil 0.0000 "" "62" "edge2"]
	Pad[120.00mil 40.00mil 230.00mil 40.00mil 8.00mil 12.00mil 0.0000 "" "63" "edge2"]
	Pad[230.00mil 40.00mil 240.00mil 50.00mil 8.00mil 12.00mil 0.0000 "" "64" "edge2"]
	Pad[60.00mil -100.00mil 120.00mil -40.00mil 8.00mil 12.00mil 0.0000 "" "65" ""]
	Pad[120.00mil -40.00mil 230.00mil -40.00mil 8.00mil 12.00mil 0.0000 "" "66" "edge2"]
	Pad[230.00mil -40.00mil 240.00mil -50.00mil 8.00mil 12.00mil 0.0000 "" "67" ""]
	Pad[60.00mil 175.00mil 60.00mil 200.00mil 8.00mil 12.00mil 0.0000 "" "68" "edge2"]
	Pad[60.00mil 175.00mil 110.00mil 125.00mil 8.00mil 12.00mil 0.0000 "" "69" "edge2"]
	Pad[110.00mil 85.00mil 110.00mil 125.00mil 8.00mil 12.00mil 0.0000 "" "70" "edge2"]
	Pad[110.00mil 85.00mil 130.00mil 65.00mil 8.00mil 12.00mil 0.0000 "" "71" "edge2"]
	Pad[130.00mil 65.00mil 190.00mil 65.00mil 8.00mil 12.00mil 0.0000 "" "72" "edge2"]
	Pad[190.00mil 65.00mil 200.00mil 75.00mil 8.00mil 12.00mil 0.0000 "" "73" "edge2"]
	Pad[200.00mil 75.00mil 215.00mil 75.00mil 8.00mil 12.00mil 0.0000 "" "74" "edge2"]
	Pad[215.00mil 75.00mil 240.00mil 100.00mil 8.00mil 12.00mil 0.0000 "" "75" "edge2"]
	Pad[60.00mil 300.00mil 120.00mil 300.00mil 8.00mil 12.00mil 0.0000 "" "76" "edge2"]
	Pad[120.00mil 300.00mil 135.00mil 285.00mil 8.00mil 12.00mil 0.0000 "" "77" "edge2"]
	Pad[135.00mil 100.00mil 135.00mil 285.00mil 8.00mil 12.00mil 0.0000 "" "78" "edge2"]
	Pad[135.00mil 100.00mil 145.00mil 90.00mil 8.00mil 12.00mil 0.0000 "" "79" "edge2"]
	Pad[145.00mil 90.00mil 174.00mil 90.00mil 8.00mil 12.00mil 0.0000 "" "80" "edge2"]
	Pad[186.00mil 116.00mil 195.00mil 125.00mil 8.00mil 12.00mil 0.0000 "" "81" "edge2"]
	Pad[195.00mil 125.00mil 290.00mil 125.00mil 8.00mil 12.00mil 0.0000 "" "82" "edge2"]
	Pad[290.00mil 125.00mil 305.00mil 140.00mil 8.00mil 12.00mil 0.0000 "" "83" "edge2"]
	Pad[305.00mil 140.00mil 305.00mil 185.00mil 8.00mil 12.00mil 0.0000 "" "84" "edge2"]
	Pad[290.00mil 200.00mil 305.00mil 185.00mil 8.00mil 12.00mil 0.0000 "" "85" "edge2"]
	Pad[145.00mil 400.00mil 165.00mil 380.00mil 8.00mil 12.00mil 0.0000 "" "86" "edge2"]
	Pad[60.00mil 400.00mil 145.00mil 400.00mil 8.00mil 12.00mil 0.0000 "" "87" "edge2"]
	Pad[135.00mil 150.00mil 240.00mil 150.00mil 8.00mil 12.00mil 0.0000 "" "88" "edge2"]
	Pad[185.00mil 200.00mil 290.00mil 200.00mil 8.00mil 12.00mil 0.0000 "" "89" "edge2"]
	Pad[165.00mil 220.00mil 185.00mil 200.00mil 8.00mil 12.00mil 0.0000 "" "90" "edge2"]
	Pad[165.00mil 220.00mil 165.00mil 380.00mil 8.00mil 12.00mil 0.0000 "" "91" "edge2"]
	Pad[59.00mil -198.00mil 59.00mil -173.00mil 8.00mil 12.00mil 0.0000 "" "92" ""]
	Pad[59.00mil -173.00mil 109.00mil -123.00mil 8.00mil 12.00mil 0.0000 "" "93" ""]
	Pad[109.00mil -123.00mil 109.00mil -83.00mil 8.00mil 12.00mil 0.0000 "" "94" ""]
	Pad[109.00mil -83.00mil 129.00mil -63.00mil 8.00mil 12.00mil 0.0000 "" "95" ""]
	Pad[129.00mil -63.00mil 189.00mil -63.00mil 8.00mil 12.00mil 0.0000 "" "96" "edge2"]
	Pad[189.00mil -63.00mil 199.00mil -73.00mil 8.00mil 12.00mil 0.0000 "" "97" ""]
	Pad[199.00mil -73.00mil 214.00mil -73.00mil 8.00mil 12.00mil 0.0000 "" "98" "edge2"]
	Pad[214.00mil -73.00mil 239.00mil -98.00mil 8.00mil 12.00mil 0.0000 "" "99" ""]
	Pad[59.00mil -298.00mil 119.00mil -298.00mil 8.00mil 12.00mil 0.0000 "" "100" "edge2"]
	Pad[119.00mil -298.00mil 134.00mil -283.00mil 8.00mil 12.00mil 0.0000 "" "101" ""]
	Pad[134.00mil -283.00mil 134.00mil -98.00mil 8.00mil 12.00mil 0.0000 "" "102" ""]
	Pad[134.00mil -98.00mil 144.00mil -88.00mil 8.00mil 12.00mil 0.0000 "" "103" ""]
	Pad[144.00mil -88.00mil 173.00mil -88.00mil 8.00mil 12.00mil 0.0000 "" "104" "edge2"]
	Pad[185.00mil -114.00mil 194.00mil -123.00mil 8.00mil 12.00mil 0.0000 "" "105" ""]
	Pad[194.00mil -123.00mil 289.00mil -123.00mil 8.00mil 12.00mil 0.0000 "" "106" "edge2"]
	Pad[289.00mil -123.00mil 304.00mil -138.00mil 8.00mil 12.00mil 0.0000 "" "107" ""]
	Pad[304.00mil -183.00mil 304.00mil -138.00mil 8.00mil 12.00mil 0.0000 "" "108" ""]
	Pad[289.00mil -198.00mil 304.00mil -183.00mil 8.00mil 12.00mil 0.0000 "" "109" ""]
	Pad[144.00mil -398.00mil 164.00mil -378.00mil 8.00mil 12.00mil 0.0000 "" "110" ""]
	Pad[59.00mil -398.00mil 144.00mil -398.00mil 8.00mil 12.00mil 0.0000 "" "111" "edge2"]
	Pad[134.00mil -148.00mil 239.00mil -148.00mil 8.00mil 12.00mil 0.0000 "" "112" "edge2"]
	Pad[184.00mil -198.00mil 289.00mil -198.00mil 8.00mil 12.00mil 0.0000 "" "113" "edge2"]
	Pad[164.00mil -218.00mil 184.00mil -198.00mil 8.00mil 12.00mil 0.0000 "" "114" ""]
	Pad[164.00mil -378.00mil 164.00mil -218.00mil 8.00mil 12.00mil 0.0000 "" "115" ""]
	Pad[-65.00mil -115.00mil -43.00mil -115.00mil 16.00mil 12.00mil 16.00mil "" "116" "square"]
	Pad[-65.00mil -89.00mil -43.00mil -89.00mil 16.00mil 12.00mil 16.00mil "" "117" "square"]
	Pad[-65.00mil -64.00mil -43.00mil -64.00mil 16.00mil 12.00mil 16.00mil "" "118" "square"]
	Pad[-65.00mil -38.00mil -43.00mil -38.00mil 16.00mil 12.00mil 16.00mil "" "119" "square"]
	Pad[-65.00mil -12.00mil -43.00mil -12.00mil 16.00mil 12.00mil 16.00mil "" "120" "square"]
	Pad[-65.00mil 13.00mil -43.00mil 13.00mil 16.00mil 12.00mil 16.00mil "" "121" "square"]
	Pad[-65.00mil 39.00mil -43.00mil 39.00mil 16.00mil 12.00mil 16.00mil "" "122" "square"]
	Pad[-65.00mil 64.00mil -43.00mil 64.00mil 16.00mil 12.00mil 16.00mil "" "123" "square"]
	Pad[-65.00mil 90.00mil -43.00mil 90.00mil 16.00mil 12.00mil 16.00mil "" "124" "square"]
	Pad[-65.00mil 116.00mil -43.00mil 116.00mil 16.00mil 12.00mil 16.00mil "" "125" "square"]
	Pad[163.00mil 116.00mil 185.00mil 116.00mil 16.00mil 12.00mil 16.00mil "" "126" "square,edge2"]
	Pad[163.00mil 90.00mil 185.00mil 90.00mil 16.00mil 12.00mil 16.00mil "" "127" "square,edge2"]
	Pad[163.00mil 65.00mil 185.00mil 65.00mil 16.00mil 12.00mil 16.00mil "" "128" "square,edge2"]
	Pad[163.00mil 39.00mil 185.00mil 39.00mil 16.00mil 12.00mil 16.00mil "" "129" "square,edge2"]
	Pad[163.00mil 13.00mil 185.00mil 13.00mil 16.00mil 12.00mil 16.00mil "" "130" "square,edge2"]
	Pad[163.00mil -12.00mil 185.00mil -12.00mil 16.00mil 12.00mil 16.00mil "" "131" "square,edge2"]
	Pad[163.00mil -38.00mil 185.00mil -38.00mil 16.00mil 12.00mil 16.00mil "" "132" "square,edge2"]
	Pad[163.00mil -63.00mil 185.00mil -63.00mil 16.00mil 12.00mil 16.00mil "" "133" "square,edge2"]
	Pad[163.00mil -89.00mil 185.00mil -89.00mil 16.00mil 12.00mil 16.00mil "" "134" "square,edge2"]
	Pad[163.00mil -115.00mil 185.00mil -115.00mil 16.00mil 12.00mil 16.00mil "" "135" "square,edge2"]
	Pad[210.00mil -200.00mil 270.00mil -200.00mil 20.00mil 12.00mil 20.00mil "" "136" "square,edge2"]
	Pad[210.00mil -150.00mil 270.00mil -150.00mil 20.00mil 12.00mil 20.00mil "" "137" "square,edge2"]
	Pad[210.00mil -100.00mil 270.00mil -100.00mil 20.00mil 12.00mil 20.00mil "" "138" "square,edge2"]
	Pad[210.00mil -50.00mil 270.00mil -50.00mil 20.00mil 12.00mil 20.00mil "" "139" "square,edge2"]
	Pad[210.00mil 0.0000 270.00mil 0.0000 20.00mil 12.00mil 20.00mil "" "140" "square,edge2"]
	Pad[210.00mil 50.00mil 270.00mil 50.00mil 20.00mil 12.00mil 20.00mil "" "141" "square,edge2"]
	Pad[210.00mil 100.00mil 270.00mil 100.00mil 20.00mil 12.00mil 20.00mil "" "142" "square,edge2"]
	Pad[210.00mil 150.00mil 270.00mil 150.00mil 20.00mil 12.00mil 20.00mil "" "143" "square,edge2"]
	Pad[210.00mil 200.00mil 270.00mil 200.00mil 20.00mil 12.00mil 20.00mil "" "144" "square,edge2"]
	Pad[-150.00mil 200.00mil -90.00mil 200.00mil 20.00mil 12.00mil 20.00mil "" "145" "square"]
	Pad[-150.00mil 150.00mil -90.00mil 150.00mil 20.00mil 12.00mil 20.00mil "" "146" "square"]
	Pad[-150.00mil 100.00mil -90.00mil 100.00mil 20.00mil 12.00mil 20.00mil "" "147" "square"]
	Pad[-150.00mil 50.00mil -90.00mil 50.00mil 20.00mil 12.00mil 20.00mil "" "148" "square"]
	Pad[-150.00mil 0.0000 -90.00mil 0.0000 20.00mil 12.00mil 20.00mil "" "149" "square"]
	Pad[-150.00mil -50.00mil -90.00mil -50.00mil 20.00mil 12.00mil 20.00mil "" "150" "square"]
	Pad[-150.00mil -100.00mil -90.00mil -100.00mil 20.00mil 12.00mil 20.00mil "" "151" "square"]
	Pad[-150.00mil -150.00mil -90.00mil -150.00mil 20.00mil 12.00mil 20.00mil "" "152" "square"]
	Pad[-150.00mil -200.00mil -90.00mil -200.00mil 20.00mil 12.00mil 20.00mil "" "153" "square"]
	Pad[-80.00mil -50.00mil -68.00mil -38.00mil 8.00mil 12.00mil 0.0000 "" "3" ""]
	ElementLine [-83.00mil -137.00mil -43.00mil -137.00mil 10.00mil]
	ElementLine [-83.00mil -170.00mil -83.00mil -170.00mil 10.00mil]
	ElementLine [203.00mil 98.00mil 203.00mil 138.00mil 10.00mil]
	ElementLine [203.00mil 138.00mil 163.00mil 138.00mil 10.00mil]
	ElementLine [-83.00mil -97.00mil -83.00mil -137.00mil 10.00mil]
	ElementLine [-170.00mil -250.00mil -170.00mil -250.00mil 10.00mil]
	ElementLine [-170.00mil -220.00mil -130.00mil -220.00mil 10.00mil]
	ElementLine [290.00mil 180.00mil 290.00mil 220.00mil 10.00mil]
	ElementLine [250.00mil 220.00mil 290.00mil 220.00mil 10.00mil]
	ElementLine [-170.00mil -220.00mil -170.00mil -180.00mil 10.00mil]
	ElementLine [-290.00mil -450.00mil -290.00mil -220.00mil 10.00mil]
	ElementLine [-290.00mil 450.00mil 110.00mil 450.00mil 10.00mil]
	ElementLine [110.00mil -220.00mil 110.00mil -450.00mil 10.00mil]
	ElementLine [-290.00mil -450.00mil -140.00mil -450.00mil 10.00mil]
	ElementLine [-40.00mil -450.00mil 110.00mil -450.00mil 10.00mil]
	ElementLine [-290.00mil 450.00mil -290.00mil 220.00mil 10.00mil]
	ElementLine [110.00mil 450.00mil 110.00mil 220.00mil 10.00mil]
	ElementArc [-90.00mil -450.00mil 50.00mil 50.00mil 0 180 10.00mil]

	)
