
Element["" "" "" "" 103.6335mm 57.4055mm 0.0000 0.0000 0 100 ""]
(
	Pad[-400.00mil -50.00mil -400.00mil 0.0000 100.00mil 0.0000 106.00mil "" "1" "square,edge2"]
	Pad[-400.00mil -1290.00mil -400.00mil -570.00mil 100.00mil 0.0000 106.00mil "" "1" "square"]
	Pad[-400.00mil -1290.00mil 0.0000 -1290.00mil 100.00mil 0.0000 106.00mil "" "1" "square"]
	Pad[-400.00mil 0.0000 0.0000 0.0000 100.00mil 0.0000 106.00mil "" "1" "square"]
	Pad[0.0000 -1290.00mil 0.0000 0.0000 100.00mil 0.0000 106.00mil "" "1" "square"]
	Pad[-400.00mil -420.00mil -400.00mil -260.00mil 100.00mil 0.0000 106.00mil "" "1" "square,edge2"]
	Pad[-410.00mil -500.00mil -410.00mil -490.00mil 80.00mil 0.0000 86.00mil "" "1" "square,edge2"]
	ElementLine [60.00mil 60.00mil 60.00mil 60.00mil 6.00mil]

	)
