
Element["" "" "" "" 40.1335mm 93.9815mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 930.00mil 1550.00mil 930.00mil 100.00mil 0.0000 100.00mil "" "1" "square,edge2"]
	Pad[0.0000 0.0000 1550.00mil 0.0000 100.00mil 0.0000 100.00mil "" "1" "square,edge2"]
	Pad[0.0000 710.00mil 0.0000 930.00mil 100.00mil 0.0000 100.00mil "" "1" "square,edge2"]
	Pad[0.0000 0.0000 0.0000 380.00mil 100.00mil 0.0000 100.00mil "" "1" "square"]
	Pad[1550.00mil 0.0000 1550.00mil 720.00mil 100.00mil 0.0000 100.00mil "" "1" "square"]
	Pad[1550.00mil 870.00mil 1550.00mil 930.00mil 100.00mil 0.0000 100.00mil "" "1" "square,edge2"]
	Pad[1540.00mil 790.00mil 1540.00mil 790.00mil 80.00mil 0.0000 80.00mil "" "1" "square,edge2"]
	ElementLine [-60.00mil -60.00mil -60.00mil -60.00mil 6.00mil]

	)
