
Element["onsolder" "" "" "" 76.8365mm 51.4365mm 0.0000 0.0000 0 100 "auto"]
(
	Pad[0.0000 -835.00mil 40.00mil -875.00mil 10.00mil 0.0000 16.00mil "" "1" "onsolder"]
	Pad[-1055.00mil -2.50mil 0.0000 -2.50mil 100.00mil 0.0000 100.00mil "" "1" "onsolder,square,edge2"]
	Pad[-1995.00mil -2.50mil -1265.00mil -2.50mil 100.00mil 0.0000 100.00mil "" "1" "onsolder,square"]
	Pad[-1995.00mil -992.50mil -1995.00mil -2.50mil 100.00mil 0.0000 100.00mil "" "1" "onsolder,square"]
	Pad[-1995.00mil -992.50mil 0.0000 -992.50mil 100.00mil 0.0000 100.00mil "" "1" "onsolder,square"]
	Pad[0.0000 -992.50mil 0.0000 -922.50mil 100.00mil 0.0000 100.00mil "" "1" "onsolder,square"]
	Pad[0.0000 -675.00mil 0.0000 -2.50mil 100.00mil 0.0000 100.00mil "" "1" "onsolder,square,edge2"]
	Pad[-45.00mil -835.00mil -5.00mil -835.00mil 10.00mil 0.0000 16.00mil "" "1" "onsolder,square,edge2"]
	Pad[-45.00mil -845.00mil 5.00mil -845.00mil 10.00mil 0.0000 16.00mil "" "1" "onsolder,square,edge2"]
	Pad[-45.00mil -855.00mil 15.00mil -855.00mil 10.00mil 0.0000 16.00mil "" "1" "onsolder,square,edge2"]
	Pad[-45.00mil -865.00mil 25.00mil -865.00mil 10.00mil 0.0000 16.00mil "" "1" "onsolder,square,edge2"]
	Pad[-45.00mil -875.00mil 35.00mil -875.00mil 10.00mil 0.0000 16.00mil "" "1" "onsolder,square,edge2"]
	ElementLine [50.00mil 50.00mil 50.00mil 50.00mil 6.00mil]

	)

