
Element["" "" "" "" 27.1795mm 113.5395mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.0015mm -3.8115mm -0.0015mm -0.0015mm 100.00mil 0.0000 100.00mil "" "1" "square,edge2"]
	Pad[-0.0015mm -0.0015mm 26.4145mm -0.0015mm 100.00mil 0.0000 100.00mil "" "1" "square"]
	Pad[-0.0015mm -14.4795mm -0.0015mm -9.1455mm 100.00mil 0.0000 100.00mil "" "1" "square"]
	Pad[-0.0015mm -14.4795mm 38.8605mm -14.4795mm 100.00mil 0.0000 100.00mil "" "1" "square,edge2"]
	Pad[38.8605mm -14.4795mm 38.8605mm -10.4155mm 100.00mil 0.0000 100.00mil "" "1" "square"]
	Pad[38.8605mm -2.0335mm 38.8605mm -0.0015mm 100.00mil 0.0000 100.00mil "" "1" "square,edge2"]
	Pad[35.3045mm -0.0015mm 38.8605mm -0.0015mm 100.00mil 0.0000 100.00mil "" "1" "square,edge2"]
	ElementLine [-1.5255mm 1.5225mm -1.5255mm 1.5225mm 6.00mil]

	)
