
Element["" "" "" "" 2700.00mil 700.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-26.00mil -122.00mil 26.00mil -122.00mil 2.2000mm 0.2794mm 2.4794mm "" "2" "square"]
	Pad[1.00mil 103.00mil 1.00mil 141.00mil 1.2000mm 0.2794mm 1.4794mm "" "2" "square,edge2"]
	Pad[-90.00mil 103.00mil -90.00mil 141.00mil 1.2000mm 0.2794mm 1.4794mm "" "1" "square,edge2"]
	Pad[90.00mil 103.00mil 90.00mil 141.00mil 1.2000mm 0.2794mm 1.4794mm "" "3" "square,edge2"]
	ElementLine [-130.00mil -181.00mil 130.00mil -181.00mil 10.00mil]
	ElementLine [-130.00mil -181.00mil -130.00mil 181.00mil 10.00mil]
	ElementLine [130.00mil -181.00mil 130.00mil 181.00mil 10.00mil]
	ElementLine [-130.00mil 181.00mil 130.00mil 181.00mil 10.00mil]

	)
