
Element["" "" "" "" 2920.00mil 1335.00mil 0.0000 0.0000 3 100 ""]
(
	Pad[-115.00mil -75.00mil -95.00mil -75.00mil 30.00mil 12.00mil 36.00mil "" "1" "square"]
	Pad[-115.00mil -25.00mil -95.00mil -25.00mil 30.00mil 12.00mil 36.00mil "" "2" "square"]
	Pad[-115.00mil 25.00mil -95.00mil 25.00mil 30.00mil 12.00mil 36.00mil "" "3" "square"]
	Pad[-115.00mil 75.00mil -95.00mil 75.00mil 30.00mil 12.00mil 36.00mil "" "4" "square"]
	Pad[95.00mil -75.00mil 115.00mil -75.00mil 30.00mil 12.00mil 36.00mil "8" "5" "square,edge2"]
	Pad[95.00mil -25.00mil 115.00mil -25.00mil 30.00mil 12.00mil 36.00mil "7" "6" "square,edge2"]
	Pad[95.00mil 25.00mil 115.00mil 25.00mil 30.00mil 12.00mil 36.00mil "6" "7" "square,edge2"]
	Pad[95.00mil 75.00mil 115.00mil 75.00mil 30.00mil 12.00mil 36.00mil "5" "8" "square,edge2"]
	ElementLine [-74.00mil 110.00mil 74.00mil 110.00mil 10.00mil]
	ElementLine [-74.00mil -110.00mil -74.00mil 110.00mil 10.00mil]
	ElementLine [-74.00mil -110.00mil 74.00mil -110.00mil 10.00mil]
	ElementLine [-55.00mil -90.00mil -55.00mil -90.00mil 10.00mil]
	ElementLine [74.00mil -110.00mil 74.00mil 110.00mil 10.00mil]

	)
