
Element["" "" "" "" 210.00mil 1200.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[156.00mil -25.00mil 165.00mil -25.00mil 16.00mil 10.00mil 22.00mil "" "7" "square,edge2"]
	Pad[156.00mil 25.00mil 165.00mil 25.00mil 16.00mil 10.00mil 22.00mil "" "6" "square,edge2"]
	Pad[-165.00mil -25.00mil -156.00mil -25.00mil 16.00mil 10.00mil 22.00mil "" "2" "square"]
	Pad[156.00mil -75.00mil 165.00mil -75.00mil 16.00mil 10.00mil 22.00mil "" "8" "square,edge2"]
	Pad[-165.00mil 75.00mil -156.00mil 75.00mil 16.00mil 10.00mil 22.00mil "" "4" "square"]
	Pad[156.00mil 75.00mil 165.00mil 75.00mil 16.00mil 10.00mil 22.00mil "" "5" "square,edge2"]
	Pad[-165.00mil -75.00mil -156.00mil -75.00mil 16.00mil 10.00mil 22.00mil "" "1" "square"]
	Pad[-165.00mil 25.00mil -156.00mil 25.00mil 16.00mil 10.00mil 22.00mil "" "3" "square"]
	Pad[0.0000 -18.00mil 0.0000 18.00mil 134.00mil 0.0000 134.00mil "" "4" "square,edge2"]
	Pad[146.00mil -75.00mil 150.00mil -75.00mil 16.00mil 10.00mil 22.00mil "" "8" "edge2"]
	Pad[-150.00mil 75.00mil -146.00mil 75.00mil 16.00mil 10.00mil 22.00mil "" "4" ""]
	Pad[146.00mil 75.00mil 150.00mil 75.00mil 16.00mil 10.00mil 22.00mil "" "5" "edge2"]
	Pad[146.00mil 25.00mil 150.00mil 25.00mil 16.00mil 10.00mil 22.00mil "" "6" "edge2"]
	Pad[146.00mil -25.00mil 150.00mil -25.00mil 16.00mil 10.00mil 22.00mil "" "7" "edge2"]
	Pad[-150.00mil 25.00mil -146.00mil 25.00mil 16.00mil 10.00mil 22.00mil "" "3" ""]
	Pad[-150.00mil -25.00mil -146.00mil -25.00mil 16.00mil 10.00mil 22.00mil "" "2" ""]
	Pad[-150.00mil -75.00mil -146.00mil -75.00mil 16.00mil 10.00mil 22.00mil "" "1" ""]
	ElementLine [-163.00mil -123.00mil -163.00mil -94.00mil 10.00mil]
	ElementLine [-163.00mil 123.00mil 163.00mil 123.00mil 10.00mil]
	ElementLine [-163.00mil -123.00mil -25.00mil -123.00mil 10.00mil]
	ElementLine [25.00mil -123.00mil 163.00mil -123.00mil 10.00mil]
	ElementLine [163.00mil -123.00mil 163.00mil -94.00mil 10.00mil]
	ElementLine [-163.00mil 123.00mil -163.00mil 94.00mil 10.00mil]
	ElementLine [163.00mil 123.00mil 163.00mil 94.00mil 10.00mil]
	ElementLine [-182.00mil -142.00mil -182.00mil -142.00mil 10.00mil]
	ElementArc [0.0000 -123.00mil 25.00mil 25.00mil 0.000000 180.000000 10.00mil]

	)
