# release: pcb 1.99z

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 4100.00mil 2500.00mil]

Grid[1000.000000 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[3.50mil 4.00mil 3.50mil 6.00mil 7.87mil 3.50mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,newfullpoly,snappin,thindrawpoly")
Groups("1,c:2,s:3:4")
Styles["Signal,10.00mil,36.00mil,20.00mil,6.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,14.00mil,60.00mil,35.00mil,40.00mil:jclpcb,5.00mil,20.00mil,10.00mil,5.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[3110.00mil 630.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[1540.00mil 880.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0t,1t)"]
Via[1370.00mil 740.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0t,1t)"]
Via[1190.00mil 880.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0t,1t)"]
Via[2510.00mil 900.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0t,1t)"]
Via[2210.00mil 880.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0t,1t)"]
Via[3520.00mil 390.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0t,1t)"]
Via[3240.00mil 380.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0t,1t)"]
Via[3540.00mil 730.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[3110.00mil 730.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[1490.00mil 1190.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[1490.00mil 1290.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[1060.00mil 1290.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[1060.00mil 1190.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[1490.00mil 1390.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[1490.00mil 1490.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[1490.00mil 1590.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[1060.00mil 1590.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[1060.00mil 1490.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[1060.00mil 1390.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[1390.00mil 1590.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[1280.00mil 1590.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[1170.00mil 1590.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[2210.00mil 1070.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[1190.00mil 1070.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2760.00mil 980.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[3540.00mil 830.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[3540.00mil 930.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[3540.00mil 1030.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[3110.00mil 1030.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[3110.00mil 930.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[3110.00mil 830.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[3440.00mil 1030.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[3330.00mil 1030.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[3220.00mil 1030.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[2510.00mil 1590.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[2080.00mil 1590.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[2410.00mil 1590.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[2300.00mil 1590.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[2190.00mil 1590.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[2850.00mil 1800.00mil 60.00mil 20.00mil 0.0000 35.00mil "" ""]
Via[2850.00mil 2000.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0t,1t)"]
Via[2510.00mil 1490.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[2080.00mil 1490.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[2510.00mil 1390.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[2080.00mil 1390.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[2510.00mil 1190.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[2510.00mil 1290.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[2080.00mil 1290.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]
Via[2080.00mil 1190.00mil 60.00mil 20.00mil 0.0000 35.00mil "" "thermal(0S,1S)"]

Element["lock" "Header_Arduino" "J401" "unknown" 390.00mil 2180.00mil -210.00mil -30.00mil 0 100 ""]
(
	Pin[600.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 6" "7" "lock"]
	Pin[700.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 7" "8" "lock"]
	Pin[0.0000 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "Rx  0" "1" "square,lock"]
	Pin[100.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "Tx  1" "2" "lock"]
	Pin[200.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 2" "3" "lock"]
	Pin[300.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 3" "4" "lock"]
	Pin[400.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 4" "5" "lock"]
	Pin[500.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 5" "6" "lock"]
	Pin[1460.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "GND" "15" "lock,thermal(0X,1X)"]
	Pin[1560.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "AREF" "16" "lock"]
	Pin[860.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 8" "9" "lock"]
	Pin[960.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 9" "10" "lock"]
	Pin[1060.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 10" "11" "lock"]
	Pin[1160.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 11" "12" "lock"]
	Pin[1260.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 12" "13" "lock"]
	Pin[1360.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 13" "14" "lock"]
	Pin[0.0000 -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "AN 5" "17" "lock"]
	Pin[100.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "AN 4" "18" "lock"]
	Pin[200.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "AN 3" "19" "lock"]
	Pin[300.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "AN 2" "20" "lock"]
	Pin[400.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "AN 1" "21" "lock"]
	Pin[500.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "AN 0" "22" "lock"]
	Pin[700.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "Vin" "23" "lock"]
	Pin[800.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "GND" "24" "lock,thermal(0X,1X)"]
	Pin[900.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "GND" "25" "lock,thermal(0X,1X)"]
	Pin[1000.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "+5 Vout" "26" "lock"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [810.00mil -50.00mil 810.00mil 50.00mil 10.00mil]
	ElementLine [1610.00mil -50.00mil 1610.00mil 50.00mil 10.00mil]
	ElementLine [810.00mil 50.00mil 1610.00mil 50.00mil 10.00mil]
	ElementLine [810.00mil -50.00mil 1610.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -1950.00mil -50.00mil -1850.00mil 10.00mil]
	ElementLine [550.00mil -1950.00mil 550.00mil -1850.00mil 10.00mil]
	ElementLine [-50.00mil -1850.00mil 550.00mil -1850.00mil 10.00mil]
	ElementLine [-50.00mil -1950.00mil 550.00mil -1950.00mil 10.00mil]
	ElementLine [650.00mil -1950.00mil 650.00mil -1850.00mil 10.00mil]
	ElementLine [1050.00mil -1950.00mil 1050.00mil -1850.00mil 10.00mil]
	ElementLine [650.00mil -1850.00mil 1050.00mil -1850.00mil 10.00mil]
	ElementLine [650.00mil -1950.00mil 1050.00mil -1950.00mil 10.00mil]

	)

Element["" "0603" "C406" "10_uF" 3400.00mil 390.00mil -1.4201mm -2.1821mm 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "+" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 0.0000 29.52mil "-" "2" "square"]

	)

Element["" "0603" "C403" "10_uF" 3240.00mil 470.00mil -160.32mil -31.50mil 0 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "+" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 0.0000 29.52mil "-" "2" "square"]

	)

Element["" "SOT223" "U403" "unknown" 3420.00mil 636.00mil -75.00mil 336.00mil 0 100 ""]
(
	Pad[0.0000 -33.00mil 0.0000 33.00mil 56.00mil 30.00mil 62.00mil "ADJ / GND" "1" "square"]
	Pad[-90.00mil -33.00mil -90.00mil 33.00mil 56.00mil 0.0000 62.00mil "Vout" "2" "square"]
	Pad[-181.00mil -33.00mil -181.00mil 33.00mil 56.00mil 30.00mil 62.00mil "Vin" "3" "square"]
	Pad[-135.00mil 244.00mil -45.00mil 244.00mil 122.00mil 0.0000 122.00mil "Vout" "4" "square,edge2"]
	ElementLine [52.00mil -85.00mil 52.00mil 329.00mil 10.00mil]
	ElementLine [-233.00mil -85.00mil 52.00mil -85.00mil 10.00mil]
	ElementLine [-233.00mil -85.00mil -233.00mil 329.00mil 10.00mil]
	ElementLine [-233.00mil 329.00mil 52.00mil 329.00mil 10.00mil]

	)

Element["" "0603" "C405" "10_uF" 2390.00mil 900.00mil -60.00mil -90.00mil 0 100 ""]
(
	Pad[-25.59mil -4.92mil -25.59mil 4.92mil 29.52mil 20.00mil 35.52mil "+" "1" "square"]
	Pad[25.59mil -4.92mil 25.59mil 4.92mil 29.52mil 0.0000 29.52mil "-" "2" "square"]

	)

Element["" "0603" "C402" "10_uF" 2210.00mil 980.00mil -170.00mil -30.00mil 0 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "+" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 0.0000 29.52mil "-" "2" "square"]

	)

Element["" "SOT223" "U402" "unknown" 2390.00mil 1186.00mil -69.00mil 342.00mil 0 100 ""]
(
	Pad[0.0000 -33.00mil 0.0000 33.00mil 56.00mil 30.00mil 62.00mil "ADJ / GND" "1" "square"]
	Pad[-90.00mil -33.00mil -90.00mil 33.00mil 56.00mil 0.0000 62.00mil "Vout" "2" "square"]
	Pad[-181.00mil -33.00mil -181.00mil 33.00mil 56.00mil 30.00mil 62.00mil "Vin" "3" "square"]
	Pad[-135.00mil 244.00mil -45.00mil 244.00mil 122.00mil 0.0000 122.00mil "Vout" "4" "square,edge2"]
	ElementLine [52.00mil -85.00mil 52.00mil 329.00mil 10.00mil]
	ElementLine [-233.00mil -85.00mil 52.00mil -85.00mil 10.00mil]
	ElementLine [-233.00mil -85.00mil -233.00mil 329.00mil 10.00mil]
	ElementLine [-233.00mil 329.00mil 52.00mil 329.00mil 10.00mil]

	)

Element["" "0805" "R402" "866" 1540.00mil 990.00mil 40.22mil 58.65mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 51.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0603" "C404" "10_uF" 1370.00mil 830.00mil 0.9873mm -1.6837mm 0 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "+" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 0.0000 29.52mil "-" "2" "square"]

	)

Element["" "0805" "R401" "330" 1370.00mil 990.00mil 42.00mil 54.00mil 1 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0603" "C401" "10_uF" 1190.00mil 980.00mil -154.73mil -30.91mil 0 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "+" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 0.0000 29.52mil "-" "2" "square"]

	)

Element["" "SOT223" "U401" "unknown" 1370.00mil 1186.00mil -69.00mil 342.00mil 0 100 ""]
(
	Pad[0.0000 -33.00mil 0.0000 33.00mil 56.00mil 30.00mil 62.00mil "ADJ / GND" "1" "square"]
	Pad[-90.00mil -33.00mil -90.00mil 33.00mil 56.00mil 0.0000 62.00mil "Vout" "2" "square"]
	Pad[-181.00mil -33.00mil -181.00mil 33.00mil 56.00mil 30.00mil 62.00mil "Vin" "3" "square"]
	Pad[-135.00mil 244.00mil -45.00mil 244.00mil 122.00mil 0.0000 122.00mil "Vout" "4" "square,edge2"]
	ElementLine [52.00mil -85.00mil 52.00mil 329.00mil 11.00mil]
	ElementLine [-233.00mil -85.00mil 52.00mil -85.00mil 11.00mil]
	ElementLine [-233.00mil -85.00mil -233.00mil 329.00mil 11.00mil]
	ElementLine [-233.00mil 329.00mil 52.00mil 329.00mil 11.00mil]

	)

Element["" "Z4-D" "U404" "unknown" 80.2000mm 48.2500mm -60.00mil -260.00mil 0 100 ""]
(
	Pad[-5.0000mm 2.5500mm -3.0000mm 2.5500mm 2.3000mm 0.0000 2.3000mm "4" "4" "square"]
	Pad[-5.0000mm -2.5500mm -3.0000mm -2.5500mm 2.3000mm 20.00mil 2.8080mm "3" "3" "square"]
	Pad[3.0000mm 2.5500mm 5.0000mm 2.5500mm 2.3000mm 20.00mil 2.8080mm "1" "1" "square,edge2"]
	Pad[3.0000mm -2.5500mm 5.0000mm -2.5500mm 2.3000mm 20.00mil 2.8080mm "2" "2" "square,edge2"]
	ElementLine [7.2000mm 5.2000mm 7.3000mm 5.2000mm 6.00mil]
	ElementLine [7.2000mm 5.2000mm 7.0500mm 5.0500mm 6.00mil]
	ElementLine [7.0500mm 4.8500mm 7.0500mm 5.0500mm 6.00mil]
	ElementLine [7.0500mm 4.8500mm 7.5000mm 4.5000mm 6.00mil]
	ElementLine [7.5000mm 4.3000mm 7.5000mm 4.5000mm 6.00mil]
	ElementLine [7.5000mm 4.3000mm 7.4000mm 4.2000mm 6.00mil]
	ElementLine [7.3000mm 4.2000mm 7.4000mm 4.2000mm 6.00mil]
	ElementLine [-7.0500mm 4.1500mm -7.0500mm 5.1500mm 6.00mil]
	ElementLine [7.2000mm -4.1000mm 7.3000mm -4.1000mm 6.00mil]
	ElementLine [7.2000mm -4.1000mm 7.0500mm -4.2500mm 6.00mil]
	ElementLine [7.0500mm -4.4500mm 7.0500mm -4.2500mm 6.00mil]
	ElementLine [7.0500mm -4.4500mm 7.5000mm -4.8000mm 6.00mil]
	ElementLine [7.5000mm -5.0000mm 7.5000mm -4.8000mm 6.00mil]
	ElementLine [7.5000mm -5.0000mm 7.4000mm -5.1000mm 6.00mil]
	ElementLine [7.3000mm -5.1000mm 7.4000mm -5.1000mm 6.00mil]
	ElementLine [-7.0500mm -5.1500mm -7.0500mm -4.1500mm 6.00mil]
	ElementLine [-7.5500mm -4.6500mm -6.5500mm -4.6500mm 6.00mil]
	ElementLine [-5.4000mm 3.9000mm -5.4000mm 4.3000mm 6.00mil]
	ElementLine [-5.4000mm 4.3000mm 5.4000mm 4.3000mm 6.00mil]
	ElementLine [5.4000mm 3.9000mm 5.4000mm 4.3000mm 6.00mil]
	ElementLine [-5.4000mm -4.3000mm -5.4000mm -3.9000mm 6.00mil]
	ElementLine [-5.4000mm -4.3000mm 5.4000mm -4.3000mm 6.00mil]
	ElementLine [5.4000mm -4.3000mm 5.4000mm -3.9000mm 6.00mil]
	ElementLine [-5.4000mm -1.2000mm -5.4000mm 1.2000mm 6.00mil]
	ElementLine [5.4000mm -1.2000mm 5.4000mm 1.2000mm 6.00mil]

	)

Element["" "PJ067A" "CONN401" "+12VDC" 91.1760mm 48.2760mm 3.1260mm -7.3200mm 0 100 ""]
(
	Pin[0.0000 3.1000mm 4.5000mm 20.00mil 4.6524mm 3.0000mm "2" "2" ""]
	Pin[4.8000mm 0.0000 4.5000mm 20.00mil 4.6524mm 3.0000mm "3" "3" ""]
	Pin[0.0000 -3.0000mm 4.5000mm 20.00mil 4.6524mm 3.0000mm "1" "1" ""]
	ElementLine [-2.1500mm 11.2000mm 6.9500mm 11.2000mm 10.00mil]
	ElementLine [6.9500mm 9.9000mm 6.9500mm 11.2000mm 10.00mil]
	ElementLine [-2.1500mm 9.9000mm -2.1500mm 11.2000mm 10.00mil]

	)

Element["lock" "JUMPER6" "J400" "unknown" 1490.00mil 280.00mil 0.0000 80.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "1" "1" "square,lock,edge2"]
	Pin[100.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "2" "2" "lock,edge2,thermal(0X,1X)"]
	Pin[200.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "3" "3" "lock,edge2"]
	Pin[300.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "4" "4" "lock,edge2,thermal(0X,1X)"]
	Pin[400.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "5" "5" "lock,edge2"]
	Pin[500.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "6" "6" "lock,edge2,thermal(0X,1X)"]
	ElementLine [-50.00mil 50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [550.00mil -50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 550.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)
Layer(1 "top")
(
	Line[3130.00mil 460.00mil 3200.00mil 530.00mil 25.00mil 20.00mil "clearline"]
	Line[3239.00mil 530.00mil 3200.00mil 530.00mil 25.00mil 20.00mil "clearline"]
	Line[2790.00mil 460.00mil 3130.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[2760.00mil 490.00mil 2790.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[2760.00mil 1770.00mil 2760.00mil 490.00mil 25.00mil 20.00mil "clearline"]
	Line[2790.00mil 1800.00mil 2760.00mil 1770.00mil 25.00mil 20.00mil "clearline"]
	Line[76.1800mm 1800.00mil 2790.00mil 1800.00mil 25.00mil 20.00mil "clearline"]
	Line[3330.00mil 170.00mil 1920.00mil 170.00mil 25.00mil 20.00mil "clearline"]
	Line[3239.00mil 496.59mil 3240.00mil 12.5880mm 25.00mil 20.00mil "clearline"]
	Line[3239.00mil 636.00mil 3239.00mil 496.59mil 25.00mil 20.00mil "clearline"]
	Line[1890.00mil 200.00mil 1890.00mil 280.00mil 25.00mil 20.00mil "clearline"]
	Line[1920.00mil 170.00mil 1890.00mil 200.00mil 25.00mil 20.00mil "clearline"]
	Line[1310.00mil 440.00mil 1450.00mil 440.00mil 25.00mil 20.00mil "clearline"]
	Line[1280.00mil 470.00mil 1310.00mil 440.00mil 25.00mil 20.00mil "clearline"]
	Line[1280.00mil 1180.00mil 1280.00mil 470.00mil 25.00mil 20.00mil "clearline"]
	Line[1280.00mil 900.00mil 1370.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[1540.00mil 1070.00mil 1540.00mil 26.0459mm 25.00mil 20.00mil "clearline"]
	Line[1530.00mil 1080.00mil 1540.00mil 1070.00mil 25.00mil 20.00mil "clearline"]
	Line[1370.00mil 1080.00mil 1530.00mil 1080.00mil 25.00mil 20.00mil "clearline"]
	Line[1190.00mil 25.5420mm 1190.00mil 1179.00mil 25.00mil 20.00mil "clearline"]
	Line[1370.00mil 1030.00mil 1370.00mil 1180.00mil 25.00mil 20.00mil "clearline"]
	Line[1370.00mil 23.9921mm 1370.00mil 21.7320mm 25.00mil 20.00mil "clearline"]
	Line[2210.00mil 25.5420mm 2210.00mil 1185.00mil 25.00mil 20.00mil "clearline"]
	Line[1690.00mil 570.00mil 1690.00mil 280.00mil 25.00mil 20.00mil "clearline"]
	Line[1730.00mil 610.00mil 1690.00mil 570.00mil 25.00mil 20.00mil "clearline"]
	Line[2260.00mil 610.00mil 1730.00mil 610.00mil 25.00mil 20.00mil "clearline"]
	Line[2300.00mil 650.00mil 2260.00mil 610.00mil 25.00mil 20.00mil "clearline"]
	Line[2300.00mil 1186.00mil 2300.00mil 650.00mil 25.00mil 20.00mil "clearline"]
	Line[3370.00mil 390.00mil 3330.00mil 390.00mil 25.00mil 20.00mil "clearline"]
	Line[3330.00mil 636.00mil 3330.00mil 170.00mil 25.00mil 20.00mil "clearline"]
	Line[90.6000mm 2000.00mil 91.1760mm 51.3760mm 25.00mil 20.00mil "clearline"]
	Line[84.2000mm 2000.00mil 90.6000mm 2000.00mil 25.00mil 20.00mil "clearline"]
	Line[3590.00mil 45.2660mm 90.7520mm 45.7000mm 25.00mil 20.00mil "clearline"]
	Line[84.2000mm 45.7000mm 90.7520mm 45.7000mm 25.00mil 20.00mil "clearline"]
	Line[91.1720mm 51.3720mm 91.1760mm 51.3760mm 25.00mil 20.00mil "clearline"]
	Line[1490.00mil 400.00mil 1490.00mil 280.00mil 25.00mil 20.00mil "clearline"]
	Line[1450.00mil 440.00mil 1490.00mil 400.00mil 25.00mil 20.00mil "clearline"]
	Line[2300.00mil 900.00mil 60.0560mm 900.00mil 25.00mil 20.00mil "clearline"]
	Line[2390.00mil 1186.00mil 2390.00mil 1060.00mil 25.00mil 20.00mil "clearline"]
	Line[2510.00mil 940.00mil 2510.00mil 900.00mil 25.00mil 20.00mil "clearline"]
	Line[3420.00mil 636.00mil 3420.00mil 530.00mil 25.00mil 20.00mil "clearline"]
	Line[3520.00mil 430.00mil 3520.00mil 390.00mil 25.00mil 20.00mil "clearline"]
	Line[2390.00mil 1060.00mil 2510.00mil 940.00mil 25.00mil 20.00mil "clearline"]
	Line[3420.00mil 530.00mil 3520.00mil 430.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[120.00mil 2090.00mil] [2770.00mil 2090.00mil] [2770.00mil 1650.00mil] [3980.00mil 1650.00mil] [3980.00mil 2330.00mil] 
		[120.00mil 2330.00mil] 
	)
	Polygon("clearpoly")
	(
		[120.00mil 2100.00mil] [120.00mil 1640.00mil] [720.00mil 1640.00mil] [720.00mil 1000.00mil] [120.00mil 1000.00mil] 
		[120.00mil 120.00mil] [3980.00mil 120.00mil] [3980.00mil 1660.00mil] [3930.00mil 1660.00mil] [3930.00mil 450.00mil] 
		[2750.00mil 450.00mil] [2750.00mil 970.00mil] [770.00mil 970.00mil] [770.00mil 2100.00mil] 
	)
	Polygon("clearpoly")
	(
		[2770.00mil 470.00mil] [3910.00mil 470.00mil] [3910.00mil 1630.00mil] [2770.00mil 1630.00mil] 
	)
	Polygon("clearpoly")
	(
		[1800.00mil 990.00mil] [2750.00mil 990.00mil] [2750.00mil 2070.00mil] [1800.00mil 2070.00mil] 
	)
	Polygon("clearpoly")
	(
		[790.00mil 990.00mil] [1780.00mil 990.00mil] [1780.00mil 2070.00mil] [790.00mil 2070.00mil] 
	)
)
Layer(2 "ground")
(
	Line[1090.00mil 950.00mil 1090.00mil 280.00mil 25.00mil 20.00mil "clearline"]
	Line[1120.00mil 980.00mil 1090.00mil 950.00mil 25.00mil 20.00mil "clearline"]
	Line[2760.00mil 980.00mil 1120.00mil 980.00mil 25.00mil 20.00mil "clearline"]
	Line[2210.00mil 1070.00mil 2210.00mil 980.00mil 25.00mil 20.00mil "clearline"]
	Line[1190.00mil 25.0040mm 1190.00mil 26.5280mm 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[120.00mil 2090.00mil] [2770.00mil 2090.00mil] [2770.00mil 1650.00mil] [3980.00mil 1650.00mil] [3980.00mil 2330.00mil] 
		[120.00mil 2330.00mil] 
	)
	Polygon("clearpoly")
	(
		[120.00mil 2100.00mil] [120.00mil 1640.00mil] [720.00mil 1640.00mil] [720.00mil 1000.00mil] [120.00mil 1000.00mil] 
		[120.00mil 120.00mil] [3980.00mil 120.00mil] [3980.00mil 1660.00mil] [3930.00mil 1660.00mil] [3930.00mil 450.00mil] 
		[2750.00mil 450.00mil] [2750.00mil 970.00mil] [770.00mil 970.00mil] [770.00mil 2100.00mil] 
	)
	Polygon("clearpoly")
	(
		[2770.00mil 470.00mil] [3910.00mil 470.00mil] [3910.00mil 1630.00mil] [2770.00mil 1630.00mil] 
	)
	Polygon("clearpoly")
	(
		[1800.00mil 990.00mil] [2750.00mil 990.00mil] [2750.00mil 2070.00mil] [1800.00mil 2070.00mil] 
	)
	Polygon("clearpoly")
	(
		[790.00mil 990.00mil] [1780.00mil 990.00mil] [1780.00mil 2070.00mil] [790.00mil 2070.00mil] 
	)
)
Layer(3 "outline")
(
	Line[700.00mil 1020.00mil 100.00mil 1020.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[700.00mil 1620.00mil 700.00mil 1020.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[100.00mil 1620.00mil 700.00mil 1620.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[100.00mil 2350.00mil 100.00mil 1620.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[4000.00mil 2350.00mil 100.00mil 2350.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[4000.00mil 100.00mil 4000.00mil 2350.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[100.00mil 1020.00mil 100.00mil 100.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[100.00mil 100.00mil 4000.00mil 100.00mil 5.00mil 10.00mil "clearline,lock"]
)
Layer(4 "spare")
(
)
Layer(5 "bottom silk")
(
)
Layer(6 "top silk")
(
	Text[1110.00mil 1630.00mil 0 144 "+7.5 VDC" "clearline"]
	Text[2180.00mil 1620.00mil 0 144 "+5 VDC" "clearline"]
	Text[3180.00mil 1070.00mil 0 144 "+3.3 VDC" "clearline"]
)
Layer(7 "bottom soldermask")
(
)
Layer(8 "top soldermask")
(
)
NetList()
(
	Net("3.3Vout" "(unknown)")
	(
		Connect("C406-1")
		Connect("J400-5")
		Connect("U403-2")
		Connect("U403-4")
	)
	Net("5Vout" "(unknown)")
	(
		Connect("C405-1")
		Connect("J400-3")
		Connect("U402-2")
		Connect("U402-4")
	)
	Net("7.5Vout" "(unknown)")
	(
		Connect("C404-1")
		Connect("J400-1")
		Connect("R401-2")
		Connect("U401-2")
		Connect("U401-4")
	)
	Net("GND" "(unknown)")
	(
		Connect("C401-2")
		Connect("C402-2")
		Connect("C403-2")
		Connect("C404-2")
		Connect("C405-2")
		Connect("C406-2")
		Connect("J400-2")
		Connect("J400-4")
		Connect("J400-6")
		Connect("J401-15")
		Connect("J401-24")
		Connect("J401-25")
		Connect("R402-2")
		Connect("U402-1")
		Connect("U403-1")
		Connect("U404-4")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("C401-1")
		Connect("C402-1")
		Connect("C403-1")
		Connect("J401-23")
		Connect("U401-3")
		Connect("U402-3")
		Connect("U403-3")
		Connect("U404-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("R401-1")
		Connect("R402-1")
		Connect("U401-1")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN401-1")
		Connect("U404-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN401-2")
		Connect("U404-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J401-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J401-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J401-3")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J401-4")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J401-5")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J401-6")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J401-7")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J401-26")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("J401-8")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("J401-9")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("J401-10")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("J401-11")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("J401-22")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("J401-12")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("J401-21")
	)
	Net("unnamed_net20" "(unknown)")
	(
		Connect("J401-13")
	)
	Net("unnamed_net21" "(unknown)")
	(
		Connect("J401-20")
	)
	Net("unnamed_net22" "(unknown)")
	(
		Connect("J401-14")
	)
	Net("unnamed_net23" "(unknown)")
	(
		Connect("J401-16")
	)
	Net("unnamed_net24" "(unknown)")
	(
		Connect("J401-19")
	)
	Net("unnamed_net25" "(unknown)")
	(
		Connect("J401-18")
	)
	Net("unnamed_net26" "(unknown)")
	(
		Connect("J401-17")
	)
)
