Insert at line 987:

Element["onsolder,lock" "" "Sh1" "" 1530.00mil 1330.00mil -140.00mil -80.00mil 0 100 "auto"]
(
	Pad[0.0000 1240.00mil 0.0000 1980.00mil 100.00mil 0.0000 100.00mil "" "1" "onsolder,square,lock,edge2"]
	Pad[0.0000 0.0000 20.00mil 0.0000 100.00mil 0.0000 100.00mil "" "2" "onsolder,square,lock"]
	Pad[220.00mil 0.0000 3500.00mil 0.0000 100.00mil 0.0000 100.00mil "" "3" "onsolder,square,lock,edge2"]
	Pad[0.0000 0.0000 0.0000 980.00mil 100.00mil 0.0000 100.00mil "" "4" "onsolder,square,lock"]
	Pad[0.0000 2230.00mil 3500.00mil 2230.00mil 100.00mil 0.0000 100.00mil "" "5" "onsolder,square,lock,edge2"]
	Pad[3500.00mil 0.0000 3500.00mil 2230.00mil 100.00mil 0.0000 100.00mil "" "6" "onsolder,square,lock,edge2"]
	ElementLine [-70.00mil 70.00mil -70.00mil -70.00mil 6.00mil]
	ElementLine [-70.00mil -70.00mil 70.00mil -70.00mil 6.00mil]

	)

Element["lock" "" "Sh2" "" 4150.00mil 2870.00mil -10.00mil 90.00mil 0 100 ""]
(
	Pad[0.0000 -960.00mil 0.0000 0.0000 100.00mil 0.0000 100.00mil "" "1" "square,lock,edge2"]
	Pad[0.0000 0.0000 860.00mil 0.0000 100.00mil 0.0000 100.00mil "" "2" "square,lock,edge2"]
	Pad[860.00mil -1420.00mil 860.00mil 0.0000 100.00mil 0.0000 100.00mil "" "3" "square,lock"]
	Pad[0.0000 -1420.00mil 860.00mil -1420.00mil 100.00mil 0.0000 100.00mil "" "4" "square,lock,edge2"]
	Pad[0.0000 -1420.00mil 0.0000 -1280.00mil 100.00mil 0.0000 100.00mil "" "5" "square,lock"]
	ElementLine [-70.00mil -70.00mil -70.00mil 70.00mil 6.00mil]
	ElementLine [-70.00mil 70.00mil 70.00mil 70.00mil 6.00mil]

	)

Element["lock" "" "Sh3" "" 3980.00mil 320.00mil 10.00mil -140.00mil 0 100 ""]
(
	Pad[-1740.00mil 730.00mil -1740.00mil 1060.00mil 100.00mil 0.0000 100.00mil "" "1" "square,lock,edge2"]
	Pad[0.0000 0.0000 0.0000 1060.00mil 100.00mil 0.0000 100.00mil "" "2" "square,lock,edge2"]
	Pad[-1740.00mil 0.0000 0.0000 0.0000 100.00mil 0.0000 100.00mil "" "3" "square,lock"]
	Pad[-1740.00mil 0.0000 -1740.00mil 350.00mil 100.00mil 0.0000 100.00mil "" "4" "square,lock"]
	Pad[-1740.00mil 1060.00mil 0.0000 1060.00mil 100.00mil 0.0000 100.00mil "" "5" "square,lock"]
	ElementLine [-70.00mil -70.00mil 70.00mil -70.00mil 6.00mil]
	ElementLine [70.00mil -70.00mil 70.00mil 70.00mil 6.00mil]

	)

Element["lock" "" "Sh4" "" 2210.00mil 2770.00mil -55.00mil 65.00mil 0 100 ""]
(
	Pad[0.0000 0.0000 1740.00mil 0.0000 100.00mil 0.0000 100.00mil "" "1" "square,edge2"]
	Pad[0.0000 -890.00mil 0.0000 0.0000 100.00mil 0.0000 100.00mil "" "5" "square,edge2"]
	Pad[0.0000 -1270.00mil 1740.00mil -1270.00mil 100.00mil 0.0000 100.00mil "" "4" "square,edge2"]
	Pad[1740.00mil -1270.00mil 1740.00mil -1190.00mil 100.00mil 0.0000 100.00mil "" "3" "square"]
	Pad[1740.00mil -850.00mil 1740.00mil 0.0000 100.00mil 0.0000 100.00mil "" "2" "square,edge2"]
	ElementLine [-60.00mil -80.00mil -60.00mil 60.00mil 6.00mil]
	ElementLine [-60.00mil 60.00mil 80.00mil 60.00mil 6.00mil]

	)

Element["lock" "" "Sh5" "" 460.00mil 1800.00mil -100.00mil 80.00mil 0 100 ""]
(
	Pad[0.0000 -110.00mil 0.0000 0.0000 100.00mil 0.0000 100.00mil "" "1" "square,lock,edge2"]
	Pad[0.0000 -650.00mil 0.0000 -350.00mil 100.00mil 0.0000 100.00mil "" "6" "square,lock"]
	Pad[0.0000 -650.00mil 1180.00mil -650.00mil 100.00mil 0.0000 100.00mil "" "5" "square,lock"]
	Pad[1410.00mil -650.00mil 1570.00mil -650.00mil 100.00mil 0.0000 100.00mil "" "4" "square,lock,edge2"]
	Pad[1570.00mil -650.00mil 1570.00mil -220.00mil 100.00mil 0.0000 100.00mil "" "3" "square,lock"]
	Pad[0.0000 0.0000 1570.00mil 0.0000 100.00mil 0.0000 100.00mil "" "2" "square,lock,edge2"]
	ElementLine [-70.00mil -70.00mil -70.00mil 70.00mil 6.00mil]
	ElementLine [-70.00mil 70.00mil 70.00mil 70.00mil 6.00mil]

	)



line 4764:
Search for and place these under:   Net("GND"
		Connect("Sh1-1")
		Connect("Sh1-2")
		Connect("Sh1-3")
		Connect("Sh1-4")
		Connect("Sh1-5")
		Connect("Sh1-6")
		Connect("Sh2-1")
		Connect("Sh2-2")
		Connect("Sh2-3")
		Connect("Sh2-4")
		Connect("Sh2-5")
		Connect("Sh3-1")
		Connect("Sh3-2")
		Connect("Sh3-3")
		Connect("Sh3-4")
		Connect("Sh3-5")
		Connect("Sh4-1")
		Connect("Sh4-2")
		Connect("Sh4-3")
		Connect("Sh4-4")
		Connect("Sh4-5")
		Connect("Sh5-1")
		Connect("Sh5-2")
		Connect("Sh5-3")
		Connect("Sh5-4")
		Connect("Sh5-5")
		Connect("Sh5-6")
