
Element["" "" "" "" 4665.00mil 1020.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-115.00mil 75.00mil -95.00mil 75.00mil 30.00mil 14.00mil 50.00mil "" "4" "square"]
	Pad[-115.00mil -75.00mil -95.00mil -75.00mil 30.00mil 14.00mil 50.00mil "" "1" "square"]
	Pad[-115.00mil -25.00mil -95.00mil -25.00mil 30.00mil 14.00mil 50.00mil "" "2" "square"]
	Pad[-115.00mil 25.00mil -95.00mil 25.00mil 30.00mil 14.00mil 50.00mil "" "3" "square"]
	Pad[95.00mil 75.00mil 115.00mil 75.00mil 30.00mil 14.00mil 50.00mil "" "5" "square,edge2"]
	Pad[95.00mil -75.00mil 115.00mil -75.00mil 30.00mil 14.00mil 50.00mil "" "8" "square,edge2"]
	Pad[95.00mil -25.00mil 115.00mil -25.00mil 30.00mil 14.00mil 50.00mil "" "7" "square,edge2"]
	Pad[95.00mil 25.00mil 115.00mil 25.00mil 30.00mil 14.00mil 50.00mil "" "6" "square,edge2"]
	ElementLine [-75.00mil -105.00mil 75.00mil -105.00mil 10.00mil]
	ElementLine [-75.00mil -105.00mil -75.00mil 105.00mil 10.00mil]
	ElementLine [-75.00mil 105.00mil 75.00mil 105.00mil 10.00mil]
	ElementLine [75.00mil -105.00mil 75.00mil 105.00mil 10.00mil]
	ElementLine [-85.00mil -120.00mil -85.00mil -120.00mil 10.00mil]

	)
