# release: pcb v4.3.0-g125c85f1

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 4130.00mil 2900.00mil]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[3.50mil 4.00mil 3.50mil 6.00mil 7.87mil 3.50mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,newfullpoly,snappin,thindrawpoly")
Groups("1,c:2,s:3")
Styles["Signal,15.00mil,36.00mil,20.00mil,6.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,80.00mil,60.00mil,35.00mil,6.00mil:jclpcb,6.00mil,20.00mil,10.00mil,5.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[205.00mil 285.00mil 225.00mil 0.0000 235.00mil 125.00mil "" "lock"]
Via[205.00mil 2635.00mil 225.00mil 0.0000 235.00mil 125.00mil "" "lock"]
Via[3925.00mil 2635.00mil 225.00mil 0.0000 235.50mil 125.00mil "" "lock"]
Via[3925.00mil 285.00mil 225.00mil 0.0000 235.00mil 125.00mil "" "lock"]
Via[1910.00mil 2530.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[1810.00mil 2430.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[1710.00mil 2330.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[1170.00mil 170.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[1120.00mil 130.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[3050.00mil 150.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[1690.00mil 1790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1690.00mil 1530.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1690.00mil 1280.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1690.00mil 1030.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2350.00mil 2010.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2130.00mil 2010.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1910.00mil 2010.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2560.00mil 2010.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1690.00mil 2010.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3440.00mil 2010.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2770.00mil 2010.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3230.00mil 2010.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2990.00mil 2010.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3640.00mil 2010.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3860.00mil 2010.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3860.00mil 1770.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3860.00mil 1530.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3860.00mil 1280.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3860.00mil 1040.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3860.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3680.00mil 560.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3480.00mil 560.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3280.00mil 560.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3860.00mil 560.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3090.00mil 560.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2760.00mil 560.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2880.00mil 560.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2620.00mil 560.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2090.00mil 560.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1880.00mil 560.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2270.00mil 560.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1690.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1690.00mil 560.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1400.00mil 620.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[1400.00mil 770.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[1400.00mil 720.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[1110.00mil 550.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[1350.00mil 950.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[1280.00mil 830.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[1040.00mil 830.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[610.00mil 830.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[820.00mil 830.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[1040.00mil 950.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[690.00mil 550.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[530.00mil 620.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[975.00mil 620.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[795.00mil 720.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[975.00mil 770.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]

Element["lock" "Header_Arduino" "J1" "unknown" 550.00mil 2160.00mil -110.00mil -30.00mil 0 100 ""]
(
	Pin[600.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 6" "7" "lock"]
	Pin[700.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 7" "8" "lock"]
	Pin[0.0000 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "Rx  0" "1" "square,lock"]
	Pin[100.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "Tx  1" "2" "lock"]
	Pin[200.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 2" "3" "lock"]
	Pin[300.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 3" "4" "lock"]
	Pin[400.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 4" "5" "lock"]
	Pin[500.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 5" "6" "lock"]
	Pin[1460.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "GND" "15" "lock,thermal(1X)"]
	Pin[1560.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "AREF" "16" "lock"]
	Pin[860.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 8" "9" "lock"]
	Pin[960.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 9" "10" "lock"]
	Pin[1060.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 10" "11" "lock"]
	Pin[1160.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 11" "12" "lock"]
	Pin[1260.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 12" "13" "lock"]
	Pin[1360.00mil 0.0000 80.00mil 14.00mil 86.00mil 40.00mil "I/O 13" "14" "lock"]
	Pin[0.0000 -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "AN 5" "17" "lock"]
	Pin[100.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "AN 4" "18" "lock"]
	Pin[200.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "AN 3" "19" "lock"]
	Pin[300.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "AN 2" "20" "lock"]
	Pin[400.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "AN 1" "21" "lock"]
	Pin[500.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "AN 0" "22" "lock"]
	Pin[700.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "Vin" "23" "lock"]
	Pin[800.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "GND" "24" "lock,thermal(1X)"]
	Pin[900.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "GND" "25" "lock,thermal(1X)"]
	Pin[1000.00mil -1900.00mil 80.00mil 14.00mil 86.00mil 40.00mil "+5 Vout" "26" "lock"]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [750.00mil -50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 750.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 750.00mil -50.00mil 10.00mil]
	ElementLine [810.00mil -50.00mil 810.00mil 50.00mil 10.00mil]
	ElementLine [1610.00mil -50.00mil 1610.00mil 50.00mil 10.00mil]
	ElementLine [810.00mil 50.00mil 1610.00mil 50.00mil 10.00mil]
	ElementLine [810.00mil -50.00mil 1610.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -1950.00mil -50.00mil -1850.00mil 10.00mil]
	ElementLine [550.00mil -1950.00mil 550.00mil -1850.00mil 10.00mil]
	ElementLine [-50.00mil -1850.00mil 550.00mil -1850.00mil 10.00mil]
	ElementLine [-50.00mil -1950.00mil 550.00mil -1950.00mil 10.00mil]
	ElementLine [650.00mil -1950.00mil 650.00mil -1850.00mil 10.00mil]
	ElementLine [1050.00mil -1950.00mil 1050.00mil -1850.00mil 10.00mil]
	ElementLine [650.00mil -1850.00mil 1050.00mil -1850.00mil 10.00mil]
	ElementLine [650.00mil -1950.00mil 1050.00mil -1950.00mil 10.00mil]

	)

Element["lock" "JUMPER6" "J2" "unknown" 1650.00mil 260.00mil 570.00mil -20.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,lock,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "lock,edge2,thermal(1X)"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "lock,edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "lock,edge2,thermal(1X)"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "lock,edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "lock,edge2,thermal(1X)"]
	ElementLine [-50.00mil 50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [550.00mil -50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 550.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["lock" "JUMPER6" "J3" "unknown" 750.00mil 2660.00mil -50.00mil -110.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" "square,lock,edge2,thermal(1X)"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "2" "2" "lock,edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "3" "3" "lock,edge2,thermal(1X)"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "4" "4" "lock,edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "5" "5" "lock,edge2,thermal(1X)"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "6" "6" "lock,edge2"]
	ElementLine [-50.00mil 50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [550.00mil -50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 550.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "0402" "C8" "0.1 uF" 3110.00mil 650.00mil 48.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 8.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 8.00mil 25.68mil "2" "2" "square"]

	)

Element["lock" "faraday_shield" "Sh1" "unknown" 2760.00mil 1270.00mil 1060.00mil -860.00mil 0 100 ""]
(
	Pad[-150.00mil -710.00mil 120.00mil -710.00mil 80.00mil 0.0000 80.00mil "1" "1" "square,lock"]
	Pad[-1070.00mil -710.00mil -470.00mil -710.00mil 80.00mil 0.0000 80.00mil "1" "1" "square,lock"]
	Pad[330.00mil -710.00mil 1020.00mil -710.00mil 80.00mil 0.0000 80.00mil "1" "1" "square,lock,edge2"]
	Pad[1100.00mil -710.00mil 1100.00mil 740.00mil 80.00mil 0.0000 80.00mil "1" "1" "square,lock,edge2"]
	Pad[-1070.00mil -490.00mil -1070.00mil 520.00mil 80.00mil 0.0000 80.00mil "1" "1" "square,lock,edge2"]
	Pad[10.00mil 740.00mil 880.00mil 740.00mil 80.00mil 0.0000 80.00mil "1" "1" "square,lock,edge2"]
	Pad[-1070.00mil 740.00mil -200.00mil 740.00mil 80.00mil 0.0000 80.00mil "1" "1" "square,lock"]
	ElementLine [1160.00mil -770.00mil 1060.00mil -770.00mil 25.00mil]
	ElementLine [1160.00mil -670.00mil 1160.00mil -770.00mil 25.00mil]

	)

Element["" "0402" "R3" "100 ?" 2990.00mil 450.00mil 30.00mil -0.7658mm 0 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 8.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 8.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R5" "100 ?" 2930.00mil 450.00mil -90.00mil -0.7658mm 0 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 8.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 8.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R6" "100 ?" 2540.00mil 450.00mil 30.00mil -0.7658mm 0 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 8.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 8.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R7" "100 ?" 2480.00mil 450.15mil -10.00mil -2.5438mm 0 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 8.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 8.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R8" "100 ?" 2420.00mil 450.15mil -40.00mil -2.5438mm 0 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 8.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 8.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R9" "100 ?" 2360.00mil 450.00mil -90.00mil -0.7658mm 0 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 8.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 8.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R11" "100 ?" 2700.00mil 53.5978mm 34.26mil -30.00mil 0 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R12" "100 ?" 2630.00mil 53.5978mm -130.00mil -24.26mil 0 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R13" "100 ?" 39.6202mm 1970.00mil -3.4859mm -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R14" "100 ?" 39.6202mm 1830.00mil -3.4859mm -41.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R15" "100 ?" 39.6202mm 1900.00mil -131.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R16" "100 ?" 3820.00mil 53.8518mm 25.74mil 50.00mil 1 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R17" "100 ?" 3750.00mil 53.8518mm -1.0198mm 1.0122mm 0 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R18" "100 ?" 3680.00mil 53.8518mm -3.1600mm -0.7658mm 0 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C5" "0.1 uF" 1100.00mil 1492.50mil -80.76mil -0.0944mm 0 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C7" "0.1 uF" 1330.00mil 542.50mil 38.50mil -31.50mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 12.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 12.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0603" "C6" "10 uF" 1180.00mil 25.1310mm -91.50mil -34.29mil 0 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "SOIC_8_150mil" "U5" "unknown" 1215.00mil 695.00mil -60.00mil -170.00mil 0 100 ""]
(
	Pad[-115.00mil 75.00mil -95.00mil 75.00mil 30.00mil 14.00mil 36.00mil "VSS" "4" "square"]
	Pad[-115.00mil -75.00mil -95.00mil -75.00mil 30.00mil 14.00mil 36.00mil "_CE_" "1" "square"]
	Pad[-115.00mil -25.00mil -95.00mil -25.00mil 30.00mil 14.00mil 36.00mil "SO/SIO1" "2" "square"]
	Pad[-115.00mil 25.00mil -95.00mil 25.00mil 30.00mil 14.00mil 36.00mil "SIO2" "3" "square"]
	Pad[95.00mil 75.00mil 115.00mil 75.00mil 30.00mil 14.00mil 36.00mil "SI/SIO0" "5" "square,edge2"]
	Pad[95.00mil -75.00mil 115.00mil -75.00mil 30.00mil 14.00mil 36.00mil "VDD" "8" "square,edge2"]
	Pad[95.00mil -25.00mil 115.00mil -25.00mil 30.00mil 14.00mil 36.00mil "SIO3" "7" "square,edge2"]
	Pad[95.00mil 25.00mil 115.00mil 25.00mil 30.00mil 14.00mil 36.00mil "CLK" "6" "square,edge2"]
	ElementLine [-75.00mil -105.00mil 75.00mil -105.00mil 10.00mil]
	ElementLine [-75.00mil -105.00mil -75.00mil 105.00mil 10.00mil]
	ElementLine [-75.00mil 105.00mil 75.00mil 105.00mil 10.00mil]
	ElementLine [75.00mil -105.00mil 75.00mil 105.00mil 10.00mil]
	ElementLine [-85.00mil -120.00mil -85.00mil -120.00mil 10.00mil]

	)

Element["" "0805" "R4" "5 ?" 1180.00mil 37.8569mm 46.00mil -16.07mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "SON_8" "U4" "unknown" 1255.00mil 1222.50mil -177.50mil 72.50mil 0 100 ""]
(
	Pad[-75.00mil 70.00mil -75.00mil 135.00mil 20.00mil 10.00mil 26.00mil "REF" "1" "square,edge2"]
	Pad[-25.00mil 70.00mil -25.00mil 135.00mil 20.00mil 10.00mil 26.00mil "IN+" "2" "square,edge2"]
	Pad[25.00mil 70.00mil 25.00mil 135.00mil 20.00mil 10.00mil 26.00mil "IN-" "3" "square,edge2"]
	Pad[75.00mil 70.00mil 75.00mil 135.00mil 20.00mil 10.00mil 26.00mil "GND" "4" "square,edge2"]
	Pad[75.00mil -135.00mil 75.00mil -70.00mil 20.00mil 10.00mil 26.00mil "_CS_/ SHDN" "5" "square"]
	Pad[25.00mil -135.00mil 25.00mil -70.00mil 20.00mil 10.00mil 26.00mil "DOUT" "6" "square"]
	Pad[-25.00mil -135.00mil -25.00mil -70.00mil 20.00mil 10.00mil 26.00mil "DCLOCK" "7" "square"]
	Pad[-75.00mil -135.00mil -75.00mil -70.00mil 20.00mil 10.00mil 26.00mil "VDD" "8" "square"]
	ElementLine [-95.00mil 155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [95.00mil -155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil 95.00mil -155.00mil 10.00mil]
	ElementLine [-95.00mil 25.00mil -95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil -95.00mil -25.00mil 10.00mil]
	ElementArc [-95.00mil 0.0000 25.00mil 25.00mil 90.000000 180.000000 10.00mil]

	)

Element["" "WN2A_0805" "R2" "0_?" 2430.00mil 1170.00mil -140.00mil -30.00mil 0 100 ""]
(
	Pad[-40.00mil -15.00mil -40.00mil 15.00mil 20.00mil 12.00mil 26.00mil "2" "2" "square"]
	Pad[40.00mil -15.00mil 40.00mil 15.00mil 20.00mil 12.00mil 26.00mil "1" "1" "square"]
	ElementLine [-25.00mil -28.00mil 25.00mil -28.00mil 5.00mil]
	ElementLine [-25.00mil 28.00mil 25.00mil 28.00mil 5.00mil]

	)

Element["lock" "Adafruit_Metro_Mini" "U6" "unknown" 2930.00mil 1060.00mil -930.00mil -260.00mil 0 100 ""]
(
	Pin[650.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "VUSB_+5V" "15" "lock,edge2"]
	Pin[550.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "_RST_" "16" "lock,edge2"]
	Pin[450.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3.3V" "17" "lock,edge2"]
	Pin[350.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5V" "18" "lock,edge2"]
	Pin[250.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "GND" "19" "lock,edge2,thermal(1X)"]
	Pin[150.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "GND" "20" "lock,edge2,thermal(1X)"]
	Pin[50.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "VIN" "21" "lock,edge2"]
	Pin[-50.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "Aref" "22" "lock,edge2"]
	Pin[-150.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "A0" "23" "lock,edge2"]
	Pin[-250.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "A1" "24" "lock,edge2"]
	Pin[-350.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "A2" "25" "lock,edge2"]
	Pin[-450.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "A3" "26" "lock,edge2"]
	Pin[-550.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "A4" "27" "lock,edge2"]
	Pin[-650.00mil -300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "A5" "28" "lock,edge2"]
	Pin[650.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "SCK/13" "14" "lock,edge2"]
	Pin[550.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "MISO/12" "13" "lock,edge2"]
	Pin[-650.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "RX/0" "1" "lock,edge2"]
	Pin[-550.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "TX/1" "2" "lock,edge2"]
	Pin[-450.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "2" "3" "lock,edge2"]
	Pin[-350.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3" "4" "lock,edge2"]
	Pin[-250.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "4" "5" "lock,edge2"]
	Pin[-150.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "5" "6" "lock,edge2"]
	Pin[-50.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "6" "7" "lock,edge2"]
	Pin[50.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "7" "8" "lock,edge2"]
	Pin[150.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "8" "9" "lock,edge2"]
	Pin[250.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "9" "10" "lock,edge2"]
	Pin[350.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "10" "11" "lock,edge2"]
	Pin[450.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "MOSI/11" "12" "lock,edge2"]
	ElementLine [850.00mil -350.00mil 850.00mil 350.00mil 8.00mil]
	ElementLine [-850.00mil 350.00mil 850.00mil 350.00mil 8.00mil]
	ElementLine [-850.00mil -350.00mil -850.00mil 350.00mil 8.00mil]
	ElementLine [-850.00mil -350.00mil 850.00mil -350.00mil 8.00mil]
	ElementLine [875.00mil -95.00mil 875.00mil -70.00mil 15.00mil]
	ElementLine [885.00mil -105.00mil 875.00mil -95.00mil 15.00mil]
	ElementLine [885.00mil -105.00mil 950.00mil -105.00mil 15.00mil]
	ElementLine [950.00mil 55.00mil 950.00mil 85.00mil 15.00mil]
	ElementLine [875.00mil 55.00mil 875.00mil 85.00mil 15.00mil]
	ElementLine [875.00mil 60.00mil 950.00mil 60.00mil 15.00mil]
	ElementLine [915.00mil 60.00mil 915.00mil 85.00mil 15.00mil]
	ElementLine [915.00mil 85.00mil 925.00mil 95.00mil 15.00mil]
	ElementLine [925.00mil 95.00mil 940.00mil 95.00mil 15.00mil]
	ElementLine [940.00mil 95.00mil 950.00mil 85.00mil 15.00mil]
	ElementLine [915.00mil 85.00mil 905.00mil 95.00mil 15.00mil]
	ElementLine [885.00mil 95.00mil 905.00mil 95.00mil 15.00mil]
	ElementLine [885.00mil 95.00mil 875.00mil 85.00mil 15.00mil]
	ElementLine [875.00mil -10.00mil 885.00mil -20.00mil 15.00mil]
	ElementLine [875.00mil -10.00mil 875.00mil 10.00mil 15.00mil]
	ElementLine [885.00mil 20.00mil 875.00mil 10.00mil 15.00mil]
	ElementLine [885.00mil 20.00mil 905.00mil 20.00mil 15.00mil]
	ElementLine [915.00mil 10.00mil 905.00mil 20.00mil 15.00mil]
	ElementLine [915.00mil -10.00mil 915.00mil 10.00mil 15.00mil]
	ElementLine [925.00mil -20.00mil 915.00mil -10.00mil 15.00mil]
	ElementLine [925.00mil -20.00mil 940.00mil -20.00mil 15.00mil]
	ElementLine [950.00mil -10.00mil 940.00mil -20.00mil 15.00mil]
	ElementLine [950.00mil -10.00mil 950.00mil 10.00mil 15.00mil]
	ElementLine [940.00mil 20.00mil 950.00mil 10.00mil 15.00mil]
	ElementLine [885.00mil -60.00mil 950.00mil -60.00mil 15.00mil]
	ElementLine [875.00mil -70.00mil 885.00mil -60.00mil 15.00mil]
	ElementLine [850.00mil -200.00mil 970.00mil -200.00mil 8.00mil]
	ElementLine [970.00mil -200.00mil 970.00mil 200.00mil 8.00mil]
	ElementLine [850.00mil 200.00mil 970.00mil 200.00mil 8.00mil]

	)

Element["lock" "Feather" "U2" "unknown" 2780.00mil 1470.00mil -990.00mil -530.00mil 0 100 ""]
(
	Pin[650.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3.3V" "14" "lock,edge2"]
	Pin[550.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "3.3V" "15" "lock,edge2"]
	Pin[450.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "GND" "16" "lock,edge2,thermal(1X)"]
	Pin[350.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "A0" "17" "lock,edge2"]
	Pin[250.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "A1" "18" "lock,edge2"]
	Pin[150.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "A2" "19" "lock,edge2"]
	Pin[50.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "A3" "20" "lock,edge2"]
	Pin[-50.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "D24" "21" "lock,edge2"]
	Pin[-150.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "D25" "22" "lock,edge2"]
	Pin[-250.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "SCK" "23" "lock,edge2"]
	Pin[-350.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "MOSI" "24" "lock,edge2"]
	Pin[-450.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "MISO" "25" "lock,edge2"]
	Pin[-550.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "RX" "26" "lock,edge2"]
	Pin[-650.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "TX" "27" "lock,edge2"]
	Pin[-750.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "D4" "28" "lock,edge2"]
	Pin[750.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "_RESET_" "13" "lock,edge2"]
	Pin[-750.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "SDA" "1" "lock,edge2"]
	Pin[-650.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "SCL" "2" "lock,edge2"]
	Pin[-550.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "D5" "3" "lock,edge2"]
	Pin[-450.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "D6" "4" "lock,edge2"]
	Pin[-350.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "D9" "5" "lock,edge2"]
	Pin[-250.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "D10" "6" "lock,edge2"]
	Pin[-150.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "D11" "7" "lock,edge2"]
	Pin[-50.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "D12" "8" "lock,edge2"]
	Pin[50.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "D13" "9" "lock,edge2"]
	Pin[150.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "VBUS" "10" "lock,edge2"]
	Pin[250.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "EN" "11" "lock,edge2"]
	Pin[350.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "VBAT" "12" "lock,edge2"]
	ElementLine [1020.00mil -95.00mil 1020.00mil -70.00mil 15.00mil]
	ElementLine [1030.00mil -105.00mil 1020.00mil -95.00mil 15.00mil]
	ElementLine [1030.00mil -105.00mil 1095.00mil -105.00mil 15.00mil]
	ElementLine [1095.00mil 55.00mil 1095.00mil 85.00mil 15.00mil]
	ElementLine [1020.00mil 55.00mil 1020.00mil 85.00mil 15.00mil]
	ElementLine [1020.00mil 60.00mil 1095.00mil 60.00mil 15.00mil]
	ElementLine [1060.00mil 60.00mil 1060.00mil 85.00mil 15.00mil]
	ElementLine [1060.00mil 85.00mil 1070.00mil 95.00mil 15.00mil]
	ElementLine [1070.00mil 95.00mil 1085.00mil 95.00mil 15.00mil]
	ElementLine [1085.00mil 95.00mil 1095.00mil 85.00mil 15.00mil]
	ElementLine [1060.00mil 85.00mil 1050.00mil 95.00mil 15.00mil]
	ElementLine [1030.00mil 95.00mil 1050.00mil 95.00mil 15.00mil]
	ElementLine [1030.00mil 95.00mil 1020.00mil 85.00mil 15.00mil]
	ElementLine [1020.00mil -10.00mil 1030.00mil -20.00mil 15.00mil]
	ElementLine [1020.00mil -10.00mil 1020.00mil 10.00mil 15.00mil]
	ElementLine [1030.00mil 20.00mil 1020.00mil 10.00mil 15.00mil]
	ElementLine [1030.00mil 20.00mil 1050.00mil 20.00mil 15.00mil]
	ElementLine [1060.00mil 10.00mil 1050.00mil 20.00mil 15.00mil]
	ElementLine [1060.00mil -10.00mil 1060.00mil 10.00mil 15.00mil]
	ElementLine [1070.00mil -20.00mil 1060.00mil -10.00mil 15.00mil]
	ElementLine [1070.00mil -20.00mil 1085.00mil -20.00mil 15.00mil]
	ElementLine [1095.00mil -10.00mil 1085.00mil -20.00mil 15.00mil]
	ElementLine [1095.00mil -10.00mil 1095.00mil 10.00mil 15.00mil]
	ElementLine [1085.00mil 20.00mil 1095.00mil 10.00mil 15.00mil]
	ElementLine [1030.00mil -60.00mil 1095.00mil -60.00mil 15.00mil]
	ElementLine [1020.00mil -70.00mil 1030.00mil -60.00mil 15.00mil]
	ElementLine [1000.00mil -450.00mil 1000.00mil 450.00mil 8.00mil]
	ElementLine [-1000.00mil 450.00mil 1000.00mil 450.00mil 8.00mil]
	ElementLine [-1000.00mil -450.00mil -1000.00mil 450.00mil 8.00mil]
	ElementLine [-1000.00mil -450.00mil 1000.00mil -450.00mil 8.00mil]
	ElementLine [1000.00mil -200.00mil 1115.00mil -200.00mil 8.00mil]
	ElementLine [1115.00mil -200.00mil 1115.00mil 200.00mil 8.00mil]
	ElementLine [1000.00mil 200.00mil 1115.00mil 200.00mil 8.00mil]

	)

Element["" "SOIC_8_150mil" "U3" "unknown" 795.00mil 695.00mil -70.00mil -170.00mil 0 100 ""]
(
	Pad[-115.00mil 75.00mil -95.00mil 75.00mil 30.00mil 14.00mil 36.00mil "VSS" "4" "square"]
	Pad[-115.00mil -75.00mil -95.00mil -75.00mil 30.00mil 14.00mil 36.00mil "_CE_" "1" "square"]
	Pad[-115.00mil -25.00mil -95.00mil -25.00mil 30.00mil 14.00mil 36.00mil "SO/SIO1" "2" "square"]
	Pad[-115.00mil 25.00mil -95.00mil 25.00mil 30.00mil 14.00mil 36.00mil "SIO2" "3" "square"]
	Pad[95.00mil 75.00mil 115.00mil 75.00mil 30.00mil 14.00mil 36.00mil "SI/SIO0" "5" "square,edge2"]
	Pad[95.00mil -75.00mil 115.00mil -75.00mil 30.00mil 14.00mil 36.00mil "VDD" "8" "square,edge2"]
	Pad[95.00mil -25.00mil 115.00mil -25.00mil 30.00mil 14.00mil 36.00mil "SIO3" "7" "square,edge2"]
	Pad[95.00mil 25.00mil 115.00mil 25.00mil 30.00mil 14.00mil 36.00mil "CLK" "6" "square,edge2"]
	ElementLine [-75.00mil -105.00mil 75.00mil -105.00mil 10.00mil]
	ElementLine [-75.00mil -105.00mil -75.00mil 105.00mil 10.00mil]
	ElementLine [-75.00mil 105.00mil 75.00mil 105.00mil 10.00mil]
	ElementLine [75.00mil -105.00mil 75.00mil 105.00mil 10.00mil]
	ElementLine [-85.00mil -120.00mil -85.00mil -120.00mil 10.00mil]

	)

Element["" "SON_8" "U1" "unknown" 795.00mil 1222.50mil 110.00mil -150.00mil 0 100 ""]
(
	Pad[-75.00mil 70.00mil -75.00mil 135.00mil 20.00mil 10.00mil 26.00mil "REF" "1" "square,edge2"]
	Pad[-25.00mil 70.00mil -25.00mil 135.00mil 20.00mil 10.00mil 26.00mil "IN+" "2" "square,edge2"]
	Pad[25.00mil 70.00mil 25.00mil 135.00mil 20.00mil 10.00mil 26.00mil "IN-" "3" "square,edge2"]
	Pad[75.00mil 70.00mil 75.00mil 135.00mil 20.00mil 10.00mil 26.00mil "GND" "4" "square,edge2"]
	Pad[75.00mil -135.00mil 75.00mil -70.00mil 20.00mil 10.00mil 26.00mil "_CS_/ SHDN" "5" "square"]
	Pad[25.00mil -135.00mil 25.00mil -70.00mil 20.00mil 10.00mil 26.00mil "DOUT" "6" "square"]
	Pad[-25.00mil -135.00mil -25.00mil -70.00mil 20.00mil 10.00mil 26.00mil "DCLOCK" "7" "square"]
	Pad[-75.00mil -135.00mil -75.00mil -70.00mil 20.00mil 10.00mil 26.00mil "VDD" "8" "square"]
	ElementLine [-95.00mil 155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [95.00mil -155.00mil 95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil 95.00mil -155.00mil 10.00mil]
	ElementLine [-95.00mil 25.00mil -95.00mil 155.00mil 10.00mil]
	ElementLine [-95.00mil -155.00mil -95.00mil -25.00mil 10.00mil]
	ElementArc [-95.00mil 0.0000 25.00mil 25.00mil 90.000000 180.000000 10.00mil]

	)

Element["" "0603" "R10" "680 ?" 940.00mil 37.8310mm -3.2240mm -6.50mil 0 100 ""]
(
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0402" "C4" "0.1 uF" 900.00mil 540.00mil 1.0892mm -0.9568mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 12.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 12.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C9" "0.1 uF" 1010.00mil 1490.00mil -0.7461mm -2.5641mm 0 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C1" "0.1 uF" 640.00mil 1490.00mil -90.76mil -31.50mil 0 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0805" "R1" "5 ?" 720.00mil 37.8569mm 57.64mil -71.50mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0603" "C2" "10 uF" 720.00mil 25.0040mm -110.32mil -33.86mil 0 100 ""]
(
	Pad[-4.92mil -25.59mil 4.92mil -25.59mil 29.52mil 20.00mil 35.52mil "1" "1" "square"]
	Pad[-4.92mil 25.59mil 4.92mil 25.59mil 29.52mil 20.00mil 35.52mil "2" "2" "square"]

	)

Element["" "0402" "R20" "100 ?" 38.7533mm 681.13mil -101.50mil -71.50mil 0 100 ""]
(
	Pad[-0.3533mm 0.2121mm -0.2121mm 0.3533mm 19.68mil 8.00mil 25.68mil "1" "1" "square,edge2"]
	Pad[0.2121mm -0.3533mm 0.3533mm -0.2121mm 19.68mil 8.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R21" "100 ?" 1560.00mil 710.00mil 0.6080mm -1.8926mm 0 100 ""]
(
	Pad[-0.3533mm 0.2121mm -0.2121mm 0.3533mm 19.68mil 8.00mil 25.68mil "1" "1" "square,edge2"]
	Pad[0.2121mm -0.3533mm 0.3533mm -0.2121mm 19.68mil 8.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R19" "100 ?" 1590.00mil 740.00mil -1.0511mm 0.6187mm 0 100 ""]
(
	Pad[-0.3533mm 0.2121mm -0.2121mm 0.3533mm 19.68mil 8.00mil 25.68mil "1" "1" "square,edge2"]
	Pad[0.2121mm -0.3533mm 0.3533mm -0.2121mm 19.68mil 8.00mil 25.68mil "2" "2" "square"]

	)

Element["" "SOT23" "U7" "unknown" 940.00mil 1650.00mil -185.00mil -8.00mil 0 100 ""]
(
	Pad[0.0000 -3.00mil 0.0000 3.00mil 34.00mil 14.00mil 40.00mil "CATHODE" "1" "square"]
	Pad[-78.00mil -3.00mil -78.00mil 3.00mil 34.00mil 14.00mil 40.00mil "ANODE" "2" "square"]
	Pad[-39.00mil 79.00mil -39.00mil 85.00mil 34.00mil 14.00mil 40.00mil "NC" "3" "square,edge2"]
	ElementLine [25.00mil -29.00mil 25.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil 25.00mil -29.00mil 10.00mil]
	ElementLine [-103.00mil -29.00mil -103.00mil 110.00mil 10.00mil]
	ElementLine [-103.00mil 110.00mil 25.00mil 110.00mil 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[2200.00mil 330.00mil 2300.00mil 230.00mil 15.00mil 12.00mil "clearline"]
	Line[2220.00mil 380.00mil 2320.00mil 280.00mil 15.00mil 12.00mil "clearline"]
	Line[780.00mil 380.00mil 2220.00mil 380.00mil 15.00mil 12.00mil "clearline"]
	Line[880.00mil 330.00mil 2200.00mil 330.00mil 15.00mil 12.00mil "clearline"]
	Line[850.00mil 300.00mil 880.00mil 330.00mil 15.00mil 12.00mil "clearline"]
	Line[850.00mil 260.00mil 850.00mil 300.00mil 15.00mil 12.00mil "clearline"]
	Line[750.00mil 350.00mil 780.00mil 380.00mil 15.00mil 12.00mil "clearline"]
	Line[750.00mil 260.00mil 750.00mil 350.00mil 15.00mil 12.00mil "clearline"]
	Line[550.00mil 440.00mil 590.00mil 480.00mil 15.00mil 12.00mil "clearline"]
	Line[550.00mil 260.00mil 550.00mil 440.00mil 15.00mil 12.00mil "clearline"]
	Line[650.00mil 400.00mil 680.00mil 430.00mil 15.00mil 12.00mil "clearline"]
	Line[650.00mil 260.00mil 650.00mil 400.00mil 15.00mil 12.00mil "clearline"]
	Line[850.00mil 2660.00mil 850.00mil 2560.00mil 15.00mil 12.00mil "clearline"]
	Line[1050.00mil 2560.00mil 1050.00mil 2660.00mil 15.00mil 12.00mil "clearline"]
	Line[400.00mil 2525.00mil 360.00mil 2485.00mil 15.00mil 12.00mil "clearline"]
	Line[815.00mil 2525.00mil 400.00mil 2525.00mil 15.00mil 12.00mil "clearline"]
	Line[850.00mil 2560.00mil 815.00mil 2525.00mil 15.00mil 12.00mil "clearline"]
	Line[920.00mil 2430.00mil 1050.00mil 2560.00mil 15.00mil 12.00mil "clearline"]
	Line[470.00mil 2430.00mil 920.00mil 2430.00mil 15.00mil 12.00mil "clearline"]
	Line[435.00mil 2395.00mil 470.00mil 2430.00mil 15.00mil 12.00mil "clearline"]
	Line[435.00mil 1875.00mil 435.00mil 2395.00mil 15.00mil 12.00mil "clearline"]
	Line[79.3938mm 650.00mil 3140.00mil 650.00mil 15.00mil 12.00mil ""]
	Line[78.5942mm 650.00mil 3020.00mil 650.00mil 15.00mil 12.00mil "clearline"]
	Line[2990.00mil 500.00mil 2990.00mil 465.74mil 15.00mil 12.00mil "clearline"]
	Line[2985.00mil 505.00mil 2990.00mil 500.00mil 15.00mil 12.00mil "clearline"]
	Line[2985.00mil 650.00mil 2985.00mil 505.00mil 15.00mil 12.00mil "clearline"]
	Line[2950.00mil 610.00mil 2950.00mil 500.00mil 15.00mil 12.00mil "clearline"]
	Line[2930.00mil 480.00mil 2950.00mil 500.00mil 15.00mil 12.00mil "clearline"]
	Line[2930.00mil 465.74mil 2930.00mil 480.00mil 15.00mil 12.00mil "clearline"]
	Line[3050.00mil 150.00mil 3050.00mil 490.00mil 15.00mil 12.00mil "clearline"]
	Line[3020.00mil 520.00mil 3050.00mil 490.00mil 15.00mil 12.00mil "clearline"]
	Line[3020.00mil 520.00mil 3020.00mil 680.00mil 15.00mil 12.00mil "clearline"]
	Line[2980.00mil 720.00mil 3020.00mil 680.00mil 15.00mil 12.00mil "clearline"]
	Line[2980.00mil 760.00mil 2980.00mil 720.00mil 15.00mil 12.00mil "clearline"]
	Line[1280.00mil 830.00mil 1280.00mil 1120.00mil 15.00mil 12.00mil "clearline"]
	Line[1230.00mil 760.00mil 1230.00mil 1120.00mil 15.00mil 12.00mil "clearline"]
	Line[1270.00mil 720.00mil 1230.00mil 760.00mil 15.00mil 12.00mil "clearline"]
	Line[1330.00mil 1200.00mil 1490.00mil 1360.00mil 15.00mil 12.00mil "clearline"]
	Line[1330.00mil 1120.00mil 1330.00mil 1200.00mil 15.00mil 12.00mil "clearline"]
	Line[940.00mil 37.1810mm 940.00mil 1200.00mil 15.00mil 12.00mil "clearline"]
	Line[580.00mil 1200.00mil 530.00mil 1150.00mil 15.00mil 12.00mil "clearline"]
	Line[1160.00mil 1200.00mil 580.00mil 1200.00mil 15.00mil 12.00mil "clearline"]
	Line[1180.00mil 1180.00mil 1160.00mil 1200.00mil 15.00mil 12.00mil "clearline"]
	Line[1180.00mil 1015.00mil 1180.00mil 1180.00mil 15.00mil 12.00mil "clearline"]
	Line[1230.00mil 1400.00mil 1280.00mil 1450.00mil 15.00mil 12.00mil "clearline"]
	Line[1230.00mil 1320.00mil 1230.00mil 1400.00mil 15.00mil 12.00mil "clearline"]
	Line[1110.00mil 550.00mil 1110.00mil 620.00mil 15.00mil 12.00mil "clearline"]
	Line[530.00mil 1150.00mil 530.00mil 620.00mil 15.00mil 12.00mil "clearline"]
	Line[1280.00mil 1770.00mil 1280.00mil 1450.00mil 15.00mil 12.00mil "clearline"]
	Line[1220.00mil 1830.00mil 1280.00mil 1770.00mil 15.00mil 12.00mil "clearline"]
	Line[480.00mil 1830.00mil 1220.00mil 1830.00mil 15.00mil 12.00mil "clearline"]
	Line[1150.00mil 772.50mil 1085.00mil 772.50mil 20.00mil 12.00mil ""]
	Line[1330.00mil 1280.00mil 1330.00mil 1375.00mil 20.00mil 12.00mil ""]
	Line[1280.00mil 1280.00mil 1280.00mil 1375.00mil 20.00mil 12.00mil ""]
	Line[1100.00mil 38.3093mm 1100.00mil 1527.50mil 20.00mil 12.00mil ""]
	Line[1180.00mil 24.4810mm 1180.00mil 23.9880mm 20.00mil 12.00mil ""]
	Line[1400.00mil 622.50mil 1325.00mil 622.50mil 15.00mil 12.00mil "clearline"]
	Line[1160.00mil 1590.00mil 1180.00mil 1572.50mil 15.00mil 12.00mil "clearline"]
	Line[1180.00mil 1572.50mil 1180.00mil 38.7568mm 15.00mil 12.00mil "clearline"]
	Line[1100.00mil 37.5097mm 1100.00mil 1412.50mil 15.00mil 12.00mil "clearline"]
	Line[1100.00mil 1412.50mil 1110.00mil 1402.50mil 15.00mil 12.00mil "clearline"]
	Line[1110.00mil 1402.50mil 1180.00mil 1402.50mil 15.00mil 12.00mil "clearline"]
	Line[1180.00mil 1455.00mil 1180.00mil 1325.00mil 15.00mil 12.00mil "clearline"]
	Line[1350.00mil 952.50mil 1380.00mil 952.50mil 15.00mil 12.00mil "clearline"]
	Line[1380.00mil 952.50mil 1400.00mil 972.50mil 15.00mil 12.00mil "clearline"]
	Line[1400.00mil 972.50mil 1400.00mil 1192.50mil 15.00mil 12.00mil "clearline"]
	Line[34.1818mm 542.50mil 1380.00mil 542.50mil 15.00mil 12.00mil "clearline"]
	Line[1380.00mil 542.50mil 1400.00mil 562.50mil 15.00mil 12.00mil "clearline"]
	Line[1400.00mil 562.50mil 1400.00mil 622.50mil 15.00mil 12.00mil "clearline"]
	Line[33.3822mm 542.50mil 1300.00mil 542.50mil 15.00mil 12.00mil ""]
	Line[1400.00mil 1192.50mil 1560.00mil 1350.00mil 15.00mil 12.00mil "clearline"]
	Line[3680.00mil 2280.00mil 3630.00mil 2330.00mil 15.00mil 12.00mil "clearline"]
	Line[3680.00mil 54.2516mm 3680.00mil 2280.00mil 15.00mil 12.00mil "clearline"]
	Line[3750.00mil 2380.00mil 3700.00mil 2430.00mil 15.00mil 12.00mil "clearline"]
	Line[3750.00mil 54.2516mm 3750.00mil 2380.00mil 15.00mil 12.00mil "clearline"]
	Line[3820.00mil 2080.00mil 3790.00mil 2050.00mil 15.00mil 12.00mil "clearline"]
	Line[3820.00mil 53.4520mm 3820.00mil 2080.00mil 15.00mil 12.00mil "clearline"]
	Line[3680.00mil 2080.00mil 3710.00mil 2050.00mil 15.00mil 12.00mil "clearline"]
	Line[3680.00mil 53.4520mm 3680.00mil 2080.00mil 15.00mil 12.00mil "clearline"]
	Line[3790.00mil 1770.00mil 3790.00mil 2050.00mil 15.00mil 12.00mil "clearline"]
	Line[2520.00mil 1170.00mil 2540.00mil 1190.00mil 15.00mil 12.00mil "clearline"]
	Line[2470.00mil 1170.00mil 2520.00mil 1170.00mil 15.00mil 12.00mil "clearline"]
	Line[2700.00mil 1940.00mil 2700.00mil 53.1980mm 15.00mil 12.00mil "clearline"]
	Line[2730.00mil 1910.00mil 2700.00mil 1940.00mil 15.00mil 12.00mil "clearline"]
	Line[2730.00mil 1870.00mil 2730.00mil 1910.00mil 15.00mil 12.00mil "clearline"]
	Line[1450.00mil 1900.00mil 39.2204mm 1900.00mil 15.00mil 12.00mil "clearline"]
	Line[1430.00mil 1880.00mil 1450.00mil 1900.00mil 15.00mil 12.00mil "clearline"]
	Line[1430.00mil 1740.00mil 1430.00mil 1880.00mil 15.00mil 12.00mil "clearline"]
	Line[1490.00mil 1680.00mil 1430.00mil 1740.00mil 15.00mil 12.00mil "clearline"]
	Line[1490.00mil 1360.00mil 1490.00mil 1680.00mil 15.00mil 12.00mil "clearline"]
	Line[1560.00mil 1350.00mil 1560.00mil 1700.00mil 15.00mil 12.00mil "clearline"]
	Line[1480.00mil 1780.00mil 1560.00mil 1700.00mil 15.00mil 12.00mil "clearline"]
	Line[1480.00mil 1810.00mil 1480.00mil 1780.00mil 15.00mil 12.00mil "clearline"]
	Line[1500.00mil 1830.00mil 1480.00mil 1810.00mil 15.00mil 12.00mil "clearline"]
	Line[39.2204mm 1830.00mil 1500.00mil 1830.00mil 15.00mil 12.00mil "clearline"]
	Line[1610.00mil 1830.00mil 1640.00mil 1860.00mil 15.00mil 12.00mil "clearline"]
	Line[40.0200mm 1830.00mil 1610.00mil 1830.00mil 15.00mil 12.00mil "clearline"]
	Line[1610.00mil 1970.00mil 40.0200mm 1970.00mil 15.00mil 12.00mil "clearline"]
	Line[2700.00mil 2210.00mil 2700.00mil 53.9976mm 15.00mil 12.00mil "clearline"]
	Line[2660.00mil 2250.00mil 2700.00mil 2210.00mil 15.00mil 12.00mil "clearline"]
	Line[2630.00mil 2160.00mil 2600.00mil 2190.00mil 15.00mil 12.00mil "clearline"]
	Line[2630.00mil 53.9976mm 2630.00mil 2160.00mil 15.00mil 12.00mil "clearline"]
	Line[2280.00mil 690.00mil 2280.00mil 19.2982mm 15.00mil 12.00mil "clearline"]
	Line[2360.00mil 610.00mil 2280.00mil 690.00mil 15.00mil 12.00mil "clearline"]
	Line[2360.00mil 465.74mil 2360.00mil 610.00mil 15.00mil 12.00mil "clearline"]
	Line[2110.00mil 960.00mil 1860.00mil 710.00mil 15.00mil 12.00mil "clearline"]
	Line[2220.00mil 960.00mil 2110.00mil 960.00mil 15.00mil 12.00mil "clearline"]
	Line[2140.00mil 910.00mil 1900.00mil 670.00mil 15.00mil 12.00mil "clearline"]
	Line[2250.00mil 910.00mil 2140.00mil 910.00mil 15.00mil 12.00mil "clearline"]
	Line[2180.00mil 860.00mil 1950.00mil 630.00mil 15.00mil 12.00mil "clearline"]
	Line[2300.00mil 860.00mil 2180.00mil 860.00mil 15.00mil 12.00mil "clearline"]
	Line[2330.00mil 1070.00mil 2220.00mil 960.00mil 15.00mil 12.00mil "clearline"]
	Line[2430.00mil 1070.00mil 2250.00mil 910.00mil 15.00mil 12.00mil "clearline"]
	Line[2530.00mil 1070.00mil 2300.00mil 860.00mil 15.00mil 12.00mil "clearline"]
	Line[2530.00mil 1100.00mil 2530.00mil 1060.00mil 15.00mil 12.00mil "clearline"]
	Line[1010.00mil 38.2458mm 1010.00mil 1590.00mil 15.00mil 12.00mil "clearline"]
	Line[3350.00mil 1240.00mil 2440.00mil 1240.00mil 15.00mil 12.00mil "clearline"]
	Line[2430.00mil 1230.00mil 2440.00mil 1240.00mil 15.00mil 12.00mil "clearline"]
	Line[2430.00mil 1070.00mil 2430.00mil 1230.00mil 15.00mil 12.00mil "clearline"]
	Line[2330.00mil 1150.00mil 2330.00mil 1070.00mil 15.00mil 12.00mil "clearline"]
	Line[2350.00mil 1170.00mil 2330.00mil 1150.00mil 15.00mil 12.00mil "clearline"]
	Line[2390.00mil 1170.00mil 2350.00mil 1170.00mil 15.00mil 12.00mil "clearline"]
	Line[3430.00mil 1190.00mil 2540.00mil 1190.00mil 15.00mil 12.00mil "clearline"]
	Line[2540.00mil 270.00mil 2540.00mil 434.26mil 15.00mil 12.00mil "clearline"]
	Line[2500.00mil 230.00mil 2540.00mil 270.00mil 15.00mil 12.00mil "clearline"]
	Line[2480.00mil 310.00mil 2480.00mil 11.0340mm 15.00mil 12.00mil "clearline"]
	Line[2450.00mil 280.00mil 2480.00mil 310.00mil 15.00mil 12.00mil "clearline"]
	Line[2420.00mil 350.00mil 2420.00mil 11.0340mm 15.00mil 12.00mil "clearline"]
	Line[2400.00mil 330.00mil 2420.00mil 350.00mil 15.00mil 12.00mil "clearline"]
	Line[2380.00mil 19.2975mm 60.4585mm 760.00mil 15.00mil 12.00mil "clearline"]
	Line[2380.00mil 680.00mil 2380.00mil 19.2975mm 15.00mil 12.00mil "clearline"]
	Line[2420.00mil 640.00mil 2380.00mil 680.00mil 15.00mil 12.00mil "clearline"]
	Line[2420.00mil 465.89mil 2420.00mil 640.00mil 15.00mil 12.00mil "clearline"]
	Line[884.26mil 540.00mil 870.00mil 540.00mil 15.00mil 12.00mil ""]
	Line[960.00mil 540.00mil 975.00mil 555.00mil 15.00mil 12.00mil "clearline"]
	Line[975.00mil 620.00mil 975.00mil 555.00mil 15.00mil 12.00mil "clearline"]
	Line[915.74mil 540.00mil 960.00mil 540.00mil 15.00mil 12.00mil "clearline"]
	Line[3380.00mil 1270.00mil 3380.00mil 1480.00mil 15.00mil 12.00mil "clearline"]
	Line[3710.00mil 1810.00mil 3380.00mil 1480.00mil 15.00mil 12.00mil "clearline"]
	Line[3710.00mil 2050.00mil 3710.00mil 1810.00mil 15.00mil 12.00mil "clearline"]
	Line[3480.00mil 1240.00mil 3480.00mil 1520.00mil 15.00mil 12.00mil "clearline"]
	Line[3750.00mil 1790.00mil 3480.00mil 1520.00mil 15.00mil 12.00mil "clearline"]
	Line[3750.00mil 53.4520mm 3750.00mil 1790.00mil 15.00mil 12.00mil "clearline"]
	Line[3580.00mil 1560.00mil 3580.00mil 1370.00mil 15.00mil 12.00mil "clearline"]
	Line[3790.00mil 1770.00mil 3580.00mil 1560.00mil 15.00mil 12.00mil "clearline"]
	Line[3580.00mil 1360.00mil 3580.00mil 1190.00mil 15.00mil 12.00mil "clearline"]
	Line[2990.00mil 434.26mil 2990.00mil 190.00mil 15.00mil 12.00mil "clearline"]
	Line[2930.00mil 434.26mil 2930.00mil 200.00mil 15.00mil 12.00mil "clearline"]
	Line[2780.00mil 700.00mil 2780.00mil 760.00mil 15.00mil 12.00mil "clearline"]
	Line[2800.00mil 680.00mil 2780.00mil 700.00mil 15.00mil 12.00mil "clearline"]
	Line[2955.00mil 680.00mil 2800.00mil 680.00mil 15.00mil 12.00mil "clearline"]
	Line[2985.00mil 650.00mil 2955.00mil 680.00mil 15.00mil 12.00mil "clearline"]
	Line[2680.00mil 750.00mil 2674.70mil 19.1847mm 15.00mil 12.00mil "clearline"]
	Line[2680.00mil 650.00mil 2680.00mil 750.00mil 15.00mil 12.00mil "clearline"]
	Line[2700.00mil 630.00mil 2680.00mil 650.00mil 15.00mil 12.00mil "clearline"]
	Line[2930.00mil 630.00mil 2700.00mil 630.00mil 15.00mil 12.00mil "clearline"]
	Line[2950.00mil 610.00mil 2930.00mil 630.00mil 15.00mil 12.00mil "clearline"]
	Line[2580.00mil 680.00mil 2580.00mil 760.00mil 15.00mil 12.00mil "clearline"]
	Line[2540.00mil 640.00mil 2580.00mil 680.00mil 15.00mil 12.00mil "clearline"]
	Line[2540.00mil 465.74mil 2540.00mil 640.00mil 15.00mil 12.00mil "clearline"]
	Line[2480.00mil 465.89mil 2480.00mil 760.00mil 15.00mil 12.00mil "clearline"]
	Line[870.00mil 1120.00mil 870.00mil 980.00mil 15.00mil 12.00mil "clearline"]
	Line[720.00mil 24.3390mm 720.00mil 23.8460mm 20.00mil 12.00mil ""]
	Line[720.00mil 1010.00mil 720.00mil 1200.00mil 15.00mil 12.00mil "clearline"]
	Line[640.00mil 38.2458mm 640.00mil 1525.00mil 20.00mil 12.00mil ""]
	Line[720.00mil 1455.00mil 720.00mil 1325.00mil 15.00mil 12.00mil "clearline"]
	Line[650.00mil 35.5412mm 720.00mil 35.5412mm 15.00mil 12.00mil "clearline"]
	Line[640.00mil 35.7952mm 650.00mil 35.5412mm 15.00mil 12.00mil "clearline"]
	Line[640.00mil 37.4274mm 640.00mil 35.7952mm 15.00mil 12.00mil "clearline"]
	Line[2570.00mil 1140.00mil 2530.00mil 1100.00mil 15.00mil 12.00mil "clearline"]
	Line[3530.00mil 1140.00mil 2570.00mil 1140.00mil 15.00mil 12.00mil "clearline"]
	Line[2280.00mil 19.2982mm 2630.00mil 1070.00mil 15.00mil 12.00mil "clearline"]
	Line[900.00mil 950.00mil 1040.00mil 950.00mil 15.00mil 12.00mil "clearline"]
	Line[870.00mil 980.00mil 900.00mil 950.00mil 15.00mil 12.00mil "clearline"]
	Line[2630.00mil 1870.00mil 2630.00mil 53.1980mm 15.00mil 12.00mil "clearline"]
	Line[940.00mil 1515.00mil 940.00mil 1650.00mil 15.00mil 12.00mil "clearline"]
	Line[750.00mil 1590.00mil 1160.00mil 1590.00mil 15.00mil 12.00mil "clearline"]
	Line[720.00mil 1560.00mil 750.00mil 1590.00mil 15.00mil 12.00mil "clearline"]
	Line[720.00mil 38.7568mm 720.00mil 1560.00mil 15.00mil 12.00mil "clearline"]
	Line[690.00mil 620.00mil 690.00mil 550.00mil 15.00mil 12.00mil "clearline"]
	Line[3430.00mil 1190.00mil 3480.00mil 1240.00mil 15.00mil 12.00mil "clearline"]
	Line[3580.00mil 1190.00mil 3530.00mil 1140.00mil 15.00mil 12.00mil "clearline"]
	Line[2780.00mil 760.00mil 3130.00mil 1070.00mil 15.00mil 12.00mil "clearline"]
	Line[3030.00mil 1070.00mil 2680.00mil 760.00mil 15.00mil 12.00mil "clearline"]
	Line[2580.00mil 760.00mil 2930.00mil 1070.00mil 15.00mil 12.00mil "clearline"]
	Line[2830.00mil 1070.00mil 2480.00mil 760.00mil 15.00mil 12.00mil "clearline"]
	Line[2380.00mil 19.2982mm 2730.00mil 1070.00mil 15.00mil 12.00mil "clearline"]
	Line[3380.00mil 1270.00mil 3350.00mil 1240.00mil 15.00mil 12.00mil "clearline"]
	Line[640.00mil 670.00mil 610.00mil 700.00mil 20.00mil 12.00mil "clearline"]
	Line[610.00mil 830.00mil 610.00mil 700.00mil 20.00mil 12.00mil "clearline"]
	Line[1070.00mil 670.00mil 1040.00mil 700.00mil 20.00mil 12.00mil "clearline"]
	Line[1040.00mil 830.00mil 1040.00mil 700.00mil 20.00mil 12.00mil "clearline"]
	Line[770.00mil 1277.50mil 735.00mil 1240.00mil 15.00mil 12.00mil "clearline"]
	Line[770.00mil 1325.00mil 770.00mil 1277.50mil 15.00mil 12.00mil "clearline"]
	Line[820.00mil 1120.00mil 820.00mil 830.00mil 20.00mil 12.00mil "clearline"]
	Line[975.00mil 770.00mil 900.00mil 770.00mil 20.00mil 12.00mil "clearline"]
	Line[900.00mil 720.00mil 795.00mil 720.00mil 20.00mil 12.00mil "clearline"]
	Line[900.00mil 620.00mil 975.00mil 620.00mil 20.00mil 12.00mil "clearline"]
	Line[690.00mil 670.00mil 640.00mil 670.00mil 20.00mil 12.00mil "clearline"]
	Line[1205.00mil 670.00mil 1070.00mil 670.00mil 20.00mil 12.00mil "clearline"]
	Line[770.00mil 745.00mil 770.00mil 1120.00mil 20.00mil 12.00mil "clearline"]
	Line[795.00mil 720.00mil 770.00mil 745.00mil 20.00mil 12.00mil "clearline"]
	Line[725.00mil 770.00mil 660.00mil 770.00mil 20.00mil 12.00mil ""]
	Line[1010.00mil 37.4462mm 1010.00mil 1455.00mil 20.00mil 12.00mil ""]
	Line[820.00mil 1277.50mil 820.00mil 1372.50mil 20.00mil 12.00mil ""]
	Line[870.00mil 1277.50mil 870.00mil 1372.50mil 20.00mil 12.00mil ""]
	Line[2880.00mil 1360.00mil 2630.00mil 1870.00mil 15.00mil 12.00mil "clearline"]
	Line[2980.00mil 1360.00mil 2730.00mil 1870.00mil 15.00mil 12.00mil "clearline"]
	Line[1605.00mil 1970.00mil 1615.00mil 1970.00mil 15.00mil 12.00mil "clearline"]
	Line[2395.00mil 1940.00mil 1645.00mil 1940.00mil 15.00mil 12.00mil "clearline"]
	Line[1615.00mil 1970.00mil 1645.00mil 1940.00mil 15.00mil 12.00mil "clearline"]
	Line[2395.00mil 1940.00mil 2680.00mil 1360.00mil 15.00mil 12.00mil "clearline"]
	Line[2330.00mil 1870.00mil 2580.00mil 1360.00mil 15.00mil 12.00mil "clearline"]
	Line[2580.00mil 1360.00mil 2580.00mil 1310.00mil 15.00mil 12.00mil "clearline"]
	Line[2580.00mil 1310.00mil 2560.00mil 1290.00mil 15.00mil 12.00mil "clearline"]
	Line[2560.00mil 1290.00mil 2030.00mil 1290.00mil 15.00mil 12.00mil "clearline"]
	Line[1750.00mil 1860.00mil 1640.00mil 1860.00mil 15.00mil 12.00mil "clearline"]
	Line[1750.00mil 1860.00mil 2030.00mil 1290.00mil 15.00mil 12.00mil "clearline"]
	Line[2480.00mil 1360.00mil 2230.00mil 1870.00mil 15.00mil 12.00mil "clearline"]
	Line[1980.00mil 1795.00mil 57.5758mm 1795.00mil 15.00mil 12.00mil "clearline"]
	Line[1980.00mil 1795.00mil 1929.00mil 1900.00mil 15.00mil 12.00mil "clearline"]
	Line[40.0200mm 1900.00mil 1929.00mil 1900.00mil 15.00mil 12.00mil "clearline"]
	Line[39.2204mm 1970.00mil 900.00mil 1970.00mil 15.00mil 12.00mil "clearline"]
	Line[900.00mil 1970.00mil 850.00mil 2020.00mil 15.00mil 12.00mil "clearline"]
	Line[850.00mil 2020.00mil 850.00mil 2160.00mil 15.00mil 12.00mil "clearline"]
	Line[3700.00mil 2430.00mil 1810.00mil 2430.00mil 15.00mil 12.00mil "clearline"]
	Line[1710.00mil 2330.00mil 3630.00mil 2330.00mil 15.00mil 12.00mil "clearline"]
	Line[2660.00mil 2250.00mil 1530.00mil 2250.00mil 15.00mil 12.00mil "clearline"]
	Line[1530.00mil 2250.00mil 1510.00mil 2230.00mil 15.00mil 12.00mil "clearline"]
	Line[1510.00mil 2230.00mil 1510.00mil 2160.00mil 15.00mil 12.00mil "clearline"]
	Line[1410.00mil 2160.00mil 1410.00mil 2100.00mil 15.00mil 12.00mil "clearline"]
	Line[1410.00mil 2100.00mil 1430.00mil 2080.00mil 15.00mil 12.00mil "clearline"]
	Line[1430.00mil 2080.00mil 2190.00mil 2080.00mil 15.00mil 12.00mil "clearline"]
	Line[2190.00mil 2080.00mil 2300.00mil 2190.00mil 15.00mil 12.00mil "clearline"]
	Line[2300.00mil 2190.00mil 2600.00mil 2190.00mil 15.00mil 12.00mil "clearline"]
	Line[435.00mil 1875.00mil 480.00mil 1830.00mil 15.00mil 12.00mil "clearline"]
	Line[735.00mil 1240.00mil 410.00mil 1240.00mil 15.00mil 12.00mil "clearline"]
	Line[410.00mil 1240.00mil 360.00mil 1290.00mil 15.00mil 12.00mil "clearline"]
	Line[360.00mil 2485.00mil 360.00mil 1290.00mil 15.00mil 12.00mil "clearline"]
	Line[2320.00mil 280.00mil 2450.00mil 280.00mil 15.00mil 12.00mil "clearline"]
	Line[2450.00mil 280.00mil 2460.00mil 290.00mil 15.00mil 12.00mil "clearline"]
	Line[2300.00mil 230.00mil 2500.00mil 230.00mil 15.00mil 12.00mil "clearline"]
	Line[1170.00mil 170.00mil 2900.00mil 170.00mil 15.00mil 12.00mil "clearline"]
	Line[2900.00mil 170.00mil 2930.00mil 200.00mil 15.00mil 12.00mil "clearline"]
	Line[1120.00mil 130.00mil 2930.00mil 130.00mil 15.00mil 12.00mil "clearline"]
	Line[2930.00mil 130.00mil 2990.00mil 190.00mil 15.00mil 12.00mil "clearline"]
	Line[2360.00mil 434.26mil 2360.00mil 420.00mil 15.00mil 12.00mil "clearline"]
	Line[2360.00mil 420.00mil 2350.00mil 410.00mil 15.00mil 12.00mil "clearline"]
	Line[2350.00mil 410.00mil 2330.00mil 410.00mil 15.00mil 12.00mil "clearline"]
	Line[2330.00mil 410.00mil 2260.00mil 480.00mil 15.00mil 12.00mil "clearline"]
	Line[590.00mil 480.00mil 2260.00mil 480.00mil 15.00mil 12.00mil "clearline"]
	Line[680.00mil 430.00mil 2240.00mil 430.00mil 15.00mil 12.00mil "clearline"]
	Line[2240.00mil 430.00mil 2340.00mil 330.00mil 15.00mil 12.00mil "clearline"]
	Line[2340.00mil 330.00mil 2400.00mil 330.00mil 15.00mil 12.00mil "clearline"]
	Line[1280.00mil 830.00mil 1500.00mil 830.00mil 15.00mil 12.00mil "clearline"]
	Line[40.1033mm 751.13mil 1500.00mil 830.00mil 15.00mil 12.00mil "clearline"]
	Line[1320.00mil 770.00mil 1500.00mil 770.00mil 15.00mil 12.00mil "clearline"]
	Line[39.3413mm 721.13mil 1500.00mil 770.00mil 15.00mil 12.00mil "clearline"]
	Line[1270.00mil 720.00mil 37.7660mm 720.00mil 15.00mil 12.00mil "clearline"]
	Line[37.7660mm 720.00mil 38.4706mm 692.26mil 15.00mil 12.00mil "clearline"]
	Line[1950.00mil 630.00mil 40.0520mm 630.00mil 15.00mil 12.00mil "clearline"]
	Line[40.0520mm 630.00mil 39.0360mm 670.00mil 15.00mil 12.00mil "clearline"]
	Line[1900.00mil 670.00mil 1600.00mil 670.00mil 15.00mil 12.00mil "clearline"]
	Line[1600.00mil 670.00mil 39.9067mm 698.87mil 15.00mil 12.00mil "clearline"]
	Line[1860.00mil 710.00mil 1620.00mil 710.00mil 15.00mil 12.00mil "clearline"]
	Line[1620.00mil 710.00mil 40.6687mm 728.87mil 15.00mil 12.00mil "clearline"]
	Line[862.00mil 1620.00mil 862.00mil 1685.00mil 15.00mil 12.00mil ""]
	Line[1910.00mil 2530.00mil 3775.00mil 2530.00mil 15.00mil 12.00mil "clearline"]
	Line[3775.00mil 2530.00mil 3820.00mil 2485.00mil 15.00mil 12.00mil "clearline"]
	Line[3820.00mil 54.2516mm 3820.00mil 2485.00mil 15.00mil 12.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[490.00mil 1030.00mil] [490.00mil 590.00mil] [90.00mil 590.00mil] [90.00mil 90.00mil] [4040.00mil 90.00mil] 
		[4040.00mil 2820.00mil] [90.00mil 2820.00mil] [90.00mil 1030.00mil] 
	)
)
Layer(2 "ground" "copper")
(
	Line[1680.00mil 150.00mil 3050.00mil 150.00mil 15.00mil 12.00mil "clearline"]
	Line[1650.00mil 180.00mil 1680.00mil 150.00mil 15.00mil 12.00mil "clearline"]
	Line[1650.00mil 260.00mil 1650.00mil 180.00mil 15.00mil 12.00mil "clearline"]
	Line[1810.00mil 2430.00mil 1810.00mil 2160.00mil 15.00mil 12.00mil "clearline"]
	Line[1710.00mil 2330.00mil 1710.00mil 2160.00mil 15.00mil 12.00mil "clearline"]
	Line[1910.00mil 2530.00mil 1910.00mil 2160.00mil 15.00mil 12.00mil "clearline"]
	Line[1120.00mil 330.00mil 1120.00mil 130.00mil 15.00mil 12.00mil "clearline"]
	Line[1100.00mil 350.00mil 1120.00mil 330.00mil 15.00mil 12.00mil "clearline"]
	Line[1280.00mil 830.00mil 610.00mil 830.00mil 15.00mil 12.00mil "clearline"]
	Line[1350.00mil 950.00mil 1040.00mil 950.00mil 20.00mil 12.00mil "clearline"]
	Line[1400.00mil 720.00mil 795.00mil 720.00mil 20.00mil 12.00mil "clearline"]
	Line[1400.00mil 770.00mil 975.00mil 770.00mil 20.00mil 12.00mil "clearline"]
	Line[1100.00mil 350.00mil 720.00mil 350.00mil 15.00mil 12.00mil "clearline"]
	Line[720.00mil 350.00mil 690.00mil 380.00mil 15.00mil 12.00mil "clearline"]
	Line[690.00mil 380.00mil 690.00mil 550.00mil 15.00mil 12.00mil "clearline"]
	Line[530.00mil 620.00mil 1460.00mil 620.00mil 15.00mil 12.00mil "clearline"]
	Line[1110.00mil 550.00mil 1110.00mil 420.00mil 15.00mil 12.00mil "clearline"]
	Line[1110.00mil 420.00mil 1170.00mil 360.00mil 15.00mil 12.00mil "clearline"]
	Line[1170.00mil 360.00mil 1170.00mil 170.00mil 15.00mil 12.00mil "clearline"]
	Line[1460.00mil 620.00mil 1530.00mil 550.00mil 15.00mil 12.00mil "clearline"]
	Line[1530.00mil 550.00mil 1530.00mil 460.00mil 15.00mil 12.00mil "clearline"]
	Line[1530.00mil 460.00mil 1580.00mil 410.00mil 15.00mil 12.00mil "clearline"]
	Line[1580.00mil 410.00mil 1990.00mil 410.00mil 15.00mil 12.00mil "clearline"]
	Line[1990.00mil 410.00mil 2050.00mil 350.00mil 15.00mil 12.00mil "clearline"]
	Line[2050.00mil 350.00mil 2050.00mil 260.00mil 15.00mil 12.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[490.00mil 1030.00mil] [490.00mil 590.00mil] [90.00mil 590.00mil] [90.00mil 90.00mil] [4040.00mil 90.00mil] 
		[4040.00mil 2820.00mil] [90.00mil 2820.00mil] [90.00mil 1030.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[4060.00mil 2840.00mil 70.00mil 2840.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[4060.00mil 70.00mil 4060.00mil 2840.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[70.00mil 70.00mil 4060.00mil 70.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[70.00mil 2840.00mil 70.00mil 1010.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[70.00mil 1010.00mil 470.00mil 1010.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[470.00mil 610.00mil 70.00mil 610.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[70.00mil 610.00mil 70.00mil 70.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[470.00mil 1010.00mil 470.00mil 610.00mil 5.00mil 10.00mil "clearline,lock"]
)
Layer(4 "bottom silk" "silk")
(
)
Layer(5 "top silk" "silk")
(
	Line[440.00mil 640.00mil 100.00mil 640.00mil 15.00mil 12.00mil "clearline,lock"]
	Line[440.00mil 640.00mil 440.00mil 980.00mil 15.00mil 12.00mil "clearline,lock"]
	Line[440.00mil 980.00mil 100.00mil 980.00mil 15.00mil 12.00mil "clearline,lock"]
	Line[100.00mil 980.00mil 100.00mil 640.00mil 15.00mil 12.00mil "clearline,lock"]
)
NetList()
(
	Net("+2.5V_Aref" "(unknown)")
	(
		Connect("C9-1")
		Connect("R1-1")
		Connect("R4-1")
		Connect("R10-1")
		Connect("U7-1")
	)
	Net("+3.3V" "(unknown)")
	(
		Connect("C2-2")
		Connect("C4-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("J2-5")
		Connect("R10-2")
		Connect("U1-8")
		Connect("U3-8")
		Connect("U4-8")
		Connect("U5-8")
	)
	Net("+5V" "(unknown)")
	(
		Connect("J2-3")
	)
	Net("+7.5V" "(unknown)")
	(
		Connect("C8-1")
		Connect("J2-1")
		Connect("U6-21")
	)
	Net("\\_SEL_ADC_1" "(unknown)")
	(
		Connect("R14-2")
		Connect("U2-4")
		Connect("U6-4")
	)
	Net("\\_SEL_ADC_2" "(unknown)")
	(
		Connect("R15-2")
		Connect("U2-3")
		Connect("U6-3")
	)
	Net("\\_SEL_RAM_1\\_" "(unknown)")
	(
		Connect("R3-1")
		Connect("U2-17")
		Connect("U6-23")
	)
	Net("\\_SEL_RAM_2\\_" "(unknown)")
	(
		Connect("R5-2")
		Connect("U2-18")
		Connect("U6-24")
	)
	Net("ATTEN" "(unknown)")
	(
		Connect("R9-2")
		Connect("U2-22")
		Connect("U6-28")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-1")
		Connect("C4-1")
		Connect("C5-2")
		Connect("C6-1")
		Connect("C7-1")
		Connect("C8-2")
		Connect("C9-2")
		Connect("J1-15")
		Connect("J1-24")
		Connect("J1-25")
		Connect("J2-2")
		Connect("J2-4")
		Connect("J2-6")
		Connect("J3-1")
		Connect("J3-3")
		Connect("J3-5")
		Connect("Sh1-1")
		Connect("U1-3")
		Connect("U1-4")
		Connect("U2-16")
		Connect("U3-4")
		Connect("U4-3")
		Connect("U4-4")
		Connect("U5-4")
		Connect("U6-19")
		Connect("U6-20")
		Connect("U7-2")
	)
	Net("LO1" "(unknown)")
	(
		Connect("R7-2")
		Connect("U2-20")
		Connect("U6-26")
	)
	Net("LO3" "(unknown)")
	(
		Connect("R8-2")
		Connect("U2-21")
		Connect("U6-27")
	)
	Net("LogAmp_45MHz" "(unknown)")
	(
		Connect("J3-4")
		Connect("U4-2")
	)
	Net("LogAmp_315MHz" "(unknown)")
	(
		Connect("J3-2")
		Connect("U1-2")
	)
	Net("MISO" "(unknown)")
	(
		Connect("R19-1")
		Connect("U1-6")
		Connect("U3-2")
		Connect("U4-6")
		Connect("U5-2")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("R21-1")
		Connect("U3-5")
		Connect("U5-5")
	)
	Net("MUX" "(unknown)")
	(
		Connect("R6-2")
		Connect("U2-19")
		Connect("U6-25")
	)
	Net("PLL_MUX" "(unknown)")
	(
		Connect("J1-20")
		Connect("R6-1")
	)
	Net("PWR_DETECT" "(unknown)")
	(
		Connect("J1-7")
	)
	Net("R2<->R17" "(unknown)")
	(
		Connect("R2-1")
		Connect("R17-2")
		Connect("U6-13")
	)
	Net("REF_1" "(unknown)")
	(
		Connect("J1-9")
		Connect("R12-1")
	)
	Net("REF_2" "(unknown)")
	(
		Connect("J1-10")
		Connect("R11-1")
	)
	Net("REF_EN1" "(unknown)")
	(
		Connect("R12-2")
		Connect("U2-7")
		Connect("U6-7")
	)
	Net("REF_EN2" "(unknown)")
	(
		Connect("R11-2")
		Connect("U2-8")
		Connect("U6-8")
	)
	Net("SEL_ATTEN" "(unknown)")
	(
		Connect("J1-17")
		Connect("R9-1")
	)
	Net("SEL_LO1" "(unknown)")
	(
		Connect("J1-19")
		Connect("R7-1")
	)
	Net("SEL_LO2" "(unknown)")
	(
		Connect("R13-2")
		Connect("U2-5")
		Connect("U6-5")
	)
	Net("SEL_LO3" "(unknown)")
	(
		Connect("J1-18")
		Connect("R8-1")
	)
	Net("SPI_CLK" "(unknown)")
	(
		Connect("R16-2")
		Connect("R20-2")
		Connect("U2-23")
		Connect("U6-14")
	)
	Net("SPI_MISO" "(unknown)")
	(
		Connect("R2-2")
		Connect("R19-2")
		Connect("U2-25")
	)
	Net("SPI_MOSI" "(unknown)")
	(
		Connect("R18-2")
		Connect("R21-2")
		Connect("U2-24")
		Connect("U6-12")
	)
	Net("SPICLK" "(unknown)")
	(
		Connect("R20-1")
		Connect("U1-7")
		Connect("U3-6")
		Connect("U4-7")
		Connect("U5-6")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("J1-26")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("J1-23")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("J3-6")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("J1-1")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J1-2")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J1-4")
		Connect("R13-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J1-12")
		Connect("R18-1")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J1-13")
		Connect("R17-1")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J1-14")
		Connect("R16-1")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J1-16")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("R3-2")
		Connect("U3-1")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("U7-3")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("C1-1")
		Connect("R1-2")
		Connect("U1-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("R14-1")
		Connect("U1-5")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("C5-1")
		Connect("R4-2")
		Connect("U4-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("R15-1")
		Connect("U4-5")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R5-1")
		Connect("U5-1")
	)
)
