# release: pcb v4.3.0-g125c85f1

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 4130.00mil 2900.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[3.50mil 4.00mil 3.50mil 6.00mil 7.87mil 3.50mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,newfullpoly,snappin,thindrawpoly")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,5.00mil:Power,20.00mil,60.00mil,35.00mil,10.00mil:Fat,30.00mil,60.00mil,35.00mil,10.00mil:jclpcb,15.00mil,20.00mil,10.00mil,6.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[205.00mil 285.00mil 225.00mil 0.0000 235.00mil 125.00mil "" "lock"]
Via[205.00mil 2635.00mil 225.00mil 0.0000 235.00mil 125.00mil "" "lock"]
Via[3925.00mil 2635.00mil 225.00mil 0.0000 235.50mil 125.00mil "" "lock"]
Via[3925.00mil 285.00mil 225.00mil 0.0000 235.00mil 125.00mil "" "lock"]
Via[3145.00mil 1940.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[3410.00mil 1940.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[2800.00mil 1940.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[3415.00mil 2310.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[3415.00mil 2680.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[3150.00mil 2680.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[2805.00mil 2680.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[2805.00mil 2310.00mil 36.00mil 12.00mil 0.0000 20.00mil "" ""]
Via[3400.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3380.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3360.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3340.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3320.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3300.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3280.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3260.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3240.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3220.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3400.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3380.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3360.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3340.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3320.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3300.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3280.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3260.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3240.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3220.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3400.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3380.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3360.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3340.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3320.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3300.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3280.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3260.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3240.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3220.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3400.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3380.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3360.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3340.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3320.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3300.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3280.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3260.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3240.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3220.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3400.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3380.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3360.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3340.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3320.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3300.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3280.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3260.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3240.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3220.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3400.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3380.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3360.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3340.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3320.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3300.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3280.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3260.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3240.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3220.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 1005.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 1005.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 965.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 925.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 885.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1390.00mil 955.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1350.00mil 915.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1310.00mil 875.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 965.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 925.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 885.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[980.00mil 955.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1020.00mil 915.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1060.00mil 875.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1475.00mil 860.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1435.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1395.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1355.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1315.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[895.00mil 860.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[935.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[975.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1015.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1055.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1480.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1440.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1400.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1360.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1320.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1055.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1015.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[975.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[935.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[895.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1275.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1255.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1215.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1195.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1175.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1155.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1115.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1095.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1275.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1255.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1215.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1195.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1175.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1155.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1115.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1095.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1275.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1255.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1215.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1195.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1175.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1155.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1115.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1095.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1275.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1255.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1215.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1195.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1175.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1155.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1115.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1095.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1275.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1255.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1215.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1195.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1175.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1155.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1115.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1095.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1275.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1255.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1215.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1195.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1175.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1155.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1115.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1095.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]

Element["" "1206" "C4" "22_uF" 80.0341mm 2130.00mil -155.50mil -30.10mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 0.0000 51.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 61.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "0402" "R3" "10k" 78.8911mm 2205.00mil -2.5969mm -30.76mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 0.0000 19.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 29.68mil "2" "2" "square"]

	)

Element["" "0402" "C7" "1_uF" 83.2279mm 2295.00mil -0.7572mm 24.93mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 29.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 0.0000 19.68mil "2" "2" "square"]

	)

Element["" "0402" "R2" "64.9_?" 81.4311mm 2205.00mil 1.0782mm -0.8146mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 29.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 29.68mil "2" "2" "square"]

	)

Element["" "TPSM33625" "U1" "unknown" 79.6531mm 2365.00mil 116.60mil 67.05mil 0 100 ""]
(
	Pad[-70.80mil 20.40mil -61.00mil 20.40mil 0.2500mm 7.00mil 0.3508mm "VOUT" "4" "square"]
	Pad[-70.80mil 39.90mil -61.00mil 39.90mil 0.2500mm 7.00mil 0.3508mm "VOUT" "4" "square"]
	Pad[-70.80mil 59.60mil -61.00mil 59.60mil 0.2500mm 7.00mil 0.3508mm "VOUT" "4" "square"]
	Pad[-70.80mil 79.40mil -61.00mil 79.40mil 0.2500mm 7.00mil 0.3508mm "VOUT" "4" "square"]
	Pad[-70.80mil -36.70mil -37.30mil -36.70mil 0.2500mm 7.00mil 0.3508mm "EN" "2" "square"]
	Pad[-70.80mil -17.00mil -37.30mil -17.00mil 0.2500mm 7.00mil 0.3508mm "VIN" "3" "square"]
	Pad[-68.40mil -68.60mil -38.70mil -68.60mil 0.3700mm 7.00mil 0.4708mm "PGOOD" "1" "square"]
	Pad[-19.70mil -2.1184mm -19.70mil -61.70mil 0.2500mm 7.00mil 0.3508mm "RT" "11" "square"]
	Pad[0.0000 -82.40mil 0.0000 -51.70mil 0.3000mm 7.00mil 0.4008mm "GND" "10" "square"]
	Pad[61.00mil 20.40mil 70.80mil 20.40mil 0.2500mm 7.00mil 0.3508mm "SW" "5" "square,edge2"]
	Pad[61.00mil 39.90mil 70.80mil 39.90mil 0.2500mm 7.00mil 0.3508mm "SW" "5" "square,edge2"]
	Pad[61.00mil 59.60mil 70.80mil 59.60mil 0.2500mm 7.00mil 0.3508mm "SW" "5" "square,edge2"]
	Pad[61.00mil 79.40mil 70.80mil 79.40mil 0.2500mm 7.00mil 0.3508mm "SW" "5" "square,edge2"]
	Pad[19.70mil -2.1184mm 19.70mil -61.70mil 0.2500mm 7.00mil 0.3508mm "FB" "9" "square"]
	Pad[38.80mil -36.70mil 1.8365mm -36.70mil 0.2500mm 7.00mil 0.3508mm "BOOT" "7" "square,edge2"]
	Pad[38.80mil -17.00mil 1.8365mm -17.00mil 0.2500mm 7.00mil 0.3508mm "SW" "6" "square,edge2"]
	Pad[40.20mil -68.60mil 69.90mil -68.60mil 0.3700mm 7.00mil 0.4708mm "VCC" "8" "square,edge2"]
	Pad[38.40mil 29.20mil 38.40mil 66.70mil 1.0998mm 7.00mil 1.2006mm "SW" "5" "square,edge2"]
	Pad[-38.40mil 29.20mil -38.40mil 66.70mil 1.0998mm 7.00mil 1.2006mm "VOUT" "4" "square,edge2"]
	Pad[0.0000 -38.70mil 0.0000 77.30mil 0.5600mm 0.0000 0.5700mm "GND" "10" "square,edge2"]
	ElementLine [0.30mil -0.30mil -0.30mil 0.30mil 0.0010mm]
	ElementLine [-0.30mil -0.30mil 0.30mil 0.30mil 0.0010mm]
	ElementLine [85.70mil -97.50mil 85.70mil -2.0904mm 10.00mil]
	ElementLine [58.70mil 97.30mil 85.70mil 97.30mil 10.00mil]
	ElementLine [85.70mil 70.30mil 85.70mil 97.30mil 10.00mil]
	ElementLine [-85.70mil 97.30mil -58.70mil 97.30mil 10.00mil]
	ElementLine [-85.70mil 70.30mil -85.70mil 97.30mil 10.00mil]
	ElementLine [58.70mil -97.50mil 85.70mil -97.50mil 10.00mil]
	ElementLine [-85.70mil -97.50mil -58.70mil -97.50mil 10.00mil]
	ElementLine [-85.70mil -97.50mil -85.70mil -2.0904mm 10.00mil]
	ElementLine [-99.20mil -110.60mil -99.20mil -110.60mil 10.00mil]

	)

Element["" "0402" "R1" "100k" 2980.00mil 2300.00mil -35.02mil -2.1527mm 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "1206" "R4" "270_?" 63.7299mm 2530.00mil -66.50mil -121.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "0805" "C2" "4.7_uF" 2805.00mil 1845.00mil -152.36mil -25.64mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 12.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 12.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "pwrsup_shield" "Sh1" "unknown" 3505.00mil 1852.50mil -155.00mil -50.00mil 0 100 ""]
(
	Pad[-700.00mil 90.00mil -700.00mil 825.00mil 80.00mil 0.0000 80.00mil "1" "1" "square,edge2"]
	Pad[-90.00mil 90.00mil -90.00mil 655.00mil 80.00mil 0.0000 80.00mil "1" "1" "square"]
	Pad[-625.00mil 825.00mil -90.00mil 825.00mil 80.00mil 0.0000 80.00mil "1" "1" "square,edge2"]
	Pad[-460.00mil 90.00mil -165.00mil 90.00mil 80.00mil 0.0000 80.00mil "1" "1" "square,edge2"]
	ElementLine [-20.00mil 20.00mil -20.00mil 160.00mil 15.00mil]
	ElementLine [-160.00mil 20.00mil -20.00mil 20.00mil 15.00mil]

	)

Element["" "INDC3225M" "L2" "3.3_uH" 3665.00mil 59.3601mm -165.00mil -30.00mil 0 100 ""]
(
	Pad[-25.59mil 62.99mil 25.59mil 62.99mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-25.59mil -62.99mil 25.59mil -62.99mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-55.11mil -19.68mil -55.11mil 19.68mil 8.00mil]
	ElementLine [55.11mil -19.68mil 55.11mil 19.68mil 8.00mil]

	)

Element["" "0805" "C1" "4.7_uF" 2910.00mil 1465.00mil -2.7701mm -0.8140mm 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 12.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 12.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "INDC3225M" "L1" "3.3_uH" 2910.00mil 1685.00mil 90.51mil 26.49mil 0 100 ""]
(
	Pad[-25.59mil -62.99mil 25.59mil -62.99mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-25.59mil 62.99mil 25.59mil 62.99mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [55.11mil -19.68mil 55.11mil 19.68mil 8.00mil]
	ElementLine [-55.11mil -19.68mil -55.11mil 19.68mil 8.00mil]

	)

Element["" "0805" "C3" "4.7_uF" 2910.00mil 2490.00mil -27.36mil 1.7219mm 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 51.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 61.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "1206" "C9" "20_uF" 3220.00mil 310.00mil -31.50mil -156.50mil 0 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 12.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 16.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "C5" "22_uF" 3400.00mil 310.00mil -26.50mil -159.60mil 0 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 12.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 16.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "SOT223-H2" "U3" "unknown" 3310.00mil 665.00mil 185.00mil -125.00mil 0 100 ""]
(
	Pad[-26.00mil 122.00mil 26.00mil 122.00mil 2.2000mm 0.0000 2.3778mm "GND" "2" "square"]
	Pad[-1.00mil -141.00mil -1.00mil -103.00mil 1.2000mm 7.00mil 1.2762mm "GND" "2" "square"]
	Pad[90.00mil -141.00mil 90.00mil -103.00mil 1.2000mm 7.00mil 1.2762mm "Vin" "1" "square"]
	Pad[-90.00mil -141.00mil -90.00mil -103.00mil 1.2000mm 7.00mil 1.2762mm "Vout" "3" "square"]
	ElementLine [-130.00mil 181.00mil 130.00mil 181.00mil 10.00mil]
	ElementLine [130.00mil -181.00mil 130.00mil 181.00mil 10.00mil]
	ElementLine [-130.00mil -181.00mil -130.00mil 181.00mil 10.00mil]
	ElementLine [-130.00mil -181.00mil 130.00mil -181.00mil 10.00mil]

	)

Element["" "sparkfun_11544" "J1" "unknown" 1615.00mil 355.00mil -65.00mil -125.00mil 0 100 ""]
(
	Pad[70.00mil -10.00mil 70.00mil 10.00mil 40.00mil 20.00mil 50.00mil "1" "1" "square,edge2"]
	Pad[270.00mil -10.00mil 270.00mil 10.00mil 40.00mil 20.00mil 50.00mil "3" "3" "square,edge2"]
	Pad[470.00mil -10.00mil 470.00mil 10.00mil 40.00mil 20.00mil 50.00mil "5" "5" "square,edge2"]
	Pad[570.00mil -130.00mil 570.00mil -110.00mil 40.00mil 20.00mil 50.00mil "6" "6" "square"]
	Pad[370.00mil -130.00mil 370.00mil -110.00mil 40.00mil 20.00mil 50.00mil "4" "4" "square"]
	Pad[170.00mil -130.00mil 170.00mil -110.00mil 40.00mil 20.00mil 50.00mil "2" "2" "square"]
	ElementLine [5.00mil -115.00mil 5.00mil -5.00mil 10.00mil]
	ElementLine [635.00mil -115.00mil 635.00mil -5.00mil 10.00mil]
	ElementLine [5.00mil -5.00mil 40.00mil -5.00mil 10.00mil]
	ElementLine [100.00mil -5.00mil 240.00mil -5.00mil 10.00mil]
	ElementLine [300.00mil -5.00mil 440.00mil -5.00mil 10.00mil]
	ElementLine [500.00mil -5.00mil 635.00mil -5.00mil 10.00mil]
	ElementLine [600.00mil -115.00mil 635.00mil -115.00mil 10.00mil]
	ElementLine [400.00mil -115.00mil 545.00mil -115.00mil 10.00mil]
	ElementLine [200.00mil -115.00mil 340.00mil -115.00mil 10.00mil]
	ElementLine [5.00mil -115.00mil 145.00mil -115.00mil 10.00mil]

	)

Element["" "SOT223-H2" "U2" "unknown" 1185.00mil 665.00mil 160.00mil -125.00mil 0 100 ""]
(
	Pad[-26.00mil 122.00mil 26.00mil 122.00mil 2.2000mm 0.0000 2.3778mm "GND" "2" "square"]
	Pad[-1.00mil -141.00mil -1.00mil -103.00mil 1.2000mm 7.00mil 1.2762mm "GND" "2" "square"]
	Pad[90.00mil -141.00mil 90.00mil -103.00mil 1.2000mm 7.00mil 1.2762mm "Vin" "1" "square"]
	Pad[-90.00mil -141.00mil -90.00mil -103.00mil 1.2000mm 7.00mil 1.2762mm "Vout" "3" "square"]
	ElementLine [-130.00mil 181.00mil 130.00mil 181.00mil 10.00mil]
	ElementLine [130.00mil -181.00mil 130.00mil 181.00mil 10.00mil]
	ElementLine [-130.00mil -181.00mil -130.00mil 181.00mil 10.00mil]
	ElementLine [-130.00mil -181.00mil 130.00mil -181.00mil 10.00mil]

	)

Element["" "1206" "C6" "20_uF" 1095.00mil 310.00mil -31.50mil -156.50mil 0 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 12.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 16.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "C8" "22_uF" 1275.00mil 310.00mil -25.55mil -155.55mil 0 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 12.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 16.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "DO220AA" "D1" "unknown" 3127.50mil 1495.00mil 25.00mil -80.00mil 0 100 ""]
(
	Pad[100.00mil 65.00mil 105.00mil 65.00mil 100.00mil 15.00mil 107.00mil "2" "2" "square"]
	Pad[195.00mil 55.00mil 195.00mil 75.00mil 30.00mil 15.00mil 37.00mil "1" "1" "square"]
	ElementLine [0.0000 0.0000 0.0000 130.00mil 10.00mil]
	ElementLine [25.00mil 0.0000 25.00mil 130.00mil 10.00mil]
	ElementLine [0.0000 0.0000 235.00mil 0.0000 10.00mil]
	ElementLine [235.00mil 0.0000 235.00mil 130.00mil 10.00mil]
	ElementLine [0.0000 130.00mil 235.00mil 130.00mil 10.00mil]

	)

Element["" "SM4_TOP" "CONN1" "unknown" 2210.00mil 2810.00mil -515.00mil -470.00mil 0 100 ""]
(
	Pad[-3.1387mm -5.2620mm -3.1387mm -3.8625mm 1.6000mm 7.00mil 1.6762mm "" "99" "square,edge2"]
	Pad[-5.5390mm -9.0619mm -5.5390mm -4.5610mm 1.0000mm 7.00mil 1.0762mm "2" "2" "square"]
	Pad[-9.9393mm -5.2620mm -9.9393mm -3.8625mm 1.6000mm 7.00mil 1.6762mm "" "99" "square,edge2"]
	Pad[-7.5390mm -9.0619mm -7.5390mm -4.5610mm 1.0000mm 7.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-3.1090mm -2.6610mm -3.1090mm -2.0110mm 10.00mil]
	ElementLine [-9.9690mm -2.6610mm -9.9690mm -2.0110mm 10.00mil]
	ElementLine [-9.9690mm -2.0110mm -3.1090mm -2.0110mm 10.00mil]
	ElementLine [0.0000 -10.0800mm 0.0000 0.0000 10.00mil]
	ElementLine [-13.0773mm -10.0800mm 0.0000 -10.0800mm 10.00mil]
	ElementLine [-13.0773mm -10.0800mm -13.0791mm -396.78mil 10.00mil]
	ElementLine [-13.0791mm -396.78mil -13.0791mm -0.0009mm 10.00mil]
	ElementLine [-13.0791mm -0.0009mm -13.0800mm 0.0000 10.00mil]
	ElementLine [-13.0800mm 0.0000 0.0000 0.0000 10.00mil]

	)

Element["" "SM4_TOP" "S1" "unknown" 100.9185mm 32.0850mm -9.9405mm -1.7786mm 0 100 ""]
(
	Pad[-5.2620mm 3.1387mm -3.8625mm 3.1387mm 1.6000mm 7.00mil 1.6762mm "" "99" "square,edge2"]
	Pad[-9.0619mm 5.5390mm -4.5610mm 5.5390mm 1.0000mm 7.00mil 1.0762mm "NC" "2" "square"]
	Pad[-5.2620mm 9.9393mm -3.8625mm 9.9393mm 1.6000mm 7.00mil 1.6762mm "" "99" "square,edge2"]
	Pad[-9.0619mm 7.5390mm -4.5610mm 7.5390mm 1.0000mm 7.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-2.6610mm 3.1090mm -2.0110mm 3.1090mm 10.00mil]
	ElementLine [-2.6610mm 9.9690mm -2.0110mm 9.9690mm 10.00mil]
	ElementLine [-2.0110mm 3.1090mm -2.0110mm 9.9690mm 10.00mil]
	ElementLine [-10.0800mm 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-10.0800mm 0.0000 -10.0800mm 13.0773mm 10.00mil]
	ElementLine [-10.0800mm 13.0773mm -396.78mil 13.0791mm 10.00mil]
	ElementLine [-396.78mil 13.0791mm -0.0009mm 13.0791mm 10.00mil]
	ElementLine [-0.0009mm 13.0791mm 0.0000 13.0800mm 10.00mil]
	ElementLine [0.0000 0.0000 0.0000 13.0800mm 10.00mil]

	)

Element["" "1305" "D2" "unknown" 2638.20mil 2745.00mil -236.40mil -68.60mil 0 100 ""]
(
	Pad[-72.00mil 40.00mil -68.00mil 40.00mil 0.9000mm 7.00mil 1.0778mm "2" "2" "square,edge2"]
	Pad[-190.20mil 40.00mil -186.20mil 40.00mil 0.9000mm 7.00mil 1.0778mm "1" "1" "square"]
	Pad[-133.00mil 34.10mil -125.20mil 34.10mil 0.6000mm 7.00mil 0.7778mm "" "3" "square"]
	ElementLine [-179.10mil 70.00mil -179.10mil 76.00mil 10.00mil]
	ElementLine [-4.0075mm 2.8183mm -3.7849mm 2.9432mm 10.00mil]
	ElementLine [-4.4301mm 2.3147mm -4.2997mm 2.5342mm 10.00mil]
	ElementLine [-79.10mil 70.00mil -79.10mil 76.00mil 10.00mil]
	ElementLine [-3.1684mm 119.81mil -3.4237mm 3.0400mm 10.00mil]
	ElementLine [-2.5507mm 2.8183mm -2.7733mm 2.9432mm 10.00mil]
	ElementLine [-83.79mil 2.3147mm -88.92mil 2.5342mm 10.00mil]
	ElementLine [-229.10mil 70.00mil -179.10mil 70.00mil 10.00mil]
	ElementLine [-229.10mil 10.00mil -229.10mil 70.00mil 10.00mil]
	ElementLine [-229.10mil 10.00mil -9.10mil 10.00mil 10.00mil]
	ElementLine [-29.10mil 10.00mil -29.10mil 70.00mil 10.00mil]
	ElementLine [-9.10mil 10.00mil -9.10mil 70.00mil 10.00mil]
	ElementLine [-79.10mil 70.00mil -9.10mil 70.00mil 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[2875.00mil 1430.00mil 2945.00mil 1430.00mil 15.00mil 12.00mil ""]
	Line[2910.00mil 1400.00mil 2910.00mil 1460.00mil 15.00mil 12.00mil ""]
	Line[2770.00mil 1810.00mil 2770.00mil 1880.00mil 15.00mil 12.00mil ""]
	Line[2740.00mil 1845.00mil 2800.00mil 1845.00mil 15.00mil 12.00mil ""]
	Line[2048.30mil 2326.70mil 50.5950mm 60.5300mm 30.00mil 20.00mil "clearline"]
	Line[50.5950mm 64.5626mm 50.5950mm 60.5300mm 30.00mil 20.00mil "clearline"]
	Line[2496.80mil 2326.70mil 2048.30mil 2326.70mil 30.00mil 20.00mil "clearline"]
	Line[2567.90mil 2255.60mil 2496.80mil 2326.70mil 30.00mil 20.00mil "clearline"]
	Line[2567.90mil 1430.20mil 2567.90mil 2255.60mil 30.00mil 20.00mil "clearline"]
	Line[1891.80mil 2541.90mil 1934.60mil 2541.90mil 10.00mil 10.00mil ""]
	Line[1913.20mil 2430.90mil 1913.20mil 2653.00mil 10.00mil 10.00mil ""]
	Line[3010.00mil 2350.00mil 3075.00mil 2350.00mil 20.00mil 20.00mil "clearline"]
	Line[75.2922mm 2300.00mil 2910.00mil 2300.00mil 10.00mil 10.00mil "clearline"]
	Line[3035.00mil 2300.00mil 76.0918mm 2300.00mil 10.00mil 10.00mil "clearline"]
	Line[3063.30mil 2328.30mil 3035.00mil 2300.00mil 10.00mil 10.00mil "clearline"]
	Line[3081.90mil 2328.30mil 3063.30mil 2328.30mil 10.00mil 10.00mil "clearline"]
	Line[2910.00mil 38.1109mm 2910.00mil 1560.00mil 20.00mil 20.00mil "clearline"]
	Line[2340.00mil 2560.00mil 2340.00mil 2760.00mil 20.00mil 20.00mil "clearline"]
	Line[2370.00mil 2530.00mil 2340.00mil 2560.00mil 20.00mil 20.00mil "clearline"]
	Line[2450.00mil 2530.00mil 2370.00mil 2530.00mil 20.00mil 20.00mil "clearline"]
	Line[2568.10mil 2530.00mil 2660.00mil 2530.00mil 20.00mil 20.00mil "clearline"]
	Line[2685.00mil 2505.00mil 2660.00mil 2530.00mil 20.00mil 20.00mil "clearline"]
	Line[2685.00mil 1600.00mil 2685.00mil 2505.00mil 20.00mil 20.00mil "clearline"]
	Line[2725.00mil 1560.00mil 2685.00mil 1600.00mil 20.00mil 20.00mil "clearline"]
	Line[2910.00mil 1560.00mil 2725.00mil 1560.00mil 20.00mil 20.00mil "clearline"]
	Line[3030.00mil 2530.00mil 3030.00mil 2395.00mil 30.00mil 20.00mil "clearline"]
	Line[3100.00mil 2600.00mil 3030.00mil 2530.00mil 30.00mil 20.00mil "clearline"]
	Line[3600.00mil 2600.00mil 3100.00mil 2600.00mil 30.00mil 20.00mil "clearline"]
	Line[77.9793mm 2385.40mil 76.8693mm 2385.40mil 10.00mil 11.00mil "clearline"]
	Line[77.9793mm 2404.90mil 76.8693mm 2404.90mil 10.00mil 11.00mil "clearline"]
	Line[77.9793mm 2424.60mil 76.8693mm 2424.60mil 10.00mil 11.00mil "clearline"]
	Line[77.9793mm 2444.40mil 76.8744mm 2444.40mil 10.00mil 11.00mil "clearline"]
	Line[3191.00mil 2296.40mil 82.7926mm 2296.40mil 10.00mil 12.00mil "clearline"]
	Line[79.1527mm 2264.60mil 79.1527mm 58.2282mm 10.00mil 12.00mil ""]
	Line[81.8309mm 2205.00mil 84.8601mm 2205.00mil 10.00mil 10.00mil "clearline"]
	Line[84.8601mm 2205.00mil 85.1141mm 2215.00mil 10.00mil 10.00mil "clearline"]
	Line[85.1141mm 2215.00mil 3351.00mil 2600.00mil 10.00mil 10.00mil "clearline"]
	Line[81.0313mm 2205.00mil 79.2909mm 2205.00mil 10.00mil 10.00mil "clearline"]
	Line[80.1535mm 58.2282mm 80.1535mm 2205.30mil 10.00mil 8.00mil "clearline"]
	Line[80.1535mm 2205.30mil 80.1611mm 2205.00mil 10.00mil 10.00mil "clearline"]
	Line[79.6531mm 2310.00mil 79.6531mm 2320.00mil 10.00mil 10.00mil ""]
	Line[3210.00mil 2130.00mil 82.8281mm 2130.00mil 10.00mil 10.00mil "clearline"]
	Line[82.8281mm 2130.00mil 83.2091mm 2145.00mil 10.00mil 10.00mil "clearline"]
	Line[83.2091mm 2145.00mil 83.2091mm 2205.00mil 10.00mil 10.00mil "clearline"]
	Line[3665.00mil 2535.00mil 3665.00mil 2400.00mil 30.00mil 20.00mil "clearline"]
	Line[3600.00mil 2600.00mil 3665.00mil 2535.00mil 30.00mil 20.00mil "clearline"]
	Line[72.1469mm 1845.00mil 2910.00mil 1845.00mil 15.00mil 12.00mil "clearline"]
	Line[1785.00mil 195.00mil 1785.00mil 275.00mil 15.00mil 12.00mil ""]
	Line[1755.00mil 235.00mil 1815.00mil 235.00mil 15.00mil 12.00mil ""]
	Line[1275.00mil 220.00mil 1275.00mil 280.00mil 15.00mil 12.00mil ""]
	Line[1095.00mil 220.00mil 1095.00mil 280.00mil 15.00mil 12.00mil ""]
	Line[1185.00mil 590.00mil 1185.00mil 500.00mil 15.00mil 12.00mil ""]
	Line[1160.00mil 545.00mil 1210.00mil 545.00mil 15.00mil 12.00mil ""]
	Line[1235.00mil 250.00mil 1315.00mil 250.00mil 15.00mil 12.00mil ""]
	Line[1055.00mil 250.00mil 1135.00mil 250.00mil 15.00mil 12.00mil ""]
	Line[3400.00mil 220.00mil 3400.00mil 280.00mil 15.00mil 12.00mil ""]
	Line[3220.00mil 220.00mil 3220.00mil 280.00mil 15.00mil 12.00mil ""]
	Line[3310.00mil 590.00mil 3310.00mil 500.00mil 15.00mil 12.00mil ""]
	Line[3285.00mil 545.00mil 3335.00mil 545.00mil 15.00mil 12.00mil ""]
	Line[3360.00mil 250.00mil 3440.00mil 250.00mil 15.00mil 12.00mil ""]
	Line[3180.00mil 250.00mil 3260.00mil 250.00mil 15.00mil 12.00mil ""]
	Line[3145.00mil 460.00mil 3220.00mil 460.00mil 30.00mil 20.00mil "clearline"]
	Line[3040.00mil 355.00mil 3145.00mil 460.00mil 30.00mil 20.00mil "clearline"]
	Line[2085.00mil 355.00mil 3040.00mil 355.00mil 30.00mil 20.00mil "clearline"]
	Line[3400.00mil 610.00mil 3400.00mil 369.05mil 30.00mil 20.00mil "clearline"]
	Line[3375.00mil 635.00mil 3400.00mil 610.00mil 30.00mil 20.00mil "clearline"]
	Line[3065.00mil 635.00mil 3375.00mil 635.00mil 30.00mil 20.00mil "clearline"]
	Line[2890.00mil 460.00mil 3065.00mil 635.00mil 30.00mil 20.00mil "clearline"]
	Line[3220.00mil 369.05mil 3220.00mil 543.00mil 30.00mil 20.00mil "clearline"]
	Line[1685.00mil 460.00mil 1685.00mil 355.00mil 30.00mil 20.00mil "clearline"]
	Line[1275.00mil 460.00mil 2890.00mil 460.00mil 30.00mil 20.00mil "clearline"]
	Line[1145.00mil 460.00mil 1095.00mil 460.00mil 30.00mil 20.00mil "clearline"]
	Line[1185.00mil 420.00mil 1145.00mil 460.00mil 30.00mil 20.00mil "clearline"]
	Line[1185.00mil 175.00mil 1185.00mil 420.00mil 30.00mil 20.00mil "clearline"]
	Line[1210.00mil 150.00mil 1185.00mil 175.00mil 30.00mil 20.00mil "clearline"]
	Line[1855.00mil 150.00mil 1210.00mil 150.00mil 30.00mil 20.00mil "clearline"]
	Line[1885.00mil 180.00mil 1855.00mil 150.00mil 30.00mil 20.00mil "clearline"]
	Line[1885.00mil 355.00mil 1885.00mil 180.00mil 30.00mil 20.00mil "clearline"]
	Line[1095.00mil 369.05mil 1095.00mil 543.00mil 30.00mil 20.00mil "clearline"]
	Line[1275.00mil 369.05mil 1275.00mil 543.00mil 30.00mil 20.00mil "clearline"]
	Line[3665.00mil 57.7601mm 3665.00mil 2145.00mil 30.00mil 20.00mil "clearline"]
	Line[3665.00mil 2145.00mil 3965.00mil 1845.00mil 30.00mil 20.00mil "clearline"]
	Line[3400.00mil 460.00mil 3735.00mil 460.00mil 30.00mil 20.00mil "clearline"]
	Line[3965.00mil 690.00mil 3735.00mil 460.00mil 30.00mil 20.00mil "clearline"]
	Line[3965.00mil 1845.00mil 3965.00mil 690.00mil 30.00mil 20.00mil "clearline"]
	Line[1955.00mil 235.00mil 2015.00mil 235.00mil 15.00mil 12.00mil ""]
	Line[1985.00mil 195.00mil 1985.00mil 275.00mil 15.00mil 12.00mil ""]
	Line[2155.00mil 235.00mil 2215.00mil 235.00mil 15.00mil 12.00mil ""]
	Line[2185.00mil 195.00mil 2185.00mil 275.00mil 15.00mil 12.00mil ""]
	Line[2910.00mil 1560.00mil 2910.00mil 41.1991mm 30.00mil 20.00mil "clearline"]
	Line[2910.00mil 44.3989mm 2910.00mil 62.3461mm 30.00mil 20.00mil "clearline"]
	Line[3010.00mil 2350.00mil 2910.00mil 2350.00mil 30.00mil 20.00mil "clearline"]
	Line[3705.00mil 37.6240mm 90.7100mm 37.6240mm 30.00mil 20.00mil "clearline"]
	Line[90.7100mm 37.6240mm 3430.00mil 1340.00mil 30.00mil 20.00mil "clearline"]
	Line[3430.00mil 1340.00mil 2657.90mil 1340.00mil 30.00mil 20.00mil "clearline"]
	Line[2657.90mil 1340.00mil 2567.90mil 1430.00mil 30.00mil 20.00mil "clearline"]
	Line[2910.00mil 1560.00mil 3230.00mil 1560.00mil 30.00mil 20.00mil "clearline"]
	Line[3322.50mil 1560.00mil 3705.00mil 1560.00mil 30.00mil 20.00mil "clearline"]
	Line[2450.00mil 2785.00mil 2365.00mil 2785.00mil 20.00mil 20.00mil "clearline"]
	Line[2365.00mil 2785.00mil 2340.00mil 2760.00mil 20.00mil 20.00mil "clearline"]
	Line[2568.20mil 2765.00mil 2568.20mil 2805.00mil 15.00mil 12.00mil ""]
	Line[2543.20mil 2785.00mil 2588.20mil 2785.00mil 15.00mil 12.00mil ""]
	Polygon("clearpoly,fullpoly")
	(
		[490.00mil 1030.00mil] [490.00mil 590.00mil] [90.00mil 590.00mil] [90.00mil 90.00mil] [4040.00mil 90.00mil] 
		[4040.00mil 2820.00mil] [90.00mil 2820.00mil] [90.00mil 1030.00mil] 
	)
)
Layer(2 "ground" "copper")
(
	Polygon("clearpoly,fullpoly")
	(
		[490.00mil 1030.00mil] [490.00mil 590.00mil] [90.00mil 590.00mil] [90.00mil 90.00mil] [4040.00mil 90.00mil] 
		[4040.00mil 2820.00mil] [90.00mil 2820.00mil] [90.00mil 1030.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[4060.00mil 2840.00mil 70.00mil 2840.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[4060.00mil 70.00mil 4060.00mil 2840.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[70.00mil 70.00mil 4060.00mil 70.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[70.00mil 2840.00mil 70.00mil 1010.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[70.00mil 1010.00mil 470.00mil 1010.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[470.00mil 610.00mil 70.00mil 610.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[70.00mil 610.00mil 70.00mil 70.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[470.00mil 1010.00mil 470.00mil 610.00mil 5.00mil 10.00mil "clearline,lock"]
)
Layer(4 "bottom silk" "silk")
(
)
Layer(5 "top silk" "silk")
(
	Line[440.00mil 640.00mil 100.00mil 640.00mil 15.00mil 12.00mil "clearline,lock"]
	Line[440.00mil 640.00mil 440.00mil 980.00mil 15.00mil 12.00mil "clearline,lock"]
	Line[440.00mil 980.00mil 100.00mil 980.00mil 15.00mil 12.00mil "clearline,lock"]
	Line[100.00mil 980.00mil 100.00mil 640.00mil 15.00mil 12.00mil "clearline,lock"]
	Text[1345.00mil 605.00mil 0 100 "+5 VDC" "clearline"]
	Text[2865.00mil 605.00mil 0 100 "+3.3 VDC" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C9-2")
		Connect("J1-5")
		Connect("U3-3")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C6-2")
		Connect("J1-3")
		Connect("U2-3")
	)
	Net("+7.5V" "(unknown)")
	(
		Connect("C5-2")
		Connect("C8-2")
		Connect("J1-1")
		Connect("L2-2")
		Connect("U2-1")
		Connect("U3-1")
	)
	Net("FB" "(unknown)")
	(
		Connect("R2-1")
		Connect("R3-2")
		Connect("U1-9")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-2")
		Connect("C8-1")
		Connect("C9-1")
		Connect("CONN1-1")
		Connect("D2-2")
		Connect("J1-2")
		Connect("J1-4")
		Connect("J1-6")
		Connect("R3-1")
		Connect("Sh1-1")
		Connect("U1-10")
		Connect("U1-11")
		Connect("U2-2")
		Connect("U3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C7-1")
		Connect("U1-8")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("D1-1")
		Connect("S1-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("S1-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C1-2")
		Connect("D1-2")
		Connect("L1-1")
		Connect("R4-2")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D2-1")
		Connect("R4-1")
	)
	Net("Vin" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
		Connect("L1-2")
		Connect("R1-2")
		Connect("U1-3")
	)
	Net("Vout" "(unknown)")
	(
		Connect("C4-2")
		Connect("L2-1")
		Connect("R2-2")
		Connect("U1-4")
	)
)
