# release: pcb v4.3.0-g125c85f1

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["Power Supply Board" 4130.00mil 2900.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[3.50mil 4.00mil 3.50mil 6.00mil 7.87mil 3.50mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,newfullpoly,snappin,thindrawpoly")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,6.00mil:Power,30.00mil,60.00mil,35.00mil,10.00mil:Fat,20.00mil,60.00mil,35.00mil,10.00mil:jclpcb,1.00mil,20.00mil,10.00mil,1.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[205.00mil 285.00mil 225.00mil 0.0000 235.00mil 125.00mil "" "lock"]
Via[205.00mil 2635.00mil 225.00mil 0.0000 235.00mil 125.00mil "" "lock"]
Via[3925.00mil 2635.00mil 225.00mil 0.0000 235.50mil 125.00mil "" "lock"]
Via[3925.00mil 285.00mil 225.00mil 0.0000 235.00mil 125.00mil "" "lock"]
Via[3400.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3380.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3360.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3340.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3320.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3300.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3280.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3260.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3240.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3220.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3400.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3380.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3360.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3340.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3320.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3300.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3280.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3260.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3240.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3220.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3400.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3380.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3360.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3340.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3320.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3300.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3280.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3260.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3240.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3220.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3400.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3380.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3360.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3340.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3320.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3300.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3280.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3260.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3240.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3220.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3400.00mil 810.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3380.00mil 810.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3360.00mil 810.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3340.00mil 810.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3320.00mil 810.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3300.00mil 810.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3280.00mil 810.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3260.00mil 810.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3240.00mil 810.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3220.00mil 810.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3400.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3380.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3360.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3340.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3320.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3300.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3280.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3260.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3240.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[3220.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 1055.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 1055.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 1015.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 975.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 935.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1390.00mil 1005.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1350.00mil 965.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1310.00mil 925.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 1015.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 975.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 935.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[980.00mil 1005.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1020.00mil 965.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1060.00mil 925.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1475.00mil 910.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1435.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1395.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1355.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1315.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[895.00mil 910.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[935.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[975.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1015.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1055.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1480.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1440.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1400.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1360.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1320.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1055.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1015.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[975.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[935.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[895.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1275.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1255.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1215.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1195.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1175.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1155.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1115.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1095.00mil 890.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1275.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1255.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1215.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1195.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1175.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1155.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1115.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1095.00mil 870.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1275.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1255.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1215.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1195.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1175.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1155.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1115.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1095.00mil 850.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1275.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1255.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1215.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1195.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1175.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1155.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1115.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1095.00mil 830.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1275.00mil 810.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1255.00mil 810.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 810.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1215.00mil 810.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1195.00mil 810.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1175.00mil 810.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1155.00mil 810.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 810.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1115.00mil 810.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1095.00mil 810.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1275.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1255.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1215.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1195.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1175.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1155.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1115.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1095.00mil 790.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2482.50mil 2645.00mil 36.00mil 10.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[2170.00mil 2605.00mil 36.00mil 10.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[2795.00mil 2205.00mil 36.00mil 10.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[2795.00mil 2485.00mil 36.00mil 10.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[2795.00mil 2645.00mil 36.00mil 10.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[2170.00mil 2285.00mil 36.00mil 10.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[2170.00mil 2495.00mil 36.00mil 10.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[2795.00mil 60.3270mm 36.00mil 10.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[2795.00mil 65.1530mm 36.00mil 10.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[2170.00mil 2060.00mil 36.00mil 10.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[2485.00mil 2060.00mil 36.00mil 10.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]
Via[2795.00mil 2060.00mil 36.00mil 10.00mil 0.0000 20.00mil "" "thermal(0S,1S)"]

Element["" "1206" "C9" "22_uF" 3220.00mil 360.00mil -31.50mil -156.50mil 0 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 12.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 16.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "C5" "22_uF" 3400.00mil 360.00mil -26.50mil -159.60mil 0 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 12.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 16.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "SOT223-H2" "U3" "unknown" 3310.00mil 715.00mil 215.00mil -120.00mil 0 100 ""]
(
	Pad[-26.00mil 122.00mil 26.00mil 122.00mil 2.2000mm 11.00mil 2.3778mm "GND" "2" "square"]
	Pad[-1.00mil -141.00mil -1.00mil -103.00mil 1.2000mm 13.00mil 1.2762mm "GND" "2" "square"]
	Pad[90.00mil -141.00mil 90.00mil -103.00mil 1.2000mm 13.00mil 1.2762mm "Vin" "1" "square"]
	Pad[-90.00mil -141.00mil -90.00mil -103.00mil 1.2000mm 13.00mil 1.2762mm "Vout" "3" "square"]
	ElementLine [-130.00mil 181.00mil 130.00mil 181.00mil 10.00mil]
	ElementLine [130.00mil -181.00mil 130.00mil 181.00mil 10.00mil]
	ElementLine [-130.00mil -181.00mil -130.00mil 181.00mil 10.00mil]
	ElementLine [-130.00mil -181.00mil 130.00mil -181.00mil 10.00mil]

	)

Element["" "SOT223-H2" "U2" "unknown" 1185.00mil 715.00mil 190.00mil -120.00mil 0 100 ""]
(
	Pad[-26.00mil 122.00mil 26.00mil 122.00mil 2.2000mm 11.00mil 2.3778mm "GND" "2" "square"]
	Pad[-1.00mil -141.00mil -1.00mil -103.00mil 1.2000mm 13.00mil 1.2762mm "GND" "2" "square"]
	Pad[90.00mil -141.00mil 90.00mil -103.00mil 1.2000mm 13.00mil 1.2762mm "Vin" "1" "square"]
	Pad[-90.00mil -141.00mil -90.00mil -103.00mil 1.2000mm 13.00mil 1.2762mm "Vout" "3" "square"]
	ElementLine [-130.00mil 181.00mil 130.00mil 181.00mil 10.00mil]
	ElementLine [130.00mil -181.00mil 130.00mil 181.00mil 10.00mil]
	ElementLine [-130.00mil -181.00mil -130.00mil 181.00mil 10.00mil]
	ElementLine [-130.00mil -181.00mil 130.00mil -181.00mil 10.00mil]

	)

Element["" "1206" "C6" "22_uF" 1095.00mil 360.00mil -31.50mil -156.50mil 0 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 12.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 16.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "C8" "22_uF" 1275.00mil 360.00mil -25.55mil -155.55mil 0 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 12.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 16.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "SM4_TOP" "CONN1" "unknown" 100.9185mm 30.4340mm -390.00mil -70.00mil 0 100 ""]
(
	Pad[-5.2620mm 3.1387mm -3.8625mm 3.1387mm 1.6000mm 13.00mil 1.6762mm "" "99" "square,edge2"]
	Pad[-9.0619mm 5.5390mm -4.5610mm 5.5390mm 1.0000mm 13.00mil 1.0762mm "2" "2" "square"]
	Pad[-5.2620mm 9.9393mm -3.8625mm 9.9393mm 1.6000mm 13.00mil 1.6762mm "" "99" "square,edge2"]
	Pad[-9.0619mm 7.5390mm -4.5610mm 7.5390mm 1.0000mm 13.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-2.6610mm 3.1090mm -2.0110mm 3.1090mm 10.00mil]
	ElementLine [-2.6610mm 9.9690mm -2.0110mm 9.9690mm 10.00mil]
	ElementLine [-2.0110mm 3.1090mm -2.0110mm 9.9690mm 10.00mil]
	ElementLine [-10.0800mm 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-10.0800mm 0.0000 -10.0800mm 13.0773mm 10.00mil]
	ElementLine [-10.0800mm 13.0773mm -396.78mil 13.0791mm 10.00mil]
	ElementLine [-396.78mil 13.0791mm -0.0009mm 13.0791mm 10.00mil]
	ElementLine [-0.0009mm 13.0791mm 0.0000 13.0800mm 10.00mil]
	ElementLine [0.0000 0.0000 0.0000 13.0800mm 10.00mil]

	)

Element["" "1206" "R4" "470_?" 94.2581mm 2230.00mil -1.3563mm -116.50mil 0 100 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "1305" "D2" "unknown" 3975.00mil 1836.80mil -93.20mil 99.60mil 0 100 ""]
(
	Pad[40.00mil 68.00mil 40.00mil 72.00mil 0.9000mm 7.00mil 1.0778mm "2" "2" "square"]
	Pad[40.00mil 186.20mil 40.00mil 190.20mil 0.9000mm 7.00mil 1.0778mm "1" "1" "square,edge2"]
	Pad[34.10mil 125.20mil 34.10mil 133.00mil 0.6000mm 7.00mil 0.7778mm "" "3" "square,edge2"]
	ElementLine [70.00mil 179.10mil 76.00mil 179.10mil 10.00mil]
	ElementLine [2.8183mm 4.0075mm 2.9432mm 3.7849mm 10.00mil]
	ElementLine [2.3147mm 4.4301mm 2.5342mm 4.2997mm 10.00mil]
	ElementLine [70.00mil 79.10mil 76.00mil 79.10mil 10.00mil]
	ElementLine [119.81mil 3.1684mm 3.0400mm 3.4237mm 10.00mil]
	ElementLine [2.8183mm 2.5507mm 2.9432mm 2.7733mm 10.00mil]
	ElementLine [2.3147mm 83.79mil 2.5342mm 88.92mil 10.00mil]
	ElementLine [70.00mil 179.10mil 70.00mil 229.10mil 10.00mil]
	ElementLine [10.00mil 229.10mil 70.00mil 229.10mil 10.00mil]
	ElementLine [10.00mil 9.10mil 10.00mil 229.10mil 10.00mil]
	ElementLine [10.00mil 29.10mil 70.00mil 29.10mil 10.00mil]
	ElementLine [10.00mil 9.10mil 70.00mil 9.10mil 10.00mil]
	ElementLine [70.00mil 9.10mil 70.00mil 79.10mil 10.00mil]

	)

Element["onsolder,lock" "mask_clear" "Sh2" "unknown" 2065.00mil 1460.00mil -1560.00mil 960.00mil 0 100 "onsolder"]
(
	Pad[-685.00mil 0.0000 685.00mil 0.0000 1750.00mil 0.0000 2656.00mil "1" "1" "onsolder,square,lock"]
	ElementLine [-1970.00mil -420.00mil -1565.00mil -420.00mil 10.00mil]
	ElementLine [-1565.00mil -420.00mil -1565.00mil -880.00mil 10.00mil]
	ElementLine [-1565.00mil -880.00mil -1970.00mil -880.00mil 10.00mil]

	)

Element["" "DO220AA" "D1" "unknown" 2052.50mil 1840.00mil 25.00mil -80.00mil 0 100 ""]
(
	Pad[100.00mil 65.00mil 105.00mil 65.00mil 100.00mil 15.00mil 107.00mil "2" "2" "square"]
	Pad[195.00mil 55.00mil 195.00mil 75.00mil 30.00mil 15.00mil 37.00mil "1" "1" "square"]
	ElementLine [0.0000 0.0000 0.0000 130.00mil 10.00mil]
	ElementLine [25.00mil 0.0000 25.00mil 130.00mil 10.00mil]
	ElementLine [0.0000 0.0000 235.00mil 0.0000 10.00mil]
	ElementLine [235.00mil 0.0000 235.00mil 130.00mil 10.00mil]
	ElementLine [0.0000 130.00mil 235.00mil 130.00mil 10.00mil]

	)

Element["" "INDC3225M" "L2" "3.3_uH" 77.1649mm 2430.00mil -0.9649mm -3.7589mm 0 100 ""]
(
	Pad[-62.99mil -25.59mil -62.99mil 25.59mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[62.99mil -25.59mil 62.99mil 25.59mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil -55.11mil 19.68mil -55.11mil 8.00mil]
	ElementLine [-19.68mil 55.11mil 19.68mil 55.11mil 8.00mil]

	)

Element["" "0805" "C3" "4.7_uF" 2630.00mil 2550.00mil -32.36mil -2.4691mm 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 51.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 61.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]

	)

Element["" "0402" "R1" "100k" 2440.00mil 2480.00mil -85.02mil -0.8827mm 0 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "TPSM33625" "U1" "unknown" 2505.00mil 59.0309mm 3.1127mm -92.00mil 0 100 ""]
(
	Pad[20.40mil 61.00mil 20.40mil 70.80mil 0.2500mm 7.00mil 0.3508mm "VOUT" "4" "square,edge2"]
	Pad[39.90mil 61.00mil 39.90mil 70.80mil 0.2500mm 7.00mil 0.3508mm "VOUT" "4" "square,edge2"]
	Pad[59.60mil 61.00mil 59.60mil 70.80mil 0.2500mm 7.00mil 0.3508mm "VOUT" "4" "square,edge2"]
	Pad[79.40mil 61.00mil 79.40mil 70.80mil 0.2500mm 7.00mil 0.3508mm "VOUT" "4" "square,edge2"]
	Pad[-36.70mil 37.30mil -36.70mil 70.80mil 0.2500mm 7.00mil 0.3508mm "EN" "2" "square,edge2"]
	Pad[-17.00mil 37.30mil -17.00mil 70.80mil 0.2500mm 7.00mil 0.3508mm "VIN" "3" "square,edge2"]
	Pad[-68.60mil 38.70mil -68.60mil 68.40mil 0.3700mm 7.00mil 0.4708mm "PGOOD" "1" "square,edge2"]
	Pad[-2.1184mm 19.70mil -61.70mil 19.70mil 0.2500mm 7.00mil 0.3508mm "RT" "11" "square"]
	Pad[-82.40mil 0.0000 -51.70mil 0.0000 0.3000mm 7.00mil 0.4008mm "GND" "10" "square"]
	Pad[20.40mil -70.80mil 20.40mil -61.00mil 0.2500mm 7.00mil 0.3508mm "SW" "5" "square"]
	Pad[39.90mil -70.80mil 39.90mil -61.00mil 0.2500mm 7.00mil 0.3508mm "SW" "5" "square"]
	Pad[59.60mil -70.80mil 59.60mil -61.00mil 0.2500mm 7.00mil 0.3508mm "SW" "5" "square"]
	Pad[79.40mil -70.80mil 79.40mil -61.00mil 0.2500mm 7.00mil 0.3508mm "SW" "5" "square"]
	Pad[-2.1184mm -19.70mil -61.70mil -19.70mil 0.2500mm 7.00mil 0.3508mm "FB" "9" "square"]
	Pad[-36.70mil -1.8365mm -36.70mil -38.80mil 0.2500mm 7.00mil 0.3508mm "BOOT" "7" "square"]
	Pad[-17.00mil -1.8365mm -17.00mil -38.80mil 0.2500mm 7.00mil 0.3508mm "SW" "6" "square"]
	Pad[-68.60mil -69.90mil -68.60mil -40.20mil 0.3700mm 7.00mil 0.4708mm "VCC" "8" "square"]
	Pad[29.20mil -38.40mil 66.70mil -38.40mil 1.0998mm 7.00mil 1.2006mm "SW" "5" "square,edge2"]
	Pad[29.20mil 38.40mil 66.70mil 38.40mil 1.0998mm 7.00mil 1.2006mm "VOUT" "4" "square,edge2"]
	Pad[-38.70mil 0.0000 77.30mil 0.0000 0.5600mm 0.0000 0.5700mm "GND" "10" "square,edge2"]
	ElementLine [-0.30mil -0.30mil 0.30mil 0.30mil 0.0010mm]
	ElementLine [-0.30mil 0.30mil 0.30mil -0.30mil 0.0010mm]
	ElementLine [-97.50mil -85.70mil -2.0904mm -85.70mil 10.00mil]
	ElementLine [97.30mil -85.70mil 97.30mil -58.70mil 10.00mil]
	ElementLine [70.30mil -85.70mil 97.30mil -85.70mil 10.00mil]
	ElementLine [97.30mil 58.70mil 97.30mil 85.70mil 10.00mil]
	ElementLine [70.30mil 85.70mil 97.30mil 85.70mil 10.00mil]
	ElementLine [-97.50mil -85.70mil -97.50mil -58.70mil 10.00mil]
	ElementLine [-97.50mil 58.70mil -97.50mil 85.70mil 10.00mil]
	ElementLine [-97.50mil 85.70mil -2.0904mm 85.70mil 10.00mil]
	ElementLine [-110.60mil 99.20mil -110.60mil 99.20mil 10.00mil]

	)

Element["" "0402" "R2" "64.9_?" 2345.00mil 57.2529mm -0.4217mm -2.3145mm 0 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 29.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 29.68mil "2" "2" "square"]

	)

Element["" "0402" "C7" "1_uF" 2435.00mil 55.4561mm 0.9367mm -33.38mil 0 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 29.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 0.0000 19.68mil "2" "2" "square"]

	)

Element["" "0402" "R3" "10k" 2345.00mil 59.7929mm -0.5408mm 0.6398mm 0 100 ""]
(
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 0.0000 19.68mil "1" "1" "square"]
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 29.68mil "2" "2" "square"]

	)

Element["" "1206" "C4" "22_uF" 2270.00mil 58.6499mm -0.8776mm -4.0424mm 0 100 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 0.0000 51.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 61.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "INDC3225M" "L1" "3.3_uH" 1990.00mil 58.7499mm -3.3649mm -31.50mil 0 100 ""]
(
	Pad[-25.59mil -62.99mil 25.59mil -62.99mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-25.59mil 62.99mil 25.59mil 62.99mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [55.11mil -19.68mil 55.11mil 19.68mil 8.00mil]
	ElementLine [-55.11mil -19.68mil -55.11mil 19.68mil 8.00mil]

	)

Element["" "0805" "C2" "4.7_uF" 49.0111mm 63.1949mm -3.4379mm -0.8541mm 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 12.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 12.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0805" "C1" "4.7_uF" 1930.00mil 54.3049mm -3.3540mm -0.8899mm 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 12.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 12.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "sparkfun_11544" "J401" "unknown" 1650.00mil 260.00mil 610.00mil -35.00mil 0 100 ""]
(
	Pad[0.0000 50.00mil 0.0000 70.00mil 40.00mil 20.00mil 54.00mil "1" "1" "square,edge2"]
	Pad[200.00mil 50.00mil 200.00mil 70.00mil 40.00mil 20.00mil 54.00mil "3" "3" "square,edge2"]
	Pad[400.00mil 50.00mil 400.00mil 70.00mil 40.00mil 20.00mil 54.00mil "5" "5" "square,edge2"]
	Pad[500.00mil -70.00mil 500.00mil -50.00mil 40.00mil 14.00mil 54.00mil "6" "6" "square"]
	Pad[300.00mil -70.00mil 300.00mil -50.00mil 40.00mil 14.00mil 54.00mil "4" "4" "square"]
	Pad[100.00mil -70.00mil 100.00mil -50.00mil 40.00mil 14.00mil 54.00mil "2" "2" "square"]
	ElementLine [-65.00mil -55.00mil -65.00mil 55.00mil 10.00mil]
	ElementLine [565.00mil -55.00mil 565.00mil 55.00mil 10.00mil]
	ElementLine [-65.00mil 55.00mil -40.00mil 55.00mil 10.00mil]
	ElementLine [40.00mil 55.00mil 160.00mil 55.00mil 10.00mil]
	ElementLine [240.00mil 55.00mil 360.00mil 55.00mil 10.00mil]
	ElementLine [440.00mil 55.00mil 565.00mil 55.00mil 10.00mil]
	ElementLine [540.00mil -55.00mil 565.00mil -55.00mil 10.00mil]
	ElementLine [340.00mil -55.00mil 460.00mil -55.00mil 10.00mil]
	ElementLine [140.00mil -55.00mil 260.00mil -55.00mil 10.00mil]
	ElementLine [-65.00mil -55.00mil 60.00mil -55.00mil 10.00mil]

	)

Element["" "SM4_TOP" "CONN3" "unknown" 1505.00mil 2745.00mil -515.00mil -470.00mil 0 100 ""]
(
	Pad[-3.1387mm -5.2620mm -3.1387mm -3.8625mm 1.6000mm 7.00mil 1.6762mm "" "99" "square,edge2"]
	Pad[-5.5390mm -9.0619mm -5.5390mm -4.5610mm 1.0000mm 7.00mil 1.0762mm "2" "2" "square"]
	Pad[-9.9393mm -5.2620mm -9.9393mm -3.8625mm 1.6000mm 7.00mil 1.6762mm "" "99" "square,edge2"]
	Pad[-7.5390mm -9.0619mm -7.5390mm -4.5610mm 1.0000mm 7.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-3.1090mm -2.6610mm -3.1090mm -2.0110mm 10.00mil]
	ElementLine [-9.9690mm -2.6610mm -9.9690mm -2.0110mm 10.00mil]
	ElementLine [-9.9690mm -2.0110mm -3.1090mm -2.0110mm 10.00mil]
	ElementLine [0.0000 -10.0800mm 0.0000 0.0000 10.00mil]
	ElementLine [-13.0773mm -10.0800mm 0.0000 -10.0800mm 10.00mil]
	ElementLine [-13.0773mm -10.0800mm -13.0791mm -396.78mil 10.00mil]
	ElementLine [-13.0791mm -396.78mil -13.0791mm -0.0009mm 10.00mil]
	ElementLine [-13.0791mm -0.0009mm -13.0800mm 0.0000 10.00mil]
	ElementLine [-13.0800mm 0.0000 0.0000 0.0000 10.00mil]

	)

Element["lock" "Harwin_S097146R" "Sh10" "unknown" 55.8680mm 61.4410mm -130.00mil -60.00mil 1 100 ""]
(
	Pad[-1.4000mm -5.3500mm -1.4000mm -4.9500mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[-0.1000mm -5.3500mm -0.1000mm -4.9500mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[-1.4000mm -1.3500mm -1.4000mm -0.9500mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock,edge2"]
	Pad[-0.1000mm -1.3500mm -0.1000mm -0.9500mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock,edge2"]
	Pad[-1.4000mm -3.3500mm -1.4000mm -2.9500mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[-0.1000mm -3.3500mm -0.1000mm -2.9500mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[-0.9500mm -6.2000mm -0.5500mm -6.2000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[-0.9500mm -0.1000mm -0.5500mm -0.1000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[-0.7500mm -5.5500mm -0.7500mm -4.7500mm 1.2000mm 12.00mil 1.4000mm "1" "1" "square,lock"]
	Pad[-0.7500mm -3.2500mm -0.7500mm -3.0500mm 1.2000mm 12.00mil 1.4000mm "1" "1" "square,lock"]
	Pad[-0.7500mm -1.5500mm -0.7500mm -0.7500mm 1.2000mm 12.00mil 1.4000mm "1" "1" "square,lock,edge2"]

	)

Element["lock" "Harwin_S097146R" "Sh9" "unknown" 56.0340mm 67.9330mm 80.00mil 10.00mil 0 100 ""]
(
	Pad[4.9500mm -1.4000mm 5.3500mm -1.4000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock,edge2"]
	Pad[4.9500mm -0.1000mm 5.3500mm -0.1000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock,edge2"]
	Pad[0.9500mm -1.4000mm 1.3500mm -1.4000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[0.9500mm -0.1000mm 1.3500mm -0.1000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[2.9500mm -1.4000mm 3.3500mm -1.4000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[2.9500mm -0.1000mm 3.3500mm -0.1000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[6.2000mm -0.9500mm 6.2000mm -0.5500mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[0.1000mm -0.9500mm 0.1000mm -0.5500mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[4.7500mm -0.7500mm 5.5500mm -0.7500mm 1.2000mm 12.00mil 1.4000mm "1" "1" "square,lock,edge2"]
	Pad[3.0500mm -0.7500mm 3.2500mm -0.7500mm 1.2000mm 12.00mil 1.4000mm "1" "1" "square,lock"]
	Pad[0.7500mm -0.7500mm 1.5500mm -0.7500mm 1.2000mm 12.00mil 1.4000mm "1" "1" "square,lock"]

	)

Element["lock" "Harwin_S097146R" "Sh8" "unknown" 63.7770mm 67.9330mm 80.00mil 10.00mil 0 100 ""]
(
	Pad[4.9500mm -1.4000mm 5.3500mm -1.4000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock,edge2"]
	Pad[4.9500mm -0.1000mm 5.3500mm -0.1000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock,edge2"]
	Pad[0.9500mm -1.4000mm 1.3500mm -1.4000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[0.9500mm -0.1000mm 1.3500mm -0.1000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[2.9500mm -1.4000mm 3.3500mm -1.4000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[2.9500mm -0.1000mm 3.3500mm -0.1000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[6.2000mm -0.9500mm 6.2000mm -0.5500mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[0.1000mm -0.9500mm 0.1000mm -0.5500mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[4.7500mm -0.7500mm 5.5500mm -0.7500mm 1.2000mm 12.00mil 1.4000mm "1" "1" "square,lock,edge2"]
	Pad[3.0500mm -0.7500mm 3.2500mm -0.7500mm 1.2000mm 12.00mil 1.4000mm "1" "1" "square,lock"]
	Pad[0.7500mm -0.7500mm 1.5500mm -0.7500mm 1.2000mm 12.00mil 1.4000mm "1" "1" "square,lock"]

	)

Element["lock" "Harwin_S097146R" "Sh7" "unknown" 71.7430mm 60.5520mm 10.00mil -75.00mil 1 100 ""]
(
	Pad[-1.4000mm -5.3500mm -1.4000mm -4.9500mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[-0.1000mm -5.3500mm -0.1000mm -4.9500mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[-1.4000mm -1.3500mm -1.4000mm -0.9500mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock,edge2"]
	Pad[-0.1000mm -1.3500mm -0.1000mm -0.9500mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock,edge2"]
	Pad[-1.4000mm -3.3500mm -1.4000mm -2.9500mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[-0.1000mm -3.3500mm -0.1000mm -2.9500mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[-0.9500mm -6.2000mm -0.5500mm -6.2000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[-0.9500mm -0.1000mm -0.5500mm -0.1000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[-0.7500mm -5.5500mm -0.7500mm -4.7500mm 1.2000mm 12.00mil 1.4000mm "1" "1" "square,lock"]
	Pad[-0.7500mm -3.2500mm -0.7500mm -3.0500mm 1.2000mm 12.00mil 1.4000mm "1" "1" "square,lock"]
	Pad[-0.7500mm -1.5500mm -0.7500mm -0.7500mm 1.2000mm 12.00mil 1.4000mm "1" "1" "square,lock,edge2"]

	)

Element["lock" "Harwin_S097146R" "Sh6" "unknown" 63.7770mm 53.0740mm 75.00mil -125.00mil 0 100 ""]
(
	Pad[4.9500mm -1.4000mm 5.3500mm -1.4000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock,edge2"]
	Pad[4.9500mm -0.1000mm 5.3500mm -0.1000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock,edge2"]
	Pad[0.9500mm -1.4000mm 1.3500mm -1.4000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[0.9500mm -0.1000mm 1.3500mm -0.1000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[2.9500mm -1.4000mm 3.3500mm -1.4000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[2.9500mm -0.1000mm 3.3500mm -0.1000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[6.2000mm -0.9500mm 6.2000mm -0.5500mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[0.1000mm -0.9500mm 0.1000mm -0.5500mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[4.7500mm -0.7500mm 5.5500mm -0.7500mm 1.2000mm 12.00mil 1.4000mm "1" "1" "square,lock,edge2"]
	Pad[3.0500mm -0.7500mm 3.2500mm -0.7500mm 1.2000mm 12.00mil 1.4000mm "1" "1" "square,lock"]
	Pad[0.7500mm -0.7500mm 1.5500mm -0.7500mm 1.2000mm 12.00mil 1.4000mm "1" "1" "square,lock"]

	)

Element["lock" "Harwin_S097146R" "Sh5" "unknown" 56.0340mm 53.0740mm 100.00mil -125.00mil 0 100 ""]
(
	Pad[4.9500mm -1.4000mm 5.3500mm -1.4000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock,edge2"]
	Pad[4.9500mm -0.1000mm 5.3500mm -0.1000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock,edge2"]
	Pad[0.9500mm -1.4000mm 1.3500mm -1.4000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[0.9500mm -0.1000mm 1.3500mm -0.1000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[2.9500mm -1.4000mm 3.3500mm -1.4000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[2.9500mm -0.1000mm 3.3500mm -0.1000mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[6.2000mm -0.9500mm 6.2000mm -0.5500mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[0.1000mm -0.9500mm 0.1000mm -0.5500mm 0.2500mm 0.0000 0.0000 "1" "1" "square,lock"]
	Pad[4.7500mm -0.7500mm 5.5500mm -0.7500mm 1.2000mm 12.00mil 1.4000mm "1" "1" "square,lock,edge2"]
	Pad[3.0500mm -0.7500mm 3.2500mm -0.7500mm 1.2000mm 12.00mil 1.4000mm "1" "1" "square,lock"]
	Pad[0.7500mm -0.7500mm 1.5500mm -0.7500mm 1.2000mm 12.00mil 1.4000mm "1" "1" "square,lock"]

	)

Element["" "SM4_TOP" "CONN2" "unknown" 4.3500mm 46.0700mm 0.0809mm -14.8324mm 0 100 ""]
(
	Pad[3.8625mm -3.1387mm 5.2620mm -3.1387mm 1.6000mm 7.00mil 1.6762mm "" "99" "square"]
	Pad[4.5610mm -5.5390mm 9.0619mm -5.5390mm 1.0000mm 7.00mil 1.0762mm "2" "2" "square,edge2"]
	Pad[3.8625mm -9.9393mm 5.2620mm -9.9393mm 1.6000mm 7.00mil 1.6762mm "" "99" "square"]
	Pad[4.5610mm -7.5390mm 9.0619mm -7.5390mm 1.0000mm 7.00mil 1.0762mm "1" "1" "square,edge2"]
	ElementLine [2.0110mm -3.1090mm 2.6610mm -3.1090mm 10.00mil]
	ElementLine [2.0110mm -9.9690mm 2.6610mm -9.9690mm 10.00mil]
	ElementLine [2.0110mm -9.9690mm 2.0110mm -3.1090mm 10.00mil]
	ElementLine [0.0000 0.0000 10.0800mm 0.0000 10.00mil]
	ElementLine [10.0800mm -13.0773mm 10.0800mm 0.0000 10.00mil]
	ElementLine [10.0800mm -13.0773mm 396.78mil -13.0791mm 10.00mil]
	ElementLine [0.0009mm -13.0791mm 396.78mil -13.0791mm 10.00mil]
	ElementLine [0.0009mm -13.0791mm 0.0000 -13.0800mm 10.00mil]
	ElementLine [0.0000 -13.0800mm 0.0000 0.0000 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[1275.00mil 270.00mil 1275.00mil 330.00mil 15.00mil 12.00mil ""]
	Line[1095.00mil 270.00mil 1095.00mil 330.00mil 15.00mil 12.00mil ""]
	Line[1185.00mil 645.00mil 1185.00mil 545.00mil 15.00mil 12.00mil ""]
	Line[1155.00mil 595.00mil 1215.00mil 595.00mil 15.00mil 12.00mil ""]
	Line[1235.00mil 300.00mil 1315.00mil 300.00mil 15.00mil 12.00mil ""]
	Line[1055.00mil 300.00mil 1135.00mil 300.00mil 15.00mil 12.00mil ""]
	Line[3400.00mil 270.00mil 3400.00mil 330.00mil 15.00mil 12.00mil ""]
	Line[3220.00mil 270.00mil 3220.00mil 330.00mil 15.00mil 12.00mil ""]
	Line[3360.00mil 300.00mil 3440.00mil 300.00mil 15.00mil 12.00mil ""]
	Line[3180.00mil 300.00mil 3260.00mil 300.00mil 15.00mil 12.00mil ""]
	Line[3145.00mil 510.00mil 3220.00mil 510.00mil 30.00mil 20.00mil "clearline"]
	Line[3040.00mil 405.00mil 3145.00mil 510.00mil 30.00mil 20.00mil "clearline"]
	Line[2085.00mil 405.00mil 3040.00mil 405.00mil 30.00mil 20.00mil "clearline"]
	Line[3400.00mil 660.00mil 3400.00mil 419.05mil 30.00mil 20.00mil "clearline"]
	Line[3375.00mil 685.00mil 3400.00mil 660.00mil 30.00mil 20.00mil "clearline"]
	Line[3065.00mil 685.00mil 3375.00mil 685.00mil 30.00mil 20.00mil "clearline"]
	Line[2890.00mil 510.00mil 3065.00mil 685.00mil 30.00mil 20.00mil "clearline"]
	Line[3220.00mil 419.05mil 3220.00mil 593.00mil 30.00mil 20.00mil "clearline"]
	Line[1275.00mil 510.00mil 2890.00mil 510.00mil 30.00mil 20.00mil "clearline"]
	Line[1145.00mil 510.00mil 1095.00mil 510.00mil 30.00mil 20.00mil "clearline"]
	Line[1185.00mil 470.00mil 1145.00mil 510.00mil 30.00mil 20.00mil "clearline"]
	Line[1185.00mil 225.00mil 1185.00mil 470.00mil 30.00mil 20.00mil "clearline"]
	Line[1210.00mil 200.00mil 1185.00mil 225.00mil 30.00mil 20.00mil "clearline"]
	Line[1095.00mil 419.05mil 1095.00mil 593.00mil 30.00mil 20.00mil "clearline"]
	Line[1275.00mil 419.05mil 1275.00mil 593.00mil 30.00mil 20.00mil "clearline"]
	Line[3400.00mil 510.00mil 3735.00mil 510.00mil 30.00mil 20.00mil "clearline"]
	Line[3965.00mil 740.00mil 3735.00mil 510.00mil 30.00mil 20.00mil "clearline"]
	Line[1750.00mil 170.00mil 1750.00mil 235.00mil 15.00mil 12.00mil ""]
	Line[1725.00mil 200.00mil 1775.00mil 200.00mil 15.00mil 12.00mil ""]
	Line[1950.00mil 170.00mil 1950.00mil 235.00mil 15.00mil 12.00mil ""]
	Line[1925.00mil 200.00mil 1975.00mil 200.00mil 15.00mil 12.00mil ""]
	Line[2150.00mil 170.00mil 2150.00mil 235.00mil 15.00mil 12.00mil ""]
	Line[2125.00mil 200.00mil 2175.00mil 200.00mil 15.00mil 12.00mil ""]
	Line[2050.00mil 320.00mil 2050.00mil 370.00mil 30.00mil 20.00mil "clearline"]
	Line[2050.00mil 370.00mil 2085.00mil 405.00mil 30.00mil 20.00mil "clearline"]
	Line[1650.00mil 250.00mil 1600.00mil 200.00mil 30.00mil 20.00mil "clearline"]
	Line[1600.00mil 200.00mil 1210.00mil 200.00mil 30.00mil 20.00mil "clearline"]
	Line[1650.00mil 250.00mil 1650.00mil 320.00mil 30.00mil 20.00mil "clearline"]
	Line[1850.00mil 320.00mil 1850.00mil 510.00mil 30.00mil 20.00mil "clearline"]
	Line[1850.00mil 260.00mil 1850.00mil 260.00mil 5.00mil 60.00mil "clearline"]
	Line[2050.00mil 260.00mil 2050.00mil 260.00mil 5.00mil 60.00mil "clearline"]
	Line[3998.20mil 1906.80mil 4035.00mil 1906.80mil 15.00mil 12.00mil ""]
	Line[4015.00mil 1886.80mil 4015.00mil 1926.80mil 15.00mil 12.00mil ""]
	Line[3770.00mil 2230.00mil 3975.00mil 2230.00mil 20.00mil 20.00mil "clearline"]
	Line[3975.00mil 2230.00mil 4015.00mil 2190.00mil 20.00mil 20.00mil "clearline"]
	Line[4015.00mil 2190.00mil 4015.00mil 2025.00mil 20.00mil 20.00mil "clearline"]
	Line[3310.00mil 645.00mil 3310.00mil 545.00mil 15.00mil 12.00mil ""]
	Line[3280.00mil 595.00mil 3340.00mil 595.00mil 15.00mil 12.00mil ""]
	Line[3705.00mil 1495.00mil 3575.00mil 1495.00mil 30.00mil 20.00mil "clearline"]
	Line[3575.00mil 1495.00mil 3165.00mil 1905.00mil 30.00mil 20.00mil "clearline"]
	Line[3705.00mil 35.9730mm 88.3600mm 35.9730mm 30.00mil 20.00mil "clearline"]
	Line[88.3600mm 35.9730mm 3110.00mil 1785.00mil 30.00mil 20.00mil "clearline"]
	Line[3110.00mil 1785.00mil 1975.00mil 1785.00mil 30.00mil 20.00mil "clearline"]
	Line[1690.00mil 2070.00mil 1975.00mil 1785.00mil 30.00mil 20.00mil "clearline"]
	Line[3965.00mil 740.00mil 3965.00mil 1640.00mil 30.00mil 20.00mil "clearline"]
	Line[3965.00mil 1640.00mil 3890.00mil 1715.00mil 30.00mil 20.00mil "clearline"]
	Line[3890.00mil 1715.00mil 3570.00mil 1715.00mil 30.00mil 20.00mil "clearline"]
	Line[3570.00mil 1715.00mil 3250.00mil 2035.00mil 30.00mil 20.00mil "clearline"]
	Line[1775.00mil 2095.00mil 1775.00mil 2665.00mil 20.00mil 20.00mil "clearline"]
	Line[1775.00mil 2665.00mil 1830.00mil 2720.00mil 20.00mil 20.00mil "clearline"]
	Line[1830.00mil 2720.00mil 3455.00mil 2720.00mil 20.00mil 20.00mil "clearline"]
	Line[3455.00mil 2720.00mil 3510.00mil 2665.00mil 20.00mil 20.00mil "clearline"]
	Line[3510.00mil 2665.00mil 3510.00mil 2275.00mil 20.00mil 20.00mil "clearline"]
	Line[3510.00mil 2275.00mil 3555.00mil 2230.00mil 20.00mil 20.00mil "clearline"]
	Line[3555.00mil 2230.00mil 3651.90mil 2230.00mil 20.00mil 20.00mil "clearline"]
	Line[2490.00mil 2425.00mil 2490.00mil 2550.00mil 30.00mil 20.00mil "clearline"]
	Line[2285.00mil 55.4749mm 2345.00mil 55.4749mm 10.00mil 10.00mil "clearline"]
	Line[2270.00mil 55.8559mm 2285.00mil 55.4749mm 10.00mil 10.00mil "clearline"]
	Line[2270.00mil 55.8559mm 2270.00mil 2250.00mil 10.00mil 10.00mil "clearline"]
	Line[2450.00mil 59.0309mm 2460.00mil 59.0309mm 10.00mil 10.00mil ""]
	Line[2345.30mil 58.5305mm 2345.00mil 58.5229mm 10.00mil 10.00mil "clearline"]
	Line[2345.30mil 58.5305mm 61.7842mm 58.5305mm 10.00mil 8.00mil "clearline"]
	Line[2345.00mil 57.6527mm 2345.00mil 59.3931mm 10.00mil 10.00mil "clearline"]
	Line[2345.00mil 2145.00mil 2345.00mil 56.8531mm 10.00mil 10.00mil "clearline"]
	Line[2404.60mil 59.5313mm 61.7842mm 59.5313mm 10.00mil 12.00mil ""]
	Line[2436.40mil 55.8914mm 2436.40mil 2269.00mil 10.00mil 12.00mil "clearline"]
	Line[2584.40mil 60.7047mm 2584.40mil 61.8096mm 10.00mil 11.00mil "clearline"]
	Line[2564.60mil 60.7047mm 2564.60mil 61.8147mm 10.00mil 11.00mil "clearline"]
	Line[2544.90mil 60.7047mm 2544.90mil 61.8147mm 10.00mil 11.00mil "clearline"]
	Line[2544.90mil 2430.00mil 2975.00mil 2430.00mil 30.00mil 20.00mil "clearline"]
	Line[2468.30mil 2378.10mil 2468.30mil 2401.70mil 10.00mil 10.00mil "clearline"]
	Line[2468.30mil 2401.70mil 2440.00mil 2430.00mil 10.00mil 10.00mil "clearline"]
	Line[2440.00mil 2430.00mil 2440.00mil 62.5922mm 10.00mil 10.00mil "clearline"]
	Line[2440.00mil 63.3918mm 2440.00mil 2550.00mil 10.00mil 10.00mil "clearline"]
	Line[47.3601mm 63.1949mm 48.8841mm 63.1949mm 15.00mil 12.00mil ""]
	Line[48.1221mm 62.3059mm 48.1221mm 64.0839mm 15.00mil 12.00mil ""]
	Line[1865.00mil 54.3049mm 1925.00mil 54.3049mm 15.00mil 12.00mil ""]
	Line[1895.00mil 53.4159mm 1895.00mil 55.1939mm 15.00mil 12.00mil ""]
	Line[1990.00mil 60.3499mm 1990.00mil 2500.00mil 30.00mil 20.00mil "clearline"]
	Line[1990.00mil 2500.00mil 2040.00mil 2550.00mil 30.00mil 20.00mil "clearline"]
	Line[65.9021mm 2550.00mil 2040.00mil 2550.00mil 30.00mil 20.00mil "clearline"]
	Line[2155.00mil 1905.00mil 2035.00mil 1905.00mil 30.00mil 20.00mil "clearline"]
	Line[2035.00mil 1905.00mil 1990.00mil 1950.00mil 30.00mil 20.00mil "clearline"]
	Line[1990.00mil 1950.00mil 1990.00mil 2250.00mil 30.00mil 20.00mil "clearline"]
	Line[3165.00mil 1905.00mil 2247.50mil 1905.00mil 30.00mil 20.00mil "clearline"]
	Line[2345.00mil 2145.00mil 2360.00mil 2130.00mil 10.00mil 10.00mil "clearline"]
	Line[2360.00mil 2130.00mil 2615.00mil 2130.00mil 10.00mil 10.00mil "clearline"]
	Line[2615.00mil 2130.00mil 2630.00mil 2145.00mil 10.00mil 10.00mil "clearline"]
	Line[2630.00mil 2145.00mil 2630.00mil 2430.00mil 10.00mil 10.00mil "clearline"]
	Line[3250.00mil 2035.00mil 3250.00mil 2395.00mil 30.00mil 20.00mil "clearline"]
	Line[3250.00mil 2395.00mil 3215.00mil 2430.00mil 30.00mil 20.00mil "clearline"]
	Line[3215.00mil 2430.00mil 78.7648mm 2430.00mil 30.00mil 20.00mil "clearline"]
	Line[1990.00mil 2040.00mil 1830.00mil 2040.00mil 20.00mil 20.00mil "clearline"]
	Line[1830.00mil 2040.00mil 1775.00mil 2095.00mil 20.00mil 20.00mil "clearline"]
	Line[11.1570mm 1595.60mil 254.50mil 1595.50mil 30.00mil 20.00mil "clearline"]
	Line[254.50mil 1595.50mil 190.00mil 1660.00mil 30.00mil 20.00mil "clearline"]
	Line[190.00mil 1660.00mil 190.00mil 2310.00mil 30.00mil 20.00mil "clearline"]
	Line[190.00mil 2310.00mil 565.00mil 2685.00mil 30.00mil 20.00mil "clearline"]
	Line[565.00mil 2685.00mil 1580.00mil 2685.00mil 30.00mil 20.00mil "clearline"]
	Line[1580.00mil 2685.00mil 1690.00mil 2575.00mil 30.00mil 20.00mil "clearline"]
	Line[1690.00mil 2575.00mil 1690.00mil 2070.00mil 30.00mil 20.00mil "clearline"]
	Line[11.1570mm 37.8932mm 11.1392mm 39.2877mm 20.00mil 20.00mil ""]
	Line[8.2360mm 38.5282mm 14.0780mm 38.5282mm 20.00mil 20.00mil ""]
	Line[32.6880mm 62.9115mm 1287.00mil 2685.00mil 30.00mil 16.00mil "clearline"]
	Line[29.9260mm 62.9115mm 31.3230mm 62.9115mm 20.00mil 20.00mil ""]
	Line[30.6880mm 59.9905mm 30.6880mm 65.8325mm 20.00mil 20.00mil ""]
	Line[2488.00mil 2378.10mil 2488.00mil 2418.00mil 10.00mil 11.00mil "clearline"]
	Line[2525.40mil 60.7048mm 2525.40mil 2410.40mil 10.00mil 11.00mil "clearline"]
	Line[2525.40mil 2410.40mil 2535.00mil 2420.00mil 10.00mil 11.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[90.00mil 90.00mil] [4040.00mil 90.00mil] [4040.00mil 2750.00mil] [90.00mil 2750.00mil] 
	)
)
Layer(2 "ground" "copper")
(
	Polygon("clearpoly,fullpoly")
	(
		[90.00mil 90.00mil] [90.00mil 2750.00mil] [4040.00mil 2750.00mil] [4040.00mil 90.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[4060.00mil 2770.00mil 70.00mil 2770.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[4060.00mil 70.00mil 4060.00mil 2770.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[70.00mil 70.00mil 4060.00mil 70.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[70.00mil 2770.00mil 70.00mil 70.00mil 5.00mil 10.00mil "clearline,lock"]
)
Layer(4 "bottom silk" "silk")
(
)
Layer(5 "top silk" "silk")
(
	Line[300.00mil 380.00mil 310.00mil 390.00mil 5.00mil 1.00mil "clearline"]
	Line[290.00mil 400.00mil 320.00mil 370.00mil 5.00mil 1.00mil "clearline"]
	Line[2190.00mil 2060.00mil 2170.00mil 2060.00mil 10.00mil 12.00mil "clearline"]
	Line[2170.00mil 2060.00mil 2170.00mil 2155.00mil 10.00mil 12.00mil "clearline"]
	Line[2495.00mil 2060.00mil 2470.00mil 2060.00mil 10.00mil 12.00mil "clearline"]
	Line[2775.00mil 2060.00mil 2795.00mil 2060.00mil 10.00mil 12.00mil "clearline"]
	Line[2795.00mil 2060.00mil 2795.00mil 2120.00mil 10.00mil 12.00mil "clearline"]
	Line[2775.00mil 2645.00mil 2795.00mil 2645.00mil 10.00mil 12.00mil "clearline"]
	Line[2795.00mil 2645.00mil 2795.00mil 2400.00mil 10.00mil 12.00mil "clearline"]
	Line[2170.00mil 2435.00mil 2170.00mil 2645.00mil 10.00mil 12.00mil "clearline"]
	Line[2170.00mil 2645.00mil 2190.00mil 2645.00mil 10.00mil 12.00mil "clearline"]
	Line[2470.00mil 2645.00mil 2495.00mil 2645.00mil 10.00mil 12.00mil "clearline"]
	Arc[305.00mil 385.00mil 15.00mil 15.00mil 5.00mil 1.00mil 0.000000 -90.000000 "clearline"]
	Arc[305.00mil 385.00mil 15.00mil 15.00mil 5.00mil 1.00mil 180.000000 -90.000000 "clearline"]
	Text[1345.00mil 655.00mil 0 100 "+5 VDC" "clearline"]
	Text[3495.00mil 655.00mil 0 100 "+3.3 VDC" "clearline"]
	Text[3960.00mil 2435.00mil 1 100 "FRONT" "clearline"]
	Text[985.00mil 2195.00mil 0 100 "POWER PLUG" "clearline"]
	Text[3580.00mil 1060.00mil 0 100 "POWER SWITCH" "clearline"]
	Text[1595.00mil 375.00mil 0 100 "+5V" "clearline"]
	Text[1770.00mil 375.00mil 0 100 "+7.5V" "clearline"]
	Text[1985.00mil 375.00mil 0 100 "+3.3V" "clearline"]
	Text[175.00mil 1165.00mil 0 100 "POWER PLUG" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C9-2")
		Connect("J401-5")
		Connect("U3-3")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C6-2")
		Connect("J401-1")
		Connect("U2-3")
	)
	Net("+7.5V" "(unknown)")
	(
		Connect("C5-2")
		Connect("C8-2")
		Connect("J401-3")
		Connect("L2-2")
		Connect("U2-1")
		Connect("U3-1")
	)
	Net("+12_VDC" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("CONN2-2")
		Connect("CONN3-2")
	)
	Net("FB" "(unknown)")
	(
		Connect("R2-1")
		Connect("R3-2")
		Connect("U1-9")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-2")
		Connect("C8-1")
		Connect("C9-1")
		Connect("CONN2-1")
		Connect("CONN3-1")
		Connect("D2-2")
		Connect("J401-2")
		Connect("J401-4")
		Connect("J401-6")
		Connect("R3-1")
		Connect("Sh2-1")
		Connect("Sh5-1")
		Connect("Sh6-1")
		Connect("Sh7-1")
		Connect("Sh8-1")
		Connect("Sh9-1")
		Connect("Sh10-1")
		Connect("U1-10")
		Connect("U1-11")
		Connect("U2-2")
		Connect("U3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C7-1")
		Connect("U1-8")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R1-1")
		Connect("U1-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("D1-1")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C1-2")
		Connect("D1-2")
		Connect("L1-1")
		Connect("R4-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
	)
	Net("unnamed_net9" "(unknown)")
	(
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("D2-1")
		Connect("R4-1")
	)
	Net("unnamed_net11" "(unknown)")
	(
	)
	Net("unnamed_net12" "(unknown)")
	(
	)
	Net("Vin" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
		Connect("L1-2")
		Connect("R1-2")
		Connect("U1-3")
	)
	Net("Vout" "(unknown)")
	(
		Connect("C4-2")
		Connect("L2-1")
		Connect("R2-2")
		Connect("U1-4")
	)
)
