# release: pcb v4.3.0-g125c85f1

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 4130.00mil 2900.00mil]

Grid[10.00mil 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[3.50mil 4.00mil 3.50mil 6.00mil 7.87mil 3.50mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,newfullpoly,snappin,thindrawpoly")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,36.00mil,20.00mil,6.00mil:Power,15.00mil,60.00mil,35.00mil,10.00mil:Fat,80.00mil,60.00mil,35.00mil,6.00mil:jclpcb,6.00mil,20.00mil,10.00mil,5.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "10.00mil")
Via[205.00mil 285.00mil 225.00mil 0.0000 235.00mil 125.00mil "" "lock"]
Via[205.00mil 2635.00mil 225.00mil 0.0000 235.00mil 125.00mil "" "lock"]
Via[3925.00mil 2635.00mil 225.00mil 0.0000 235.50mil 125.00mil "" "lock"]
Via[3925.00mil 285.00mil 225.00mil 0.0000 235.00mil 125.00mil "" "lock"]

Element["" "PJ067A" "S1" "unknown" 3680.00mil 1650.00mil 7.1600mm -9.3500mm 0 100 ""]
(
	Pin[3.1000mm 0.0000 4.5000mm 20.00mil 4.6524mm 3.0000mm "NC" "2" "edge2"]
	Pin[0.0000 -4.8000mm 4.5000mm 20.00mil 4.6524mm 3.0000mm "NO" "3" "edge2"]
	Pin[-3.0000mm 0.0000 4.5000mm 20.00mil 4.6524mm 3.0000mm "1" "1" "edge2"]
	ElementLine [11.2000mm -6.9500mm 11.2000mm 2.1500mm 10.00mil]
	ElementLine [9.9000mm -6.9500mm 11.2000mm -6.9500mm 10.00mil]
	ElementLine [9.9000mm 2.1500mm 11.2000mm 2.1500mm 10.00mil]

	)

Element["" "power_jack_2_1" "CONN1" "unknown" 1150.00mil 2205.00mil -715.00mil 100.00mil 0 100 ""]
(
	Pad[-349.00mil 89.00mil -349.00mil 119.00mil 130.00mil 30.00mil 160.00mil "1" "1" "square"]
	Pad[-89.00mil 404.00mil -89.00mil 524.00mil 130.00mil 30.00mil 160.00mil "2" "2" "square,edge2"]
	Pad[-612.00mil 414.00mil -612.00mil 514.00mil 150.00mil 30.00mil 180.00mil "" "3" "square,edge2"]
	ElementLine [-525.00mil 630.00mil -175.00mil 630.00mil 10.00mil]
	ElementLine [-525.00mil 160.00mil -525.00mil 630.00mil 10.00mil]
	ElementLine [-525.00mil 160.00mil -175.00mil 160.00mil 10.00mil]
	ElementLine [-175.00mil 160.00mil -175.00mil 630.00mil 10.00mil]

	)

Element["" "INDC3225M" "L2" "3.3_uH" 3480.00mil 1200.00mil -110.00mil -140.00mil 0 100 ""]
(
	Pad[62.99mil -25.59mil 62.99mil 25.59mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-62.99mil -25.59mil -62.99mil 25.59mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-19.68mil 55.11mil 19.68mil 55.11mil 8.00mil]
	ElementLine [-19.68mil -55.11mil 19.68mil -55.11mil 8.00mil]

	)

Element["" "pwrsup_shield" "Sh1" "unknown" 3030.00mil 1880.00mil 40.00mil 160.00mil 3 100 ""]
(
	Pad[-270.00mil 70.00mil -145.00mil 70.00mil 80.00mil 0.0000 80.00mil "1" "1" "square,edge2"]
	Pad[-70.00mil 560.00mil -70.00mil 900.00mil 80.00mil 0.0000 80.00mil "1" "1" "square,edge2"]
	Pad[-605.00mil 900.00mil -145.00mil 900.00mil 80.00mil 0.0000 80.00mil "1" "1" "square"]
	Pad[-70.00mil 70.00mil -70.00mil 410.00mil 80.00mil 0.0000 80.00mil "1" "1" "square"]
	Pad[-605.00mil 70.00mil -480.00mil 70.00mil 80.00mil 0.0000 80.00mil "1" "1" "square"]
	Pad[-680.00mil 70.00mil -680.00mil 900.00mil 80.00mil 0.0000 80.00mil "1" "1" "square,edge2"]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 25.00mil]
	ElementLine [-100.00mil 0.0000 0.0000 0.0000 25.00mil]

	)

Element["" "JUMPER6" "J1" "unknown" 1685.00mil 260.00mil -110.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 76.00mil 12.00mil 82.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 76.00mil 12.00mil 82.00mil 40.00mil "2" "2" "edge2,thermal(0X,1X)"]
	Pin[200.00mil 0.0000 76.00mil 12.00mil 82.00mil 40.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 76.00mil 12.00mil 82.00mil 40.00mil "4" "4" "edge2,thermal(0X,1X)"]
	Pin[400.00mil 0.0000 76.00mil 12.00mil 82.00mil 40.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 76.00mil 12.00mil 82.00mil 40.00mil "6" "6" "edge2,thermal(0X,1X)"]
	ElementLine [-50.00mil 50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [550.00mil -50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 550.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "TPSM33625" "U1" "unknown" 2660.00mil 2440.00mil -173.40mil -122.95mil 0 100 ""]
(
	Pad[-70.80mil 20.40mil -61.00mil 20.40mil 0.2500mm 0.1000mm 0.3000mm "VOUT" "4" "square"]
	Pad[-70.80mil 39.90mil -61.00mil 39.90mil 0.2500mm 0.1000mm 0.3000mm "VOUT" "4" "square"]
	Pad[-70.80mil 59.60mil -61.00mil 59.60mil 0.2500mm 0.1000mm 0.3000mm "VOUT" "4" "square"]
	Pad[-70.80mil 79.40mil -61.00mil 79.40mil 0.2500mm 0.1000mm 0.3000mm "VOUT" "4" "square"]
	Pad[-70.80mil -36.70mil -37.30mil -36.70mil 0.2500mm 0.1000mm 0.3000mm "EN" "2" "square"]
	Pad[-70.80mil -17.00mil -37.30mil -17.00mil 0.2500mm 0.1000mm 0.3000mm "VIN" "3" "square"]
	Pad[-68.40mil -68.60mil -38.70mil -68.60mil 0.3700mm 0.1000mm 0.4200mm "PGOOD" "1" "square"]
	Pad[-19.70mil -2.1184mm -19.70mil -61.70mil 0.2500mm 7.00mil 0.3000mm "RT" "11" "square"]
	Pad[0.0000 -82.40mil 0.0000 -51.70mil 0.3000mm 7.00mil 0.3500mm "GND" "10" "square"]
	Pad[61.00mil 20.40mil 70.80mil 20.40mil 0.2500mm 0.1000mm 0.3000mm "SW" "5" "square,edge2"]
	Pad[61.00mil 39.90mil 70.80mil 39.90mil 0.2500mm 0.1000mm 0.3000mm "SW" "5" "square,edge2"]
	Pad[61.00mil 59.60mil 70.80mil 59.60mil 0.2500mm 0.1000mm 0.3000mm "SW" "5" "square,edge2"]
	Pad[61.00mil 79.40mil 70.80mil 79.40mil 0.2500mm 0.1000mm 0.3000mm "SW" "5" "square,edge2"]
	Pad[19.70mil -2.1184mm 19.70mil -61.70mil 0.2500mm 0.1000mm 0.3000mm "FB" "9" "square"]
	Pad[38.80mil -36.70mil 1.8365mm -36.70mil 0.2500mm 0.1000mm 0.3000mm "BOOT" "7" "square,edge2"]
	Pad[38.80mil -17.00mil 1.8365mm -17.00mil 0.2500mm 0.1000mm 0.3000mm "SW" "6" "square,edge2"]
	Pad[40.20mil -68.60mil 69.90mil -68.60mil 0.3700mm 0.1000mm 0.4200mm "VCC" "8" "square,edge2"]
	Pad[38.40mil 29.20mil 38.40mil 66.70mil 1.0998mm 0.1000mm 1.1498mm "SW" "5" "square,edge2"]
	Pad[-38.40mil 29.20mil -38.40mil 66.70mil 1.0998mm 0.1000mm 1.1498mm "VOUT" "4" "square,edge2"]
	Pad[0.0000 -38.70mil 0.0000 77.30mil 0.5600mm 0.0000 0.5700mm "GND" "10" "square,edge2"]
	ElementLine [0.30mil -0.30mil -0.30mil 0.30mil 0.0010mm]
	ElementLine [-0.30mil -0.30mil 0.30mil 0.30mil 0.0010mm]
	ElementLine [85.70mil -97.50mil 85.70mil -2.0904mm 10.00mil]
	ElementLine [58.70mil 97.30mil 85.70mil 97.30mil 10.00mil]
	ElementLine [85.70mil 70.30mil 85.70mil 97.30mil 10.00mil]
	ElementLine [-85.70mil 97.30mil -58.70mil 97.30mil 10.00mil]
	ElementLine [-85.70mil 70.30mil -85.70mil 97.30mil 10.00mil]
	ElementLine [58.70mil -97.50mil 85.70mil -97.50mil 10.00mil]
	ElementLine [-85.70mil -97.50mil -58.70mil -97.50mil 10.00mil]
	ElementLine [-85.70mil -97.50mil -85.70mil -2.0904mm 10.00mil]
	ElementLine [-99.20mil -110.60mil -99.20mil -110.60mil 10.00mil]

	)

Element["" "0402" "R2" "64.9_?" 2720.00mil 2280.00mil 1.2052mm -0.8146mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "C7" "1_uF" 2810.00mil 2409.30mil -0.7750mm 49.23mil 0 100 ""]
(
	Pad[-3.93mil -15.74mil 3.93mil -15.74mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-3.93mil 15.74mil 3.93mil 15.74mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "0402" "R3" "10k" 2630.00mil 2280.00mil -2.8509mm -35.76mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "1206" "C4" "22_uF" 2760.00mil 2110.00mil -3.3147mm -80.10mil 0 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "0805" "C3" "4.7_uF" 2470.00mil 2540.00mil -52.36mil 1.9759mm 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0805" "C2" "4.7_uF" 2520.00mil 1820.00mil -152.36mil -25.64mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "0402" "R1" "100k" 79.8642mm 1390.00mil -35.02mil -2.4067mm 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "DO214AC" "D1" "unknown" 3075.00mil 38.5569mm -150.00mil -225.00mil 0 100 ""]
(
	Pad[-90.00mil -85.00mil -90.00mil -70.00mil 70.00mil 20.00mil 90.00mil "1" "1" "square"]
	Pad[-250.00mil -85.00mil -250.00mil -70.00mil 70.00mil 20.00mil 90.00mil "2" "2" "square"]
	ElementLine [-305.00mil -15.00mil -60.00mil -15.00mil 10.00mil]
	ElementLine [-305.00mil -140.00mil -305.00mil -15.00mil 10.00mil]
	ElementLine [-60.00mil -15.00mil -20.00mil -45.00mil 10.00mil]
	ElementLine [-20.00mil -110.00mil -20.00mil -45.00mil 20.00mil]
	ElementLine [-305.00mil -140.00mil -60.00mil -140.00mil 10.00mil]
	ElementLine [-60.00mil -140.00mil -20.00mil -110.00mil 10.00mil]

	)

Element["" "INDC3225M" "L1" "3.3_uH" 2620.00mil 1630.00mil 105.51mil -23.51mil 0 100 ""]
(
	Pad[-25.59mil -62.99mil 25.59mil -62.99mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-25.59mil 62.99mil 25.59mil 62.99mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [55.11mil -19.68mil 55.11mil 19.68mil 8.00mil]
	ElementLine [-55.11mil -19.68mil -55.11mil 19.68mil 8.00mil]

	)

Element["" "0805" "C1" "4.7_uF" 2570.00mil 36.6519mm -3.4269mm -0.4841mm 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "1206" "C8" "22_uF" 950.00mil 980.00mil -166.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "C6" "20_uF" 1470.00mil 870.00mil 133.50mil -31.50mil 0 100 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)

Element["" "SOT223-H2" "U2" "unknown" 1180.00mil 750.00mil -130.00mil -250.00mil 0 100 ""]
(
	Pad[-26.00mil -122.00mil 26.00mil -122.00mil 2.2000mm 11.00mil 2.4794mm "GND" "2" "square"]
	Pad[1.00mil 103.00mil 1.00mil 141.00mil 1.2000mm 11.00mil 1.4794mm "GND" "2" "square,edge2"]
	Pad[-90.00mil 103.00mil -90.00mil 141.00mil 1.2000mm 11.00mil 1.4794mm "Vin" "1" "square,edge2"]
	Pad[90.00mil 103.00mil 90.00mil 141.00mil 1.2000mm 11.00mil 1.4794mm "Vout" "3" "square,edge2"]
	ElementLine [-130.00mil -181.00mil 130.00mil -181.00mil 10.00mil]
	ElementLine [-130.00mil -181.00mil -130.00mil 181.00mil 10.00mil]
	ElementLine [130.00mil -181.00mil 130.00mil 181.00mil 10.00mil]
	ElementLine [-130.00mil 181.00mil 130.00mil 181.00mil 10.00mil]

	)

Element["" "SOT223-H2" "U3" "unknown" 2890.00mil 750.00mil -135.00mil -270.00mil 0 100 ""]
(
	Pad[-26.00mil -122.00mil 26.00mil -122.00mil 2.2000mm 11.00mil 2.4794mm "GND" "2" "square"]
	Pad[1.00mil 103.00mil 1.00mil 141.00mil 1.2000mm 11.00mil 1.4794mm "GND" "2" "square,edge2"]
	Pad[-90.00mil 103.00mil -90.00mil 141.00mil 1.2000mm 11.00mil 1.4794mm "Vin" "1" "square,edge2"]
	Pad[90.00mil 103.00mil 90.00mil 141.00mil 1.2000mm 11.00mil 1.4794mm "Vout" "3" "square,edge2"]
	ElementLine [-130.00mil -181.00mil 130.00mil -181.00mil 10.00mil]
	ElementLine [-130.00mil -181.00mil -130.00mil 181.00mil 10.00mil]
	ElementLine [130.00mil -181.00mil 130.00mil 181.00mil 10.00mil]
	ElementLine [-130.00mil 181.00mil 130.00mil 181.00mil 10.00mil]

	)

Element["" "1206" "C5" "22_uF" 2660.00mil 980.00mil -161.50mil -29.60mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "1206" "C9" "20_uF" 3150.00mil 880.00mil 113.50mil -41.50mil 0 100 ""]
(
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]

	)
Rat[78.5101mm 22.0520mm 0 2980.00mil 891.00mil 0  ""]
Rat[2980.00mil 891.00mil 0 2085.00mil 260.00mil 1  ""]
Rat[35.8381mm 21.7980mm 0 1270.00mil 891.00mil 0  ""]
Rat[35.8381mm 21.7980mm 0 1885.00mil 260.00mil 1  ""]
Rat[2985.00mil 36.3979mm 0 79.4644mm 35.2062mm 0  ""]
Rat[68.6882mm 57.8122mm 0 67.2018mm 57.8122mm 0  ""]
Rat[68.6882mm 57.8122mm 0 2679.70mil 2356.60mil 0  ""]
Rat[64.3781mm 36.5521mm 0 490.00mil 1030.00mil 0  "via"]
Rat[1154.00mil 628.00mil 0 490.00mil 1030.00mil 1  "via"]
Rat[96.5720mm 1650.00mil 1 490.00mil 1030.00mil 1  "via"]
Rat[66.4022mm 57.8122mm 0 490.00mil 1030.00mil 1  "via"]
Rat[2891.00mil 891.00mil 0 490.00mil 1030.00mil 1  "via"]
Rat[2864.00mil 628.00mil 0 490.00mil 1030.00mil 1  "via"]
Rat[1181.00mil 891.00mil 0 490.00mil 1030.00mil 1  "via"]
Rat[801.00mil 2294.00mil 0 490.00mil 1030.00mil 1  "via"]
Rat[81.5099mm 22.0520mm 0 490.00mil 1030.00mil 1  "via"]
Rat[890.95mil 24.5920mm 0 490.00mil 1030.00mil 1  "via"]
Rat[71.2742mm 61.5960mm 0 490.00mil 1030.00mil 1  "via"]
Rat[38.8379mm 21.7980mm 0 490.00mil 1030.00mil 1  "via"]
Rat[66.0641mm 24.5920mm 0 490.00mil 1030.00mil 1  "via"]
Rat[69.8040mm 52.0941mm 0 490.00mil 1030.00mil 1  "via"]
Rat[62.6382mm 65.4159mm 0 490.00mil 1030.00mil 1  "via"]
Rat[63.1081mm 46.1282mm 0 490.00mil 1030.00mil 1  "via"]
Rat[71.2742mm 60.7964mm 0 2729.90mil 2371.40mil 0  ""]
Rat[3160.00mil 35.2062mm 0 3680.00mil 37.1100mm 1  ""]
Rat[66.1779mm 36.5521mm 0 65.8980mm 39.8021mm 0  ""]
Rat[66.1779mm 36.5521mm 0 2825.00mil 36.3979mm 0  ""]
Rat[64.9079mm 46.1282mm 0 65.8980mm 43.0019mm 0  ""]
Rat[69.8040mm 55.0939mm 0 69.4878mm 57.8122mm 0  ""]
Rat[69.8040mm 55.0939mm 0 2870.00mil 2180.00mil 0  ""]
Layer(1 "top" "copper")
(
	Line[89.9919mm 1200.00mil 3930.00mil 1200.00mil 15.00mil 12.00mil "clearline"]
	Line[3930.00mil 1200.00mil 3970.00mil 1240.00mil 15.00mil 12.00mil "clearline"]
	Line[3970.00mil 1240.00mil 3970.00mil 2310.00mil 15.00mil 12.00mil "clearline"]
	Line[1860.00mil 1260.00mil 1860.00mil 2630.00mil 15.00mil 12.00mil "clearline"]
	Line[1061.00mil 2669.00mil 1821.00mil 2669.00mil 15.00mil 12.00mil "clearline"]
	Line[1821.00mil 2669.00mil 1860.00mil 2630.00mil 15.00mil 12.00mil "clearline"]
	Line[2560.10mil 2479.90mil 2594.10mil 2479.90mil 10.00mil 12.00mil "clearline"]
	Line[2560.10mil 2479.90mil 2550.00mil 2490.00mil 10.00mil 12.00mil "clearline"]
	Line[2550.00mil 2490.00mil 2550.00mil 2600.00mil 10.00mil 12.00mil "clearline"]
	Line[2550.00mil 2600.00mil 2560.00mil 2610.00mil 10.00mil 12.00mil "clearline"]
	Line[2560.00mil 2610.00mil 2870.00mil 2610.00mil 10.00mil 12.00mil "clearline"]
	Line[2870.00mil 2610.00mil 2880.00mil 2600.00mil 10.00mil 12.00mil "clearline"]
	Line[2880.00mil 2190.00mil 2880.00mil 2600.00mil 10.00mil 12.00mil "clearline"]
	Line[2880.00mil 2190.00mil 2870.00mil 2180.00mil 10.00mil 12.00mil "clearline"]
	Line[2640.30mil 2339.60mil 2640.30mil 60.1332mm 10.00mil 12.00mil ""]
	Line[2985.00mil 36.5884mm 2985.00mil 1255.00mil 10.00mil 12.00mil "clearline"]
	Line[2985.00mil 1255.00mil 2950.00mil 1220.00mil 10.00mil 12.00mil "clearline"]
	Line[2950.00mil 1220.00mil 1900.00mil 1220.00mil 10.00mil 12.00mil "clearline"]
	Line[1900.00mil 1220.00mil 1860.00mil 1260.00mil 10.00mil 12.00mil "clearline"]
	Line[2880.00mil 2360.00mil 3920.00mil 2360.00mil 15.00mil 20.00mil "clearline"]
	Line[3920.00mil 2360.00mil 3970.00mil 2310.00mil 15.00mil 20.00mil "clearline"]
	Line[2620.00mil 43.0019mm 2620.00mil 2000.00mil 15.00mil 20.00mil "clearline"]
	Line[2620.00mil 2000.00mil 2590.00mil 2030.00mil 15.00mil 20.00mil "clearline"]
	Line[2590.00mil 2030.00mil 2500.00mil 2030.00mil 15.00mil 20.00mil "clearline"]
	Line[2500.00mil 2030.00mil 2470.00mil 2060.00mil 15.00mil 20.00mil "clearline"]
	Line[2470.00mil 2060.00mil 2470.00mil 63.6161mm 15.00mil 20.00mil "clearline"]
	Line[66.1911mm 2423.00mil 2473.00mil 2423.00mil 10.00mil 12.00mil "clearline"]
	Line[66.1911mm 2403.30mil 2553.30mil 2403.30mil 10.00mil 12.00mil "clearline"]
	Line[2553.30mil 2403.30mil 2540.00mil 2390.00mil 10.00mil 12.00mil "clearline"]
	Line[2540.00mil 2390.00mil 2540.00mil 2100.00mil 10.00mil 12.00mil "clearline"]
	Line[2540.00mil 2100.00mil 2560.00mil 2080.00mil 10.00mil 12.00mil "clearline"]
	Line[2560.00mil 2080.00mil 2640.00mil 2080.00mil 10.00mil 12.00mil "clearline"]
	Line[2640.00mil 2080.00mil 2680.00mil 2040.00mil 10.00mil 12.00mil "clearline"]
	Line[3210.00mil 1120.00mil 3290.00mil 1200.00mil 15.00mil 20.00mil "clearline"]
	Line[3290.00mil 1200.00mil 86.7921mm 1200.00mil 15.00mil 20.00mil "clearline"]
	Line[3210.00mil 1120.00mil 600.00mil 1120.00mil 15.00mil 20.00mil "clearline"]
	Line[600.00mil 1120.00mil 560.00mil 1080.00mil 15.00mil 20.00mil "clearline"]
	Line[560.00mil 1080.00mil 560.00mil 170.00mil 15.00mil 20.00mil "clearline"]
	Line[560.00mil 170.00mil 600.00mil 130.00mil 15.00mil 20.00mil "clearline"]
	Line[600.00mil 130.00mil 1640.00mil 130.00mil 15.00mil 20.00mil "clearline"]
	Line[1685.00mil 260.00mil 1685.00mil 175.00mil 15.00mil 20.00mil "clearline"]
	Line[1640.00mil 130.00mil 1685.00mil 175.00mil 15.00mil 20.00mil "clearline"]
	Line[25.6299mm 980.00mil 1090.00mil 980.00mil 15.00mil 20.00mil "clearline"]
	Line[1090.00mil 1120.00mil 1090.00mil 872.00mil 15.00mil 20.00mil "clearline"]
	Line[2800.00mil 872.00mil 2800.00mil 1120.00mil 15.00mil 20.00mil "clearline"]
	Line[69.0639mm 980.00mil 2800.00mil 980.00mil 15.00mil 20.00mil "clearline"]
	Line[2680.00mil 2040.00mil 2680.00mil 1900.00mil 10.00mil 12.00mil "clearline"]
	Line[2680.00mil 1900.00mil 2700.00mil 1880.00mil 10.00mil 12.00mil "clearline"]
	Line[2700.00mil 1880.00mil 3540.00mil 1880.00mil 10.00mil 12.00mil "clearline"]
	Line[3540.00mil 1880.00mil 3560.00mil 1860.00mil 10.00mil 12.00mil "clearline"]
	Line[3560.00mil 1860.00mil 3560.00mil 41.9580mm 10.00mil 12.00mil "clearline"]
	Line[3560.00mil 41.9580mm 90.4720mm 1650.00mil 10.00mil 12.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[490.00mil 1030.00mil] [490.00mil 590.00mil] [90.00mil 590.00mil] [90.00mil 90.00mil] [4040.00mil 90.00mil] 
		[4040.00mil 2820.00mil] [90.00mil 2820.00mil] [90.00mil 1030.00mil] 
	)
)
Layer(2 "ground" "copper")
(
	Polygon("clearpoly,fullpoly")
	(
		[490.00mil 1030.00mil] [490.00mil 590.00mil] [90.00mil 590.00mil] [90.00mil 90.00mil] [4040.00mil 90.00mil] 
		[4040.00mil 2820.00mil] [90.00mil 2820.00mil] [90.00mil 1030.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[4060.00mil 2840.00mil 70.00mil 2840.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[4060.00mil 70.00mil 4060.00mil 2840.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[70.00mil 70.00mil 4060.00mil 70.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[70.00mil 2840.00mil 70.00mil 1010.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[70.00mil 1010.00mil 470.00mil 1010.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[470.00mil 610.00mil 70.00mil 610.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[70.00mil 610.00mil 70.00mil 70.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[470.00mil 1010.00mil 470.00mil 610.00mil 5.00mil 10.00mil "clearline,lock"]
)
Layer(4 "bottom silk" "silk")
(
)
Layer(5 "top silk" "silk")
(
	Line[440.00mil 640.00mil 100.00mil 640.00mil 15.00mil 12.00mil "clearline,lock"]
	Line[440.00mil 640.00mil 440.00mil 980.00mil 15.00mil 12.00mil "clearline,lock"]
	Line[440.00mil 980.00mil 100.00mil 980.00mil 15.00mil 12.00mil "clearline,lock"]
	Line[100.00mil 980.00mil 100.00mil 640.00mil 15.00mil 12.00mil "clearline,lock"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C9-2")
		Connect("J1-5")
		Connect("U3-3")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C6-2")
		Connect("J1-3")
		Connect("U2-3")
	)
	Net("+7.5V" "(unknown)")
	(
		Connect("C5-2")
		Connect("C8-2")
		Connect("J1-1")
		Connect("L2-2")
		Connect("U2-1")
		Connect("U3-1")
	)
	Net("+12V" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("D1-1")
		Connect("R1-2")
	)
	Net("FB" "(unknown)")
	(
		Connect("R2-1")
		Connect("R3-2")
		Connect("U1-9")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-2")
		Connect("C8-1")
		Connect("C9-1")
		Connect("CONN1-1")
		Connect("J1-2")
		Connect("J1-4")
		Connect("J1-6")
		Connect("R3-1")
		Connect("S1-2")
		Connect("Sh1-1")
		Connect("U1-10")
		Connect("U1-11")
		Connect("U2-2")
		Connect("U3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C7-1")
		Connect("U1-8")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("S1-1")
		Connect("U1-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R1-1")
		Connect("S1-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C1-2")
		Connect("D1-2")
		Connect("L1-1")
	)
	Net("Vin" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
		Connect("L1-2")
		Connect("U1-3")
	)
	Net("Vout" "(unknown)")
	(
		Connect("C4-2")
		Connect("L2-1")
		Connect("R2-2")
		Connect("U1-4")
	)
)
