# release: pcb v4.3.0-g125c85f1

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 4130.00mil 2900.00mil]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[3.50mil 4.00mil 3.50mil 6.00mil 7.87mil 3.50mil]
Flags("showdrc,rubberband,nameonpcb,clearnew,newfullpoly,snappin,thindrawpoly")
Groups("1,c:2,s:3")
Styles["Signal,15.00mil,36.00mil,20.00mil,6.00mil:Power,30.00mil,60.00mil,35.00mil,10.00mil:Fat,100.00mil,60.00mil,35.00mil,10.00mil:jclpcb,10.00mil,20.00mil,10.00mil,5.00mil"]
Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[205.00mil 285.00mil 225.00mil 0.0000 235.00mil 125.00mil "" "lock"]
Via[205.00mil 2635.00mil 225.00mil 0.0000 235.00mil 125.00mil "" "lock"]
Via[3925.00mil 2635.00mil 225.00mil 0.0000 235.50mil 125.00mil "" "lock"]
Via[3925.00mil 285.00mil 225.00mil 0.0000 235.00mil 125.00mil "" "lock"]
Via[1095.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1115.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1155.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1175.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1195.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1215.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1255.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1275.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1095.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1115.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1155.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1175.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1195.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1215.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1255.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1275.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1095.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1115.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1155.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1175.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1195.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1215.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1255.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1275.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1095.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1115.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1155.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1175.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1195.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1215.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1255.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1275.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1095.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1115.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1155.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1175.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1195.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1215.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1255.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1275.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1095.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1115.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1155.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1175.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1195.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1215.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1255.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1275.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2595.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2615.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2635.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2655.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2675.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2695.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2715.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2735.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2755.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2775.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2595.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2615.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2635.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2655.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2675.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2695.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2715.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2735.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2755.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2775.00mil 760.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2595.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2615.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2635.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2655.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2675.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2695.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2715.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2735.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2755.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2775.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2595.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2615.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2635.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2655.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2675.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2695.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2715.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2735.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2755.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2775.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2595.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2615.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2635.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2655.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2675.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2695.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2715.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2735.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2755.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2775.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2595.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2615.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2635.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2655.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2675.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2695.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2715.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2735.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2755.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[2775.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[895.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[935.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[975.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1015.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1055.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1320.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1360.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1400.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1440.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1480.00mil 740.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1055.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1015.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[975.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[935.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[895.00mil 860.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1315.00mil 780.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1355.00mil 800.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1395.00mil 820.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1435.00mil 840.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1475.00mil 860.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1060.00mil 875.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1020.00mil 915.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[980.00mil 955.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 885.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 925.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 965.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1310.00mil 875.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1350.00mil 915.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1390.00mil 955.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 885.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 925.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 965.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1135.00mil 1005.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]
Via[1235.00mil 1005.00mil 20.00mil 0.0000 0.0000 10.00mil "" ""]

Element["" "PJ067A" "S1" "unknown" 3680.00mil 1650.00mil 7.1600mm -9.3500mm 0 100 ""]
(
	Pin[3.1000mm 0.0000 4.5000mm 20.00mil 4.6524mm 3.0000mm "NC" "2" "edge2,thermal(0X,1X)"]
	Pin[0.0000 -4.8000mm 4.5000mm 20.00mil 4.6524mm 3.0000mm "NO" "3" "edge2"]
	Pin[-3.0000mm 0.0000 4.5000mm 20.00mil 4.6524mm 3.0000mm "1" "1" "edge2"]
	ElementLine [11.2000mm -6.9500mm 11.2000mm 2.1500mm 10.00mil]
	ElementLine [9.9000mm -6.9500mm 11.2000mm -6.9500mm 10.00mil]
	ElementLine [9.9000mm 2.1500mm 11.2000mm 2.1500mm 10.00mil]

	)

Element["" "JUMPER6" "J1" "unknown" 1685.00mil 260.00mil -110.00mil -30.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 76.00mil 12.00mil 82.00mil 40.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 76.00mil 12.00mil 82.00mil 40.00mil "2" "2" "edge2,thermal(0X,1X)"]
	Pin[200.00mil 0.0000 76.00mil 12.00mil 82.00mil 40.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 76.00mil 12.00mil 82.00mil 40.00mil "4" "4" "edge2,thermal(0X,1X)"]
	Pin[400.00mil 0.0000 76.00mil 12.00mil 82.00mil 40.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 76.00mil 12.00mil 82.00mil 40.00mil "6" "6" "edge2,thermal(0X,1X)"]
	ElementLine [-50.00mil 50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [550.00mil -50.00mil 550.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 550.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -50.00mil 50.00mil -50.00mil 10.00mil]

	)

Element["" "DO220AA" "D1" "unknown" 2615.00mil 2027.50mil -207.50mil -2.50mil 0 100 ""]
(
	Pad[-65.00mil 100.00mil -65.00mil 105.00mil 100.00mil 15.00mil 107.00mil "2" "2" "square"]
	Pad[-75.00mil 195.00mil -55.00mil 195.00mil 30.00mil 15.00mil 37.00mil "1" "1" "square"]
	ElementLine [-130.00mil 0.0000 0.0000 0.0000 10.00mil]
	ElementLine [-130.00mil 25.00mil 0.0000 25.00mil 10.00mil]
	ElementLine [0.0000 0.0000 0.0000 235.00mil 10.00mil]
	ElementLine [-130.00mil 235.00mil 0.0000 235.00mil 10.00mil]
	ElementLine [-130.00mil 0.0000 -130.00mil 235.00mil 10.00mil]

	)

Element["" "1206" "C4" "22_uF" 3115.00mil 2200.00mil -155.50mil -30.10mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 0.0000 51.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 61.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "0805" "C3" "4.7_uF" 2910.00mil 2505.00mil -27.36mil 1.7219mm 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 51.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 61.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]

	)

Element["" "0402" "R3" "10k" 3070.00mil 2275.00mil -2.5969mm -30.76mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 0.0000 19.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 29.68mil "2" "2" "square"]

	)

Element["" "0402" "C7" "1_uF" 82.3148mm 2365.00mil -0.7572mm 24.93mil 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 29.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 0.0000 19.68mil "2" "2" "square"]

	)

Element["" "0402" "R2" "64.9_?" 3170.00mil 2275.00mil 1.0782mm -0.8146mm 0 100 ""]
(
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 29.68mil "1" "1" "square"]
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 29.68mil "2" "2" "square"]

	)

Element["" "TPSM33625" "U1" "unknown" 3100.00mil 2435.00mil 116.60mil 67.05mil 0 100 ""]
(
	Pad[-70.80mil 20.40mil -61.00mil 20.40mil 0.2500mm 0.1000mm 0.3000mm "VOUT" "4" "square"]
	Pad[-70.80mil 39.90mil -61.00mil 39.90mil 0.2500mm 0.1000mm 0.3000mm "VOUT" "4" "square"]
	Pad[-70.80mil 59.60mil -61.00mil 59.60mil 0.2500mm 0.1000mm 0.3000mm "VOUT" "4" "square"]
	Pad[-70.80mil 79.40mil -61.00mil 79.40mil 0.2500mm 0.1000mm 0.3000mm "VOUT" "4" "square"]
	Pad[-70.80mil -36.70mil -37.30mil -36.70mil 0.2500mm 0.1000mm 0.3000mm "EN" "2" "square"]
	Pad[-70.80mil -17.00mil -37.30mil -17.00mil 0.2500mm 0.1000mm 0.3000mm "VIN" "3" "square"]
	Pad[-68.40mil -68.60mil -38.70mil -68.60mil 0.3700mm 0.1000mm 0.4200mm "PGOOD" "1" "square"]
	Pad[-19.70mil -2.1184mm -19.70mil -61.70mil 0.2500mm 7.00mil 0.3000mm "RT" "11" "square"]
	Pad[0.0000 -82.40mil 0.0000 -51.70mil 0.3000mm 7.00mil 0.3500mm "GND" "10" "square"]
	Pad[61.00mil 20.40mil 70.80mil 20.40mil 0.2500mm 0.1000mm 0.3000mm "SW" "5" "square,edge2"]
	Pad[61.00mil 39.90mil 70.80mil 39.90mil 0.2500mm 0.1000mm 0.3000mm "SW" "5" "square,edge2"]
	Pad[61.00mil 59.60mil 70.80mil 59.60mil 0.2500mm 0.1000mm 0.3000mm "SW" "5" "square,edge2"]
	Pad[61.00mil 79.40mil 70.80mil 79.40mil 0.2500mm 0.1000mm 0.3000mm "SW" "5" "square,edge2"]
	Pad[19.70mil -2.1184mm 19.70mil -61.70mil 0.2500mm 0.1000mm 0.3000mm "FB" "9" "square"]
	Pad[38.80mil -36.70mil 1.8365mm -36.70mil 0.2500mm 0.1000mm 0.3000mm "BOOT" "7" "square,edge2"]
	Pad[38.80mil -17.00mil 1.8365mm -17.00mil 0.2500mm 0.1000mm 0.3000mm "SW" "6" "square,edge2"]
	Pad[40.20mil -68.60mil 69.90mil -68.60mil 0.3700mm 0.1000mm 0.4200mm "VCC" "8" "square,edge2"]
	Pad[38.40mil 29.20mil 38.40mil 66.70mil 1.0998mm 0.1000mm 1.1498mm "SW" "5" "square,edge2"]
	Pad[-38.40mil 29.20mil -38.40mil 66.70mil 1.0998mm 0.1000mm 1.1498mm "VOUT" "4" "square,edge2"]
	Pad[0.0000 -38.70mil 0.0000 77.30mil 0.5600mm 0.0000 0.5700mm "GND" "10" "square,edge2"]
	ElementLine [0.30mil -0.30mil -0.30mil 0.30mil 0.0010mm]
	ElementLine [-0.30mil -0.30mil 0.30mil 0.30mil 0.0010mm]
	ElementLine [85.70mil -97.50mil 85.70mil -2.0904mm 10.00mil]
	ElementLine [58.70mil 97.30mil 85.70mil 97.30mil 10.00mil]
	ElementLine [85.70mil 70.30mil 85.70mil 97.30mil 10.00mil]
	ElementLine [-85.70mil 97.30mil -58.70mil 97.30mil 10.00mil]
	ElementLine [-85.70mil 70.30mil -85.70mil 97.30mil 10.00mil]
	ElementLine [58.70mil -97.50mil 85.70mil -97.50mil 10.00mil]
	ElementLine [-85.70mil -97.50mil -58.70mil -97.50mil 10.00mil]
	ElementLine [-85.70mil -97.50mil -85.70mil -2.0904mm 10.00mil]
	ElementLine [-99.20mil -110.60mil -99.20mil -110.60mil 10.00mil]

	)

Element["" "0402" "R1" "100k" 3050.00mil 1560.00mil -25.02mil -2.1527mm 0 100 ""]
(
	Pad[15.74mil -3.93mil 15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "1" "1" "square"]
	Pad[-15.74mil -3.93mil -15.74mil 3.93mil 19.68mil 20.00mil 25.68mil "2" "2" "square"]

	)

Element["" "INDC3225M" "L1" "3.3_uH" 2910.00mil 1685.00mil 90.51mil 26.49mil 0 100 ""]
(
	Pad[-25.59mil -62.99mil 25.59mil -62.99mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-25.59mil 62.99mil 25.59mil 62.99mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [55.11mil -19.68mil 55.11mil 19.68mil 8.00mil]
	ElementLine [-55.11mil -19.68mil -55.11mil 19.68mil 8.00mil]

	)

Element["" "0805" "C1" "4.7_uF" 2910.00mil 1465.00mil -2.7701mm -0.8140mm 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 12.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 12.00mil 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 8.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 8.00mil]

	)

Element["" "INDC3225M" "L2" "3.3_uH" 3665.00mil 59.3601mm -165.00mil -30.00mil 0 100 ""]
(
	Pad[-25.59mil 62.99mil 25.59mil 62.99mil 59.05mil 20.00mil 65.05mil "1" "1" "square"]
	Pad[-25.59mil -62.99mil 25.59mil -62.99mil 59.05mil 20.00mil 65.05mil "2" "2" "square"]
	ElementLine [-55.11mil -19.68mil -55.11mil 19.68mil 8.00mil]
	ElementLine [55.11mil -19.68mil 55.11mil 19.68mil 8.00mil]

	)

Element["" "1206" "C8" "22_uF" 1275.00mil 320.00mil -25.55mil -155.55mil 0 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 16.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "C6" "20_uF" 1095.00mil 320.00mil -31.50mil -156.50mil 0 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 16.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "SOT223-H2" "U2" "unknown" 1185.00mil 665.00mil 160.00mil -125.00mil 0 100 ""]
(
	Pad[-26.00mil 122.00mil 26.00mil 122.00mil 2.2000mm 0.0000 2.3778mm "GND" "2" "square"]
	Pad[-1.00mil -141.00mil -1.00mil -103.00mil 1.2000mm 11.00mil 1.3778mm "GND" "2" "square"]
	Pad[90.00mil -141.00mil 90.00mil -103.00mil 1.2000mm 11.00mil 1.3778mm "Vin" "1" "square"]
	Pad[-90.00mil -141.00mil -90.00mil -103.00mil 1.2000mm 11.00mil 1.3778mm "Vout" "3" "square"]
	ElementLine [-130.00mil 181.00mil 130.00mil 181.00mil 10.00mil]
	ElementLine [130.00mil -181.00mil 130.00mil 181.00mil 10.00mil]
	ElementLine [-130.00mil -181.00mil -130.00mil 181.00mil 10.00mil]
	ElementLine [-130.00mil -181.00mil 130.00mil -181.00mil 10.00mil]

	)

Element["" "SOT223-H2" "U3" "unknown" 2685.00mil 665.00mil 185.00mil -125.00mil 0 100 ""]
(
	Pad[-26.00mil 122.00mil 26.00mil 122.00mil 2.2000mm 0.0000 2.3778mm "GND" "2" "square"]
	Pad[-1.00mil -141.00mil -1.00mil -103.00mil 1.2000mm 11.00mil 1.3778mm "GND" "2" "square"]
	Pad[90.00mil -141.00mil 90.00mil -103.00mil 1.2000mm 11.00mil 1.3778mm "Vin" "1" "square"]
	Pad[-90.00mil -141.00mil -90.00mil -103.00mil 1.2000mm 11.00mil 1.3778mm "Vout" "3" "square"]
	ElementLine [-130.00mil 181.00mil 130.00mil 181.00mil 10.00mil]
	ElementLine [130.00mil -181.00mil 130.00mil 181.00mil 10.00mil]
	ElementLine [-130.00mil -181.00mil -130.00mil 181.00mil 10.00mil]
	ElementLine [-130.00mil -181.00mil 130.00mil -181.00mil 10.00mil]

	)

Element["" "1206" "C5" "22_uF" 2775.00mil 310.00mil -26.50mil -159.60mil 0 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 16.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["" "1206" "C9" "20_uF" 2595.00mil 310.00mil -31.50mil -156.50mil 0 100 ""]
(
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 16.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]

	)

Element["lock" "pwrsup_shield" "Sh1" "unknown" 3505.00mil 1852.50mil -155.00mil -50.00mil 0 100 ""]
(
	Pad[-700.00mil 90.00mil -700.00mil 825.00mil 80.00mil 0.0000 80.00mil "1" "1" "square,lock,edge2"]
	Pad[-90.00mil 90.00mil -90.00mil 655.00mil 80.00mil 0.0000 80.00mil "1" "1" "square,lock"]
	Pad[-625.00mil 825.00mil -90.00mil 825.00mil 80.00mil 0.0000 80.00mil "1" "1" "square,lock,edge2"]
	Pad[-460.00mil 90.00mil -165.00mil 90.00mil 80.00mil 0.0000 80.00mil "1" "1" "square,lock,edge2"]
	ElementLine [-20.00mil 20.00mil -20.00mil 160.00mil 15.00mil]
	ElementLine [-160.00mil 20.00mil -20.00mil 20.00mil 15.00mil]

	)

Element["" "0805" "C2" "4.7_uF" 2805.00mil 1845.00mil -152.36mil -25.64mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 12.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 12.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 8.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 8.00mil]

	)

Element["" "power_jack_2_1" "CONN1" "unknown" 1150.00mil 2205.00mil -715.00mil 100.00mil 0 100 ""]
(
	Pad[-349.00mil 89.00mil -349.00mil 119.00mil 130.00mil 14.00mil 148.00mil "1" "1" "square"]
	Pad[-89.00mil 404.00mil -89.00mil 524.00mil 130.00mil 30.00mil 148.00mil "2" "2" "square,edge2"]
	Pad[-612.00mil 414.00mil -612.00mil 514.00mil 150.00mil 30.00mil 168.00mil "" "3" "square,edge2"]
	ElementLine [-525.00mil 630.00mil -175.00mil 630.00mil 10.00mil]
	ElementLine [-525.00mil 160.00mil -525.00mil 630.00mil 10.00mil]
	ElementLine [-525.00mil 160.00mil -175.00mil 160.00mil 10.00mil]
	ElementLine [-175.00mil 160.00mil -175.00mil 630.00mil 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[3560.00mil 41.9580mm 90.4720mm 1650.00mil 10.00mil 12.00mil "clearline"]
	Line[93.3710mm 1465.00mil 3680.00mil 37.1100mm 15.00mil 12.00mil "clearline"]
	Line[3435.00mil 1560.00mil 3530.00mil 1465.00mil 15.00mil 12.00mil "clearline"]
	Line[3530.00mil 1465.00mil 3675.00mil 1465.00mil 15.00mil 12.00mil "clearline"]
	Line[2910.00mil 44.3989mm 2910.00mil 62.7271mm 15.00mil 20.00mil "clearline"]
	Line[77.8698mm 1560.00mil 3435.00mil 1560.00mil 15.00mil 12.00mil "clearline"]
	Line[77.3671mm 2418.00mil 2913.00mil 2418.00mil 10.00mil 12.00mil "clearline"]
	Line[80.1383mm 2366.40mil 3223.60mil 2366.40mil 10.00mil 12.00mil "clearline"]
	Line[3080.30mil 2334.60mil 3080.30mil 60.0062mm 10.00mil 12.00mil ""]
	Line[3000.10mil 2474.90mil 3034.10mil 2474.90mil 10.00mil 12.00mil "clearline"]
	Line[2550.00mil 2130.00mil 2550.00mil 1580.00mil 15.00mil 12.00mil "clearline"]
	Line[2550.00mil 1580.00mil 2570.00mil 1560.00mil 15.00mil 12.00mil "clearline"]
	Line[2910.00mil 38.1109mm 2910.00mil 41.1991mm 15.00mil 12.00mil "clearline"]
	Line[77.0702mm 1560.00mil 2570.00mil 1560.00mil 15.00mil 12.00mil "clearline"]
	Line[2570.00mil 1560.00mil 2567.50mil 1562.50mil 15.00mil 12.00mil "clearline"]
	Line[1061.00mil 2669.00mil 2486.00mil 2669.00mil 15.00mil 12.00mil "clearline"]
	Line[2486.00mil 2669.00mil 2550.00mil 2605.00mil 15.00mil 12.00mil "clearline"]
	Line[2550.00mil 2605.00mil 2550.00mil 2222.50mil 15.00mil 12.00mil "clearline"]
	Line[1275.00mil 379.05mil 1275.00mil 543.00mil 30.00mil 20.00mil "clearline"]
	Line[2595.00mil 369.05mil 2595.00mil 543.00mil 30.00mil 20.00mil "clearline"]
	Line[1095.00mil 379.05mil 1095.00mil 543.00mil 30.00mil 20.00mil "clearline"]
	Line[1885.00mil 260.00mil 1885.00mil 180.00mil 30.00mil 20.00mil "clearline"]
	Line[1885.00mil 180.00mil 1855.00mil 150.00mil 30.00mil 20.00mil "clearline"]
	Line[1855.00mil 150.00mil 1210.00mil 150.00mil 30.00mil 20.00mil "clearline"]
	Line[1210.00mil 150.00mil 1185.00mil 175.00mil 30.00mil 20.00mil "clearline"]
	Line[1185.00mil 175.00mil 1185.00mil 420.00mil 30.00mil 20.00mil "clearline"]
	Line[1185.00mil 420.00mil 1145.00mil 460.00mil 30.00mil 20.00mil "clearline"]
	Line[1145.00mil 460.00mil 1095.00mil 460.00mil 30.00mil 20.00mil "clearline"]
	Line[1275.00mil 460.00mil 2265.00mil 460.00mil 30.00mil 20.00mil "clearline"]
	Line[2265.00mil 460.00mil 2440.00mil 635.00mil 30.00mil 20.00mil "clearline"]
	Line[2440.00mil 635.00mil 2750.00mil 635.00mil 30.00mil 20.00mil "clearline"]
	Line[2750.00mil 635.00mil 2775.00mil 610.00mil 30.00mil 20.00mil "clearline"]
	Line[2775.00mil 610.00mil 2775.00mil 369.05mil 30.00mil 20.00mil "clearline"]
	Line[1685.00mil 260.00mil 1685.00mil 460.00mil 30.00mil 20.00mil "clearline"]
	Line[2085.00mil 260.00mil 2085.00mil 175.00mil 30.00mil 20.00mil "clearline"]
	Line[2085.00mil 175.00mil 2110.00mil 150.00mil 30.00mil 20.00mil "clearline"]
	Line[2110.00mil 150.00mil 2285.00mil 150.00mil 30.00mil 20.00mil "clearline"]
	Line[2285.00mil 150.00mil 2305.00mil 170.00mil 30.00mil 20.00mil "clearline"]
	Line[2305.00mil 170.00mil 2305.00mil 330.00mil 30.00mil 20.00mil "clearline"]
	Line[2305.00mil 330.00mil 2435.00mil 460.00mil 30.00mil 20.00mil "clearline"]
	Line[2435.00mil 460.00mil 2595.00mil 460.00mil 30.00mil 20.00mil "clearline"]
	Line[2775.00mil 460.00mil 3735.00mil 460.00mil 30.00mil 20.00mil "clearline"]
	Line[3034.10mil 2455.40mil 3019.50mil 2455.40mil 10.00mil 10.00mil "clearline"]
	Line[3019.50mil 2455.40mil 3000.00mil 2474.90mil 10.00mil 10.00mil "clearline"]
	Line[3034.10mil 2494.60mil 2990.40mil 2494.60mil 10.00mil 10.00mil "clearline"]
	Line[3034.10mil 2514.40mil 2990.60mil 2514.40mil 10.00mil 10.00mil "clearline"]
	Line[2990.00mil 2485.00mil 2990.00mil 2575.00mil 30.00mil 20.00mil "clearline"]
	Line[2990.00mil 2575.00mil 3015.00mil 2600.00mil 30.00mil 20.00mil "clearline"]
	Line[72.1469mm 1845.00mil 2910.00mil 1845.00mil 15.00mil 12.00mil "clearline"]
	Line[77.3671mm 2398.30mil 2998.30mil 2398.30mil 10.00mil 10.00mil "clearline"]
	Line[2998.30mil 2398.30mil 2975.00mil 2375.00mil 10.00mil 10.00mil "clearline"]
	Line[2975.00mil 2375.00mil 2975.00mil 1870.00mil 10.00mil 10.00mil "clearline"]
	Line[2975.00mil 1870.00mil 3030.00mil 1815.00mil 10.00mil 10.00mil "clearline"]
	Line[3030.00mil 1815.00mil 3510.00mil 1815.00mil 10.00mil 10.00mil "clearline"]
	Line[90.4480mm 41.9340mm 90.4480mm 44.8070mm 10.00mil 10.00mil "clearline"]
	Line[3510.00mil 1815.00mil 90.4480mm 44.8070mm 10.00mil 10.00mil "clearline"]
	Line[80.9178mm 2275.00mil 3305.00mil 2275.00mil 10.00mil 10.00mil "clearline"]
	Line[3305.00mil 2275.00mil 3315.00mil 2285.00mil 10.00mil 10.00mil "clearline"]
	Line[3315.00mil 2285.00mil 3315.00mil 2600.00mil 10.00mil 10.00mil "clearline"]
	Line[80.1182mm 2275.00mil 78.3778mm 2275.00mil 10.00mil 10.00mil "clearline"]
	Line[3119.70mil 60.0062mm 3119.70mil 2275.30mil 10.00mil 10.00mil "clearline"]
	Line[3119.70mil 2275.30mil 3120.00mil 2275.00mil 10.00mil 10.00mil "clearline"]
	Line[3100.00mil 2380.00mil 3100.00mil 2390.00mil 10.00mil 10.00mil ""]
	Line[1055.00mil 235.00mil 1060.00mil 240.00mil 15.00mil 12.00mil ""]
	Line[1135.00mil 235.00mil 1130.00mil 240.00mil 15.00mil 12.00mil ""]
	Line[1055.00mil 286.90mil 1060.00mil 281.90mil 15.00mil 12.00mil ""]
	Line[1135.00mil 286.90mil 1130.00mil 281.90mil 15.00mil 12.00mil ""]
	Line[1235.00mil 235.00mil 1240.00mil 240.00mil 15.00mil 12.00mil ""]
	Line[1315.00mil 235.00mil 1310.00mil 240.00mil 15.00mil 12.00mil ""]
	Line[1235.00mil 286.90mil 1240.00mil 281.90mil 15.00mil 12.00mil ""]
	Line[1315.00mil 286.90mil 1310.00mil 281.90mil 15.00mil 12.00mil ""]
	Line[2555.00mil 225.00mil 2560.00mil 230.00mil 15.00mil 12.00mil ""]
	Line[2635.00mil 225.00mil 2630.00mil 230.00mil 15.00mil 12.00mil ""]
	Line[2555.00mil 276.90mil 2560.00mil 271.90mil 15.00mil 12.00mil ""]
	Line[2635.00mil 276.90mil 2630.00mil 271.90mil 15.00mil 12.00mil ""]
	Line[2735.00mil 225.00mil 2740.00mil 230.00mil 15.00mil 12.00mil ""]
	Line[2815.00mil 225.00mil 2810.00mil 230.00mil 15.00mil 12.00mil ""]
	Line[2735.00mil 276.90mil 2740.00mil 271.90mil 15.00mil 12.00mil ""]
	Line[2815.00mil 276.90mil 2810.00mil 271.90mil 15.00mil 12.00mil ""]
	Line[1160.00mil 500.00mil 1165.00mil 505.00mil 15.00mil 12.00mil ""]
	Line[1208.00mil 500.00mil 1203.00mil 505.00mil 15.00mil 12.00mil ""]
	Line[1160.00mil 586.00mil 1165.00mil 581.00mil 15.00mil 12.00mil ""]
	Line[1208.00mil 586.00mil 1203.00mil 581.00mil 15.00mil 12.00mil ""]
	Line[2660.00mil 500.00mil 2665.00mil 505.00mil 15.00mil 12.00mil ""]
	Line[2708.00mil 500.00mil 2703.00mil 505.00mil 15.00mil 12.00mil ""]
	Line[2660.00mil 586.00mil 2665.00mil 581.00mil 15.00mil 12.00mil ""]
	Line[2708.00mil 586.00mil 2703.00mil 581.00mil 15.00mil 12.00mil ""]
	Line[2880.00mil 1405.00mil 2885.00mil 1410.00mil 15.00mil 12.00mil ""]
	Line[2940.00mil 1405.00mil 2935.00mil 1410.00mil 15.00mil 12.00mil ""]
	Line[2880.00mil 36.9352mm 2885.00mil 36.8082mm 15.00mil 12.00mil ""]
	Line[2940.00mil 36.9352mm 2935.00mil 36.8082mm 15.00mil 12.00mil ""]
	Line[2745.00mil 1875.00mil 2750.00mil 1870.00mil 15.00mil 12.00mil ""]
	Line[2745.00mil 1815.00mil 2750.00mil 1820.00mil 15.00mil 12.00mil ""]
	Line[70.9712mm 1875.00mil 70.8442mm 1870.00mil 15.00mil 12.00mil ""]
	Line[70.9712mm 1815.00mil 70.8442mm 1820.00mil 15.00mil 12.00mil ""]
	Line[735.00mil 2228.00mil 735.00mil 2228.00mil 15.00mil 12.00mil ""]
	Line[867.00mil 2228.00mil 867.00mil 2228.00mil 15.00mil 12.00mil ""]
	Line[735.00mil 2390.00mil 735.00mil 2390.00mil 15.00mil 12.00mil ""]
	Line[867.00mil 2390.00mil 867.00mil 2390.00mil 15.00mil 12.00mil ""]
	Line[80.6209mm 2200.00mil 3225.00mil 2200.00mil 10.00mil 10.00mil "clearline"]
	Line[3225.00mil 2200.00mil 3240.00mil 2215.00mil 10.00mil 10.00mil "clearline"]
	Line[3240.00mil 2215.00mil 3240.00mil 2275.00mil 10.00mil 10.00mil "clearline"]
	Line[3015.00mil 2600.00mil 3600.00mil 2600.00mil 30.00mil 20.00mil "clearline"]
	Line[3600.00mil 2600.00mil 3665.00mil 2535.00mil 30.00mil 20.00mil "clearline"]
	Line[3665.00mil 2535.00mil 3665.00mil 2400.00mil 30.00mil 20.00mil "clearline"]
	Line[3665.00mil 57.7601mm 3665.00mil 2145.00mil 30.00mil 20.00mil "clearline"]
	Line[3665.00mil 2145.00mil 3965.00mil 1845.00mil 30.00mil 20.00mil "clearline"]
	Line[3965.00mil 1845.00mil 3965.00mil 690.00mil 30.00mil 20.00mil "clearline"]
	Line[3965.00mil 690.00mil 3735.00mil 460.00mil 30.00mil 20.00mil "clearline"]
	Line[733.00mil 2310.00mil 733.00mil 2310.00mil 15.00mil 12.00mil ""]
	Line[800.00mil 2226.00mil 800.00mil 2226.00mil 15.00mil 12.00mil ""]
	Line[869.00mil 2310.00mil 869.00mil 2310.00mil 15.00mil 12.00mil ""]
	Line[800.00mil 2392.00mil 800.00mil 2392.00mil 15.00mil 12.00mil ""]
	Polygon("clearpoly,fullpoly")
	(
		[490.00mil 1030.00mil] [490.00mil 590.00mil] [90.00mil 590.00mil] [90.00mil 90.00mil] [4040.00mil 90.00mil] 
		[4040.00mil 2820.00mil] [90.00mil 2820.00mil] [90.00mil 1030.00mil] 
	)
)
Layer(2 "ground" "copper")
(
	Polygon("clearpoly,fullpoly")
	(
		[490.00mil 1030.00mil] [490.00mil 590.00mil] [90.00mil 590.00mil] [90.00mil 90.00mil] [4040.00mil 90.00mil] 
		[4040.00mil 2820.00mil] [90.00mil 2820.00mil] [90.00mil 1030.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[4060.00mil 2840.00mil 70.00mil 2840.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[4060.00mil 70.00mil 4060.00mil 2840.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[70.00mil 70.00mil 4060.00mil 70.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[70.00mil 2840.00mil 70.00mil 1010.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[70.00mil 1010.00mil 470.00mil 1010.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[470.00mil 610.00mil 70.00mil 610.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[70.00mil 610.00mil 70.00mil 70.00mil 5.00mil 10.00mil "clearline,lock"]
	Line[470.00mil 1010.00mil 470.00mil 610.00mil 5.00mil 10.00mil "clearline,lock"]
)
Layer(4 "bottom silk" "silk")
(
)
Layer(5 "top silk" "silk")
(
	Line[440.00mil 640.00mil 100.00mil 640.00mil 15.00mil 12.00mil "clearline,lock"]
	Line[440.00mil 640.00mil 440.00mil 980.00mil 15.00mil 12.00mil "clearline,lock"]
	Line[440.00mil 980.00mil 100.00mil 980.00mil 15.00mil 12.00mil "clearline,lock"]
	Line[100.00mil 980.00mil 100.00mil 640.00mil 15.00mil 12.00mil "clearline,lock"]
	Text[2865.00mil 605.00mil 0 100 "+3.3 VDC" "clearline"]
	Text[1345.00mil 605.00mil 0 100 "+5 VDC" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C9-2")
		Connect("J1-5")
		Connect("U3-3")
	)
	Net("+5V" "(unknown)")
	(
		Connect("C6-2")
		Connect("J1-3")
		Connect("U2-3")
	)
	Net("+7.5V" "(unknown)")
	(
		Connect("C5-2")
		Connect("C8-2")
		Connect("J1-1")
		Connect("L2-2")
		Connect("U2-1")
		Connect("U3-1")
	)
	Net("+12V" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("D1-1")
	)
	Net("FB" "(unknown)")
	(
		Connect("R2-1")
		Connect("R3-2")
		Connect("U1-9")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-1")
		Connect("C2-1")
		Connect("C3-1")
		Connect("C4-1")
		Connect("C5-1")
		Connect("C6-1")
		Connect("C7-2")
		Connect("C8-1")
		Connect("C9-1")
		Connect("CONN1-1")
		Connect("J1-2")
		Connect("J1-4")
		Connect("J1-6")
		Connect("R3-1")
		Connect("S1-2")
		Connect("Sh1-1")
		Connect("U1-10")
		Connect("U1-11")
		Connect("U2-2")
		Connect("U3-2")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("U1-1")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U1-6")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C7-1")
		Connect("U1-8")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("S1-1")
		Connect("U1-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("U1-5")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C1-2")
		Connect("D1-2")
		Connect("L1-1")
		Connect("R1-2")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R1-1")
		Connect("S1-3")
	)
	Net("Vin" "(unknown)")
	(
		Connect("C2-2")
		Connect("C3-2")
		Connect("L1-2")
		Connect("U1-3")
	)
	Net("Vout" "(unknown)")
	(
		Connect("C4-2")
		Connect("L2-1")
		Connect("R2-2")
		Connect("U1-4")
	)
)
