1) Arduino waits for a 32 bit word

2) When the word is received the Arudino checks the 8 LSB's for 0xFF

3) If it is a control word then it's parsed into:
     Embedded Data  bits : 31 downto 16
     Command Code   bits : 15 downto 11
     Address Code   bits : 10 downto  8
     Command Flag   bits :  7 downto  0

4) If NOT a control word then it is parsed into:
     Device - Specific Purpose :
              Command/Address = 0/0  (Digital Attenuator U103)
                  Command Flag  : bits   <7:0> = b'1111_1111
                  Address       : bits  <10:8> = b'000
                  Command       : bits <15:11> = b'0_0000
                  Embedded Data : bits <22:16> = Digital Attenuator bits D6 downto D0
                  Embedded Data : bits <31:23> = Don't Care

              Command/Address = 1/1  (LO1 U100)
                  Command Flag  : bits   <7:0> = b'1111_1111
                  Address       : bits  <10:8> = b'001
                  Command       : bits <15:11> = b'00001
                  Embedded Data : bits <31:16> = LO1 (ADF4356) bits N16 downto N1

              Command/Address = 1/2  (LO2 U203)
                  Command Flag  : bits   <7:0> = b'1111_1111
                  Address       : bits  <10:8> = b'010
                  Command       : bits <15:11> = b'00001
                  Embedded Data : bits <31:16> = Don't Care

                  Followed by Direct Form:
                      Fractional Counter : bits <31:20> = F
                      Modulus Counter    : bits  <19:8> = M
                      N Counter          : bits   <7:0> = N

              Command/Address = 1/3  (LO3 U307)
                  Command Flag  : bits   <7:0> = b'1111_1111
                  Address       : bits  <10:8> = b'011
                  Command       : bits <15:11> = b'00001
                  Embedded Data : bits <31:16> = Don't Care

     Short Form  :
     Device - General Purpose  :
