
Element["" "" "" "" 1250.00mil 1360.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[68.00mil -40.00mil 72.00mil -40.00mil 0.9000mm 7.00mil 1.0778mm "" "2" "square"]
	Pad[186.20mil -40.00mil 190.20mil -40.00mil 0.9000mm 7.00mil 1.0778mm "" "1" "square,edge2"]
	Pad[125.20mil -34.10mil 133.00mil -34.10mil 0.6000mm 7.00mil 0.7778mm "" "3" "square,edge2"]
	ElementLine [179.10mil -76.00mil 179.10mil -70.00mil 10.00mil]
	ElementLine [4.0075mm -2.8183mm 3.7849mm -2.9432mm 10.00mil]
	ElementLine [4.4301mm -2.3147mm 4.2997mm -2.5342mm 10.00mil]
	ElementLine [79.10mil -76.00mil 79.10mil -70.00mil 10.00mil]
	ElementLine [3.1684mm -119.81mil 3.4237mm -3.0400mm 10.00mil]
	ElementLine [2.5507mm -2.8183mm 2.7733mm -2.9432mm 10.00mil]
	ElementLine [83.79mil -2.3147mm 88.92mil -2.5342mm 10.00mil]
	ElementLine [229.10mil -70.00mil 179.10mil -70.00mil 10.00mil]
	ElementLine [229.10mil -10.00mil 229.10mil -70.00mil 10.00mil]
	ElementLine [9.10mil -10.00mil 229.10mil -10.00mil 10.00mil]
	ElementLine [29.10mil -70.00mil 29.10mil -10.00mil 10.00mil]
	ElementLine [9.10mil -70.00mil 9.10mil -10.00mil 10.00mil]
	ElementLine [79.10mil -70.00mil 9.10mil -70.00mil 10.00mil]

	)
