
Element["" "" "" "" 2085.00mil 4765.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[450.00mil 300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "12" "edge2"]
	Pin[350.00mil 300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "11" "edge2"]
	Pin[250.00mil 300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "10" "edge2"]
	Pin[150.00mil 300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "9" "edge2"]
	Pin[50.00mil 300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "8" "edge2"]
	Pin[-50.00mil 300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "7" "edge2"]
	Pin[-150.00mil 300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "6" "edge2"]
	Pin[-250.00mil 300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "5" "edge2"]
	Pin[-350.00mil 300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "4" "edge2"]
	Pin[-450.00mil 300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "3" "edge2"]
	Pin[-550.00mil 300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "2" "edge2"]
	Pin[-650.00mil 300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "1" "edge2"]
	Pin[550.00mil 300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "13" "edge2"]
	Pin[650.00mil 300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "14" "edge2"]
	Pin[-650.00mil -300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "28" "edge2"]
	Pin[-550.00mil -300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "27" "edge2"]
	Pin[-450.00mil -300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "26" "edge2"]
	Pin[-350.00mil -300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "25" "edge2"]
	Pin[-250.00mil -300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "24" "edge2"]
	Pin[-150.00mil -300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "23" "edge2"]
	Pin[-50.00mil -300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "22" "edge2"]
	Pin[50.00mil -300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "21" "edge2"]
	Pin[150.00mil -300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "20" "edge2"]
	Pin[250.00mil -300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "19" "edge2"]
	Pin[350.00mil -300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "18" "edge2"]
	Pin[450.00mil -300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "17" "edge2"]
	Pin[550.00mil -300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "16" "edge2"]
	Pin[650.00mil -300.00mil 80.00mil 12.00mil 86.00mil 40.00mil "" "15" "edge2"]
	ElementLine [618.00mil -125.00mil 618.00mil -165.00mil 4.00mil]
	ElementLine [593.00mil -165.00mil 618.00mil -125.00mil 4.00mil]
	ElementLine [593.00mil -125.00mil 593.00mil -165.00mil 4.00mil]
	ElementLine [630.00mil -165.00mil 640.00mil -165.00mil 4.00mil]
	ElementLine [635.00mil -165.00mil 635.00mil -125.00mil 4.00mil]
	ElementLine [630.00mil -125.00mil 640.00mil -125.00mil 4.00mil]
	ElementLine [571.00mil -165.00mil 581.00mil -165.00mil 4.00mil]
	ElementLine [576.00mil -165.00mil 576.00mil -125.00mil 4.00mil]
	ElementLine [571.00mil -125.00mil 581.00mil -125.00mil 4.00mil]
	ElementLine [559.00mil -165.00mil 559.00mil -125.00mil 4.00mil]
	ElementLine [544.00mil -145.00mil 559.00mil -165.00mil 4.00mil]
	ElementLine [529.00mil -165.00mil 544.00mil -145.00mil 4.00mil]
	ElementLine [529.00mil -125.00mil 529.00mil -165.00mil 4.00mil]
	ElementLine [479.00mil -130.00mil 479.00mil -160.00mil 4.00mil]
	ElementLine [484.00mil -125.00mil 479.00mil -130.00mil 4.00mil]
	ElementLine [494.00mil -125.00mil 484.00mil -125.00mil 4.00mil]
	ElementLine [499.00mil -130.00mil 494.00mil -125.00mil 4.00mil]
	ElementLine [499.00mil -160.00mil 499.00mil -130.00mil 4.00mil]
	ElementLine [494.00mil -165.00mil 499.00mil -160.00mil 4.00mil]
	ElementLine [484.00mil -165.00mil 494.00mil -165.00mil 4.00mil]
	ElementLine [479.00mil -160.00mil 484.00mil -165.00mil 4.00mil]
	ElementLine [462.00mil -145.00mil 447.00mil -145.00mil 4.00mil]
	ElementLine [467.00mil -150.00mil 462.00mil -145.00mil 4.00mil]
	ElementLine [467.00mil -160.00mil 467.00mil -150.00mil 4.00mil]
	ElementLine [462.00mil -165.00mil 467.00mil -160.00mil 4.00mil]
	ElementLine [442.00mil -165.00mil 462.00mil -165.00mil 4.00mil]
	ElementLine [467.00mil -125.00mil 455.00mil -145.00mil 4.00mil]
	ElementLine [447.00mil -165.00mil 447.00mil -125.00mil 4.00mil]
	ElementLine [420.00mil -165.00mil 420.00mil -125.00mil 4.00mil]
	ElementLine [410.00mil -165.00mil 430.00mil -165.00mil 4.00mil]
	ElementLine [393.00mil -147.00mil 378.00mil -147.00mil 4.00mil]
	ElementLine [378.00mil -165.00mil 398.00mil -165.00mil 4.00mil]
	ElementLine [378.00mil -125.00mil 378.00mil -165.00mil 4.00mil]
	ElementLine [398.00mil -125.00mil 378.00mil -125.00mil 4.00mil]
	ElementLine [366.00mil -165.00mil 366.00mil -125.00mil 4.00mil]
	ElementLine [351.00mil -145.00mil 366.00mil -165.00mil 4.00mil]
	ElementLine [336.00mil -165.00mil 351.00mil -145.00mil 4.00mil]
	ElementLine [336.00mil -125.00mil 336.00mil -165.00mil 4.00mil]
	ElementLine [361.00mil -180.00mil 361.00mil -210.00mil 4.00mil]
	ElementLine [361.00mil -210.00mil 368.00mil -220.00mil 4.00mil]
	ElementLine [368.00mil -220.00mil 379.00mil -220.00mil 4.00mil]
	ElementLine [379.00mil -220.00mil 386.00mil -210.00mil 4.00mil]
	ElementLine [386.00mil -210.00mil 386.00mil -180.00mil 4.00mil]
	ElementLine [386.00mil -200.00mil 361.00mil -200.00mil 4.00mil]
	ElementLine [435.00mil -180.00mil 435.00mil -210.00mil 4.00mil]
	ElementLine [435.00mil -210.00mil 442.00mil -220.00mil 4.00mil]
	ElementLine [442.00mil -220.00mil 453.00mil -220.00mil 4.00mil]
	ElementLine [453.00mil -220.00mil 460.00mil -210.00mil 4.00mil]
	ElementLine [460.00mil -210.00mil 460.00mil -180.00mil 4.00mil]
	ElementLine [460.00mil -200.00mil 435.00mil -200.00mil 4.00mil]
	ElementLine [398.00mil -180.00mil 416.00mil -180.00mil 4.00mil]
	ElementLine [416.00mil -180.00mil 423.00mil -187.00mil 4.00mil]
	ElementLine [423.00mil -187.00mil 423.00mil -213.00mil 4.00mil]
	ElementLine [423.00mil -213.00mil 416.00mil -220.00mil 4.00mil]
	ElementLine [416.00mil -220.00mil 398.00mil -220.00mil 4.00mil]
	ElementLine [403.00mil -220.00mil 403.00mil -180.00mil 4.00mil]
	ElementLine [472.00mil -180.00mil 472.00mil -220.00mil 4.00mil]
	ElementLine [472.00mil -220.00mil 492.00mil -220.00mil 4.00mil]
	ElementLine [472.00mil -202.00mil 487.00mil -202.00mil 4.00mil]
	ElementLine [504.00mil -220.00mil 524.00mil -220.00mil 4.00mil]
	ElementLine [524.00mil -220.00mil 529.00mil -215.00mil 4.00mil]
	ElementLine [529.00mil -215.00mil 529.00mil -205.00mil 4.00mil]
	ElementLine [529.00mil -205.00mil 524.00mil -200.00mil 4.00mil]
	ElementLine [524.00mil -200.00mil 509.00mil -200.00mil 4.00mil]
	ElementLine [509.00mil -220.00mil 509.00mil -180.00mil 4.00mil]
	ElementLine [529.00mil -180.00mil 517.00mil -200.00mil 4.00mil]
	ElementLine [541.00mil -220.00mil 541.00mil -185.00mil 4.00mil]
	ElementLine [541.00mil -185.00mil 546.00mil -180.00mil 4.00mil]
	ElementLine [546.00mil -180.00mil 556.00mil -180.00mil 4.00mil]
	ElementLine [556.00mil -180.00mil 561.00mil -185.00mil 4.00mil]
	ElementLine [561.00mil -185.00mil 561.00mil -220.00mil 4.00mil]
	ElementLine [573.00mil -220.00mil 583.00mil -220.00mil 4.00mil]
	ElementLine [578.00mil -220.00mil 578.00mil -180.00mil 4.00mil]
	ElementLine [573.00mil -180.00mil 583.00mil -180.00mil 4.00mil]
	ElementLine [595.00mil -220.00mil 615.00mil -220.00mil 4.00mil]
	ElementLine [605.00mil -220.00mil 605.00mil -180.00mil 4.00mil]
	ElementLine [850.00mil 200.00mil 970.00mil 200.00mil 8.00mil]
	ElementLine [970.00mil -200.00mil 970.00mil 200.00mil 8.00mil]
	ElementLine [850.00mil -200.00mil 970.00mil -200.00mil 8.00mil]
	ElementLine [875.00mil -70.00mil 885.00mil -60.00mil 15.00mil]
	ElementLine [885.00mil -60.00mil 950.00mil -60.00mil 15.00mil]
	ElementLine [940.00mil 20.00mil 950.00mil 10.00mil 15.00mil]
	ElementLine [950.00mil -10.00mil 950.00mil 10.00mil 15.00mil]
	ElementLine [950.00mil -10.00mil 940.00mil -20.00mil 15.00mil]
	ElementLine [925.00mil -20.00mil 940.00mil -20.00mil 15.00mil]
	ElementLine [925.00mil -20.00mil 915.00mil -10.00mil 15.00mil]
	ElementLine [915.00mil -10.00mil 915.00mil 10.00mil 15.00mil]
	ElementLine [915.00mil 10.00mil 905.00mil 20.00mil 15.00mil]
	ElementLine [885.00mil 20.00mil 905.00mil 20.00mil 15.00mil]
	ElementLine [885.00mil 20.00mil 875.00mil 10.00mil 15.00mil]
	ElementLine [875.00mil -10.00mil 875.00mil 10.00mil 15.00mil]
	ElementLine [875.00mil -10.00mil 885.00mil -20.00mil 15.00mil]
	ElementLine [885.00mil 95.00mil 875.00mil 85.00mil 15.00mil]
	ElementLine [885.00mil 95.00mil 905.00mil 95.00mil 15.00mil]
	ElementLine [915.00mil 85.00mil 905.00mil 95.00mil 15.00mil]
	ElementLine [940.00mil 95.00mil 950.00mil 85.00mil 15.00mil]
	ElementLine [925.00mil 95.00mil 940.00mil 95.00mil 15.00mil]
	ElementLine [915.00mil 85.00mil 925.00mil 95.00mil 15.00mil]
	ElementLine [915.00mil 60.00mil 915.00mil 85.00mil 15.00mil]
	ElementLine [875.00mil 60.00mil 950.00mil 60.00mil 15.00mil]
	ElementLine [875.00mil 55.00mil 875.00mil 85.00mil 15.00mil]
	ElementLine [950.00mil 55.00mil 950.00mil 85.00mil 15.00mil]
	ElementLine [885.00mil -105.00mil 950.00mil -105.00mil 15.00mil]
	ElementLine [885.00mil -105.00mil 875.00mil -95.00mil 15.00mil]
	ElementLine [875.00mil -95.00mil 875.00mil -70.00mil 15.00mil]
	ElementLine [-850.00mil -350.00mil 850.00mil -350.00mil 8.00mil]
	ElementLine [-850.00mil -350.00mil -850.00mil 350.00mil 8.00mil]
	ElementLine [-850.00mil 350.00mil 850.00mil 350.00mil 8.00mil]
	ElementLine [850.00mil -350.00mil 850.00mil 350.00mil 8.00mil]

	)
