
Element["" "" "" "" 1840.00mil 1720.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-300.00mil -650.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "15" ""]
	Pin[-300.00mil -550.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "16" ""]
	Pin[-300.00mil -450.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "17" ""]
	Pin[-300.00mil -350.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "18" ""]
	Pin[-300.00mil -250.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "19" ""]
	Pin[-300.00mil -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "20" ""]
	Pin[-300.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "21" ""]
	Pin[-300.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "22" ""]
	Pin[-300.00mil 150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "23" ""]
	Pin[-300.00mil 250.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "24" ""]
	Pin[-300.00mil 350.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "25" ""]
	Pin[-300.00mil 450.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "26" ""]
	Pin[-300.00mil 550.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "27" ""]
	Pin[-300.00mil 650.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "28" ""]
	Pin[300.00mil -650.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "14" ""]
	Pin[300.00mil -550.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "13" ""]
	Pin[300.00mil 650.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "1" ""]
	Pin[300.00mil 550.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "2" ""]
	Pin[300.00mil 450.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "3" ""]
	Pin[300.00mil 350.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "4" ""]
	Pin[300.00mil 250.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "5" ""]
	Pin[300.00mil 150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "6" ""]
	Pin[300.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "7" ""]
	Pin[300.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "8" ""]
	Pin[300.00mil -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "9" ""]
	Pin[300.00mil -250.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "10" ""]
	Pin[300.00mil -350.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "11" ""]
	Pin[300.00mil -450.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "12" ""]
	ElementLine [-350.00mil -850.00mil 350.00mil -850.00mil 8.00mil]
	ElementLine [350.00mil -850.00mil 350.00mil 850.00mil 8.00mil]
	ElementLine [350.00mil 850.00mil -350.00mil 850.00mil 8.00mil]
	ElementLine [-350.00mil 850.00mil -350.00mil -850.00mil 8.00mil]
	ElementLine [-95.00mil -875.00mil -70.00mil -875.00mil 15.00mil]
	ElementLine [-105.00mil -885.00mil -95.00mil -875.00mil 15.00mil]
	ElementLine [-105.00mil -950.00mil -105.00mil -885.00mil 15.00mil]
	ElementLine [55.00mil -950.00mil 85.00mil -950.00mil 15.00mil]
	ElementLine [85.00mil -875.00mil 55.00mil -875.00mil 15.00mil]
	ElementLine [60.00mil -950.00mil 60.00mil -875.00mil 15.00mil]
	ElementLine [60.00mil -915.00mil 85.00mil -915.00mil 15.00mil]
	ElementLine [85.00mil -915.00mil 95.00mil -925.00mil 15.00mil]
	ElementLine [95.00mil -925.00mil 95.00mil -940.00mil 15.00mil]
	ElementLine [95.00mil -940.00mil 85.00mil -950.00mil 15.00mil]
	ElementLine [85.00mil -915.00mil 95.00mil -905.00mil 15.00mil]
	ElementLine [95.00mil -905.00mil 95.00mil -885.00mil 15.00mil]
	ElementLine [95.00mil -885.00mil 85.00mil -875.00mil 15.00mil]
	ElementLine [-10.00mil -875.00mil -20.00mil -885.00mil 15.00mil]
	ElementLine [10.00mil -875.00mil -10.00mil -875.00mil 15.00mil]
	ElementLine [20.00mil -885.00mil 10.00mil -875.00mil 15.00mil]
	ElementLine [20.00mil -905.00mil 20.00mil -885.00mil 15.00mil]
	ElementLine [10.00mil -915.00mil 20.00mil -905.00mil 15.00mil]
	ElementLine [-10.00mil -915.00mil 10.00mil -915.00mil 15.00mil]
	ElementLine [-20.00mil -925.00mil -10.00mil -915.00mil 15.00mil]
	ElementLine [-20.00mil -940.00mil -20.00mil -925.00mil 15.00mil]
	ElementLine [-10.00mil -950.00mil -20.00mil -940.00mil 15.00mil]
	ElementLine [10.00mil -950.00mil -10.00mil -950.00mil 15.00mil]
	ElementLine [20.00mil -940.00mil 10.00mil -950.00mil 15.00mil]
	ElementLine [-60.00mil -885.00mil -60.00mil -950.00mil 15.00mil]
	ElementLine [-70.00mil -875.00mil -60.00mil -885.00mil 15.00mil]
	ElementLine [-200.00mil -850.00mil -200.00mil -970.00mil 8.00mil]
	ElementLine [-200.00mil -970.00mil 200.00mil -970.00mil 8.00mil]
	ElementLine [200.00mil -970.00mil 200.00mil -850.00mil 8.00mil]

	)
