
Element["" "" "" "" 3220.00mil 690.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "14" ""]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "28" ""]
	Pin[600.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "27" ""]
	Pin[600.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "26" ""]
	Pin[600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "25" ""]
	Pin[600.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "24" ""]
	Pin[600.00mil 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "23" ""]
	Pin[600.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "22" ""]
	Pin[600.00mil 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "21" ""]
	Pin[600.00mil 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "20" ""]
	Pin[600.00mil 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "19" ""]
	Pin[600.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "18" ""]
	Pin[600.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "17" ""]
	Pin[600.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "16" ""]
	Pin[600.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "15" ""]
	ElementLine [-100.00mil -50.00mil -100.00mil 1350.00mil 10.00mil]
	ElementLine [650.00mil -100.00mil -50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil 1400.00mil 650.00mil 1400.00mil 10.00mil]
	ElementLine [700.00mil 1350.00mil 700.00mil -50.00mil 10.00mil]
	ElementLine [140.00mil 1300.00mil 140.00mil 1560.00mil 10.00mil]
	ElementLine [140.00mil 1560.00mil 460.00mil 1560.00mil 10.00mil]
	ElementLine [460.00mil 1560.00mil 460.00mil 1300.00mil 10.00mil]
	ElementArc [-50.00mil -50.00mil 50.00mil 50.00mil 270.000000 90.000000 10.00mil]
	ElementArc [650.00mil -50.00mil 50.00mil 50.00mil 180.000000 90.000000 10.00mil]
	ElementArc [650.00mil 1350.00mil 50.00mil 50.00mil 90.000000 90.000000 10.00mil]
	ElementArc [-50.00mil 1350.00mil 50.00mil 50.00mil 0.000000 90.000000 10.00mil]

	)
