
Element["" "" "" "" 2860.00mil 770.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "1" "square"]
	Pin[0.0000 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "2" ""]
	Pin[0.0000 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "3" ""]
	Pin[0.0000 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "4" ""]
	Pin[0.0000 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "5" ""]
	Pin[0.0000 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "6" ""]
	Pin[0.0000 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "7" ""]
	Pin[0.0000 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "8" ""]
	Pin[0.0000 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "9" ""]
	Pin[0.0000 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "10" ""]
	Pin[0.0000 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "11" ""]
	Pin[0.0000 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "12" ""]
	Pin[0.0000 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "13" ""]
	Pin[0.0000 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "14" ""]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "" "28" ""]
	Pin[600.00mil 100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "27" ""]
	Pin[600.00mil 200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "26" ""]
	Pin[600.00mil 300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "25" ""]
	Pin[600.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "24" ""]
	Pin[600.00mil 500.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "23" ""]
	Pin[600.00mil 600.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "22" ""]
	Pin[600.00mil 700.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "21" ""]
	Pin[600.00mil 800.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "20" ""]
	Pin[600.00mil 900.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "19" ""]
	Pin[600.00mil 1000.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "18" ""]
	Pin[600.00mil 1100.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "17" ""]
	Pin[600.00mil 1200.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "16" ""]
	Pin[600.00mil 1300.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "15" ""]
	ElementLine [-100.00mil -50.00mil -100.00mil 1350.00mil 10.00mil]
	ElementLine [650.00mil -100.00mil -50.00mil -100.00mil 10.00mil]
	ElementLine [-50.00mil 1400.00mil 650.00mil 1400.00mil 10.00mil]
	ElementLine [700.00mil 1350.00mil 700.00mil -50.00mil 10.00mil]
	ElementLine [140.00mil 1250.00mil 140.00mil 1400.00mil 10.00mil]
	ElementLine [140.00mil 1250.00mil 460.00mil 1250.00mil 10.00mil]
	ElementLine [460.00mil 1400.00mil 460.00mil 1250.00mil 10.00mil]
	ElementLine [210.00mil 1290.00mil 210.00mil 1350.00mil 10.00mil]
	ElementLine [250.00mil 1350.00mil 250.00mil 1290.00mil 10.00mil]
	ElementLine [350.00mil 1290.00mil 350.00mil 1370.00mil 10.00mil]
	ElementLine [370.00mil 1290.00mil 350.00mil 1290.00mil 10.00mil]
	ElementLine [370.00mil 1370.00mil 350.00mil 1370.00mil 10.00mil]
	ElementLine [370.00mil 1330.00mil 350.00mil 1330.00mil 10.00mil]
	ElementLine [230.00mil -65.00mil 250.00mil -65.00mil 10.00mil]
	ElementLine [230.00mil -50.00mil 230.00mil -65.00mil 10.00mil]
	ElementLine [190.00mil -25.00mil 190.00mil -65.00mil 10.00mil]
	ElementLine [170.00mil -65.00mil 190.00mil -25.00mil 10.00mil]
	ElementLine [170.00mil -25.00mil 170.00mil -65.00mil 10.00mil]
	ElementLine [250.00mil -40.00mil 250.00mil -35.00mil 10.00mil]
	ElementLine [240.00mil -50.00mil 230.00mil -50.00mil 10.00mil]
	ElementLine [110.00mil -65.00mil 120.00mil -25.00mil 10.00mil]
	ElementLine [120.00mil -25.00mil 130.00mil -65.00mil 10.00mil]
	ElementLine [150.00mil -65.00mil 150.00mil -25.00mil 10.00mil]
	ElementLine [145.00mil -65.00mil 155.00mil -65.00mil 10.00mil]
	ElementLine [145.00mil -25.00mil 155.00mil -25.00mil 10.00mil]
	ElementLine [275.00mil -45.00mil 300.00mil -45.00mil 10.00mil]
	ElementLine [325.00mil -60.00mil 330.00mil -65.00mil 10.00mil]
	ElementLine [330.00mil -65.00mil 330.00mil -25.00mil 10.00mil]
	ElementLine [325.00mil -25.00mil 335.00mil -25.00mil 10.00mil]
	ElementLine [395.00mil -65.00mil 405.00mil -25.00mil 10.00mil]
	ElementLine [405.00mil -25.00mil 415.00mil -65.00mil 10.00mil]
	ElementLine [435.00mil -65.00mil 435.00mil -25.00mil 10.00mil]
	ElementLine [430.00mil -65.00mil 445.00mil -65.00mil 10.00mil]
	ElementLine [430.00mil -25.00mil 445.00mil -25.00mil 10.00mil]
	ElementLine [365.00mil -45.00mil 355.00mil -45.00mil 10.00mil]
	ElementLine [355.00mil -55.00mil 355.00mil -35.00mil 10.00mil]
	ElementLine [455.00mil -55.00mil 455.00mil -35.00mil 10.00mil]
	ElementLine [470.00mil -55.00mil 470.00mil -35.00mil 10.00mil]
	ElementArc [-50.00mil -50.00mil 50.00mil 50.00mil 270.000000 90.000000 10.00mil]
	ElementArc [650.00mil -50.00mil 50.00mil 50.00mil 180.000000 90.000000 10.00mil]
	ElementArc [650.00mil 1350.00mil 50.00mil 50.00mil 90.000000 90.000000 10.00mil]
	ElementArc [-50.00mil 1350.00mil 50.00mil 50.00mil 0.000000 90.000000 10.00mil]
	ElementArc [230.00mil 1350.00mil 20.00mil 20.00mil 0.000000 90.000000 10.00mil]
	ElementArc [230.00mil 1350.00mil 20.00mil 20.00mil 90.000000 90.000000 10.00mil]
	ElementArc [300.00mil 1310.00mil 20.00mil 20.00mil 180.000000 90.000000 10.00mil]
	ElementArc [300.00mil 1310.00mil 20.00mil 20.00mil 270.000000 90.000000 10.00mil]
	ElementArc [300.00mil 1310.00mil 20.00mil 20.00mil 0.000000 90.000000 10.00mil]
	ElementArc [300.00mil 1350.00mil 20.00mil 20.00mil 180.000000 90.000000 10.00mil]
	ElementArc [300.00mil 1350.00mil 20.00mil 20.00mil 90.000000 90.000000 10.00mil]
	ElementArc [300.00mil 1350.00mil 20.00mil 20.00mil 0.000000 90.000000 10.00mil]
	ElementArc [370.00mil 1310.00mil 20.00mil 20.00mil 180.000000 90.000000 10.00mil]
	ElementArc [370.00mil 1310.00mil 20.00mil 20.00mil 90.000000 90.000000 10.00mil]
	ElementArc [370.00mil 1350.00mil 20.00mil 20.00mil 180.000000 90.000000 10.00mil]
	ElementArc [370.00mil 1350.00mil 20.00mil 20.00mil 90.000000 90.000000 10.00mil]
	ElementArc [240.00mil -35.00mil 10.00mil 10.00mil 90.000000 90.000000 10.00mil]
	ElementArc [240.00mil -35.00mil 10.00mil 10.00mil 0.000000 90.000000 10.00mil]
	ElementArc [240.00mil -40.00mil 10.00mil 10.00mil 180.000000 90.000000 10.00mil]
	ElementArc [365.00mil -35.00mil 10.00mil 10.00mil 90.000000 90.000000 10.00mil]
	ElementArc [365.00mil -35.00mil 10.00mil 10.00mil 0.000000 90.000000 10.00mil]
	ElementArc [365.00mil -35.00mil 10.00mil 10.00mil 180.000000 90.000000 10.00mil]
	ElementArc [365.00mil -55.00mil 10.00mil 10.00mil 180.000000 90.000000 10.00mil]
	ElementArc [365.00mil -55.00mil 10.00mil 10.00mil 270.000000 90.000000 10.00mil]
	ElementArc [445.00mil -35.00mil 10.00mil 10.00mil 90.000000 90.000000 10.00mil]
	ElementArc [445.00mil -55.00mil 10.00mil 10.00mil 180.000000 90.000000 10.00mil]
	ElementArc [480.00mil -35.00mil 10.00mil 10.00mil 90.000000 90.000000 10.00mil]
	ElementArc [480.00mil -35.00mil 10.00mil 10.00mil 0.000000 90.000000 10.00mil]
	ElementArc [480.00mil -55.00mil 10.00mil 10.00mil 180.000000 90.000000 10.00mil]
	ElementArc [480.00mil -55.00mil 10.00mil 10.00mil 270.000000 90.000000 10.00mil]

	)
