
Element["" "" "" "" 470.00mil 410.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[23.00mil 69.00mil 23.00mil 80.00mil 6.00mil 12.00mil 18.00mil "" "4" "edge2"]
	Pad[0.0000 69.00mil 23.00mil 69.00mil 6.00mil 12.00mil 18.00mil "" "4" "edge2"]
	Pad[0.0000 5.00mil 0.0000 69.00mil 6.00mil 12.00mil 18.00mil "" "4" "edge2"]
	Pad[-21.00mil -16.00mil 0.0000 5.00mil 6.00mil 12.00mil 18.00mil "" "4" ""]
	Pad[2.1400mm -2.0000mm 2.9400mm -2.0000mm 2.0000mm 0.3048mm 2.3048mm "" "3" "square,edge2"]
	Pad[-2.9400mm -2.0000mm -2.1400mm -2.0000mm 2.0000mm 0.3048mm 2.3048mm "" "4" "square"]
	Pad[2.1400mm 2.0000mm 2.9400mm 2.0000mm 2.0000mm 0.3048mm 2.3048mm "" "2" "square,edge2"]
	Pad[-2.9400mm 2.0000mm -2.1400mm 2.0000mm 2.0000mm 0.3048mm 2.3048mm "" "1" "square"]
	Pad[-46.00mil 33.00mil -38.00mil 33.00mil 44.00mil 0.3048mm 1.4224mm "" "1" "square"]
	Pad[-46.00mil -33.00mil -38.00mil -33.00mil 44.00mil 0.3048mm 1.4224mm "" "4" "square"]
	Pad[38.00mil 33.00mil 46.00mil 33.00mil 44.00mil 0.3048mm 1.4224mm "" "2" "square,edge2"]
	Pad[38.00mil -33.00mil 46.00mil -33.00mil 44.00mil 0.3048mm 1.4224mm "" "3" "square,edge2"]
	ElementLine [6.00mil 80.00mil -1.00mil 80.00mil 2.00mil]
	ElementLine [13.00mil 80.00mil -2.00mil 82.00mil 2.00mil]
	ElementLine [13.00mil 80.00mil -2.00mil 78.00mil 2.00mil]
	ElementLine [-4.7000mm 3.8000mm -4.7000mm 3.8000mm 10.00mil]
	ElementLine [-2.00mil 80.00mil -6.00mil 80.00mil 6.00mil]

	)
