
Element["" "" "" "" 525.00mil 350.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-50.00mil -80.00mil -50.00mil -45.00mil 30.00mil 11.50mil 41.50mil "1" "1" "square"]
	Pad[0.0000 -80.00mil 0.0000 -45.00mil 30.00mil 11.50mil 41.50mil "2" "2" "square"]
	Pad[50.00mil -80.00mil 50.00mil -45.00mil 30.00mil 11.50mil 41.50mil "3" "3" "square"]
	Pad[-50.00mil 45.00mil -50.00mil 80.00mil 30.00mil 11.50mil 41.50mil "6" "4" "square,edge2"]
	Pad[50.00mil 45.00mil 50.00mil 80.00mil 30.00mil 11.50mil 41.50mil "4" "5" "square,edge2"]
	ElementLine [-85.00mil -75.00mil -85.00mil 75.00mil 6.00mil]
	ElementLine [-85.00mil 75.00mil -75.00mil 75.00mil 6.00mil]
	ElementLine [-85.00mil -75.00mil -75.00mil -75.00mil 6.00mil]
	ElementLine [85.00mil -75.00mil 85.00mil 75.00mil 6.00mil]
	ElementLine [75.00mil 75.00mil 85.00mil 75.00mil 6.00mil]
	ElementLine [75.00mil -75.00mil 85.00mil -75.00mil 6.00mil]
	ElementLine [-100.00mil -115.00mil -100.00mil -115.00mil 25.00mil]

	)
