
Element["" "" "" "" 36.1965mm 76.5825mm 0.0000 0.0000 0 100 ""]
(
	Pad[50.00mil 50.00mil 50.00mil 85.00mil 30.00mil 11.50mil 41.50mil "" "1" "square,edge2"]
	Pad[0.0000 50.00mil 0.0000 85.00mil 30.00mil 11.50mil 41.50mil "" "2" "square,edge2"]
	Pad[-50.00mil 50.00mil -50.00mil 85.00mil 30.00mil 0.2921mm 1.0541mm "" "3" "square,edge2"]
	Pad[50.00mil -75.00mil 50.00mil -40.00mil 30.00mil 11.50mil 41.50mil "" "6" "square"]
	Pad[-50.00mil -75.00mil -50.00mil -40.00mil 30.00mil 11.50mil 41.50mil "" "4" "square"]
	ElementLine [85.00mil -70.00mil 85.00mil 80.00mil 6.00mil]
	ElementLine [75.00mil -70.00mil 85.00mil -70.00mil 6.00mil]
	ElementLine [75.00mil 80.00mil 85.00mil 80.00mil 6.00mil]
	ElementLine [-85.00mil -70.00mil -85.00mil 80.00mil 6.00mil]
	ElementLine [-85.00mil -70.00mil -75.00mil -70.00mil 6.00mil]
	ElementLine [-85.00mil 80.00mil -75.00mil 80.00mil 6.00mil]
	ElementLine [100.00mil 120.00mil 100.00mil 120.00mil 25.00mil]

	)
