
Element["" "" "" "" 5.0000mm 4.0500mm 0.0000 0.0000 3 100 ""]
(
	Pad[-1.9500mm -1.2000mm -0.3000mm -1.2000mm 0.6000mm 9.00mil 0.8286mm "" "1" "square"]
	Pad[-1.9500mm 1.2000mm -1.0500mm 1.2000mm 0.6000mm 9.00mil 0.8286mm "" "3" "square"]
	Pad[-1.9500mm 0.0000 -1.0500mm 0.0000 0.6000mm 9.00mil 0.8286mm "" "2" "square"]
	Pad[1.0500mm 0.0000 1.9500mm 0.0000 0.6000mm 9.00mil 0.8286mm "" "5" "square,edge2"]
	Pad[1.0500mm -1.2000mm 1.9500mm -1.2000mm 0.6000mm 9.00mil 0.8286mm "" "6" "square,edge2"]
	Pad[1.0500mm 1.2000mm 1.9500mm 1.2000mm 0.6000mm 9.00mil 0.8286mm "" "4" "square,edge2"]
	ElementLine [-1.8500mm -1.8500mm -1.8500mm -1.8500mm 10.00mil]
	ElementLine [-0.6500mm 1.6000mm 0.6500mm 1.6000mm 6.00mil]
	ElementLine [1.6000mm 0.5000mm 1.6000mm 0.7000mm 6.00mil]
	ElementLine [1.6000mm -0.7000mm 1.6000mm -0.5000mm 6.00mil]
	ElementLine [-1.6000mm 0.5000mm -1.6000mm 0.7000mm 6.00mil]
	ElementLine [-1.6000mm -0.7000mm -1.6000mm -0.5000mm 6.00mil]
	ElementLine [0.1000mm -1.6000mm 0.6500mm -1.6000mm 6.00mil]

	)
