
Element["" "" "" "" 1300.00mil 890.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[70.00mil -260.00mil 60.00mil 0.0000 66.00mil 35.00mil "2" "1" ""]
	Pin[170.00mil -260.00mil 60.00mil 0.0000 66.00mil 35.00mil "2" "2" ""]
	Pin[70.00mil 260.00mil 60.00mil 0.0000 66.00mil 35.00mil "2" "3" ""]
	Pin[170.00mil 260.00mil 60.00mil 0.0000 66.00mil 35.00mil "2" "4" ""]
	Pad[75.00mil 0.0000 150.00mil 0.0000 50.00mil 20.00mil 70.00mil "1" "5" "square"]
	Pad[200.00mil 400.00mil 300.00mil 400.00mil 400.00mil 20.00mil 410.00mil "2" "2" "square"]
	Pad[200.00mil -400.00mil 300.00mil -400.00mil 400.00mil 20.00mil 410.00mil "2" "3" "square"]
	Pad[200.00mil 400.00mil 300.00mil 400.00mil 400.00mil 20.00mil 410.00mil "" "4" "onsolder,square"]
	Pad[200.00mil -400.00mil 300.00mil -400.00mil 400.00mil 20.00mil 410.00mil "" "5" "onsolder,square"]

	)
