
Element["" "" "" "" 1060.00mil 1370.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[90.00mil 70.00mil 90.00mil 85.00mil 70.00mil 20.00mil 90.00mil "" "1" "square"]
	Pad[250.00mil 70.00mil 250.00mil 85.00mil 70.00mil 20.00mil 90.00mil "" "2" "square"]
	ElementLine [60.00mil 15.00mil 305.00mil 15.00mil 10.00mil]
	ElementLine [305.00mil 15.00mil 305.00mil 140.00mil 10.00mil]
	ElementLine [60.00mil 15.00mil 20.00mil 45.00mil 10.00mil]
	ElementLine [20.00mil 45.00mil 20.00mil 110.00mil 20.00mil]
	ElementLine [60.00mil 140.00mil 305.00mil 140.00mil 10.00mil]
	ElementLine [60.00mil 140.00mil 20.00mil 110.00mil 10.00mil]

	)
