
Element["" "" "" "" 660.00mil 1510.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[100.00mil 65.00mil 105.00mil 65.00mil 100.00mil 0.1778mm 107.00mil "" "2" "square"]
	Pad[195.00mil 55.00mil 195.00mil 75.00mil 30.00mil 0.1778mm 0.9398mm "" "1" "square"]
	ElementLine [0.0000 0.0000 0.0000 130.00mil 10.00mil]
	ElementLine [25.00mil 0.0000 25.00mil 130.00mil 10.00mil]
	ElementLine [0.0000 0.0000 235.00mil 0.0000 10.00mil]
	ElementLine [235.00mil 0.0000 235.00mil 130.00mil 10.00mil]
	ElementLine [0.0000 130.00mil 235.00mil 130.00mil 10.00mil]

	)
