
Element["" "" "" "" 2915.00mil 1285.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-165.00mil -725.00mil 105.00mil -725.00mil 80.00mil 0.0000 80.00mil "" "1" "square"]
	Pad[-1085.00mil -725.00mil -485.00mil -725.00mil 80.00mil 0.0000 80.00mil "" "1" "square"]
	Pad[315.00mil -725.00mil 1005.00mil -725.00mil 80.00mil 0.0000 80.00mil "" "1" "square,edge2"]
	Pad[1085.00mil -725.00mil 1085.00mil 725.00mil 80.00mil 0.0000 80.00mil "" "1" "square,edge2"]
	Pad[-1085.00mil -505.00mil -1085.00mil 505.00mil 80.00mil 0.0000 80.00mil "" "1" "square,edge2"]
	Pad[-5.00mil 725.00mil 835.00mil 725.00mil 80.00mil 0.0000 80.00mil "" "1" "square,edge2"]
	Pad[-1085.00mil 725.00mil -215.00mil 725.00mil 80.00mil 0.0000 80.00mil "" "1" "square"]
	ElementLine [1145.00mil -785.00mil 1045.00mil -785.00mil 25.00mil]
	ElementLine [1145.00mil -685.00mil 1145.00mil -785.00mil 25.00mil]

	)
