
Element["" "" "" "" 3000.00mil 1300.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-150.00mil -710.00mil 120.00mil -710.00mil 80.00mil 0.0000 80.00mil "" "1" "square"]
	Pad[-1070.00mil -710.00mil -470.00mil -710.00mil 80.00mil 0.0000 80.00mil "" "1" "square"]
	Pad[330.00mil -710.00mil 1020.00mil -710.00mil 80.00mil 0.0000 80.00mil "" "1" "square,edge2"]
	Pad[1100.00mil -710.00mil 1100.00mil 740.00mil 80.00mil 0.0000 80.00mil "" "1" "square,edge2"]
	Pad[-1070.00mil -490.00mil -1070.00mil 520.00mil 80.00mil 0.0000 80.00mil "" "1" "square,edge2"]
	Pad[10.00mil 740.00mil 880.00mil 740.00mil 80.00mil 0.0000 80.00mil "" "1" "square,edge2"]
	Pad[-1070.00mil 740.00mil -200.00mil 740.00mil 80.00mil 0.0000 80.00mil "" "1" "square"]
	ElementLine [1160.00mil -770.00mil 1060.00mil -770.00mil 25.00mil]
	ElementLine [1160.00mil -670.00mil 1160.00mil -770.00mil 25.00mil]

	)
