
Element["" "" "" "" 1915.00mil 3610.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[350.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "12" "edge2"]
	Pin[250.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "11" "edge2"]
	Pin[150.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "10" "edge2"]
	Pin[50.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "9" "edge2"]
	Pin[-50.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "8" "edge2"]
	Pin[-150.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "7" "edge2"]
	Pin[-250.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "6" "edge2"]
	Pin[-350.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "5" "edge2"]
	Pin[-450.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "4" "edge2"]
	Pin[-550.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "3" "edge2"]
	Pin[-650.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "2" "edge2"]
	Pin[-750.00mil 400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "1" "edge2"]
	Pin[750.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "13" "edge2"]
	Pin[-750.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "28" "edge2"]
	Pin[-650.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "27" "edge2"]
	Pin[-550.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "26" "edge2"]
	Pin[-450.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "25" "edge2"]
	Pin[-350.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "24" "edge2"]
	Pin[-250.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "23" "edge2"]
	Pin[-150.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "22" "edge2"]
	Pin[-50.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "21" "edge2"]
	Pin[50.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "20" "edge2"]
	Pin[150.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "19" "edge2"]
	Pin[250.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "18" "edge2"]
	Pin[350.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "17" "edge2"]
	Pin[450.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "16" "edge2"]
	Pin[550.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "15" "edge2"]
	Pin[650.00mil -400.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "14" "edge2"]
	ElementLine [1000.00mil 200.00mil 1115.00mil 200.00mil 8.00mil]
	ElementLine [1115.00mil -200.00mil 1115.00mil 200.00mil 8.00mil]
	ElementLine [1000.00mil -200.00mil 1115.00mil -200.00mil 8.00mil]
	ElementLine [-1000.00mil -450.00mil 1000.00mil -450.00mil 8.00mil]
	ElementLine [-1000.00mil -450.00mil -1000.00mil 450.00mil 8.00mil]
	ElementLine [-1000.00mil 450.00mil 1000.00mil 450.00mil 8.00mil]
	ElementLine [1000.00mil -450.00mil 1000.00mil 450.00mil 8.00mil]
	ElementLine [1020.00mil -70.00mil 1030.00mil -60.00mil 15.00mil]
	ElementLine [1030.00mil -60.00mil 1095.00mil -60.00mil 15.00mil]
	ElementLine [1085.00mil 20.00mil 1095.00mil 10.00mil 15.00mil]
	ElementLine [1095.00mil -10.00mil 1095.00mil 10.00mil 15.00mil]
	ElementLine [1095.00mil -10.00mil 1085.00mil -20.00mil 15.00mil]
	ElementLine [1070.00mil -20.00mil 1085.00mil -20.00mil 15.00mil]
	ElementLine [1070.00mil -20.00mil 1060.00mil -10.00mil 15.00mil]
	ElementLine [1060.00mil -10.00mil 1060.00mil 10.00mil 15.00mil]
	ElementLine [1060.00mil 10.00mil 1050.00mil 20.00mil 15.00mil]
	ElementLine [1030.00mil 20.00mil 1050.00mil 20.00mil 15.00mil]
	ElementLine [1030.00mil 20.00mil 1020.00mil 10.00mil 15.00mil]
	ElementLine [1020.00mil -10.00mil 1020.00mil 10.00mil 15.00mil]
	ElementLine [1020.00mil -10.00mil 1030.00mil -20.00mil 15.00mil]
	ElementLine [1030.00mil 95.00mil 1020.00mil 85.00mil 15.00mil]
	ElementLine [1030.00mil 95.00mil 1050.00mil 95.00mil 15.00mil]
	ElementLine [1060.00mil 85.00mil 1050.00mil 95.00mil 15.00mil]
	ElementLine [1085.00mil 95.00mil 1095.00mil 85.00mil 15.00mil]
	ElementLine [1070.00mil 95.00mil 1085.00mil 95.00mil 15.00mil]
	ElementLine [1060.00mil 85.00mil 1070.00mil 95.00mil 15.00mil]
	ElementLine [1060.00mil 60.00mil 1060.00mil 85.00mil 15.00mil]
	ElementLine [1020.00mil 60.00mil 1095.00mil 60.00mil 15.00mil]
	ElementLine [1020.00mil 55.00mil 1020.00mil 85.00mil 15.00mil]
	ElementLine [1095.00mil 55.00mil 1095.00mil 85.00mil 15.00mil]
	ElementLine [1030.00mil -105.00mil 1095.00mil -105.00mil 15.00mil]
	ElementLine [1030.00mil -105.00mil 1020.00mil -95.00mil 15.00mil]
	ElementLine [1020.00mil -95.00mil 1020.00mil -70.00mil 15.00mil]
	ElementLine [600.00mil 215.00mil 625.00mil 215.00mil 4.00mil]
	ElementLine [620.00mil 190.00mil 600.00mil 215.00mil 4.00mil]
	ElementLine [620.00mil 230.00mil 620.00mil 190.00mil 4.00mil]
	ElementLine [657.00mil 200.00mil 637.00mil 220.00mil 4.00mil]
	ElementLine [568.00mil 220.00mil 588.00mil 200.00mil 4.00mil]
	ElementLine [637.00mil 195.00mil 642.00mil 190.00mil 4.00mil]
	ElementLine [642.00mil 190.00mil 652.00mil 190.00mil 4.00mil]
	ElementLine [652.00mil 190.00mil 657.00mil 195.00mil 4.00mil]
	ElementLine [657.00mil 195.00mil 657.00mil 225.00mil 4.00mil]
	ElementLine [657.00mil 225.00mil 652.00mil 230.00mil 4.00mil]
	ElementLine [652.00mil 230.00mil 642.00mil 230.00mil 4.00mil]
	ElementLine [642.00mil 230.00mil 637.00mil 225.00mil 4.00mil]
	ElementLine [637.00mil 225.00mil 637.00mil 195.00mil 4.00mil]
	ElementLine [568.00mil 195.00mil 573.00mil 190.00mil 4.00mil]
	ElementLine [573.00mil 190.00mil 583.00mil 190.00mil 4.00mil]
	ElementLine [583.00mil 190.00mil 588.00mil 195.00mil 4.00mil]
	ElementLine [588.00mil 195.00mil 588.00mil 225.00mil 4.00mil]
	ElementLine [588.00mil 225.00mil 583.00mil 230.00mil 4.00mil]
	ElementLine [583.00mil 230.00mil 573.00mil 230.00mil 4.00mil]
	ElementLine [573.00mil 230.00mil 568.00mil 225.00mil 4.00mil]
	ElementLine [568.00mil 225.00mil 568.00mil 195.00mil 4.00mil]
	ElementLine [531.00mil 230.00mil 556.00mil 230.00mil 4.00mil]
	ElementLine [556.00mil 205.00mil 531.00mil 230.00mil 4.00mil]
	ElementLine [556.00mil 195.00mil 556.00mil 205.00mil 4.00mil]
	ElementLine [551.00mil 190.00mil 556.00mil 195.00mil 4.00mil]
	ElementLine [536.00mil 190.00mil 551.00mil 190.00mil 4.00mil]
	ElementLine [531.00mil 195.00mil 536.00mil 190.00mil 4.00mil]
	ElementLine [358.00mil 190.00mil 358.00mil 230.00mil 4.00mil]
	ElementLine [333.00mil 210.00mil 358.00mil 210.00mil 4.00mil]
	ElementLine [333.00mil 230.00mil 333.00mil 190.00mil 4.00mil]
	ElementLine [499.00mil 190.00mil 499.00mil 230.00mil 4.00mil]
	ElementLine [494.00mil 190.00mil 514.00mil 190.00mil 4.00mil]
	ElementLine [514.00mil 190.00mil 519.00mil 195.00mil 4.00mil]
	ElementLine [519.00mil 195.00mil 519.00mil 205.00mil 4.00mil]
	ElementLine [519.00mil 205.00mil 514.00mil 210.00mil 4.00mil]
	ElementLine [514.00mil 210.00mil 499.00mil 210.00mil 4.00mil]
	ElementLine [462.00mil 190.00mil 462.00mil 230.00mil 4.00mil]
	ElementLine [482.00mil 230.00mil 470.00mil 210.00mil 4.00mil]
	ElementLine [457.00mil 190.00mil 477.00mil 190.00mil 4.00mil]
	ElementLine [477.00mil 190.00mil 482.00mil 195.00mil 4.00mil]
	ElementLine [482.00mil 195.00mil 482.00mil 205.00mil 4.00mil]
	ElementLine [482.00mil 205.00mil 477.00mil 210.00mil 4.00mil]
	ElementLine [477.00mil 210.00mil 462.00mil 210.00mil 4.00mil]
	ElementLine [407.00mil 190.00mil 407.00mil 230.00mil 4.00mil]
	ElementLine [427.00mil 230.00mil 415.00mil 210.00mil 4.00mil]
	ElementLine [402.00mil 190.00mil 422.00mil 190.00mil 4.00mil]
	ElementLine [422.00mil 190.00mil 427.00mil 195.00mil 4.00mil]
	ElementLine [427.00mil 195.00mil 427.00mil 205.00mil 4.00mil]
	ElementLine [427.00mil 205.00mil 422.00mil 210.00mil 4.00mil]
	ElementLine [422.00mil 210.00mil 407.00mil 210.00mil 4.00mil]
	ElementLine [390.00mil 230.00mil 370.00mil 230.00mil 4.00mil]
	ElementLine [370.00mil 230.00mil 370.00mil 190.00mil 4.00mil]
	ElementLine [370.00mil 190.00mil 390.00mil 190.00mil 4.00mil]
	ElementLine [385.00mil 208.00mil 370.00mil 208.00mil 4.00mil]
	ElementLine [301.00mil 190.00mil 321.00mil 190.00mil 4.00mil]
	ElementLine [311.00mil 190.00mil 311.00mil 230.00mil 4.00mil]
	ElementLine [289.00mil 210.00mil 264.00mil 210.00mil 4.00mil]
	ElementLine [289.00mil 200.00mil 289.00mil 230.00mil 4.00mil]
	ElementLine [282.00mil 190.00mil 289.00mil 200.00mil 4.00mil]
	ElementLine [271.00mil 190.00mil 282.00mil 190.00mil 4.00mil]
	ElementLine [264.00mil 200.00mil 271.00mil 190.00mil 4.00mil]
	ElementLine [264.00mil 230.00mil 264.00mil 200.00mil 4.00mil]
	ElementLine [252.00mil 230.00mil 232.00mil 230.00mil 4.00mil]
	ElementLine [232.00mil 230.00mil 232.00mil 190.00mil 4.00mil]
	ElementLine [232.00mil 190.00mil 252.00mil 190.00mil 4.00mil]
	ElementLine [247.00mil 208.00mil 232.00mil 208.00mil 4.00mil]
	ElementLine [200.00mil 208.00mil 215.00mil 208.00mil 4.00mil]
	ElementLine [200.00mil 190.00mil 220.00mil 190.00mil 4.00mil]
	ElementLine [200.00mil 230.00mil 200.00mil 190.00mil 4.00mil]
	ElementLine [546.00mil 137.00mil 546.00mil 177.00mil 4.00mil]
	ElementLine [536.00mil 137.00mil 556.00mil 137.00mil 4.00mil]
	ElementLine [514.00mil 177.00mil 524.00mil 177.00mil 4.00mil]
	ElementLine [519.00mil 137.00mil 519.00mil 177.00mil 4.00mil]
	ElementLine [514.00mil 137.00mil 524.00mil 137.00mil 4.00mil]
	ElementLine [502.00mil 172.00mil 502.00mil 137.00mil 4.00mil]
	ElementLine [497.00mil 177.00mil 502.00mil 172.00mil 4.00mil]
	ElementLine [487.00mil 177.00mil 497.00mil 177.00mil 4.00mil]
	ElementLine [482.00mil 172.00mil 487.00mil 177.00mil 4.00mil]
	ElementLine [482.00mil 137.00mil 482.00mil 172.00mil 4.00mil]
	ElementLine [470.00mil 177.00mil 458.00mil 157.00mil 4.00mil]
	ElementLine [450.00mil 137.00mil 450.00mil 177.00mil 4.00mil]
	ElementLine [465.00mil 157.00mil 450.00mil 157.00mil 4.00mil]
	ElementLine [470.00mil 152.00mil 465.00mil 157.00mil 4.00mil]
	ElementLine [470.00mil 142.00mil 470.00mil 152.00mil 4.00mil]
	ElementLine [465.00mil 137.00mil 470.00mil 142.00mil 4.00mil]
	ElementLine [445.00mil 137.00mil 465.00mil 137.00mil 4.00mil]
	ElementLine [413.00mil 155.00mil 428.00mil 155.00mil 4.00mil]
	ElementLine [413.00mil 137.00mil 433.00mil 137.00mil 4.00mil]
	ElementLine [413.00mil 177.00mil 413.00mil 137.00mil 4.00mil]
	ElementLine [344.00mil 137.00mil 344.00mil 177.00mil 4.00mil]
	ElementLine [357.00mil 137.00mil 339.00mil 137.00mil 4.00mil]
	ElementLine [364.00mil 144.00mil 357.00mil 137.00mil 4.00mil]
	ElementLine [364.00mil 170.00mil 364.00mil 144.00mil 4.00mil]
	ElementLine [357.00mil 177.00mil 364.00mil 170.00mil 4.00mil]
	ElementLine [339.00mil 177.00mil 357.00mil 177.00mil 4.00mil]
	ElementLine [401.00mil 157.00mil 376.00mil 157.00mil 4.00mil]
	ElementLine [401.00mil 147.00mil 401.00mil 177.00mil 4.00mil]
	ElementLine [394.00mil 137.00mil 401.00mil 147.00mil 4.00mil]
	ElementLine [383.00mil 137.00mil 394.00mil 137.00mil 4.00mil]
	ElementLine [376.00mil 147.00mil 383.00mil 137.00mil 4.00mil]
	ElementLine [376.00mil 177.00mil 376.00mil 147.00mil 4.00mil]
	ElementLine [327.00mil 157.00mil 302.00mil 157.00mil 4.00mil]
	ElementLine [327.00mil 147.00mil 327.00mil 177.00mil 4.00mil]
	ElementLine [320.00mil 137.00mil 327.00mil 147.00mil 4.00mil]
	ElementLine [309.00mil 137.00mil 320.00mil 137.00mil 4.00mil]
	ElementLine [302.00mil 147.00mil 309.00mil 137.00mil 4.00mil]
	ElementLine [302.00mil 177.00mil 302.00mil 147.00mil 4.00mil]

	)
