
Element["" "" "" "" 730.00mil 1280.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-400.00mil -650.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "14" ""]
	Pin[-400.00mil -550.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "15" ""]
	Pin[-400.00mil -450.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "16" ""]
	Pin[-400.00mil -350.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "17" ""]
	Pin[-400.00mil -250.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "18" ""]
	Pin[-400.00mil -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "19" ""]
	Pin[-400.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "20" ""]
	Pin[-400.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "21" ""]
	Pin[-400.00mil 150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "22" ""]
	Pin[-400.00mil 250.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "23" ""]
	Pin[-400.00mil 350.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "24" ""]
	Pin[-400.00mil 450.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "25" ""]
	Pin[-400.00mil 550.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "26" ""]
	Pin[-400.00mil 650.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "27" ""]
	Pin[-400.00mil 750.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "28" ""]
	Pin[-400.00mil -750.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "13" ""]
	Pin[400.00mil 750.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "1" ""]
	Pin[400.00mil 650.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "2" ""]
	Pin[400.00mil 550.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "3" ""]
	Pin[400.00mil 450.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "4" ""]
	Pin[400.00mil 350.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "5" ""]
	Pin[400.00mil 250.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "6" ""]
	Pin[400.00mil 150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "7" ""]
	Pin[400.00mil 50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "8" ""]
	Pin[400.00mil -50.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "9" ""]
	Pin[400.00mil -150.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "10" ""]
	Pin[400.00mil -250.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "11" ""]
	Pin[400.00mil -350.00mil 60.00mil 30.00mil 66.00mil 38.00mil "" "12" ""]
	ElementLine [-95.00mil -1020.00mil -70.00mil -1020.00mil 15.00mil]
	ElementLine [-105.00mil -1030.00mil -95.00mil -1020.00mil 15.00mil]
	ElementLine [-105.00mil -1095.00mil -105.00mil -1030.00mil 15.00mil]
	ElementLine [55.00mil -1095.00mil 85.00mil -1095.00mil 15.00mil]
	ElementLine [85.00mil -1020.00mil 55.00mil -1020.00mil 15.00mil]
	ElementLine [60.00mil -1095.00mil 60.00mil -1020.00mil 15.00mil]
	ElementLine [60.00mil -1060.00mil 85.00mil -1060.00mil 15.00mil]
	ElementLine [85.00mil -1060.00mil 95.00mil -1070.00mil 15.00mil]
	ElementLine [95.00mil -1070.00mil 95.00mil -1085.00mil 15.00mil]
	ElementLine [95.00mil -1085.00mil 85.00mil -1095.00mil 15.00mil]
	ElementLine [85.00mil -1060.00mil 95.00mil -1050.00mil 15.00mil]
	ElementLine [95.00mil -1050.00mil 95.00mil -1030.00mil 15.00mil]
	ElementLine [95.00mil -1030.00mil 85.00mil -1020.00mil 15.00mil]
	ElementLine [-10.00mil -1020.00mil -20.00mil -1030.00mil 15.00mil]
	ElementLine [10.00mil -1020.00mil -10.00mil -1020.00mil 15.00mil]
	ElementLine [20.00mil -1030.00mil 10.00mil -1020.00mil 15.00mil]
	ElementLine [20.00mil -1050.00mil 20.00mil -1030.00mil 15.00mil]
	ElementLine [10.00mil -1060.00mil 20.00mil -1050.00mil 15.00mil]
	ElementLine [-10.00mil -1060.00mil 10.00mil -1060.00mil 15.00mil]
	ElementLine [-20.00mil -1070.00mil -10.00mil -1060.00mil 15.00mil]
	ElementLine [-20.00mil -1085.00mil -20.00mil -1070.00mil 15.00mil]
	ElementLine [-10.00mil -1095.00mil -20.00mil -1085.00mil 15.00mil]
	ElementLine [10.00mil -1095.00mil -10.00mil -1095.00mil 15.00mil]
	ElementLine [20.00mil -1085.00mil 10.00mil -1095.00mil 15.00mil]
	ElementLine [-60.00mil -1030.00mil -60.00mil -1095.00mil 15.00mil]
	ElementLine [-70.00mil -1020.00mil -60.00mil -1030.00mil 15.00mil]
	ElementLine [-450.00mil -1000.00mil 450.00mil -1000.00mil 8.00mil]
	ElementLine [450.00mil -1000.00mil 450.00mil 1000.00mil 8.00mil]
	ElementLine [450.00mil 1000.00mil -450.00mil 1000.00mil 8.00mil]
	ElementLine [-450.00mil 1000.00mil -450.00mil -1000.00mil 8.00mil]
	ElementLine [-200.00mil -1000.00mil -200.00mil -1115.00mil 8.00mil]
	ElementLine [-200.00mil -1115.00mil 200.00mil -1115.00mil 8.00mil]
	ElementLine [200.00mil -1115.00mil 200.00mil -1000.00mil 8.00mil]

	)
