
Element["" "" "" "" 49.2775mm 56.5165mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.9500mm 0.1240mm 1.3500mm 0.1240mm 0.2500mm 0.0000 0.2500mm "" "1" "square"]
	Pad[0.9500mm 1.4240mm 1.3500mm 1.4240mm 0.2500mm 0.0000 0.2500mm "" "1" "square"]
	Pad[2.9500mm 0.1240mm 3.3500mm 0.1240mm 0.2500mm 0.0000 0.2500mm "" "1" "square,edge2"]
	Pad[2.9500mm 1.4240mm 3.3500mm 1.4240mm 0.2500mm 0.0000 0.2500mm "" "1" "square,edge2"]
	Pad[0.1001mm 0.5740mm 0.1001mm 0.9740mm 0.2500mm 0.0000 0.2500mm "" "1" "square"]
	Pad[3.0500mm 0.7740mm 3.2500mm 0.7740mm 1.2000mm 12.00mil 1.5048mm "" "1" "square,edge2"]
	Pad[0.7500mm 0.7740mm 1.5500mm 0.7740mm 1.2000mm 12.00mil 1.5048mm "" "1" "square"]

	)
