
Element["" "" "" "" 800.00mil 730.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 76.00mil 12.00mil 82.00mil 40.00mil "" "1" "square"]
	Pin[0.0000 100.00mil 76.00mil 12.00mil 82.00mil 40.00mil "" "2" ""]
	Pin[0.0000 200.00mil 76.00mil 12.00mil 82.00mil 40.00mil "" "3" ""]
	Pin[0.0000 300.00mil 76.00mil 12.00mil 82.00mil 40.00mil "" "4" ""]
	Pin[0.0000 400.00mil 76.00mil 12.00mil 82.00mil 40.00mil "" "5" ""]
	Pin[0.0000 500.00mil 76.00mil 12.00mil 82.00mil 40.00mil "" "6" ""]
	ElementLine [-50.00mil -50.00mil -50.00mil 550.00mil 10.00mil]
	ElementLine [-50.00mil 550.00mil 50.00mil 550.00mil 10.00mil]
	ElementLine [50.00mil 550.00mil 50.00mil -50.00mil 10.00mil]
	ElementLine [50.00mil -50.00mil -50.00mil -50.00mil 10.00mil]
	ElementLine [-50.00mil 50.00mil 50.00mil 50.00mil 10.00mil]
	ElementLine [50.00mil 50.00mil 50.00mil -50.00mil 10.00mil]

	)
