
Element["" "" "" "" 270.00mil 210.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-130.00mil -120.00mil -70.00mil -120.00mil 30.00mil 10.00mil 40.00mil "" "1" ""]
	Pad[-130.00mil -60.00mil -70.00mil -60.00mil 30.00mil 10.00mil 40.00mil "" "2" ""]
	Pad[-130.00mil 0.0000 -70.00mil 0.0000 30.00mil 10.00mil 40.00mil "" "3" ""]
	Pad[-130.00mil 60.00mil -70.00mil 60.00mil 30.00mil 10.00mil 40.00mil "" "4" ""]
	Pad[-130.00mil 120.00mil -70.00mil 120.00mil 30.00mil 10.00mil 40.00mil "" "5" ""]
	Pad[70.00mil 120.00mil 130.00mil 120.00mil 30.00mil 10.00mil 40.00mil "" "6" "edge2"]
	Pad[70.00mil 60.00mil 130.00mil 60.00mil 30.00mil 10.00mil 40.00mil "" "7" "edge2"]
	Pad[70.00mil 0.0000 130.00mil 0.0000 30.00mil 10.00mil 40.00mil "" "8" "edge2"]
	Pad[70.00mil -60.00mil 130.00mil -60.00mil 30.00mil 10.00mil 40.00mil "" "9" "edge2"]
	Pad[70.00mil -120.00mil 130.00mil -120.00mil 30.00mil 10.00mil 40.00mil "" "10" "edge2"]
	ElementLine [-155.00mil -145.00mil -155.00mil 155.00mil 10.00mil]
	ElementLine [-155.00mil 155.00mil 155.00mil 155.00mil 10.00mil]
	ElementLine [-155.00mil -145.00mil -25.00mil -145.00mil 10.00mil]
	ElementLine [155.00mil -145.00mil 25.00mil -145.00mil 10.00mil]
	ElementLine [155.00mil 155.00mil 155.00mil -145.00mil 10.00mil]
	ElementArc [0.0000 -145.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)
