
Element["" "" "" "" 86.6155mm 8.2565mm 0.0000 0.0000 0 100 ""]
(
	Pad[59.00mil -56.00mil 59.00mil 12.00mil 36.00mil 12.00mil 48.00mil "" "2" "square,edge2"]
	Pad[118.00mil -16.00mil 118.00mil 16.00mil 28.00mil 12.00mil 40.00mil "" "3" "square,edge2"]
	Pad[0.0000 -16.00mil 0.0000 16.00mil 28.00mil 12.00mil 40.00mil "" "1" "square,edge2"]
	Pad[59.00mil -143.00mil 59.00mil -76.00mil 75.00mil 12.00mil 87.00mil "" "2" ""]
	Pad[24.00mil -161.00mil 41.00mil -178.00mil 6.00mil 12.00mil 18.00mil "" "2" ""]
	Pad[24.00mil -161.00mil 24.00mil -62.00mil 6.00mil 12.00mil 18.00mil "" "2" ""]
	Pad[24.00mil -62.00mil 43.00mil -43.00mil 6.00mil 12.00mil 18.00mil "" "2" "edge2"]
	Pad[75.00mil -43.00mil 94.00mil -62.00mil 6.00mil 12.00mil 18.00mil "" "2" "edge2"]
	Pad[94.00mil -162.00mil 94.00mil -62.00mil 6.00mil 12.00mil 18.00mil "" "2" ""]
	Pad[78.00mil -178.00mil 94.00mil -162.00mil 6.00mil 12.00mil 18.00mil "" "2" ""]
	Pad[41.00mil -178.00mil 78.00mil -178.00mil 6.00mil 12.00mil 18.00mil "" "2" "edge2"]
	ElementLine [142.00mil -17.00mil 154.00mil -17.00mil 6.00mil]
	ElementLine [154.00mil -17.00mil 154.00mil -125.00mil 6.00mil]
	ElementLine [-36.00mil -17.00mil -24.00mil -17.00mil 6.00mil]
	ElementLine [109.00mil -125.00mil 154.00mil -125.00mil 6.00mil]
	ElementLine [-36.00mil -125.00mil -36.00mil -17.00mil 6.00mil]
	ElementLine [-36.00mil -125.00mil 9.00mil -125.00mil 6.00mil]

	)
