
Element["" "" "" "" 1860.00mil 2395.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[-975.00mil 1000.00mil 145.00mil 76.00mil 185.00mil 115.00mil "" "101" "edge2"]
	Pin[1275.00mil 800.00mil 125.00mil 52.00mil 165.00mil 115.00mil "" "102" "edge2"]
	Pin[1275.00mil -350.00mil 125.00mil 52.00mil 165.00mil 115.00mil "" "103" "edge2"]
	Pin[1125.00mil -950.00mil 76.00mil 30.02mil 82.00mil 32.00mil "" "RX1<--0" "edge2"]
	Pin[1025.00mil -950.00mil 76.00mil 30.02mil 82.00mil 32.00mil "" "TX1-->1" "edge2"]
	Pin[925.00mil -950.00mil 76.00mil 30.02mil 82.00mil 32.00mil "" "2" "edge2"]
	Pin[825.00mil -950.00mil 76.00mil 30.02mil 82.00mil 32.00mil "" "3" "edge2"]
	Pin[725.00mil -950.00mil 76.00mil 30.02mil 82.00mil 32.00mil "" "4" "edge2"]
	Pin[625.00mil -950.00mil 76.00mil 30.02mil 82.00mil 32.00mil "" "5" "edge2"]
	Pin[525.00mil -950.00mil 76.00mil 30.02mil 82.00mil 32.00mil "" "6" "edge2"]
	Pin[425.00mil -950.00mil 76.00mil 30.02mil 82.00mil 32.00mil "" "7" "edge2"]
	Pin[265.00mil -950.00mil 76.00mil 30.02mil 82.00mil 32.00mil "" "8" "edge2"]
	Pin[165.00mil -950.00mil 76.00mil 30.02mil 82.00mil 32.00mil "" "9" "edge2"]
	Pin[65.00mil -950.00mil 76.00mil 30.02mil 82.00mil 32.00mil "" "10" "edge2"]
	Pin[-35.00mil -950.00mil 76.00mil 30.02mil 82.00mil 32.00mil "" "11" "edge2"]
	Pin[-135.00mil -950.00mil 76.00mil 30.02mil 82.00mil 32.00mil "" "12" "edge2"]
	Pin[-235.00mil -950.00mil 76.00mil 30.02mil 82.00mil 32.00mil "" "13" "edge2"]
	Pin[-335.00mil -950.00mil 76.00mil 30.02mil 82.00mil 32.00mil "" "GND" "edge2"]
	Pin[-435.00mil -950.00mil 76.00mil 30.02mil 82.00mil 32.00mil "" "AREF" "edge2"]
	Pin[-775.00mil -950.00mil 145.00mil 68.00mil 185.00mil 115.00mil "" "104" "edge2"]
	Pin[-75.00mil 950.00mil 80.00mil 36.00mil 90.00mil 32.00mil "" "IOREF" "edge2"]
	Pin[25.00mil 950.00mil 80.00mil 36.00mil 90.00mil 32.00mil "" "RESET" "edge2"]
	Pin[125.00mil 950.00mil 80.00mil 36.00mil 90.00mil 32.00mil "" "3.3V" "edge2"]
	Pin[225.00mil 950.00mil 80.00mil 30.02mil 90.00mil 32.00mil "" "GND" "edge2"]
	Pin[325.00mil 950.00mil 80.00mil 30.02mil 90.00mil 32.00mil "" "GND" "edge2"]
	Pin[425.00mil 950.00mil 80.00mil 36.00mil 90.00mil 32.00mil "" "Vin" "edge2"]
	Pin[625.00mil 950.00mil 80.00mil 36.00mil 95.00mil 32.00mil "" "A0" "edge2"]
	Pin[725.00mil 950.00mil 80.00mil 36.00mil 95.00mil 32.00mil "" "A1" "edge2"]
	Pin[825.00mil 950.00mil 80.00mil 36.00mil 95.00mil 32.00mil "" "A2" "edge2"]
	Pin[925.00mil 950.00mil 80.00mil 36.00mil 95.00mil 32.00mil "" "A3" "edge2"]
	Pin[1025.00mil 950.00mil 80.00mil 36.00mil 95.00mil 32.00mil "" "A4" "edge2"]
	Pin[1125.00mil 950.00mil 80.00mil 36.00mil 95.00mil 32.00mil "" "A5" "edge2"]
	Pin[-535.00mil -950.00mil 76.00mil 30.02mil 82.00mil 32.00mil "" "SDA" "edge2"]
	Pin[-635.00mil -950.00mil 76.00mil 30.02mil 82.00mil 32.00mil "" "SCL" "edge2"]
	ElementLine [-1075.00mil 550.00mil -1475.00mil 550.00mil 2.00mil]
	ElementLine [-1075.00mil 850.00mil -1075.00mil 550.00mil 2.00mil]
	ElementLine [-1475.00mil 850.00mil -1075.00mil 850.00mil 2.00mil]
	ElementLine [-1475.00mil 550.00mil -1475.00mil 850.00mil 2.00mil]
	ElementLine [-1375.00mil 1150.00mil -1375.00mil -1150.00mil 5.00mil]
	ElementLine [1225.00mil 1150.00mil -1375.00mil 1150.00mil 5.00mil]
	ElementLine [1225.00mil 1000.00mil 1225.00mil 1150.00mil 5.00mil]
	ElementLine [1375.00mil 850.00mil 1225.00mil 1000.00mil 5.00mil]
	ElementLine [1375.00mil -400.00mil 1375.00mil 850.00mil 5.00mil]
	ElementLine [1225.00mil -550.00mil 1375.00mil -400.00mil 5.00mil]
	ElementLine [1225.00mil -1000.00mil 1225.00mil -550.00mil 5.00mil]
	ElementLine [1075.00mil -1150.00mil 1225.00mil -1000.00mil 5.00mil]
	ElementLine [-1375.00mil -1150.00mil 1075.00mil -1150.00mil 5.00mil]
	ElementLine [-685.00mil -1000.00mil -685.00mil -900.00mil 2.00mil]
	ElementLine [-685.00mil -1000.00mil 315.00mil -1000.00mil 2.00mil]
	ElementLine [315.00mil -1000.00mil 315.00mil -900.00mil 2.00mil]
	ElementLine [375.00mil -900.00mil 1175.00mil -900.00mil 2.00mil]
	ElementLine [375.00mil -1000.00mil 375.00mil -900.00mil 2.00mil]
	ElementLine [375.00mil -1000.00mil 1175.00mil -1000.00mil 2.00mil]
	ElementLine [1175.00mil -1000.00mil 1175.00mil -900.00mil 2.00mil]
	ElementLine [475.00mil 1000.00mil -125.00mil 1000.00mil 2.00mil]
	ElementLine [475.00mil 900.00mil 475.00mil 1000.00mil 2.00mil]
	ElementLine [-125.00mil 900.00mil 475.00mil 900.00mil 2.00mil]
	ElementLine [-125.00mil 1000.00mil -125.00mil 900.00mil 2.00mil]
	ElementLine [575.00mil 1000.00mil 575.00mil 900.00mil 2.00mil]
	ElementLine [575.00mil 900.00mil 1175.00mil 900.00mil 2.00mil]
	ElementLine [1175.00mil 900.00mil 1175.00mil 1000.00mil 2.00mil]
	ElementLine [1175.00mil 1000.00mil 575.00mil 1000.00mil 2.00mil]
	ElementLine [-685.00mil -900.00mil 315.00mil -900.00mil 2.00mil]

	)
