
Element["" "" "" "" 825.00mil 515.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[89.00mil 349.00mil 119.00mil 349.00mil 130.00mil 30.00mil 160.00mil "" "1" "square"]
	Pad[404.00mil 89.00mil 524.00mil 89.00mil 130.00mil 30.00mil 160.00mil "" "2" "square,edge2"]
	Pad[414.00mil 612.00mil 514.00mil 612.00mil 150.00mil 30.00mil 180.00mil "" "3" "square,edge2"]
	ElementLine [630.00mil 525.00mil 630.00mil 175.00mil 10.00mil]
	ElementLine [160.00mil 525.00mil 630.00mil 525.00mil 10.00mil]
	ElementLine [160.00mil 175.00mil 160.00mil 525.00mil 10.00mil]
	ElementLine [630.00mil 175.00mil 160.00mil 175.00mil 10.00mil]

	)
