
Element["" "" "" "" 6.9550mm 6.3300mm 0.0000 0.0000 0 100 ""]
(
	Pad[-1.5600mm 0.0000 -1.0900mm 0.0000 0.2800mm 4.50mil 0.3600mm "2" "1" "square"]
	Pad[-1.5600mm 0.5000mm -1.0900mm 0.5000mm 0.2800mm 4.50mil 0.3600mm "3" "2" "square"]
	Pad[-1.5600mm -0.5000mm -1.0900mm -0.5000mm 0.2800mm 4.50mil 0.3600mm "1" "3" "square"]
	Pad[1.0900mm 0.0000 1.5600mm 0.0000 0.2800mm 4.50mil 0.3600mm "8" "4" "square,edge2"]
	Pad[1.0900mm 0.5000mm 1.5600mm 0.5000mm 0.2800mm 4.50mil 0.3600mm "7" "5" "square,edge2"]
	Pad[1.0900mm -0.5000mm 1.5600mm -0.5000mm 0.2800mm 4.50mil 0.3600mm "9" "6" "square,edge2"]
	Pad[0.0000 1.0900mm 0.0000 1.5600mm 0.2800mm 4.50mil 0.3600mm "5" "7" "square,edge2"]
	Pad[0.5000mm 1.0900mm 0.5000mm 1.5600mm 0.2800mm 4.50mil 0.3600mm "6" "8" "square,edge2"]
	Pad[-0.5000mm 1.0900mm -0.5000mm 1.5600mm 0.2800mm 4.50mil 0.3600mm "4" "9" "square,edge2"]
	Pad[0.0000 -1.5600mm 0.0000 -1.0900mm 0.2800mm 4.50mil 0.3600mm "11" "10" "square"]
	Pad[0.5000mm -1.5600mm 0.5000mm -1.0900mm 0.2800mm 4.50mil 0.3600mm "10" "11" "square"]
	Pad[-0.5000mm -1.5600mm -0.5000mm -1.0900mm 0.2800mm 4.50mil 0.3600mm "" "12" "square"]
	Pad[0.0000 0.0000 0.0000 0.0000 1.2000mm 4.50mil 1.2800mm "" "13" "square"]
	ElementLine [-1.8000mm -1.8500mm -1.8000mm -1.8500mm 0.2000mm]
	ElementLine [-1.6000mm -1.6000mm -1.1500mm -1.6000mm 0.2000mm]
	ElementLine [-1.6000mm -1.1500mm -1.6000mm -1.6000mm 0.2000mm]
	ElementLine [1.6000mm -1.6000mm 1.1500mm -1.6000mm 0.2000mm]
	ElementLine [1.6000mm -1.1500mm 1.6000mm -1.6000mm 0.2000mm]
	ElementLine [1.6000mm 1.1500mm 1.6000mm 1.6000mm 0.2000mm]
	ElementLine [1.6000mm 1.6000mm 1.1500mm 1.6000mm 0.2000mm]
	ElementLine [-1.6000mm 1.6000mm -1.6000mm 1.1500mm 0.2000mm]
	ElementLine [-1.1500mm 1.6000mm -1.6000mm 1.6000mm 0.2000mm]

	)
