
Element["" "SM4_TOP" "CONN1" "unknown" 1485.00mil 1960.00mil -515.00mil -470.00mil 0 100 ""]
(
	Pad[-3.1387mm -5.2620mm -3.1387mm -3.8625mm 1.6000mm 7.00mil 1.6762mm "" "99" "square,edge2"]
	Pad[-5.5390mm -9.0619mm -5.5390mm -4.5610mm 1.0000mm 7.00mil 1.0762mm "2" "2" "square"]
	Pad[-9.9393mm -5.2620mm -9.9393mm -3.8625mm 1.6000mm 7.00mil 1.6762mm "" "99" "square,edge2"]
	Pad[-7.5390mm -9.0619mm -7.5390mm -4.5610mm 1.0000mm 7.00mil 1.0762mm "1" "1" "square"]
	ElementLine [-3.1090mm -2.6610mm -3.1090mm -2.0110mm 10.00mil]
	ElementLine [-9.9690mm -2.6610mm -9.9690mm -2.0110mm 10.00mil]
	ElementLine [-9.9690mm -2.0110mm -3.1090mm -2.0110mm 10.00mil]
	ElementLine [0.0000 -10.0800mm 0.0000 0.0000 10.00mil]
	ElementLine [-13.0773mm -10.0800mm 0.0000 -10.0800mm 10.00mil]
	ElementLine [-13.0773mm -10.0800mm -13.0791mm -396.78mil 10.00mil]
	ElementLine [-13.0791mm -396.78mil -13.0791mm -0.0009mm 10.00mil]
	ElementLine [-13.0791mm -0.0009mm -13.0800mm 0.0000 10.00mil]
	ElementLine [-13.0800mm 0.0000 0.0000 0.0000 10.00mil]

	)
