
Element["" "" "" "" 750.00mil 1600.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[3.1387mm 3.8625mm 3.1387mm 5.2620mm 1.6000mm 7.00mil 1.7778mm "" "99" "square"]
	Pad[5.5390mm 4.5610mm 5.5390mm 9.0619mm 1.0000mm 7.00mil 1.1778mm "" "2" "square,edge2"]
	Pad[9.9393mm 3.8625mm 9.9393mm 5.2620mm 1.6000mm 7.00mil 1.7778mm "" "99" "square"]
	Pad[7.5390mm 4.5610mm 7.5390mm 9.0619mm 1.0000mm 7.00mil 1.1778mm "" "1" "square,edge2"]
	ElementLine [3.1090mm 2.6610mm 3.1090mm 2.0110mm 10.00mil]
	ElementLine [9.9690mm 2.0110mm 9.9690mm 2.6610mm 10.00mil]
	ElementLine [3.1090mm 2.0110mm 9.9690mm 2.0110mm 10.00mil]
	ElementLine [0.0000 0.0000 0.0000 10.0800mm 10.00mil]
	ElementLine [0.0000 10.0800mm 13.0773mm 10.0800mm 10.00mil]
	ElementLine [13.0773mm 10.0800mm 13.0791mm 10.0782mm 10.00mil]
	ElementLine [13.0791mm 10.0782mm 13.0791mm 0.0009mm 10.00mil]
	ElementLine [13.0791mm 0.0009mm 13.0800mm 0.0000 10.00mil]
	ElementLine [13.0800mm 0.0000 0.0000 0.0000 10.00mil]

	)
