
Element["" "" "" "" 13.9000mm 18.8000mm 0.0000 0.0000 0 100 ""]
(
	Pad[5.5000mm 8.5000mm 5.5000mm 11.0000mm 1.0000mm 20.00mil 1.3080mm "" "2" "square,edge2"]
	Pad[7.5000mm 8.5000mm 7.5000mm 11.0000mm 1.0000mm 20.00mil 1.3080mm "" "1" "square,edge2"]
	Pad[3.1500mm 3.0500mm 3.1500mm 4.9500mm 1.5000mm 20.00mil 1.8080mm "" "99" "square"]
	Pad[9.8500mm 3.0500mm 9.8500mm 4.9500mm 1.5000mm 20.00mil 1.8080mm "" "99" "square"]
	ElementLine [0.0000 0.0000 13.0000mm 0.0000 6.00mil]
	ElementLine [13.0000mm 0.0000 13.0000mm 12.6000mm 6.00mil]
	ElementLine [13.0000mm 12.6000mm 0.0000 12.6000mm 6.00mil]
	ElementLine [0.0000 12.6000mm 0.0000 0.0000 6.00mil]
	ElementLine [4.5000mm 2.5000mm 8.5000mm 2.5000mm 6.00mil]
	ElementLine [2.5000mm 6.2000mm 2.5000mm 7.4000mm 6.00mil]
	ElementLine [10.5000mm 6.2000mm 10.5000mm 7.4000mm 6.00mil]

	)
