
Element["" "" "" "" 1.6379mm 2.4279mm 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 -1.7400mm 0.0000 -1.3400mm 24.00mil 30.00mil 54.00mil "2" "2" "square"]
	Pad[-0.9500mm 1.3400mm -0.9500mm 1.7400mm 24.00mil 30.00mil 54.00mil "4" "4" "square,edge2"]
	Pad[0.9500mm 1.3400mm 0.9500mm 1.7400mm 24.00mil 30.00mil 54.00mil "5" "5" "square,edge2"]
	Pad[-0.9500mm -1.7400mm -0.9500mm -1.3400mm 24.00mil 30.00mil 54.00mil "3" "3" "square"]
	Pad[0.9500mm -1.7400mm 0.9500mm -1.3400mm 24.00mil 30.00mil 54.00mil "1" "1" "square"]
	ElementLine [-1.4800mm -2.2700mm -1.4800mm 2.2700mm 10.00mil]
	ElementLine [-1.4800mm 2.2700mm 1.4800mm 2.2700mm 10.00mil]
	ElementLine [1.4800mm 2.2700mm 1.4800mm -2.2700mm 10.00mil]
	ElementLine [1.4800mm -2.2700mm -1.4772mm -2.2700mm 10.00mil]

	)
