
Element["" "" "" "" 1340.00mil 1340.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-10.00mil 70.00mil 10.00mil 70.00mil 40.00mil 20.00mil 60.00mil "" "1" "square"]
	Pad[-10.00mil 270.00mil 10.00mil 270.00mil 40.00mil 20.00mil 60.00mil "" "3" "square"]
	Pad[-10.00mil 470.00mil 10.00mil 470.00mil 40.00mil 20.00mil 60.00mil "" "5" "square"]
	Pad[110.00mil 570.00mil 130.00mil 570.00mil 40.00mil 20.00mil 60.00mil "" "6" "square,edge2"]
	Pad[110.00mil 370.00mil 130.00mil 370.00mil 40.00mil 20.00mil 60.00mil "" "4" "square,edge2"]
	Pad[110.00mil 170.00mil 130.00mil 170.00mil 40.00mil 20.00mil 60.00mil "" "2" "square,edge2"]
	ElementLine [115.00mil 5.00mil 5.00mil 5.00mil 10.00mil]
	ElementLine [5.00mil 635.00mil 115.00mil 635.00mil 10.00mil]
	ElementLine [5.00mil 5.00mil 5.00mil 40.00mil 10.00mil]
	ElementLine [5.00mil 100.00mil 5.00mil 240.00mil 10.00mil]
	ElementLine [5.00mil 300.00mil 5.00mil 440.00mil 10.00mil]
	ElementLine [5.00mil 635.00mil 5.00mil 500.00mil 10.00mil]
	ElementLine [115.00mil 635.00mil 115.00mil 600.00mil 10.00mil]
	ElementLine [115.00mil 545.00mil 115.00mil 400.00mil 10.00mil]
	ElementLine [115.00mil 340.00mil 115.00mil 200.00mil 10.00mil]
	ElementLine [115.00mil 145.00mil 115.00mil 5.00mil 10.00mil]

	)
