
Element["" "" "" "" 1330.00mil 1315.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[0.0000 50.00mil 0.0000 70.00mil 40.00mil 20.00mil 60.00mil "" "1" "square,edge2"]
	Pad[200.00mil 50.00mil 200.00mil 70.00mil 40.00mil 20.00mil 60.00mil "" "3" "square,edge2"]
	Pad[400.00mil 50.00mil 400.00mil 70.00mil 40.00mil 20.00mil 60.00mil "" "5" "square,edge2"]
	Pad[500.00mil -70.00mil 500.00mil -50.00mil 40.00mil 20.00mil 60.00mil "" "6" "square"]
	Pad[300.00mil -70.00mil 300.00mil -50.00mil 40.00mil 20.00mil 60.00mil "" "4" "square"]
	Pad[100.00mil -70.00mil 100.00mil -50.00mil 40.00mil 20.00mil 60.00mil "" "2" "square"]
	ElementLine [-65.00mil -55.00mil -65.00mil 55.00mil 10.00mil]
	ElementLine [565.00mil -55.00mil 565.00mil 55.00mil 10.00mil]
	ElementLine [-65.00mil 55.00mil -40.00mil 55.00mil 10.00mil]
	ElementLine [40.00mil 55.00mil 160.00mil 55.00mil 10.00mil]
	ElementLine [240.00mil 55.00mil 360.00mil 55.00mil 10.00mil]
	ElementLine [440.00mil 55.00mil 565.00mil 55.00mil 10.00mil]
	ElementLine [540.00mil -55.00mil 565.00mil -55.00mil 10.00mil]
	ElementLine [340.00mil -55.00mil 460.00mil -55.00mil 10.00mil]
	ElementLine [140.00mil -55.00mil 260.00mil -55.00mil 10.00mil]
	ElementLine [-65.00mil -55.00mil 60.00mil -55.00mil 10.00mil]

	)
