
Element["" "" "" "" 89.2825mm 58.1675mm 0.0000 0.0000 0 100 ""]
(
	Pad[-85.00mil 50.00mil -50.00mil 50.00mil 30.00mil 11.50mil 41.50mil "" "1" "square"]
	Pad[-85.00mil 0.0000 -50.00mil 0.0000 30.00mil 11.50mil 41.50mil "" "2" "square"]
	Pad[-85.00mil -50.00mil -50.00mil -50.00mil 30.00mil 11.50mil 41.50mil "" "3" "square"]
	Pad[40.00mil 50.00mil 75.00mil 50.00mil 30.00mil 11.50mil 41.50mil "" "6" "square,edge2"]
	Pad[40.00mil -50.00mil 75.00mil -50.00mil 30.00mil 11.50mil 41.50mil "" "4" "square,edge2"]
	ElementLine [-80.00mil 85.00mil 70.00mil 85.00mil 6.00mil]
	ElementLine [70.00mil 75.00mil 70.00mil 85.00mil 6.00mil]
	ElementLine [-80.00mil 75.00mil -80.00mil 85.00mil 6.00mil]
	ElementLine [-80.00mil -85.00mil 70.00mil -85.00mil 6.00mil]
	ElementLine [70.00mil -85.00mil 70.00mil -75.00mil 6.00mil]
	ElementLine [-80.00mil -85.00mil -80.00mil -75.00mil 6.00mil]
	ElementLine [-120.00mil 100.00mil -120.00mil 100.00mil 25.00mil]

	)
