
Element["" "" "" "" 25.9100mm 22.4800mm 0.0000 0.0000 0 100 ""]
(
	Pad[-0.1773mm -0.1763mm -0.1773mm -0.1763mm 8.07mil 4.00mil 12.07mil "" "1" ""]
	Pad[-0.1773mm 0.1743mm -0.1773mm 0.1743mm 8.07mil 4.00mil 12.07mil "" "2" ""]
	Pad[0.1733mm -0.1763mm 0.1733mm -0.1763mm 8.07mil 4.00mil 12.07mil "" "4" "edge2"]
	Pad[0.1733mm 0.1743mm 0.1733mm 0.1743mm 8.07mil 4.00mil 12.07mil "" "3" "edge2"]
	ElementLine [-0.4440mm -0.4430mm 0.4400mm -0.4430mm 6.00mil]
	ElementLine [0.4400mm -0.4430mm 0.4400mm 0.4410mm 6.00mil]
	ElementLine [0.4400mm 0.4410mm -0.4440mm 0.4410mm 6.00mil]
	ElementLine [-0.4440mm 0.4410mm -0.4440mm -0.4430mm 6.00mil]
	ElementLine [-0.5608mm -0.5598mm -0.5608mm -0.5598mm 6.00mil]

	)
