
Element["" "" "" "" 1311.80mil 1739.70mil 0.0000 0.0000 0 100 ""]
(
	Pad[-70.80mil 20.40mil -61.00mil 20.40mil 0.2500mm 0.1000mm 0.3000mm "" "4" "square"]
	Pad[-70.80mil 39.90mil -61.00mil 39.90mil 0.2500mm 0.1000mm 0.3000mm "" "4" "square"]
	Pad[-70.80mil 59.60mil -61.00mil 59.60mil 0.2500mm 0.1000mm 0.3000mm "" "4" "square"]
	Pad[-70.80mil 79.40mil -61.00mil 79.40mil 0.2500mm 0.1000mm 0.3000mm "" "4" "square"]
	Pad[-70.80mil -36.70mil -37.30mil -36.70mil 0.2500mm 0.1000mm 0.3000mm "" "2" "square"]
	Pad[-70.80mil -17.00mil -37.30mil -17.00mil 0.2500mm 0.1000mm 0.3000mm "" "3" "square"]
	Pad[-68.40mil -68.60mil -38.70mil -68.60mil 0.3700mm 0.1000mm 0.4200mm "" "1" "square"]
	Pad[-19.70mil -2.1184mm -19.70mil -61.70mil 0.2500mm 0.1000mm 0.3000mm "" "11" "square"]
	Pad[0.0000 -82.40mil 0.0000 -51.70mil 0.3000mm 0.1000mm 0.3500mm "" "10" "square"]
	Pad[61.00mil 20.40mil 70.80mil 20.40mil 0.2500mm 0.1000mm 0.3000mm "" "5" "square,edge2"]
	Pad[61.00mil 39.90mil 70.80mil 39.90mil 0.2500mm 0.1000mm 0.3000mm "" "5" "square,edge2"]
	Pad[61.00mil 59.60mil 70.80mil 59.60mil 0.2500mm 0.1000mm 0.3000mm "" "5" "square,edge2"]
	Pad[61.00mil 79.40mil 70.80mil 79.40mil 0.2500mm 0.1000mm 0.3000mm "" "5" "square,edge2"]
	Pad[19.70mil -2.1184mm 19.70mil -61.70mil 0.2500mm 0.1000mm 0.3000mm "" "9" "square"]
	Pad[38.80mil -36.70mil 1.8365mm -36.70mil 0.2500mm 0.1000mm 0.3000mm "" "7" "square,edge2"]
	Pad[38.80mil -17.00mil 1.8365mm -17.00mil 0.2500mm 0.1000mm 0.3000mm "" "6" "square,edge2"]
	Pad[40.20mil -68.60mil 69.90mil -68.60mil 0.3700mm 0.1000mm 0.4200mm "" "8" "square,edge2"]
	Pad[38.40mil 29.20mil 38.40mil 66.70mil 1.0998mm 0.1000mm 1.1498mm "" "5" "square,edge2"]
	Pad[-38.40mil 29.20mil -38.40mil 66.70mil 1.0998mm 0.1000mm 1.1498mm "" "4" "square,edge2"]
	Pad[0.0000 -38.70mil 0.0000 77.30mil 0.5600mm 0.0000 0.5700mm "" "10" "square,edge2"]
	ElementLine [0.30mil -0.30mil -0.30mil 0.30mil 0.0010mm]
	ElementLine [-0.30mil -0.30mil 0.30mil 0.30mil 0.0010mm]
	ElementLine [85.70mil -97.50mil 85.70mil -2.0904mm 10.00mil]
	ElementLine [58.70mil 97.30mil 85.70mil 97.30mil 10.00mil]
	ElementLine [85.70mil 70.30mil 85.70mil 97.30mil 10.00mil]
	ElementLine [-85.70mil 97.30mil -58.70mil 97.30mil 10.00mil]
	ElementLine [-85.70mil 70.30mil -85.70mil 97.30mil 10.00mil]
	ElementLine [58.70mil -97.50mil 85.70mil -97.50mil 10.00mil]
	ElementLine [-85.70mil -97.50mil -58.70mil -97.50mil 10.00mil]
	ElementLine [-85.70mil -2.0904mm -85.70mil -97.50mil 10.00mil]
	ElementLine [-99.20mil -110.60mil -99.20mil -110.60mil 10.00mil]

	)
