
Element["" "" "" "" 2230.00mil 4610.00mil 0.0000 0.0000 0 100 ""]
(
	Pad[-2.5500mm -5.0000mm -2.5500mm -3.0000mm 2.3000mm 20.00mil 2.8080mm "4" "4" "square"]
	Pad[2.5500mm -5.0000mm 2.5500mm -3.0000mm 2.3000mm 20.00mil 2.8080mm "3" "3" "square"]
	Pad[-2.5500mm 3.0000mm -2.5500mm 5.0000mm 2.3000mm 20.00mil 2.8080mm "1" "1" "square,edge2"]
	Pad[2.5500mm 3.0000mm 2.5500mm 5.0000mm 2.3000mm 20.00mil 2.8080mm "2" "2" "square,edge2"]
	ElementLine [-5.2000mm 7.3000mm -5.2000mm 7.2000mm 6.00mil]
	ElementLine [-5.2000mm 7.2000mm -5.0500mm 7.0500mm 6.00mil]
	ElementLine [-5.0500mm 7.0500mm -4.8500mm 7.0500mm 6.00mil]
	ElementLine [-4.8500mm 7.0500mm -4.5000mm 7.5000mm 6.00mil]
	ElementLine [-4.5000mm 7.5000mm -4.3000mm 7.5000mm 6.00mil]
	ElementLine [-4.3000mm 7.5000mm -4.2000mm 7.4000mm 6.00mil]
	ElementLine [-4.2000mm 7.4000mm -4.2000mm 7.3000mm 6.00mil]
	ElementLine [-5.1500mm -7.0500mm -4.1500mm -7.0500mm 6.00mil]
	ElementLine [4.1000mm 7.3000mm 4.1000mm 7.2000mm 6.00mil]
	ElementLine [4.1000mm 7.2000mm 4.2500mm 7.0500mm 6.00mil]
	ElementLine [4.2500mm 7.0500mm 4.4500mm 7.0500mm 6.00mil]
	ElementLine [4.4500mm 7.0500mm 4.8000mm 7.5000mm 6.00mil]
	ElementLine [4.8000mm 7.5000mm 5.0000mm 7.5000mm 6.00mil]
	ElementLine [5.0000mm 7.5000mm 5.1000mm 7.4000mm 6.00mil]
	ElementLine [5.1000mm 7.4000mm 5.1000mm 7.3000mm 6.00mil]
	ElementLine [4.1500mm -7.0500mm 5.1500mm -7.0500mm 6.00mil]
	ElementLine [4.6500mm -6.5500mm 4.6500mm -7.5500mm 6.00mil]
	ElementLine [-4.3000mm -5.4000mm -3.9000mm -5.4000mm 6.00mil]
	ElementLine [-4.3000mm -5.4000mm -4.3000mm 5.4000mm 6.00mil]
	ElementLine [-4.3000mm 5.4000mm -3.9000mm 5.4000mm 6.00mil]
	ElementLine [3.9000mm -5.4000mm 4.3000mm -5.4000mm 6.00mil]
	ElementLine [4.3000mm -5.4000mm 4.3000mm 5.4000mm 6.00mil]
	ElementLine [3.9000mm 5.4000mm 4.3000mm 5.4000mm 6.00mil]
	ElementLine [-1.2000mm -5.4000mm 1.2000mm -5.4000mm 6.00mil]
	ElementLine [-1.2000mm 5.4000mm 1.2000mm 5.4000mm 6.00mil]

	)
